NY
abbr 缩写 = New York 纽约.
NYC
abbr 缩写 = New York City 纽约市.
nylon
/ 5naIlCn; `naIlBn/ n  1 [U] very strong man-made fibre used for hosiery, rope, brushes, etc 尼龙: This dress is 80% nylon. 这件连衣裙的料子含80%尼龙. * [attrib 作定语] nylon tights, blouses, etc 尼龙裤袜、 女衬衫等.  2 nylons [pl] women's stockings 女长袜: a pair of nylons 一双女长袜.
nymph
/ nImf; nImf/ n  1 (in Greek and Roman mythology) minor goddess living in rivers, trees, hills, etc （希腊与罗马神话）（居住在河里、 林中、 山上等的）小仙女.  2 (esp in poetry 尤用於诗中) young woman, esp a beautiful one 少女; （尤指）妙龄美女. Cf 参看 sylph.  3 young insect (eg a young dragonfly) that has a similar form to the adult （与成虫形状相似的）昆虫的幼虫（如蜻蜓的幼虫）.
nymphet
/ nIm5fet; nIm`fZt/ n (infml or joc 口或谑) young girl regarded as sexually desirable 性感的少女.
nympho
/ 5nImfEU; `nImfo/ n (pl ~s) (infml often derog sexist 口, 常作贬义, 性别偏见) nymphomaniac 患色情狂的女子.
nymphomania
/ 9nImfE5meInIE; 9nImfE`menIE/ n [U] excessive and uncontrollable sexual desire in women （女性的）色情狂.
nymphomaniac
/ -5meInIAk; -`menIAk/ n, adj (often derog 常作贬义) (woman) suffering from nymphomania 患色情狂的（女子）.
