X, x
/ eks; Zks/ n (pl X's, x's / 5eksIz; `ZksIz/) the twenty-fourth letter of the English alphabet 英语字母表的第二十四个字母: `Xylophone' begins with (an) X/`X'. xylophone一字以x字母开始.
X chromosome 
(biology 生) chromosome that occurs as one of an identical pair in female cells to produce a female in the reproductive process, or singly combined with a single Y chromosome in male cells to produce a male  X染色体. Cf 参看 Y chromosome (Y).
X (also x) 
symb 符号  1 Roman numeral for 10 罗马数字的10.  2 (esp in letters, etc, indicating a kiss 尤用於书信等, 表示亲吻的符号): Love from Cathy XXX 卡西向你表示爱意, 吻你、 吻你、 吻你.  3 (indicating a vote on a ballot-paper, etc 选票等上面表示投票的记号): James Blunt X 詹姆斯・布伦特X.  4 (indicating an error on corrected written work, etc 在批改书面作业等中, 用作表示错误的符号).  5 (a) (mathematics 数) unknown quantity 未知数: 4x = x + x + x + x. (b) (fig 比喻) unknown or unspecified person, number or influence 未知的或未指明的人、 数或影响力: Mr and Mrs X  X先生及夫人.  6 (indicating a position marked eg on a map 表示标出的某位置（如标於地图上者）): X marks the spot. 有X字样者即是该处.  7 (also Xt) = Christ (Greek 希腊文之 Christos): Xtian, 即 Christian * Xmas, 即 Christmas.
X-ray
/ 5eks reI; `Zks9re/ n  1 (usu pl except when used attributively 除用作定语外, 通常作复数) type of short-wave electromagnetic radiation that can penetrate solids and make it possible to see into or through them *X射线: an X-ray machine, ie one that emits X-rays *X射线机 * an X-ray telescope, ie one that can examine and measure the X-rays emitted by stars, etc *X射线望远镜 * X-ray therapy, ie medical treatment using X-rays *X射线疗法.  2 (a) (also radiograph) photograph made by X-rays, esp one showing bones or organs in the human body *X射线照片（尤指显示人体骨骼或器官者）: a chest X-ray 胸部X射线照片 * take an X-ray of sb's hand 拍摄某人手部的X射线照片 * The doctor doesn't think I've broken a bone but he's waiting to see the X-rays. 医生认为我并未骨折, 但他正等著看X射线照片. (b) (infml 口) medical examination using X-rays 用X射线作的临床检查.
X-ray 
v [Tn] (a) examine or photograph (sb/sth) using X-rays 用 X 射线检查或拍摄（某人[某物]）: Whenhis lungs were X-rayed the disease could be clearly seen. 对他的肺部进行了 X 射线检查, 疾病一目了然. (b) treat (sb/sth) medically using X-rays 用 X 射线治疗（某人[某物]）.
