xenon
/ 5zi:nCn; `zi9nBn/ n [U] chemical element, a colourlessand odourless inert gas 氙. =>App 10 见附录 10.
xenophobia
/ 9zenE5fEUbIE; 9zZnE`fobIE/ n [U] intense dislike or fear of foreigners or strangers 对外国人或陌生人的憎恶或恐惧: Excessive patriotism can lead to xenophobia. 爱国主义过了头即可导致仇视一切外国人. 
xenophobic 
/ -5fEUbIk; -`fobIk/ adj.
Xerox
/ 5zIErCks; `zIr9Bks/ n (propr 专利名)  1 process for producing photocopies without the use of wet materials （乾式的）影印, 复印: [attrib 作定语] a Xerox machine （乾式）影印机. Cf 参看 photocopy, Photostat.  2 photocopy made using this process （乾式影印的）影印件, 复印件: make/take a couple of Xeroxes of the contract 复制出合同的影印件.
xerox 
v [I, Tn] produce copies of (documents, etc) using the Xerox or a similar process 影印, 复印（文件等）:Could you xerox this letter please, Paula? 葆拉, 请你把这封信复印一份行吗?
