MC
/ 9em 5si:; 9Zm `si/ abbr 缩写 =  1 master of ceremonies.Cf 参看 emcee.  2 (US) Member of Congress 国会议员: Senator Karl B Kaufman (MC) 卡尔・B・考夫曼参议员.  3 (Brit) Military Cross 军功十字勋章: be awarded the/an MC for bravery 因勇敢而获军功十字勋章.
MCC
/ 9em si: 5si:; 9Zm si `si/ abbr 缩写 = (Brit) MaryleboneCricket Club (the governing body of English cricket) 玛丽勒本板球俱乐部（英国板球运动权威组织）.
McCarthyism
/ mE5kB:WIIzEm; mE`kBrWIIzm/ n [U]  1 (after US Senator J R McCarthy) policy of accusing people, esp in Government departments, of being Communists in order to remove them from their positions 麦卡锡主义.  2 any similar policy of pursuing people with Communist or unorthodox views; witch- hunt （对亲共者或持异见者的）政治迫害.
McCoy
=> the real McCoy (real1).
MCP
/ 9em si: 5pi:; 9Zm si `pi/ abbr 缩写 = (infml 口) male chauvinist pig 可鄙的大男子主义者.
