my
/ maI; maI/ possess det  1 of or belonging to the speaker or writer 我的: Where's my hat? 我的帽子在哪里? * My feet are cold. 我脚冷. * He always forgets my birthday. 他老是忘记我的生日.  2 (used before a n or an adj as a form of address 於名词或形容词前作称呼用): my dear, darling, love, etc 我亲爱的、 我的宝贝、 我亲爱的 * my dear fellow, chap, man, girl, woman, etc 亲爱的朋友、 小夥子、 老兄、 姑娘、 妻子等 * Come along, my boy. 快点, 老兄.  3 (used in exclamations 用於感叹语): My goodness, what a surprise! 我的天哪, 真想不到! * My God, look at the time! 啊呀, 都什麽时候啦! Cf 参看 mine1.
mycology
/ maI5kClEdVI; maI`kBlEdVI/ n [U] science or study of fungi 真菌学.
myelitis
/ 9maIE5laItIs; 9maIE`laItIs/ n [U] (medical 医) inflammation of the spinal cord 脊髓炎.
mynah (also myna, mina)
/ 5maInE; `maInE/ n any of several types of starling of SE Asia, known for their ability to copy human speech 鹩哥, 家八哥, 八哥（产於东南亚, 能模仿人说话）.
myopia
/ maI5EUpIE; maI`opIE/ n [U]  1 (medical 医) short-sightedness 近视.  2 (derog 贬) inability to look into the future 缺乏远见; 目光短浅: ministers charged with myopia 受指责缺乏远见的大臣.
myopic
/ maI5CpIk; maI`BpIk/ adj  1 (medical 医) short-sighted 近视的: myopic eyes, vision, etc 近视眼、 近视.  2 (fig derog 比喻, 贬) showing inability to look ahead into the future 缺乏远见的; 目光短浅的: a myopic outlook, attitude, etc 缺乏远见的看法、 态度等 * a government with myopic policies 缺乏深谋远虑的政府. 
myopically
/ -klI; -klI/ adv.
myriad
/ 5mIrIEd; `mIrIEd/ n extremely large number 无数; 极大数量: Each galaxy contains myriads of stars. 每一星系都有无数的恒星.
myriad 
adj [attrib 作定语] uncountably many 无数的: a butterfly's wing, with its myriad tiny scales 带有无数细小鳞片的蝴蝶翅膀.
myrmidon
/ 5m\:mIdEn; ?@ -dCn; `m[mE9dBn/ n (derog or joc 贬或谑) person who carries out orders without question 盲目执行命令的人: myrmidons of the law, eg bailiffs 法律的奴仆（如法警）.
myrrh
/ m\:(r); m[/ n [U] sweet-smelling, bitter-tasting type of gum or resin obtained from shrubs and used for making incense and perfumes 没药.
myrtle
/ 5m\:tl; `m[tl/ n [U] any of several types of evergreen shrub with shiny leaves and sweet-smelling white flowers 香桃木, 番樱桃, 爱神木（桃金娘科常绿灌木）.
myself
/ maI5self; maI`sZlf/ reflex, emph pron 反身、 强调代词 (only taking the main stress in sentences when used emphatically 仅用以加强语气时方读重音)  1 (reflex 反身) (used when the speaker or writer is also the person affected by an action 用於动作及於说话者或写作者本人时): I ,cut myself with a `knife. 我用刀把自己剌伤了.  2 (emph 强调) (used to emphasize the speaker or writer 用以强调说话者或写作者本人): I my`self will present the prizes. 我亲自来发奖. * I said so my`self only last week. 我自己在上星期还这样说过.  3 (idm 习语) (all) by my`self (a) alone 独自. (b) without help 独自地; 独力地: I finished the crossword (all) by myself. 我自己（一个人）做出的纵横填字字谜.
mysterious
/ mI5stIErIEs; mIs`tIrIEs/ adj  1 full of mystery; hard to understand or explain 神秘的; 不可思议的; 难解的: a mysterious event, crime, etc 神秘的事件、 罪行等 * a mysterious letter, parcel, etc, ie whose contents or sender are unknown 神秘的信件、 包裹等（内容或寄件人不明）.  2 keeping or liking to keep things secret 保密的; 好故弄玄虚的: He was being very mysterious, and wouldn't tell me what he was up to. 他神秘莫测, 不告诉我他想干什麽. * She gave me a mysterious look, ie suggesting secret knowledge. 她向我使个神秘的眼色（意谓知道秘密）. 
mysteriously 
adv: The main witness had mysteriously disappeared.主要见证人神秘地失踪了. * Mysteriously, there was no answer when I rang. 真怪, 我按了铃, 但没人应. 
mysteriousness 
n [U].
mystery
/ 5mIstErI; `mIstErI/ n  1 [C] (a) thing of which the cause or origin is hidden or impossible to explain 神秘的事物; 不可解释的事物; 秘密: the mystery/mysteries of life 生命的奥秘 * a crime that is an unsolved mystery 一宗未破的神秘罪案 * It's a mystery to me why they didn't choose him. 他们为什麽不选择他我觉得是个谜. * [attrib 作定语] a mystery guest, visitor, tour, ie kept secret until a certain moment 神秘的客人、 来访者、 旅行（不到时候不公开）. (b) (infml 口) person about whom not much is known or can be found out 来历不明或难探究竟的人: He's a bit of a mystery! 他这人有点来历不明!  2 [U] condition of being secret or obscure 秘密; 神秘: His past is shrouded in mystery, ie one cannot find out the truth about it. 他的过去使人捉摸不透.  3 [U] practice of or fondness for making things secret; secrecy 卖弄玄虚; 故作神秘; 奥秘: You're full of mystery tonight; what's going on? 你今天晚上很神秘, 搞的什麽名堂? * [attrib 作定语] a `mystery man/woman 神秘的男子[女子].  4 [C] religious truth or belief that is beyond human understanding （宗教的）真谛, 信仰, 奥秘: the mystery of the Incarnation, of the Eucharist, etc 神灵化身、 圣餐等的玄理.  5 mysteries [pl] secret religious ceremonies (of the ancient Greeks, Romans, etc) （古希腊、 罗马等的）秘密宗教仪式: (fig 比喻) initiating the new recruit into the mysteries (ie customs and practices) of army life 带领新兵熟悉军队生活中的规矩.  6 [C] story or play about a puzzling crime 神秘罪案的故事或戏剧: a murder mystery 凶杀奇案 * [attrib 作定语] a mystery thriller 惊险悬疑作品.
mystery play 
medieval drama containing stories from the life of Jesus 神秘剧（中世纪描写耶稣生平的戏剧）. Cf 参看 miracle play (miracle).
mystic
/ 5mIstIk; `mIstIk/ (also mystical / 5mIstIkl; `mIstEkl/)adj  1 of hidden meaning or spiritual power, esp in religion 神秘的; 玄理的; 不可思议的; （尤指宗教方面）秘教的: mystic rites and ceremonies 神秘的仪式.  2 of or based on mysticism 神秘主义的: the world's mystic religions 世界上的神秘主义宗教 * the mystical writings of St John of the Cross 十字架的圣约翰的奥秘神学著述.  3 causing feelings of awe and wonder 引起敬畏和惊奇的: mystic beauty 惊人的美丽 * For me, standing before the temple door as the sun rose was a mystical experience. 旭日东升, 我站在神殿门前, 体验到油然而生的敬畏之情.
mystic 
n person who tries to be united with God and,through that, to reach truths beyond human understanding神秘主义者（寻求神人交融藉以获得人类不解之真理者）.
mystically
/ -klI; -klI/ adv.
mysticism
/ 5mIstIsIzEm; `mIstE9sIzEm/ n [U] belief or experiences of a mystic; teaching and belief that knowledge of God and of real truth may be reached through meditation or spiritual insight, independently of reason and the senses 神秘主义者的信仰和体验; 神秘主义（相信不用理性和感官而藉默想与心灵内省即可认识上帝与真理的学说）: Christian mysticism 基督教的神秘主义 * A strain of mysticism runs through his poetry. 他的诗作中贯穿著神秘主义的情调.
mystify
/ 5mIstIfaI; `mIstE9faI/ v (pt, pp -fied) [Tn] make (sb) confused through lack of understanding; puzzle; bewilder 使（某人）困惑不解; 使迷惑: I'm mystified; I just can't see how he did it. 我大惑不解, 就是不明白他是怎麽做到的. * her mystifying disappearance 她神秘的失踪.
mystification
/ 9mIstIfI5keIFn; 9mIstEfE`keFEn/ n [U]  1 mystifying or being mystified 迷惑; 困惑.  2 (derog 贬) deliberately making sth mysterious or hard to understand,so as to prevent people finding out about it 神秘化; 故弄玄虚.
mystique
/ mI5sti:k; mIs`tik/ n [sing] quality of sth which is not fully known about or understood but is seen to be admirable or special 神秘性: the mystique of the British monarchy 英国君主体制的神秘色彩 * a simple, straightforward textbook that helps to dispel some of the mystique surrounding computers 有助於消除关於计算机的某些神秘观念的简明教科书 * There is a certain mystique about eating oysters. 人们对吃牡蛎有某种神秘感.
myth
/ mIW; mIW/ n  1 [C] story that originated in ancient times, esp one dealing with ideas or beliefs about the early history of a race, or giving explanations of natural events, such as the seasons 神话（尤指有关一民族早期的历史观念或信仰、 对自然现象, 如季节的解释者）: the Creation myth 创世的神话 * ancient Greek myths 古希腊神话.  2 [U] such stories collectively 神话（总称）: famous in myth and legend 神话和传奇中著名的.  3 [C] thing, person, etc that is imaginary, fictitious or impossible 想像的、 虚构或不可能存在的事物、 人等: the myth of racial superiority, of a classless society, of human perfectibility 种族优越的、 无阶级社会的、 人类完美的神话 * The rich uncle of whom he boasts is only a myth. 他吹嘘的那个有钱的叔叔只是个乌有翁.
mythical
/ 5mIWIkl; `mIWIkl/ adj  1 existing (only) in myth （只）存在於神话中的: mythical heroes 神话中的英雄.  2 imaginary; fictitious 想像的; 虚构的: mythical wealth 假想的财富 * that mythical `rich uncle' of whom he boasts 他吹嘘的那个虚构的｀阔叔叔＇.
mythology
/ mI5WClEdVI; mI`WBlEdVI/ n  1 [U] study or science of myths 神话学.  2 [U] myths collectively 神话（总称）: Greek mythology 希腊神话.  3 [C] body or collection of myths 神话集: the mythologies of primitive races 原始民族神话集.
mythological
/ 9mIWE5lCdVIkl; 9mIWE`lBdVIkl/ adj of or in mythology or myths 神话（中）的; 神话学（中）的: mythological literature 神话文学 * Pluto, the mythological king of the underworld 普卢托, 神话中的冥王
mythologist
/ mI5WClEdVIst; mI`WBlEdVIst/ n person who studies myths 神话学研究者.
myxomatosis
/ 9mIksEmE5tEUsIs; 9mIksEmE`tosIs/ n [U] fatal infectious disease of rabbits 多发性黏液瘤病, 黏液瘤变性（兔瘟）.
