PS
(Brit) police sergeant 警长; 巡佐: PS (Bill) Jones （比尔・）琼斯警长. Cf 参看 WPS.  2 (also ps) / 9pi: 5es;9pi `Zs/ abbr 缩写 = (esp at the end of a letter 尤用於信末) postscript (Latin postscriptum 源自拉丁文postscriptum):Love from Tessa. PS I'll bring the car. 爱你的泰萨. 我把车开来. 又及. Cf 参看 PPS.
psalm
/ sB:m; sBm/ n sacred song or hymn, esp one of those in the Book of Psalms in the Old Testament 圣歌; 圣诗; 赞美诗; （尤指）《旧约・诗篇》中之任何一篇: The choir sang the 23rd Psalm. 唱诗班唱《旧约・诗篇》之第23篇.
psalmist 
/ -Ist; -Ist/ writer of psalms 赞美诗作者; 《旧约・诗篇》作者.
psalter
/ 5sR:ltE(r); `sRltL/ n book containing a collection of psalms with their music, for use in public worship 诗篇集; （礼拜时用的）诗篇歌集.
psaltery
/ 5sR:ltErI; `sRltErI/ n musical instrument of ancient and medieval times, played by plucking strings that are stretched over a board 萨泰利琴（古代及中世纪使用的一种拨弦乐器）.
psephology
/ se5fClEdVI; ?@ si:5f-; si`fBlEdVI/ n [U] study of the way in which people vote in elections, esp by means of opinion polls 选举学.
psephological 
/ 9sefE5lCdVIkl; ?@ 9si:f-; 9sifE`lBdVIkEl/ adj of or relating to psephology 选举学的; 与选举学有关的.
psephologist 
/ se5fClEdVIst; ?@ si:5f-; si`fBlEdVIst/ n expert in or student of psephology 选举学专家; 选举学的研究者.
pseud
/ sju:d; ?@ 5su:d; sud/ n (infml derog 口, 贬) person who tries to appear more knowledgeable, fashionable or cultured than he really is; pretentious and affected person 假充有知识、 合乎潮流或有教养的人; 伪君子: She's just a pseud; she knows nothing about art really. 她不过是假充内行罢了, 实际上对艺术一窍不通.
pseud(o)-
comb form 构词成分 not authentic; false or pretended 假; 伪: pseudonym * pseudo-intellectual * pseudo-science.
pseudo
/ 5sju:dEU; ?@ 5su:-; `sudo/ adj (infml 口) not genuine; sham or insincere 假的; 虚伪的; 不真诚的: This apparent interest of his in modern music is completely pseudo. 他对现代音乐显露出的雅兴纯属自欺欺人.
pseudonym
/ 5sju:dEnIm; ?@ 5su:dEnIm; `sudn9Im/ n (also `nom de plume) person's name that is not his real name, esp one used by an author; pen-name 假名; 化名; （尤指）笔名: George Eliot was the pseudonym of Mary Ann Evans. 乔治・艾略特是玛丽・安・埃文斯的笔名. * She writes under a pseudonym. 她用笔名发表作品.
pseudonymous 
/ sju:5dCnImEs; ?@ su:-; su`dBnEmEs/ adj (fml 文) writing or written under a pseudonym 用假名的; 用笔名写作的; 署笔名的.
psi
abbr 缩写 = pounds (pressure) per square inch (eg on tyres) 磅/平方英寸（压力标志, 如轮胎上的字样）.
psittacosis
/ 9sItE5kEUsIs; 9sItE`kosIs/ n [U] serious viral disease causing fever and pneumonia in humans, who can catch it from parrots and other birds 鹦鹉热（由鹦鹉等传染给人的疾病）.
psoriasis
/ sE5raIEsIs; sE`raIEsIs/ n [U] skin disease that causes red scaly patches 牛皮癣; 银屑病.
psst
/ pst; pst/ interj (used to attract sb's attention secretly or furtively 用以暗中或悄悄提起他人注意): `Psst! Let's get out now before they see us!' ｀嘘! 趁著现在他们没看见, 咱们走吧!＇
PST
/ 9pi: es 5ti:; 9pi Zs `ti/ abbr 缩写 = (US) Pacific Standard Time 太平洋标准时.
psych (also psyche) 
/ saIk; saIk/ v (infml 口)  1 [Tn, Tn.p] ~ sb (out) make sb nervous or less confident, etc, esp by psychological means 使某人精神紧张或丧失信心等（尤指用攻心方法）: Her arrogant behaviour on court psyched her opponent (out) completely. 她在法庭上那盛气凌人的样子把对方完全镇慑住了.  2 (phr v) psych sb/oneself up prepare sb/oneself mentally for sth 使某人[自己]对某事物作好思想准备: She had really psyched herself up for the big match. 她为大赛作了充分的心理准备.
psych(o)-, psycho-
comb form 构词成分 of the mind 精神的; 心灵的; 心理的: psychiatry * psychology * psychotherapy.
psyche
/ 5saIkI; `saIkI/ n human soul or mind 灵魂; 心灵: Is aggression an essential part of the human psyche? 损人利己是否是人心灵的主宰?
psychedelic
/ 9saIkI5delIk; 9saIkI`dZlIk/ adj  1 (of drugs) producing hallucinations （指药物）引起幻觉的, 致幻觉的: Mescalin and LSD are psychedelic drugs. 仙人球毒　和麦角酸二乙基　胺都是迷幻药.  2 having intensely vivid colours, sounds, etc like those experienced whilehallucinating （色彩、 声音等）产生迷幻效果的: psychedelicmusic 使人精神恍惚的音乐. 
psychedelically 
/-klI; -klI/ adv.
psychiatry
/ saI5kaIEtrI; ?@ sI-; sE`kaIEtrI/ n [U] study and treatment of mental illness 精神病学; 精神病治疗. Cf 参看 psychology 1.
psychiatric 
/ 9saIkI5AtrIk; 9saIkI`AtrIk/ adj of or concerning psychiatry 精神病学的; 治疗精神病的: a psychiatric clinic 精神病诊所 * psychiatric treatment 精神病的治疗.
psychiatrist 
/ -Ist; -Ist/ n specialist in psychiatry 精神病专家; 精神科医生.
psychic
/ 5saIkIk; `saIkIk/ adj  1 (also psychical / 5saIkIkl;`saIkIkl/) (a) concerned with processes and phenomena that seem to be outside physical or natural laws 关於通灵的; 超自然的: psychical research, ie the study and investigation of psychical phenomena, eg telepathy 通灵研究（研究心灵现象, 如心灵感应）. (b) of the soul or mind 灵魂的; 心灵的.  2 (claiming to be) able to respond to or exercise supernatural or occult powers （自称）通灵的, 有特异功能的: She claims to be psychic and to be able to foretell the future. 她自称有特异功能, 能预知未来.
psychic 
n person claiming or appearing to be responsive to supernatural powers （自称）通灵的或有特异功能的人; 巫师.
psych(o)-, psycho-
comb form 构词成分 of the mind 精神的; 心灵的; 心理的: psychiatry * psychology * psychotherapy.
psychoanalysis
/ 9saIkEUE5nAlEsIs; 9saIkoE`nAlEsIs/ (also analysis) n [U] (method of treating mental disorders by) repeatedly interviewing a person in order to make him aware of experiences in his early life and trace the connection between them and his present behaviour or feelings 精神分析（治疗法）; 心理分析（治疗法）.
psychoanalyst 
/ 9saIkEU5AnElIst; 9saIko`AnlIst/ (alsoanalyst) n person who practises psychoanalysis 采用精神分析治疗法的专家; 精神分析学家.
psychoanalytic, psychoanalytical 
/ 9saIkEU9AnE5lItIk, -Ikl; 9saIko9Anl`ItIk, -Ikl/ adjs relating to psychoanalysis 精神分析（治疗法）的; 心理分析（治疗法）的. 
psychoanalytically 
/ -IklI; -IklI/ adv.
psychoanalyse 
/ 9saIkEU5AnElaIz; 9saIko`Anl9aIz/ (also analyse, US analyze) v [Tn] treat or investigate (sb) by means of psychoanalysis 用精神分析法治疗（某人）; 给（某人）作精神分析.
psychology
/ saI5kClEdVI; saI`kBlEdVI/ n  1 [U] science or study of the mind and how it functions 心理学: child psychology 儿童心理学 * industrial psychology 工业心理学. Cf 参看 psychiatry.  2 [sing] (infml 口) mental characteristics of a person or group 心理; 心理特点: the psychology of the adolescent 青春期心理特点.
psychological 
/ 9saIkE5lCdVIkl; 9saIkE`lBdVIkl/ adj  1 of or affecting the mind 心理的; 精神上的: the psychological development of a child 儿童的心理成长.  2 of or relating to psychology 心理学的; 关於心理学的: psychological methods, research 心理学的方法、 研究.  3 (idm 习语) the ,psychological `moment the most appropriate time to do sth, in order to achieve success （做某事的）最适当的时机: We're going to have to ask for more money  it's just a question of finding the (right) psychological moment. 我们准备要求多加点钱--问题是得找个（最）适当的机会. 
psychologically 
/ -klI; -klI/ adv. ,psychological `warfare (waging war by) weakening an enemy's morale or by trying to change his attitudes, beliefs, etc 心理战.
psychologist 
/ -Ist; -Ist/ n student of or expert in psychology 心理学研究者; 心理学家.
psychopath
/ 5saIkEUpAW; `saIkE9pAW/ n person suffering from a severe mental or emotional disorder,esp one who behaves in a violently aggressive or antisocialway 精神变态者, 精神病患者（尤指行为有破坏性或危害社会者）.
psychopathic 
/ 9saIkEU5pAWIk; 9saIkE`pAWIk/ adj of or suffering from a severe emotional or mental disorder 精神变态的; 患精神病的.
psychosis
/ saI5kEUsIs; saI`kosIs/ n (pl -choses /- 5kEUsi:z; -`kosiz/) [C, U] severe mental illness that affects the whole personality 精神病.
psychosomatic
/ 9saIkEUsE5mAtIk; 9saIkEsE`mAtIk/ adj  1 (of disease) caused or made worse by mental stress （指疾病）由精神压力引起的, 因有精神压力而恶化的.  2 dealing with the relationship between the mind and the body 治疗身心失调之疾病的: psychosomaticmedicine 心身医学. 
psychosomatically 
/ -klI; -klI/ adv.
psychotherapy
/ 9saIkEU5WerEpI; 9saIko`WZrEpI/ n [U] treatment of mental disorders by psychological methods 精神疗法; 心理疗法.
psychotherapist 
/ -Ist; -Ist/ n person who treats people by using psychotherapy 采用精神疗法的医生.
psychotic
/ saI5kCtIk; saI`kBtIk/ adj of or suffering from psychosis 精神病的; 患精神病的: a psychotic disorder 精神错乱.
psychotic 
n person suffering from psychosis 精神病患者.
