PT
/ 9pi: 5ti:; 9pi `ti/ abbr 缩写 = physical training 体育锻炼: do PT 进行体育锻炼 * a PT lesson 一堂体育课. Cf 参看 PE.
pt
abbr 缩写 =  1 (also Pt) part: Shakespeare's Henry IV Pt 2 莎士比亚的《亨利四世》第二部分.  2 (pl pts) pint: 2 pts today please, milkman, eg on a notice. 送奶员注意, 本日请送2品脱（如便条字样）.  3 (pl pts) point: The winner scored 10 pts. 胜者获得10分.  4 (also Pt) (esp on a map 尤作地图标记) port: Pt Moresby 摩斯比港.
PTA
/ 9pi: ti: 5eI; 9pi ti `e/ abbr 缩写 =  parent-teacher association (eg in schools) 家长教师联谊会（如中小学的）.
ptarmigan
/ 5tB:mIgEn; `tBrmE^En/ n bird of the grouse family, with black or grey feathers in summer and white feathers in winter 雷鸟（松鸡科鸟, 夏季羽毛呈黑色或灰色, 冬季呈白色）.
Pte
abbr 缩写 = (Brit) (US Pvt) Private (soldier): Pte (Jim) Hill 二等兵（吉姆・）希尔.
pterodactyl
/ 9terE5dAktIl; 9tZrE`dAktIl/ n extinct flying reptile 翼指龙, 翼手龙（绝灭的飞行爬行动物）.
PTO (also pto) 
/ 9pi: ti: 5EU; 9pi ti `o/ abbr 缩写 = (eg at the bottom of a page) please turn over 见反面, 见下页（如页末字样）.
ptomaine
/ 5tEUmeIn; `tomen/ n [C, U] any of a group of substances formed by decaying animal and vegetable matter 尸硷, 尸毒（动物和蔬菜腐烂後产生的物质）.
ptomaine poisoning 
(dated 旧) = food poisoning (food).
