pygmy (also pigmy) 
/ 5pIgmI; `pI^mI/ n  1 Pygmy member of a tribal group of very short people living in equatorial Africa 俾格米人（赤道非洲部族的人, 属矮小人种）.  2 very small person or species of animal; dwarf 矮小的人或动物种类; 矮子; 侏儒: [attrib 作定语] the pygmy shrew 小锥子.
pyjamas (also esp US  pajamas) 
/ pE5dVB:mEz; ?@-5dVAm-; pE`dVAmEz/ n [pl]  1 loose-fitting jacket and trousers worn for sleeping in, esp by men 睡衣裤（尤指男人的）: a pair of pyjamas 一套睡衣 * He was wearing striped pyjamas. 他穿著带条纹的睡衣裤.  2 loose trousers tied round the waist, worn by Muslims of both sexes in India and Pakistan （印度和巴基斯坦穆斯林男女穿的）肥大的裤子.  3 (idm 习语) be the cat'swhiskers/pyjamas => cat1. 
pyjama (US pajama)
adj [attrib 作定语]: pyjama bottom(s)/top/trousers/jacket 睡衣下身[上身/裤子/上衣].
pylon
/ 5paIlEn; ?@ 5paIlCn; `paIlBn/ n  1 tall steel framework used for carrying overhead high-voltage electric cables 电缆塔.  2 tall tower or post that marks a path for aircraft landing （机场的）标塔, 标杆.
pyorrhoea (also esp US pyorrhea) 
/ 9paIE5rIE; 9paIE`riE/ n [U] diseased condition of the gums that causes them to shrink and the teeth to become loose 齿槽脓溢.
pyramid
/ 5pIrEmId; `pIrEmId/ n  1 structure with a flat square or triangular base and sloping sides that meet in a point at the top, esp one of those built of stone by the ancient Egyptians as tombs 金字塔（尤指古埃及的）.  2 (esp in geometry) solid figure of this shape with a base of three or more sides （尤指几何学中的）锥体. =>illus at cube 见 cube 插图.  3 thing or pile of things that has the shape of a pyramid 金字塔形之物或一堆东西: a pyramid of tins in a shop window 商店橱窗中摆成金字塔形的罐头.
pyramidal 
/ pI5rAmIdl; pI`rAmEdl/ adj having the shape of a pyramid 金字塔形的; 锥体形的.
pyramid selling 
(commerce 商) method of selling goods in which a distributor pays a premium for the right to sell a company's goods and then sells part of that right to other distributors 金字塔式销售（商品销售方法, 一经销商购得经销权後将部分转售给其他经销商）.
pyre
/ 5paIE(r); paIr/ n large pile of wood, etc for burning a dead body as part of a funeral ceremony （火葬用的）大堆供燃烧之木材等.
Pyrex
/ 5paIreks; `paIrZks/ n [U] (propr 专利名) type of heat-resistant glass used esp for cooking and serving food in 耐热玻璃（尤用於制造烹炊具）: [attrib 作定语] a Pyrex dish 耐热玻璃盘子.
pyrites
/ paI5raIti:z; ?@ pI5raIti:z; pE`raItiz/ n [U] mineral that is a sulphide of iron (iron pyrites) or copper and iron (copper pyrites) 硫化矿类（黄铁矿或黄铜矿）.
pyromania
/ 9paIrEU5meInIE; 9paIro`menIE/ n [U] illness that causes an uncontrollable desire to start fires 放火狂; 纵火狂.
pyromaniac 
/ -nIAk; -nIAk/ n person who suffers from pyromania 放火狂者; 纵火狂者.
pyrotechnics
/ 9paIrE5teknIks; 9paIrE`tZknIks/ n  1 [sing v] art of making fireworks 烟火制造术.  2 [pl] (fml 文) public display of fireworks as an entertainment 烟火的施放; 放烟火; 放烟花.  3 [pl] (fig sometimes derog 比喻, 有时作贬义) brilliant display of skill, eg by an orator, a musician, etc 技艺（如口才、 演奏技巧等）的出色表现; 炫耀技巧. 
pyrotechnic 
adj [usu attrib 通常作定语].
Pyrrhic victory
/ 9pIrIk 5vIktErI; 9pIrIk `vIktErI/ victory that was not worth winning because the winner has lost so much in winning it 得不偿失的胜利.
python
/ 5paIWn; ?@ 5paIWCn; `paIWBn/ n large snake that crushes and kills its prey by twisting itself round it 巨蛇; 蟒蛇; 蚺蛇.
pyx
/ pIks; pIks/ n (in the Christian Church) container in which bread that has been consecrated for Holy Communion is kept （基督教）圣饼盒.
