-cy (also -acy) 
suff 後缀  1 (with adjs and ns forming ns 与形容词和名词结合构成名词) state or quality of 状态; 性质: accuracy * supremacy * infancy.  2 (with ns forming ns 与名词结合构成名词) status or position of 地位; 职位: baronetcy * chaplaincy.
cyanide
/ 5saIEnaId; `saIE9naId/ n [U] highly poisonous chemical compound 氰化物.
cybernetics
/ 9saIbE5netIks; 9saIbL`nZtIks/ n [sing v] science of communication and control, esp concerned with comparing human and animal brains with machines and electronic devices 控制论（对信息传递和控制的研究, 尤涉及人及动物大脑与机器及电子装置的差异）. 
cybernetic 
adj.
cyclamate
/ 5saIklEmeIt, 5sIk-; `saIklE9met/ n chemical compound used as an artificial sweetener 环己氨基磺酸盐（一种化合物, 用作人工增甜剂）.
cyclamen
/ 5sIklEmEn; `sIklEmEn/ n any of several types of plant with pink, purple or white flowers that have backward-turning petals 仙客来（植物名, 花呈粉红色、 紫色或白色, 花瓣向後翻）.
cycle
/ 5saIkl; `saIkl/ n  1 series of events that are regularly repeated in the same order 循环; 周期: the cycle of the seasons 四季的循环 * the cycle of economic booms and slumps 经济繁荣和经济萧条的周期变化.  2 complete set or series, eg of songs or poems 整套, 整个系列（如组歌或组诗）: a Schubert song cycle 舒伯特的组歌.  3 (infml 口) bicycle, motor cycle, etc 自行车、 摩托车等: [attrib 作定语] a cycle shop, race 自行车商店、 比赛. Cf 参看 bike.
cycle 
v [I, Ipr, Ip] ride a bicycle 骑自行车: go cycling 去骑自行车 * He cycles to work every day. 他每天骑自行车上班. * She cycled along (the street). 她（沿著街道）骑著自行车.
cycle
/ 5saIkl; `saIkl/ n  1 series of events that are regularly repeated in the same order 循环; 周期: the cycle of the seasons 四季的循环 * the cycle of economic booms and slumps 经济繁荣和经济萧条的周期变化.  2 complete set or series, eg of songs or poems 整套, 整个系列（如组歌或组诗）: a Schubert song cycle 舒伯特的组歌.  3 (infml 口) bicycle, motor cycle, etc 自行车、 摩托车等: [attrib 作定语] a cycle shop, race 自行车商店、 比赛. Cf 参看 bike.
cycle 
v [I, Ipr, Ip] ride a bicycle 骑自行车: go cycling 去骑自行车 * He cycles to work every day. 他每天骑自行车上班. * She cycled along (the street). 她（沿著街道）骑著自行车.
cyclic
/ 5saIklIk; `saIklIk/ (also cyclical/ 5saIklIkl;`saIklIkl/) adj recurring in cycles; regularly repeated 循环的; 有规律地重复的: the cyclical nature of economic activity 经济活动的周期性质. 
cyclically 
adv.
cyclist
/ 5saIklIst; `saIklIst/ n person who rides a bicycle 骑自行车的人.
cyclone
/ 5saIklEUn; `saIklon/ n  1 system of winds turning round a calm area of low pressure 气旋.  2 violent destructive wind-storm 暴风. Cf 参看 hurricane, typhoon.
cyclonic
/ saI5klCnIk; saI`klBnIk/ adj of or like a cyclone （似）气旋的; （似）暴风的.
Cyclopean
/ saI5klEUpIEn; 9saIklo`piEn/ adj  1 of or like a Cyclops (/ 5saIklCps; `saIklBps/), a one-eyed giant in Greek myth （希腊神话独眼巨人）库克罗普斯的; （似）独眼巨人的.  2 (rhet 修辞) huge; immense 巨大的; 庞大的.
cyclostyle
/ 5saIklEstaIl; `saIklE9staIl/ n machine for printing copies from a stencil, used esp before the introduction of photocopiers 油印机.
cyclostyle 
v [Tn] produce (copies) with this 油印（材料）: some cyclostyled copies of his speech 他的讲话的几份油印材料.
cyclotron
/ 5saIklEtrCn; `saIklE9trBn/ n device for making atomic particles move at a very high speed, used for experiments in nuclear research 螺旋加速器.
cyder
= cider.
cygnet
/ 5sIgnIt; `sI^nIt/ n young swan 幼天鹅.
cylinder
/ 5sIlIndE(r); `sIlIndL/ n  1 (a) (geometry 几) solid or hollow curved body with circular ends and straight sides 圆柱, （圆）柱体（实心或空心）; 柱面. =>illus at cube 见cube之插图. (b) thing shaped like this 圆柱状物: The string is wound round a cardboard cylinder. 线缠绕在纸筒上. * the cylinder of a revolver, ie the part in which the cartridges are placed 左轮手枪的旋转弹膛.  2 cylinder-shaped hollow part inside which the piston moves in an engine （发动机的）汽缸: a six-cylinder engine/car 六缸发动机[六缸发动机汽车]. =>illus at piston 见piston之插图.  3 (idm 习语) working/firing on all `cylinders (infml 口) (operating) with full power or effort 开足马力; 竭尽全力: The office is working on all cylinders to get the job finished. 办公室人员正在竭尽全力争取把这工作干完.
cylindrical
/ sI5lIndrIkl; sI`lIndrIkl/ adj cylinder-shaped 圆柱形的; 圆筒状的.
cylinder block 
part of an engine that contains the cylinders (cylinder2) 汽缸体; 汽缸组.
cylinder head 
removable part that fits onto the top of a cylinder block 汽缸盖.
cymbal
/ 5sImbl; `sImbl/ n (usu pl 通常作复数) one of a pair of round brass plates struck together or hit with a stick to produce a clanging sound 钹. =>illus at App 1 见附录1之插图, page xi.
cynic
/ 5sInIk; `sInIk/ n  1 person who believes that people do not do things for good, sincere or noble reasons, but only for their own advantage 愤世嫉俗者.  2 Cynic member of a school of ancient Greek philosophy that despised ease and comfort （古希腊哲学）犬儒学派的成员.
cynical
/ 5sInIkl; `sInIkEl/ adj  1 of or like a cynic 愤世嫉俗的: a cynical remark, attitude, smile 愤世嫉俗的话语、 态度、 微笑 * They've grown rather cynical about democracy, ie no longer believe that it is an honest system. 他们逐渐感到所谓民主制度也不过尔尔.  2 contemptuously selfish and concerned only with one's own interests 自私得为人所不齿的; 心中只有自己的: a cynical disregard for others' safety 只顾自己不顾他人安危的可耻行为 * The footballer brought down his opponent with a cynical foul. 那个足球队员恶意犯规把对方绊倒了. 
cynically
/ -klI; -klI/ adv.
cynicism
/ 5sInIsIzEm; `sInEsIzEm/ n [U] cynical attitude 愤世嫉俗的态度.
cynosure
/ 5sInEzjUE(r); ?@ 5saInEFUEr; `saInE9FJr/ n (fml 文) person or thing that attracts everybody's attention or admiration; centre of attraction 众人所瞩目的或所倾慕的人或事物; 注意力所集中的地方: She was the cynosure of all eyes, ie Everyone looked at her. 她是众目所瞩的人.
cypher
= cipher.
cypress
/ 5saIprEs; `saIprEs/ n type of tall thin cone-bearing evergreen tree with dark leaves and hard wood 柏树. =>illus at App 1 见附录1之插图, page i.
Cyrillic
/ sI5rIlIk; sI`rIlIk/ adj of the alphabet used for Slavonic languages such as Russian and Bulgarian 西里尔字母（斯拉夫语言中, 如俄语和保加利亚语所用的字母）: a Cyrillic letter, text, etc 西里尔字母、 文献等. Cf 参看 the Roman alphabet (Roman).
cyst
/ sIst; sIst/ n hollow organ, bladder, etc in the body, containing liquid matter 胞囊; 胞; 囊: an ovarian cyst 卵巢囊肿.
cystitis
/ sI5staItIs; sIs`taItIs/ n [U] (medical 医) inflammation of the bladder 膀胱炎.