A, a
/ eI; e/ n (pl A's, a's / eIz; ez/)  1 the first letter of the English alphabet 英语字母表的第一个字母: `Ann' begins with (an) A/`A'. Ann一字以A字母开始.  2 (music 音) the sixth note in the scale of C major  C大调音阶中的第六音或音符.  3 academic mark indicating the highest standard of work 学业成绩达最高标准的评价符号: get (an) A/`A' in biology 生物（学科）得A.  4 (used to designate a range of standard paper sizes 用以标明一系列标准纸张的规格): [attrib 作定语] an A4 folder  A4纸张大小的文件夹  即297 x 210 mm.  5 (idm 习语) A1 / 7eI 5wQn; `e`wQn/(infml 口) excellent; first rate 极好的; 头等的; 第一流的: an 7A1 5dinner 一顿美餐 * I'm feeling A1, ie very well. 我身体好极了. from A to B from one place to another 从一处到另一处: I don't care what a car looks like as long as it gets me from A to B. 我倒不在乎汽车的样子, 只要能把我从一处载到另一处就行了. from A to Z from beginning to end; thoroughly 从头到尾; 彻底地: know a subject from A to Z 精通一科目.
A-OK 
/ 7eI EU5keI; 9e o`ke/ adj [usu pred 通常作表语] (US infml 口) emphatically OK 极佳; 顶呱呱. Cf 参看 okay.
A-road 
/ 5eI rEUd; `e 9rod/ n (Brit) major road, less important than a motorway but usu wider and straighter than a B-road A级公路（重要性次於高速公路的主干公路, 但通常比B级公路宽且直）: There's a good A-road going North -- the A1. 有一条良好的A级公路通往北方--A级1号公路.
A-side 
n (music recorded on the) first or main side of a single-play gramophone record （单曲唱片的）A面, 正面（上的乐曲）.
a
/ E; E; strong form 强读式 eI; e/ (also an / En; En; strong form 强读式 An; An/) indef art (The form a is used before consonant sounds and the form an before vowel sounds. Both are used before [C], [Cgp] or [sing] ns that have not previously been made specific. a用於辅音前, an用於元音前. 两者均用於前文未曾确指的可数单数名词或集合名词之前.)  1 one 一（个）: a man, hotel, girl, committee, unit, U-turn （一个）男人, 旅馆, 姑娘, 委员会, 单位, U形转弯 (Cf 参看 some men, hotels, girls, etc) * an egg, aunt, uncle, hour, X-ray, MP, L-plate （一个）蛋, 姑姑, 叔叔, 小时, X光照片, 下院议员, L字牌 (Cf 参看 some eggs, aunts, uncles, hours, etc) * I can only carry two at a time. 我一次只能携带两个. * There's a book on the table  is that the one you want? 桌子上有一本书--是不是你要的那一本?  2 (used with an abstract n that is restricted by the phrase which follows it 与抽象名词连用时, 该名词後须有限定性词组): There was still an abundance of food when we arrived. 我们抵达时还有很多食物. * We're looking for someone with a good knowledge of German. 我们正在找一个精通德语的人.  3 any; every 任何; 每一（个）: A horse is a quadruped. 马是四足动物. (Cf 参看 Horses are quadrupeds.) * An owl can see in the dark. 猫头鹰在黑暗中能看见东西. (Cf 参看 Owls can see...).  4 one single 单一的: He didn't tell us a thing about his holiday. 他度假的事对我们支字未提.  5 (used with ns followed byof + possess det + n + 's 与名词+ of +所有格限定词+名词+ 's连用): a friend of my father's, ie one of my father's friends 我父亲的一个朋友 * a habit of Sally's, ie one of Sally's habits 萨莉的一种习惯.  6 (used in front of two ns seen as a unit 用於可视为一体的两个名词之前): a cup and saucer 一副杯碟 * a knife and fork 一副刀叉.  7 to or for each; per 每一; 每: 2 a gallon 每加仑2英镑 * 800 words a day 每天800字 * 50p a pound 每磅50便士.  8 (often derog 常作贬义) person like (sb) 像（某人）的人: My boss is a little Napoleon. 我的老板是个小拿破仑.  9 (used with sb's name to show that the speaker does not know the person 与某人姓名连用, 表示说话者不认识此人): Do we know a Tim Smith? 咱们认识一个叫蒂姆・史密斯的人吗? * A Mrs Green is waiting to see you. 有一位格林太太正等著见你.* A Doctor Simpson telephoned. 有一位辛普森医生来过电话.  10 (used to show membership of a class 用以表示一群体中的成员): My mother is a solicitor. 我母亲是律师. * My father is a Fulham supporter. 我父亲是富勒姆足球队的球迷.  11 painting, sculpture, etc by 由...作的绘画, 雕刻等: The painting my grandfather gave me turned out to be a Constable. 我祖父给我的那幅画原来是康斯塔伯的作品.
a
NOTE ON USAGE 用法: Note that the sound of the first letter of an abbreviation, not its spelling, determines the form and pronunciation of the article before it 注意用於缩写字前面的冠词, 其词形和读音取决於该缩写字的第一个字母的读音, 而不取决於其书写形式: an MP * an SRN * a UHF radio * the / TI; TI/ NSPCC * the / TE; TE/ USA.
a-
pref 前缀  1 (with ns, adjs and advs 与名词, 形容词, 副词结合) not; without 不; 无; 非: atheist * atypical * asexually. =>Usage at un- 用法见un-.  2 (with vs forming adjs 与动词结合构成形容词) in the state or process of 处於...状态或过程中: awake * asleep * ablaze * adrift.
A
abbr 缩写 =  1 ampere(s): 13A, eg on a fuse 13安（如标於保险丝上者）.  2 answer. Cf 参看 Q.  3 (in academic degrees 在学位方面) Associate of: ARCM, ie Associate of the Royal College of Music 皇家音乐学院副研究员. Cf 参看 F2.
A
/ eI; e/ symb 符号 (Brit) (of roads) major （指公路）A级（主干公路）: the A40 to Oxford 通往牛津的A级40号公路 * an A-road 一条A级公路. Cf 参看 B.
a/c
abbr 缩写 = (commerce 商) account (current) （往来）帐户: charge to a/c 319054 记入319054号帐户 * a/c payee only, ie on cheques 限入受款人帐户（支票上的用语）.
a fortiori
/ 9eI 9fR:tI5R:raI; 9e9fRrtI`R9raI/ (Latin 拉) for this stronger reason 因为这一更充分理由; 更加: If he can afford a luxury yacht, then a fortiori he can afford to pay his debts. 他若能买得起豪华的快艇, 就更能匀出钱来还债了.
a la carte
/ 9B: lB: 5kB:t; 9BlE`kBrt/ (of a restaurant meal) ordered as separate items from a menu, not at a fixed price for the complete meal （指饭馆的饭菜）按菜单分别点菜的（而非定价套餐）: We only have an a la carte menu. 我们只有分类菜单. Cf 参看 table d'hote.
a la mode
/ 9B: lB: 5mEUd; 9BlE`mod/  1 fashionable 时髦的; 流行的.  2 (US) (of food) served with ice-cream （指食物）加上冰激凌的: apple pie a la mode 苹果饼加冰激凌.
A level
/ 5eI levl; `e lZvl/ (infml 口) = advanced level (advance): When are you taking A level/your A levels? 你什么时候参加（英国普通教育文凭的）高级考试? * How many A levels have you got? 你在（英国普通教育文凭的）高级考试中有几项及格?  Cf 参看 O level, GCSE.
a posteriori
/ 9eI 9pCsterI5R:raI; `epBs9tZrI`RraI/ (using reasoning that proceeds) from known facts to probable causes, eg saying `The boys are very tired so they must have walked a long way.' （用推理方法）由已知事实推测出原因（如说‘孩子们很疲倦, 那么他们一定走了很长的路.’） Cf 参看 a priori.
a priori
/ 9eI praI5R:raI; `epraI`RraI/ (using reasoning that proceeds) from known causes to imagined effects, eg saying `They've been walking all day so they must be hungry.' （用推理方法）由已知原因推测出结果（如说: ‘他们走了一整天, 那么他们一定饿了.’） Cf 参看 a posteriori.
A/S level
/ eI 5es levl; e 9Zs lZvl/ (in Britain) GCE examination of a standard between GCSE and Advanced level, allowing students to study more subjects than at Advanced level （英国）程度在普通中等教育证书与高级程度之间的一种普通教育证书考试, 及格者所学科目多於高级程度者.
derm(a)-
comb form 构词成分 of skin 皮肤的: dermatology * dermatitis.
hex(a)-
comb form 构词成分 having or made up of six of sth 含有数量为六的某事物; 由数量为六的某事物组成: hexagon * hexameter.
tetr(a)-
comb form 构词成分 four 四: tetrasyllable, ie a word with four syllables 四音节词.
V and A
/ 9vi: En 5eI; 9vi En `e/ abbr 缩写 = (Brit infml 口) Victoria and Albert Museum (in London) （伦敦）维多利亚和阿伯特博物馆.
A-bomb
/ 5eI bCm; `e9bBm/ n = atomic bomb (atomic).
AA
/ 7eI 5eI; 9e `e/ abbr 缩写 =  1 (US) Alcoholics Anonymous 嗜酒者互诫协会.  2 (Brit) Automobile Association 汽车协会: members of the AA 汽车协会会员.
AAA
/ 7eI eI 5eI; 9e e `e/ abbr 缩写 =  1 (also the three A's) (Brit) Amateur Athletic Association 业馀体育协会.  2 (US) American Automobile Association 美国汽车协会.
