Aqualung
/ 5AkwElQN; `AkwE9lQN/ n (propr 专利名) portable underwater breathing apparatus used by divers 水肺; 潜水呼吸器.
aquamarine
/ 9AkwEmE5ri:n; 9AkwEmE`rin/ n  1 [C] bluish-green precious stone 海蓝宝石; 蓝晶.  2 [U] its colour 海蓝色.
aquaplane
/ 5AkwEpleIn; `AkwE9plen/ n board on which a person stands while being towed across water by a speedboat 滑水板（人站立其上, 由快艇牵引在水上滑行的板）.
aquaplane 
v [I]  1 ride on an aquaplane 滑水（站在滑水板上作水上滑行运动）.  2 (of a vehicle) skid or glide forward uncontrollably on the wet surface of a road （指车辆）在潮湿路面上失去控制向前滑动.
aquarium
/ E5kweErIEm; E`kwZrIEm/ n (pl ~s or  -ria) (building containing an) artificial pond or glass tank where live fish and other water creatures and plants are kept 水族馆; 水族箱; 养鱼缸.
Aquarius
/ E5kweErIEs; E`kwZrIEs/ n  1 [U] the eleventh sign of the zodiac, the Water-carrier 宝瓶宫（黄道第十一宫）.  2 [C] person born under the influence of this sign 属宝瓶宫星座的人. 
Aquarian 
n, adj. => Usage at zodiac 用法见zodiac. =>illus at zodiac 见zodiac之插图.
aquatic
/ E5kwtIk; E`kwAtIk/ adj [usu attrib 通常作定语]  1 (of plants, animals, etc) growing or living in or near water （指植物, 动物等）生长於水中或水边的, 水生的: Many forms of aquatic life inhabit ponds. 有很多种水生动植物均栖居於池塘.  2 (of sports) taking place on or in water （指运动）水上的, 水中的: Swimming and water-skiing are both aquatic sports. 游泳和滑水都是水上运动.
aquatint
/ 5AkwEtInt; `AkwE9tInt/ n  1 [U] process of etching on copper using nitric acid 铜版画飞尘腐蚀法; 凹版腐蚀制版法.  2 [C] picture made in this way 用飞尘腐蚀法印制的图画.
aqueduct
/ 5AkwIdQkt; `AkwI9dQkt/ n structure for carrying water across country, esp one built like a bridge over a valley or low ground 输水道（跨越地域的输送水的结构, 尤指通过河谷或低地的桥状高架水道）.
aqueous
/ 5eIkwIEs; `ekwIEs/ adj of or like water; produced by water 水的; 像水的; 水成的: chemicals dissolved in an aqueous solution 溶於水溶液的化学药品.
aquiline
/ 5AkwIlaIn; `AkwE9laIn/ adj of or like an eagle 鹰的; 像鹰的: an aquiline nose, ie one curved like an eagle's beak 鹰钩鼻.