au fait
/ 9EU 5feI; o`fe/ adj [pred 作表语] (French 法) ~ (with sth) fully acquainted (with sth) （对某事物）熟悉; 通晓: It's my first week here so I'm not yet au fait with the system. 我刚来不到一个星期, 对这里的制度还不太熟悉.
au fond
/ 9EU 5fCn; 9o`fR/ adv (French 法) basically 基本上; 根本地: The problem is that, au fond, he's very lazy. 问题是他根本就很懒.
au gratin
/ 9EU 5grAtn; o`^rAtn/ adv (French 法) cooked with a crisp coating of breadcrumbs or grated cheese 烤制成带有一层松脆的面包屑或乾酪末: cauliflower au gratin 脆皮菜花.
au pair
/ 9EU 5peE(r); o`pZr/ person (usu from overseas) who receives board and lodging with a family in return for helping with the housework, etc 以帮做家务事等换取食宿（通常为来自海外）的人; 换工: We've got a German au pair for six months. 我们找到了一个可以干六个月的德国换工. * [attrib 作定语] an au pair girl 做换工的姑娘.
au revoir
/ 9EU rE5vwB:(r); 9orEv`wBr/ (French 法) goodbye until we meet again 再见: Au revoir, see you again next year! 再见, 明年见!
aubergine
/ 5EUbEVi:n; `obL9Vin/ (also esp US egg-plant) n [C, U] (a) large (almost egg-shaped) dark purple fruit, used as a vegetable 茄子（果实）. (b) plant producing this fruit 茄子（植物）.
aubrietia
/ R:5bri:FE; R`briFE/ n small perennial plant that flowers in spring and is often grown on stone walls, rockeries, etc 紫花荠（矮小的多年生植物, 春季开花, 常生长於石壁, 假山等上面）.
auburn
/ 5R:bEn; `RbLn/ adj (esp of hair) reddish-brown （尤指毛发）红褐色的.
auction
/ 5R:kFn, also 5CkFn; `RkFEn/ n  1 [U] method of selling things in which each item is sold to the person who offers the most money for it 拍卖（方式）: The house is up for auction/will be sold by auction. 这所房子将要拍卖. * It should fetch (ie be sold for) 100000 at auction. 拍卖它可得100000英镑.  2 [C] (also `auction sale) public event when this takes place 拍卖: attend all the local auctions 参加本地所有的拍卖活动.
auction 
v  1 [Tn] sell (sth) by auction 拍卖.  2 (phr v) auction sth off sell (esp surplus or unwanted goods) by auction 拍卖掉（尤指剩馀的或多馀的物资）: The Army is auctioning off a lot of old equipment. 军队正在把大量旧装备拍卖掉.
auctioneer 
/ 9R:kFE5nIE(r); 9RkFEn`Ir/ n person whose job is conducting auctions 拍卖人.
auction bridge 
form of bridge in which players bid for the right to name trumps 竞叫桥牌（桥牌戏的一种, 谁叫牌最高就由谁定王牌）.
audacious
/ R:5deIFEs; R`deFEs/ adj  1 showing a willingness to take risks; daring; fearless 有冒险精神的; 大胆的; 无畏的: an audacious plan, scheme, etc 大胆的计划, 设计等.  2 impudent; recklessly bold 厚颜无耻的; 鲁莽的: an audacious remark 放肆的话. 
audaciously 
adv. 
audacity 
/ R:5dAsEtI; R`dAsEtI/ n [U]: He had the audacity to tell me I was too fat. 他竟然胆敢对我说我太肥胖.
audible
/ 5R:dEbl; `RdEbl/ adj that can be heard clearly听得见的: Her voice was scarcely audible above the noise of the wind. 在风声中, 她的声音几乎听不见. 
audibility 
/ 9R:dE5bIlEtI; 9RdE`bIlEtI/ n [U]. 
audibly
/-EblI; -EblI/ adv.
audience
/ 5R:dIEns; `RdIEns/ n  1 [CGp] group of people who have gathered together to hear or watch sb/sth 听众; 观众: The audience was/were enthusiastic on the opening night of the play. 那出戏首次公演之夜观众非常热情. * She has addressed audiences all over the country. 她曾向全国各地的听众演讲.  2 [C] number of people who watch, read or listen to the same thing 看著或听著同一事物的人们: An audience of millions watched the royal wedding on TV. 数以百万计的人们在电视上观看皇家婚礼. * His book reached an even wider audience when it was filmed for television. 他的书拍成电视以後, 使读者范围扩大到观众了.  3 [C] formal interview with a ruler or an important person 与统治者或要人的正式会见; 觐见; 谒见: request an audience with the Queen 请求觐见女王 * grant a private audience to a foreign ambassador 准予外国大使私人谒见.
audio-
comb form 构词成分 of hearing or sound 听觉的; 声音的: audio-visual.
audio frequency
/ 9R:dIEU 5fri:kwEnsI; 9RdIo `frikwEnsI/ (radio) frequency that can be heard when converted into sound waves by a loudspeaker 成音频率; 音频.
audio typist
/ 5R:dIEU taIpIst; `RdIo 9taIpIst/ person who listens to a tape recording and types what is heard 录音打字员（听录音打字的人员）.
audio-visual
/ 9R:dIEU 5vIVUEl; 9RdIo `vIVJEl/ adj (abbr 缩写 AV) using both sight and sound 视觉听觉的; 视听的: ,audio-visual `aids for the classroom, eg cassette recorders, video recorders, pictures, etc 课堂视听教具（如盒式录音机, 录相机, 图片等）.
audit
/ 5R:dIt; `RdIt/ n official (usu yearly) examination of accounts to see that they are in order （政府的）审计, 查帐（通常为一年一度的）.
audit 
v [Tn] examine (accounts, etc) officially 审计, 查核（帐目等）.
audition
/ R:5dIFn; R`dIFEn/ n trial hearing of a person who wants to perform as an actor, a singer, a musician, etc （对拟做演员, 歌手, 乐师等人的）试听, 试音: I'm going to the audition but I don't expect I'll get a part. 我去试音, 可并不指望会给我个角色演出.
audition 
v  1 [I] take part in an audition 试音: Which part are you auditioning for? 你扮什么角色试音?  2 [Tn] give an audition to (sb) 试听: None of the actresses we've auditioned is suitable. 我们试听的这些女演员都不合适.
auditor
/ 5R:dItE(r); `RdItL/ n person who audits accounts 审计员; 查帐人.
auditorium
/ 9R:dI5tR:rIEm; 9RdE`tRrIEm/ n part of a theatre, concert hall, etc in which an audience sits 观众席; 听众席.
auditory
/ 5R:dItrI; ?@ -tR:rI; `RdE9tRrI/ adj of or concerned with hearing 听觉的; 关於听觉的: the auditory nerve 听觉神经.
Aug
abbr 缩写 = August: 31 Aug 1908  1908年8月31日.
auger
/ 5R:gE(r); `R^L/ n tool for boring holes in wood, like a gimlet but larger 螺旋钻; 麻花钻.
aught
/ R:t; Rt/ pron (arch 古)  1 anything 任何事物.  2 (idm 习语) for aught/all sb knows => know.
augment
/ R:g5ment; R^`mZnt/ v [Tn] (fml 文) make (sth) larger in number or size; increase 增多; 增大; 增加: augment one's income by writing reviews 藉写书评而增加收入.
augmentation 
/ 9R:gmen5teIFn; 9R^mZn`teFEn/ n(fml 文)  1 [U] action of augmenting or being augmented增多; 增大; 增加.  2 [C] thing that is added to sth 增加物.
Augustan
/ R:5gQstEn; R`^QstEn/ adj  1 of the reign of Augustus Caesar, when Latin literature flourished （拉丁文学全盛时期的）奥古斯都・恺撒统治时期的.  2 (of any literature) classical(1); stylish （指任何文学）经典的, 典雅的: The Augustan age of English literature includes the writers Dryden, Swift and Pope. 在英国文学的全盛时期  有德莱顿, 斯威夫特和蒲柏等文豪.
auk
/ R:k; Rk/ n northern sea-bird with short narrow wings 海雀（北方海鸟, 翅短而窄）.
auld lang syne
/ 9R:ld lN 5saIn; 9Rld lAN `saIn/ (Scot 苏格兰) (title of a popular song sung esp at the beginning of each new year and expressing feelings of friendship for the sake of) good times long ago 美好的往日（歌曲名, 尤於新年时及抒发对往日友谊之情时唱的）.
aunt
/ B:nt; ?@ Ant; Ant/  1 (a) n sister of one's father or mother; wife of one's uncle 姑母; 姨母; 伯母; 婶母; 舅母: Aunt Mary is my mother's sister. 玛丽姨母是我母亲的妹妹. =>App 8 见附录8. (b) woman whose brother or sister has a child 身为姑母或姨母的女子.  2 (infml 口) (used by children, usu in front of a first name 儿童用语, 通常用於被称呼者名前, 不与姓同称) unrelated woman friend, esp of one's parents 阿姨, 姑姑（尤指父母的朋友）.
auntie (also aunty) 
/ 5B:ntI; ?@ 5AntI; `AntI/ n (infml 口) = aunt.
Aunt Sally  
1 wooden figure used as a target in a throwing-game at fairs, etc 在游乐场等处用作投掷游戏目标的木偶.  2 (fig 比喻) person or thing that is subjected to general abuse and criticism, often undeserved 广为人指责的人或事物（常为代人受过者）; 替罪羊; 替死鬼: Any public figure risks being made an Aunt Sally by the popular press. 任何知名人士都要冒风险, 会成为通俗刊物的众矢之的.
aura
/ 5R:rE; `RrE/ n distinctive atmosphere that seems to surround and be caused by a person or thing （发自某人或某物而环绕其周围的）特殊气氛; 氛围: She always seems to have an aura of happiness about her. 她好像总是喜气洋洋的.
aural
/ 5R:rEl or, rarely, 罕读作 5aUrEl; `RrEl/ adj of or concerning the ear or hearing 耳的或听觉的; 关於耳的或听觉的: an aural surgeon 耳科外科医师 * aural comprehension tests 听力测验. 
aurally 
adv.
aureola
/ R:5rIElE; R`riElE/ (also aureole / 5R:rIEUl; `RrI9ol/) n (pl ~s)  1 = halo.  2 = corona.
auricular
/ R:5rIkjUlE(r); R`rIkjElL/ adj of or like the ear 耳的; 耳状的: an auricular confession, ie one spoken privately into the ear of a priest 秘密忏悔（向神父秘密耳语忏悔）.
aurora
/ R:5rR:rE; R`rRrE/ n  1 au,rora bore`alis / bR:rI5eIlIs; 9bRrI`elIs/ (also the northern lights) bands of coloured light, mainly red and green, seen in the sky at night near the North Pole and caused by electrical radiation 北极光（在北极上空夜晚可见由电辐射产生的带状彩色光, 以红绿为主）.  2 au,rora au`stralis/ C5streIlIs; Rs`trelIs/ similar lights seen in the southern hemisphere 南极光（在南半球可见的类似的光）.
auspices
/ 5R:spIsIz; `RspIsIz/ n [pl] (idm 习语) under the auspices of sb/sth helped and supported by sb/sth; having sb/sth as a patron 在某人[某事物]的帮助或支持下; 有某人[某事物]赞助的: set up a business under the auspices of a government aid scheme 在政府援助计划资助下创办公司. under favourable, etc auspices with favourable, etc prospects 有吉利等的希望: The committee began its work under unfavourable auspices. 委员会工作伊始即十分不利.
auspicious
/ R:5spIFEs; R`spIFEs/ adj showing signs of future success; favourable; promising 吉利的; 吉祥的; 有前途的: I'm pleased that you've made such an auspicious start to the new term. 你新学期开门红使我很高兴.
Aussie
/ 5CzI; `RsI/ n, adj (infml 口) (native or inhabitant) of Australia 澳大利亚的（土著或居民）.
austere
/ C5stIE(r), also R:5stIE(r); R`stIr/ adj  1 (of a person or his behaviour) severely and strictly moral; having no pleasures or comforts （指人或行为）束身自修的, 苦行的: monks leading simple, austere lives 过著清苦生活的僧侣.  2 (of a building or place) very simple and plain; without ornament or comfort （指建筑物或地方）简朴的, 无装饰的, 简陋的: The room was furnished in austere style. 这间屋子的陈设都很简单朴素.
austerely 
adv.
austerity 
/ C5sterEtI, also R:5sterEtI; R`stZrEtI/ n  1 [U] quality of being austere 简朴; 紧缩: the austerity of the Government's economic measures 政府经济措施方面的紧缩 * War was followed by many years of austerity. 战争结束後还要过多年的紧日子.  2 [C usu pl 通常作复数] condition, activity or practice that is part of an austere way of life 节衣缩食; 艰苦朴素: Wartime austerities included food rationing and shortage of fuel. 战时的艰苦包括食物配给和燃料短缺.
Australian
/ C5streIlIEn, also R:5streIlIEn; R`streljEn/ n, adj (native or inhabitant) of Australia 澳大利亚的（土著或居民）.
Australian Rules 
Australian game, similar to Rugby and played by two teams of 18 players 澳大利亚规则（澳大利亚式足球运动, 类似橄榄球, 由两队各18人参赛）.
Austro-
comb form 构词成分 Austrian; of Austria 奥地利的: the Austro-Hungarian empire.
aut(o)-
comb form 构词成分  1 of oneself 自己的: autobiography * autograph.  2 by oneself or itself; independent(ly) 靠自己的; 由本身的; 独自的（地）: autocracy * automobile.
authentic
/ R:5WentIk; R`WZntIk/ adj  1 known to be true or genuine 真实的; 真正的: an authentic document, signature, painting 正式文件, 亲笔签字, 原作绘画.  2 trustworthy; reliable 可信的; 可靠的: an authentic statement 可靠的陈述.
authentically 
/ -klI; -klI/ adv.
authenticity 
/ 9R:Wen5tIsEtI; 9RWEn`tIsEtI/ n [U] quality of being authentic 真实性; 可靠性; 确实性: The authenticity of the manuscript is beyond doubt. 手稿的真实性是毋庸置疑的.
authenticate
/ Rractical experience of sth 对某事物没有实际经验的: armchair critics 空谈的批评家 * an armchair traveller, ie sb who reads or hears about travel but does not travel himself 神游旅行者（只阅读或听说关於旅游的事而不亲身旅行的人） * armchair theatre, eg plays on radio or TV 广播剧（如无线电或电视广播的戏剧）.
author
/ 5R:WE(r); `RWL/  n  1 writer of a book, play, etc （书, 剧本等的）著者, 作家: Dickens is my favourite author. 狄更斯是我最喜爱的作家.  2 person who creates or begins sth, esp a plan or an idea 创造者; 创始者; 发起人: As the author of the scheme I can't really comment. 我作为这一计划的创始人是不便置评的.
authoress 
/ 5R:WErIs; `RWLIs/ n woman author 女作家.
authorship 
n [U]  1 origin of a book, etc （书等的）来源, 出处, 作者: The authorship of this poem is not known. 这首诗出处不详.  2 state of being an author 作家或创始者的身分.
authorize, authorise
/ 5R:WEraIz; `RWE9raIz/ v  1 [Tn, Dn.t] give authority to (sb) 授权; 委任; 委托: I have authorized him to act for me while I am away. 我已经委托他当我不在的时候代我处理.  2 [Tn] give authority for (sth); sanction 批准; 认可: authorize a payment 批准付款 * Has this visit been authorized? 这次访问获准了吗?
authorization, -isation 
/ 9R:WEraI5zeIFn; ?@ -rI5z-;9RWErE`zeFEn/ n  1 [U] action of authorizing 授权; 委任; 委托.  2 ~ (for sth/to do sth) (a) [U] power given to sb to do sth 授予某人做某事的权力. (b) [C] document, etc giving this 授权书; 委任状; 委托书: May I see your authorization for this? 我可以看看你做这件事的授权书吗?
the Authorized Version 
(abbr 缩写 AV) the English translation of the Bible first published in 1611 and authorized by King James I for use in churches 钦定英译本（《圣经》的英译本, 首次出版於1611年, 由英王詹姆士一世钦定用於宗教仪式中）.
authoritarian
/ R:9WCrI5teErIEn; R9WBrE`tZrIEn/ adj favouring complete obedience to authority (esp that of the State) before personal freedom 权力主义的（主张绝对服从权威, 尤指政权, 高於个人自由）: an authoritarian government, regime, doctrine 权力主义的政府, 政体, 教义等 * The school is run on authoritarian lines. 这所学校走的是权力主义路线.
authoritarian 
n person who believes in complete obedience to authority 权力主义者: My father was a strict authoritarian. 我父亲是绝对的权力主义者.
authoritarianism 
n [U].
authoritative
/ R:5WCrEtEtIv; ?@ -teItIv; R`WBrE9tetIv/ adj  1 having authority; that can be trusted; reliable 有权力的; 有权威的; 可相信的; 可靠的: information from an authoritative source 来自权威方面的消息.  2 given with authority; official 权威的; 官方的; 当局的: authoritative instructions, orders, etc 官方的指示, 命令等.  3 showing or seeming to show authority 显示权力的; 好像显示权威的: an authoritative tone of voice 权威式的口吻. 
authoritatively 
adv.
authority
/ R:5WCrEtI; R`WBrEtI/ n  1 [U] (a) power to give orders and make others obey 权力; 权威: The leader must be a person of authority. 领袖必须是有权威的人. * She now has authority over the people she used to take orders from. 她现在有权力支配那些一贯向她发号施令的人. * Who is in authority (ie holds the position of command) now? 现在谁掌权? * I am acting under her authority, ie following her orders. 我受她支配. (b) ~ (to do sth) right to act in a specific way 职权; 权限: Only the treasurer has authority to sign cheques. 只有司库有权签署支票. * We have the authority to search this building. 我们有权搜查这座建筑物.  2 [C often pl 常作复数] person or group having the power to give orders or take action 有权力发号施令的人或团体; 当局; 官方: He's in the care of the local authority. 他归地方当局管. * The health authorities are investigating the matter. 卫生当局正调查这件事. * I shall have to report this to the authorities. 我得把这事向当局报告.  3 [C] (a) person with special knowledge 具有专门知识的人; 权威: She's an authority on phonetics. 她是语音学权威. (b) book, etc that can supply reliable information or evidence 可提供可靠资料或证据的书籍等; 权威著作: What is your authority for that statement? 你的说法出处何在? * Always quote your authorities, ie give the names of books, people, etc used as sources for facts. 引用资料一定要注明出处（即注明书名, 人名等, 用作论据的出处）.
autism
/ 5R:tIzEm; `RtIzEm/ n [U] (psychology 心) serious mental illness, esp of children, in which one becomes unable to communicate or form relationships with others 自向症, 孤独症（严重的精神病, 尤见於儿童, 患者无法与他人交往）.
autistic 
/ R:5tIstIk; R`tIstIk/ adj (psychology 心) suffering from autism 患自向症的.
auto
/ 5R:tEU; `Rto/ n (pl ~s) (infml 口 esp US) car 汽车.
auto-suggestion
/ 9R:tEU sE5dVestFEn; 9RtosE`dVZstFEn/ n [U] (psychology 心) process by which a person under hypnosis or subconsciously suggests to himself a way of changing his own behaviour 自我暗示（处於催眠状态中或下意识地暗示自己改变行为）.
autobahn
/ 5R:tEbB:n; `RtE9bBn/ n motorway in Germany, Austria or Switzerland （德国, 奥地利或瑞士的）高速公路.
autobiography
/ 9R:tEbaI5CgrEfI; 9RtEbaI`B^rEfI/ n  1 [C] story of a person's life written by that person 自传: She has just written her autobiography. 她刚写完自传.  2 [U] this type of writing 自传写作.
autobiographic 
/ 9R:tEbaIE5grAfIk; 9RtE9baIE`^rAfIk/,autobiographical / -Ikl; -Ikl/ adjs of or concerning autobiography 自传的; 有关自传的: His novels are largely autobiographical, ie though fictional they describe many of his own experiences. 他的小说大多是自传式的（即虽属虚构, 但却描述许多亲身经历）.
autocracy
/ R:5tCkrEsI; R`tBkrEsI/ n (a) [U] government by one person with unlimited power; despotism 独裁政体; 专制政治. (b) [C] country governed in this way 独裁国家; 专制国家.
autocrat
/ 5R:tEkrAt; `RtE9krAt/ n  1 ruler of an autocracy 独裁者; 专制君主.  2 person who gives orders without consulting others and expects to be obeyed at all times 专横霸道的人. 
autocratic 
/ 9R:tE5krtIk; 9RtE`krAtIk/ adj. 
autocratically 
/ -klI; -klI/ adv.
autocross
/ 5R:tEUkrCs; `RtokrRs/ n [U] sport of motor-racing across country 汽车越野比赛.
Autocue
/ 5R:tEUkju:; `Rtokju/ n (propr 专利名) device next to the camera from which a person speaking on TV can read the script without having to learn it 自动提示器（电视摄像机旁的一种装置, 电视上的讲话者可从中读出讲稿或台词而不必死记硬背）. Cf 参看 teleprompter.
autograph
/ 5R:tEgrB:f; ?@ -grAf; `RtE9^rAf/ n person's signature or handwriting, esp when kept as a souvenir 亲笔签名, 手迹（尤指为留作纪念者）: I've got lots of famous footballers' autographs. 我有许多著名足球运动员的亲笔签名. * [attrib 作定语] an autograph book/album 签名簿[册].
autograph 
v [Tn] write one's name on or in (sth) 在（某物）上签名; 签名於（某物）: an autographed copy 签过名的一份.
automat
/ 5R:tEmAt; `RtE9mAt/ n (US) restaurant in which customers get their own food from closed compartments by putting coins in slots to open them 自助餐馆（一种饭馆, 顾客在投币孔中投入硬币便可打开食品分隔柜门而自行取出食品）.
automate
/ 5R:tEmeIt; `RtE9met/ v [Tn esp passive 尤用於被动语态] cause (sth) to operate by automation 使（某事物）自动操作: This part of the assembly process is now fully automated. 装配过程的这一部分现在是全自动的.
automatic
/ 9R:tE5mAtIk; 9RtE`mAtIk/ adj  1 (of a machine) working by itself without direct human control; self-regulating （指机器）自动的; 自动调整的: an automatic washing-machine 自动洗衣机 * automatic gears, ie in a motor vehicle 自动排挡（机动车辆中的自动变速装置） * an automatic rifle, ie one that continues firing as long as the trigger is pressed 自动步枪（只要一直扣住扳机便可连续射击的步枪）.  2 (of actions) done without thinking, esp from habit or routine; unconscious （指动作）未加思索而做出的（尤指基於习惯或因袭陈规者）; 无意识的: For most of us breathing is automatic. 我们大多数人的呼吸都是无意识的.  3 following necessarily 必然随之而来的: A fine for this offence is automatic. 对於这种过失, 罚款是必然的.
automatic 
n  1 automatic machine or gun or tool 自动的机器或枪炮或工具.  2 car with automatic transmission 自动汽车（有自动变速器的汽车）.
automatically 
/ -klI; -klI/ adv.
automatic pilot 
device in an aircraft or a ship to keep it on a set course without human control （飞行器或轮船上的）自动驾驶仪.
automatic transmission 
system in a motor vehicle that changes the gears automatically 自动变速器（机动车辆中的自动换挡系统）.
automation
/ 9R:tE5meIFn; 9RtE`meFEn/ n [U] use of automatic equipment and machines to do work previously done by people 自动化（用自动设备和机器做以前需要人来做的工作）: Automation will mean the loss of many jobs in this factory. 自动化将意味著这个工厂要减少许多工作职位.
automaton
/ R:5tCmEtEn; ?@ -tCn; R`tBmE9tBn/ n (pl ~s or  -ta / -tE; -tE/)  1 = robot 1.  2 (fig 比喻) person who seems to act mechanically and without thinking 看上去动作呆板而又不动脑筋的人. Cf 参看 robot 2.
automobile
/ 5R:tEmEbi:l; also ,R:tEmE5bi:l; 5RtEmE9bil/ n (esp US) =car1 汽车.
autonomous
/ R:5tCnEmEs; R`tBnEmEs/ adj self-governing; acting independently 自治的; 自主的; 独立的: an alliance of autonomous states 自治州联盟.
autonomy
/ R:5tCnEmI; R`tBnEmI/ n [U] self-government; independence 自治; 自主; 独立: Branch managers have full autonomy in their own areas. 分支机构的经理在其管辖范围内有充分的自主权.
autopsy
/ 5R:tCpsI; `RtBpsI/ n examination of a dead body to learn the cause of death; post-mortem (为了解死亡原因而做的)尸体剖检; 验尸: [attribute 作定语] an autopsy report 尸检报告 Cf 参看 biopsy.
autostrada
/ 5R:tEUstrB:dE; 9Rto`strBdE/ n (Italian 意) motorway in Italy （意大利的）高速公路.
autumn
/ 5R:tEm; `RtEm/ (US fall) n [U, C] the third season of the year, coming between summer and winter, ie from September to November in the northern hemisphere 秋, 秋天, 秋季（一年的第三季, 在北半球为从九月至十一月）: The leaves turn brown in autumn. 秋天树叶变黄. * in the autumn of 1980  在1980年的秋天 * in (the) early/late autumn 在初[晚]秋 * It's been one of the coldest autumns for years. 这是多年来最冷的秋天. * [attrib 作定语] autumn colours, weather, fashions 秋季的色彩, 天气, 流行式样 * (fig 比喻) in the autumn of (ie the later part of) one's life 在暮年（晚年）.
autumnal 
/ R:5tQmnEl; R`tQmnl/ adj [usu pred 通常作表语] of or like autumn 秋天; 像秋天: The weather in June was positively autumnal. 那六月的天气真像秋天似的.
auxiliary
/ R:g5zIlIErI; R^`zIlErI/ adj giving help or support; additional 帮助的; 辅助的; 附加的; 副的: auxiliary troops 辅助部队 * an auxiliary nurse 助理护士 * an auxiliary generator in case of power cuts 万一断电时使用的备用发电机.
auxiliary 
n  1 [C] person or thing that helps 辅助的人或事物; 辅助者: medical auxiliaries 医疗辅助人员[设备].  2 auxiliaries [pl] additional (esp foreign or allied) troops used by a country at war （尤指战时外国或同盟国的）援军.  3 [C] (also au,xiliary `verb) verb used with main verbs to show tense, mood, etc, and to form questions, eg do and has in Do you know where he has gone? 助动词（与主要动词连用表示时态, 语气等, 也用以构成问句, 如在Do you know where he has gone?句中的do和has）.