AV
/ 9eI 5vi:; 9e`vi/ abbr 缩写 =  1 audio-visual.  2 Authorized Version (of the Bible).
avail
/ E5veIl; E`vel/ v  1 [Tn.pr] ~ oneself of sth (fml 文) make use of sth; take advantage of sth 使用某事物; 利用某事物: You must avail yourself of every opportunity to speak English. 你要利用一切机会说英语.  2 [I, Ipr] (dated 旧) be of value or help 有价值; 有帮助; 有用: What can avail against the storm? 用什么来抵挡风暴?  3 (idm 习语) a,vail sb `nothing (dated 旧) be of no use to sb 对某人无用.
avail 
n (idm 习语) of little/no a`vail not very/not at all helpful or effective 没有多大[一点儿]帮助, 用处或效果: The advice we got was of no avail. 我们得到的建议完全没用. to little/no a`vail; without a`vail with little/no success 没有什么成果[没有成果]: The doctors tried everything to keep him alive but to no avail. 医生们曾竭尽全力抢救他的生命, 但却徒劳无功.
available
/ E5veIlEbl; E`velEbl/ adj  1 (of things) that can be used or obtained （指物）可用的或可得到的: Tickets are available at the box office. 票房有票. * You will be informed when the book becomes available. 这本书有货时就通知你. * This was the only available room. 只剩下那个房间可用了.  2 (of people) free to be seen, talked to, etc （指人）可会见的, 可与之交谈的等: I'm available in the afternoon. 我下午有空. * The Prime Minister was not available for comment. 首相无暇作出评论. 
availability 
/ E9veIlE5bIlEtI; E9velE`bIlEtI/ n [U].
avalanche
/ 5AvElB:nF; ?@ -lAntF; `Avl9AntF/ n mass of snow, ice and rock that slides rapidly down the side of a mountain 雪崩; 山崩: Yesterday's avalanche killed a party of skiers and destroyed several trees. 昨天的雪崩造成一批滑雪者死亡, 并毁坏了一些树木. * (fig 比喻) We received an avalanche of letters in reply to our advertisement. 广告登出後, 我们收到雪片般涌来的大批信件.
avant-garde
/ 9AvCN 5gB:d; 9AvBn`^Brd/ adj favouring new and progressive ideas, esp in art and literature 先锋的, 先驱的（尤指在文学艺术方面）: avant-garde writers, artists, etc 先锋作家, 艺术家等 * the avant-garde movement 先驱运动.
avant-garde 
n [CGp] group of people introducing such ideas 先锋派: a member of the avant-garde 先锋派成员.
avarice
/ 5AvErIs; `AvErIs/ n [U] (fml 文) greed for wealth or gain 贪婪; 贪心: Avarice makes rich people want to become even richer. 贪婪使富人想要更富. 
avaricious 
/ 9AvE5rIFEs; 9AvE`rIFEs/ adj. 
avariciously 
adv.
avdp
abbr 缩写 = avoirdupois.
Ave
abbr 缩写 = Avenue: 5 St George's Ave 圣乔治大街5号.
avenge
/ E5vendV; E`vZndV/ v  1 [Tn] take or get revenge for (a wrong done to sb/oneself) 为（某人[自己]的冤屈）报仇, 伸冤, 雪耻: She avenged her father's murder. 她为其父被谋杀而复了仇.  2 [Tn.pr] ~ oneself on sb/sth take or get revenge on sb/sth for such a wrong 向某人[某事物]报仇, 报复: She avenged herself on her father's killers. 她向杀父之人报了仇. 
avenger 
n.
avenue
/ 5AvEnju:; ?@ -nu:; `AvE9nu/ n  1 wide road or path, often lined with trees, esp one that leads to a large house （常为两旁有树的）大道, 林荫道（尤指通往一宅门者）.  2 (abbr 缩写 Ave) wide street lined with trees or tall buildings （两旁有树木或高楼的）大街. =>Usage at road 用法见road.  3 way of approaching or making progress towards sth 途径; 手段: an avenue to success, fame, etc 成功, 成名等之路 * Several avenues are open to us. 我们面前有几条可行之路. * We have explored every avenue. 我们已经探索过了各种途径.
aver
/ E5v\:(r); E`v[/ v (-rr-) [Tn, Tf] (fml 文) state (sth) firmly and positively; assert 断言; 主张; 坚称.
average
/ 5AvErIdV; `AvErIdV/ n  1 [C] result of adding several amounts together and dividing the total by the number of amounts 平均; 平均数: The average of 4, 5 and 9 is 6.  4  5  9三个数的平均数是6.  2 [U] standard or level regarded as usual 一般水平; 平均水准: These marks are well above/below average. 这些分数远在一般水平以上[以下].  3 (idm 习语) the law of averages => law. on (the) `average taking account of use, performance, etc over a period 按平均数计算: We fail one student per year on average. 我们平均每年有一个学生不及格.
average 
adj  1 [attrib 作定语] found by calculating the average 平均的: The average age of the students is 19. 学生的平均年龄是19岁. * The average temperature in Oxford last month was 18C. 牛津上月的平均气温是18C.  2 of the ordinary or usual standard 一般标准的; 普通的; 平常的: children of average intelligence 智力一般的儿童 * Rainfall is about average for the time of year. 对一年中的这个时候来说, 降雨量还算普通.
average 
v  1 [I, Tn] find the average of (sth) 求（某事物）的平均数; 平均: I've done some averaging to reach these figures. 我平均以後得出这些数.  2 [Tn no passive 不用於被动语态] do or amount to (sth) as an average measure or rate 平均值为; 平均为: This car averages 40 miles to the gallon. 这辆汽车平均每加仑可行40英里. * The rainfall averages 36 inches a year. 年降雨量平均为36英寸.  3 (phr v) average `out (at sth) result in an average (of sth) 达到（某事物的）平均数; 以（某事物）的平均数为结果: Meals average out at 5 per head. 膳食平均每人5英镑. * Sometimes I pay, sometimes he pays  it seems to average out (ie result in a fair balance) in the end. 有时我付钱, 有时他付钱--到头来似乎两相抵销. average sth out (at sth) calculate the average of sth 算出某事物的平均数: The tax authorities averaged his profit out at 3000 a year over 5 years. 税务局算出他5年的平均利润为每年3000英镑.
averse
/ E5v\:s; E`v[s/ adj [pred 作表语] ~ to sth (fml or rhet 文或修辞) not liking sth; opposed to sth 不喜欢某事物; 反对某事物: He seems to be averse to hard work. 看来他不愿做艰苦的工作. * I'm not averse to a drop of whisky after dinner. 我倒不反对饭後喝点儿威士忌.
aversion
/ E5v\:Fn; ?@ E5v\:rVn; E`v[VEn/ n  1 [C, U] ~ (to sb/sth) strong dislike 厌恶; 嫌恶: I've always had an aversion to getting up early. 我从来就厌恶早起. * He took an immediate aversion to his new boss. 他对新老板一见就反感.  2 [C] thing that is disliked 讨厌的事物: Smoking is one of my pet (ie particular, personal) aversions. 吸烟是我特别讨厌的事.
avert
/ E5v\:t; E`v[t/ v  1 [Tn, Tn.pr] ~ sth (from sth) turn sth away 将（某事物）移开: avert one's eyes/gaze/glance from the terrible sight 转移目光, 不看那可怕的情景.  2 [Tn] prevent (sth); avoid 防止（某事物）; 避免: avert an accident, a crisis, a disaster, etc by prompt action 迅速采取行动以避免事故, 危险, 灾祸等 * He managed to avert suspicion. 他设法避嫌.
aviary
/ 5eIvIErI; ?@ -vIerI; `evI9ZrI/ n large cage or building for keeping birds in, eg in a zoo 大鸟笼, 鸟舍（如动物园中者）.
aviation
/ 9eIvI5EIFn; 9evI`eFEn/ n [U] 1 science or practice of flying aircraft 航空学; 航空. 2 design and manufacture of aircraft 飞行器的设计与制造: [attrib 作定语] the aviation business/industry 飞机制造业.
aviator 
/ 5eIvIeItE(r); `evI9etL/ n (dated 旧) person who flies an aircraft as the pilot or one of the crew 飞行器驾驶员; 空勤人员.
avid
/ 5AvId; `AvId/ adj ~ (for sth) eager; greedy 渴望的; 贪婪的: an avid collector of old coins 对旧钱币求之若渴的收藏家 * avid for news of her son 渴望得到她儿子的消息.
avidity 
/ E5vIdEtI; E`vIdEtI/ n [U] (fml 文) eagerness 热望; 贪婪.
avidly 
adv: She reads avidly. 她如饥似渴地读书.
avionics
/ 9eIvI5CnIks; 9evi`BnIks/ n [sing v] science of electronics applied to aviation 航空电子学.
avocado
/ 9AvE5kB:dEU; 9AvE`kBdo/ n (pl ~s) pear-shaped tropical fruit 梨（一种梨形的热带水果, 又名油梨）.
avoid
/ E5vRId; E`vRId/ v  1 [Tn, Tg] (a) keep oneself away from (sb/sth) 避开, 躲避（某人[某事物]）: avoid (driving in) the centre of town 避开市中心（行驶） * I think he's avoiding me. 我觉得他躲著我. (b) stop (sth) happening; prevent 防止发生（某事物）; 预防: Try to avoid accidents. 尽量防止发生事故. * I just avoided running over the cat. 我差一点儿轧著猫.  2 (idm 习语) avoid sb/sth like the `plague (infml 口) try very hard not to meet sb/sth 极力回避, 尽量躲开某人[某事物]: He's been avoiding me like the plague since our quarrel. 我们吵架以後, 他一直如避蛇蝎似的躲著我.
avoidable 
adj that can be avoided 可避免的.
avoidance 
n [U] act of avoiding 回避; 躲避: tax avoidance, ie managing to pay the minimum amount of tax required by law 逃税.
avoirdupois
/ 9AvEdE5pRIz; 9AvLdE`pRIz/ n [U] (abbr 缩写 avdp) non-metric system of weights based on the pound, equal to 16 ounces or 7000 grains 常衡（非公制的衡制, 基於1磅等於16盎司或7000谷）. =>App 5 见附录5.
avow
/ E5vaU; E`vaJ/ v [Tn, Cn.n, Cn.t] (fml 文) declare (sth) openly; admit 公开宣称（某事物）; 承认: avow one's belief, faith, conviction, etc 公开表示相信, 信仰, 服理等 * avow oneself (to be) a socialist 公开宣布自己是社会主义者 * The avowed aim of this Government is to reduce taxation. 这届政府所宣称的目标是减少税收.
avowal 
n (fml 文) (a) [U] open declaration 公开宣称; 公开表示. (b) [C] instance of this 公开宣称; 公开表示: make an avowal of his love 公开表示他的爱情.
avowedly 
/ E5vaUIdlI; E`vaJIdlI/ adv (fml 文) admittedly; openly 公开承认地; 公开地: avowedly responsible for an error 公开承认错误.
T and AVR (also TAVR) 
abbr 缩写 = (Brit) Territorial and Army Volunteer Reserve 本土军暨陆军志愿後备队.
avuncular
/ E5vQNkjUlE(r); E`vQNkjElL/ adj (fml 文) of or like an uncle, esp in manner 叔伯的, 像叔伯的（尤指举止态度）: He adopts an avuncular tone of voice when giving advice to junior colleagues. 他用长辈的口气劝告年轻的同事.