AWACS
/ 5eIwAks; `ewAks/ abbr 缩写 = airborne warning and control system 机载警报和控制系统: planes fitted with AWACS 装有机载警报和控制系统的飞机.
await
/ E5weIt; E`wet/ v [Tn] (fml 文)  1 (of a person) wait for (sb/sth) （指人）等候, 等待（某人[某事物]）: awaiting instructions, results, a reply 等候指示, 结果, 答覆.  2 be ready or waiting for (sb/sth) 准备以待, 期待（某人[某事物]）: A warm welcome awaits all our customers. 对我们所有的顾客准备好了热烈的欢迎. * A surprise awaited us on our arrival. 我们到达的时候, 等待著我们的是一件出乎意料的事.
awake
/ E5weIk; E`wek/ v (pt awoke / E5wEUk; E`wok/, pp awoken / E5wEUkEn; E`wokEn/) [I, Tn]  1 (cause a person or an animal to) stop sleeping; wake （使人或动物）醒; 弄醒: She awoke when the nurse entered the room. 护士进屋的时候, 她就醒了. * He awoke the sleeping child. 他把那个睡著的孩子弄醒了.  2 (fig 比喻) (cause sth to) become active （使某事物）活动; 引起; 激起: The letter awoke old fears. 那封信又勾起了往日的恐惧.  3 (phr v) awake to sth become aware of sth; realize sth 对某事物觉醒, 觉悟, 醒悟; 觉察到, 领悟到, 意识到某事物: awake to the dangers, the opportunities, one's surroundings 觉察到有危险, 有机会, 意识到自己所处的环境.
awake
/ E5weIk; E`wek/ adj [pred 作表语]  1 not asleep, esp immediately before and after sleeping 醒著（尤指刚要睡觉和刚睡完觉）: They aren't awake yet. 他们还没醒呢. * Are the children still awake? 孩子们还没睡著吗? * They're wide (ie fully) awake. 他们精神著呢（毫无睡意）.  2 ~ to sth conscious or aware of sth 对某事物觉察到的, 意识到的, 警觉的: Are you fully awake to the danger you're in? 你充分意识到自己所处的危险了吗?
awaken
/ E5weIkEn; E`wekEn/ v  1 [I, Tn] (cause a person or an animal to) stop sleeping; waken （使人或动物）醒; 弄醒; 醒来; 醒著: We awakened to find the others had gone. 我们醒来发觉其他人已经走了. * I was awakened by the sound of church bells. 我被教堂的钟声吵醒. * (fig 比喻) They were making enough noise to awaken the dead. 他们发出的声音大得能把死人吵醒.  2 [Tn] cause (sth) to become active 使（某事物）活动, 活跃; 引起; 激起: Her story awakened our interest. 她说的事引起了我们的兴趣.  3 (phr v) awaken sb to sth cause sb to become aware of sth 使某人意识到某事; 唤醒某人警惕某事: awaken society to the dangers of drugs 唤醒社会警惕毒品的危害.
awakening 
/ E5weIknIN; E`wekEnIN/ n [sing] act of realizing 觉醒; 醒悟: The discovery that her husband was unfaithful to her was a rude (ie shocking) awakening. 她发觉丈夫对自己不忠而猛醒.
award
/ E5wR:d; E`wRrd/ v [Tn, Dn.n, Dn.pr] ~ sth (to sb) make an official decision to give sth to sb as a prize, as payment or as a punishment 颁发; 授予; 给与; 判定: The judges awarded both finalists equal points. 裁判员判定决赛双方分数相同. * The court awarded (him) damages of 50000. 法庭判给（他）50000英镑损害赔偿费. * She was awarded a medal for bravery. 她因勇敢而获得奖章.
award 
n  1 [U] decision to give sth, made by a judge, etc 裁定; 决定: the award of a scholarship 奖学金颁发决定.  2 [C] thing or amount awarded 奖品; 奖状; 奖金: She showed us the athletics awards she had won. 她给我们看她赢得的体育运动奖. * [attrib 作定语] an award presentation/ceremony 奖品的颁发[颁奖仪式].  3 [C] (Brit) money paid to a student at university, etc to help meet living costs; grant 助学金: Mary is not eligible for an award. 玛丽没有申请助学金的资格.
aware
/ E5weE(r); E`wZr/ adj  1 [pred 作表语] ~ of sb/sth; ~ that... having knowledge or realization of sb/sth 对某人[某事物]知道, 明白, 觉察到, 意识到: aware of the risk, danger, threat, etc 觉察到风险, 危险, 威胁等 * Are you aware of the time? 你知道是什么时候了吗? * It happened without my being aware of it. 事情在我不知不觉中发生了. * I'm (well) aware that very few jobs are available. 我（很）清楚工作职位非常少. * She became aware that something was burning. 她发觉有东西烧著了. * I don't think you're aware (of) how much this means to me. 我想你还不知道这对我多么重要.  2 well-informed; interested, esp in current events 见闻广博的, 感兴趣的（尤指对时事）: She's always been a politically aware person. 她一直非常关心政治. 
awareness 
n [U].
awash
/ E5wCF; E`wBF/ adj [pred 作表语] covered or flooded with sea water, being at or near the level of the waves （因与海浪高度相当而）被海水漫过的或淹没: These rocks are awash at high tide. 这些礁石在涨潮时被海水淹没. * The ship's deck was awash in the storm. 在暴风中轮船的甲板被海水漫过. * (fig 比喻) The sink had overflowed and the kitchen floor was awash. 洗涤槽的水溢出来了, 厨房里满地都是水.
away
/ E5weI; E`we/ adv part (For special uses with vs, see the v entries. 与动词搭配的特殊用法见有关动词词条.)  1 ~ (from sb/sth) to or at a distance in space or time (from sb/sth) （在空间或时间上）向或在离（某人[某事物]）某距离处: The sea is 2 miles away from the hotel. 大海距旅馆2英里. * The shops are a few minutes' walk away. 商店离此有几分钟的步行路程. * Christmas is only a week away. 圣诞节只有一个星期就到了. * They're away on holiday for 2 weeks. 他们外出度假两星期. * Don't go away. 不要走开. * Have you cleared away your books from the table? 你把你的书都从桌上拿开了吗? * The bright light made her look away. 这光太强
awe
/ R:; R/ n [U] feeling of respect combined with fear or wonder 敬畏; 惊惧: Her first view of the pyramids filled her with awe. 她初见金字塔时, 敬畏之感油然而生. * I was/lived in awe of my father until I was at least fifteen. 我至少在十五岁以前一直惧怕父亲. * My brother was much older and cleverer than me so I always held him in awe. 我哥哥比我大得多也比我聪明得多, 所以我始终对他怀有敬畏之心.
awe 
v [usu passive 通常用於被动语态: Tn, Tn.pr] ~ sb (into sth) fill sb with awe 使某人敬畏或惊惧: awed by the solemnity of the occasion 那场合严肃得怕人 * They were awed into silence by the sternness of her voice. 她严厉的声音把他们吓得鸦雀无声了.
awesome 
/ -sEm; -sEm/ adj causing awe 使人敬畏的; 使人惊惧的: His strength was awesome. 他的力量大得怕人.
awe-inspiring 
adj causing awe 使人敬畏的; 使人惊惧的: an awe-inspiring sight 使人望而生畏的情景.
awestricken, awestruck 
adjs suddenly filled with awe 顿生敬畏的; 惊惧的.
aweigh
/ E5weI; E`we/ adv (nautical 海) (of an anchor) hanging just above the bottom of the sea （指锚）在刚离海底处悬著: Anchors aweigh! 起锚喽!
awful
/ 5R:fl; `Rfl/ adj  1 extremely bad or unpleasant; terrible 极坏的; 极讨厌的; 可怕的: an awful accident, experience, shock, etc 可怕的事故, 经历, 打击等 * The plight of starving people is too awful to think about. 饥民的苦境糟得不敢去想.  2 (infml 口) very bad; dreadful 很坏的; 糟透的: What awful weather! 多么坏的天气! * I feel awful. 我觉得难受极了. * It's an awful nuisance? 讨厌透了! * The film was awful. 那个电影糟透了.  3 [attrib 作定语] (infml 口) very great 极度的: That's an awful lot of money. 那是很多很多钱哪. * I'm in an awful hurry to get to the bank. 我正急著去银行.
awfully 
/ 5R:flI; `RflI/ adv (infml 口) very; very much 很; 非常: awfully hot 热极了 * awfully sorry 非常抱歉 * It's awfully kind of you. 多谢, 多谢. * I'm afraid I'm awfully late. 我实在太迟了. * Thanks awfully for the present. 万分感谢您的厚礼.
awhile
/ E5waIl; ?@ E5hwaIl; E`hwaIl/ adv for a short time 一会儿; 片刻; 暂时: Stay awhile. 呆一会儿. * We won't be leaving yet awhile, ie not for a short time. 我们暂时还不走.
awkward
/ 5R:kwEd; `RkwLd/ adj  1 badly designed; difficult to use 设计不当的; 使用不便的; 别扭的: The handle of this teapot has an awkward shape. 这茶壶把儿的形状真别扭. * It's an awkward door  you have to bend down to go through it. 这扇门很不方便--得弯著腰才能过去.  2 causing difficulty, embarrassment or inconvenience 造成困难, 尴尬或不便的: an awkward series of bends in the road 路上一连串难走的弯 * You've put me in a very awkward position. 你把我弄得很狼狈. * Please arrange the next meeting at a less awkward time. 请把下次会议时间安排得方便些. * It's very awkward of you not to play for the team tomorrow. 你明天不为本队参加比赛可太不像话了. * Stop being so awkward! 别这么别别扭扭的!  3 lacking skill or grace; clumsy 无技巧的; 不熟练的; 不灵活的; 笨拙的: Swans are surprisingly awkward on land. 天鹅在陆地上笨得出奇. * I was always an awkward dancer. 我跳舞一向是笨手笨脚的.  4 embarrassed 尴尬的; 难为情的; 不好意思的; 狼狈的: I realized they wanted to be alone together so I felt very awkward. 我意识到了他们想要单独在一起, 所以觉得很尴尬.  5 (idm 习语) the `awkward age period of adolescence when young people lack confidence and have difficulty preparing for adult life 尴尬年龄（青春期的一段时期, 青少年在此期间缺乏自信心, 难以适应成人生活）. an ,awkward `customer person or animal that is difficult or dangerous to deal with 难对付的家伙（难以应付的或危险的人或动物）. 
awkwardly 
adv. 
awkwardness 
n [U].
awl
/ R:l; Rl/ n small pointed tool for making holes, esp in leather or wood 锥子.
awning
/ 5R:nIN; `RnIN/ n canvas or plastic sheet fixed to a wall above a door or window and stretched out as a protection against rain or sun 遮篷（固定於外墙门窗上方向外伸延的帆布或塑料篷, 作防雨或遮阳用）.
awoke
pt of awake.
AWOL
/ 5eIwCl; `ewRl/ abbr 缩写 = absent without leave 擅离职守; 开小差.
awry
/ E5raI; E`raI/ adv  1 crookedly; out of position; askew 曲; 歪; 斜.  2 wrongly; amiss 出错; 失误: Our plans went awry. 我们的计划出岔子了.
awry 
adj [pred 作表语] crooked 扭曲; 歪; 斜: Her clothes were all awry. 她的衣服全都歪歪扭扭的.