axe
(also esp US ax) / Aks; Aks/ n  1 tool with a handle and a heavy metal blade used for chopping wood, cutting down trees, etc 斧; 斧子: (fig 比喻) apply the axe to (ie drastically reduce) local government spending 大刀阔斧削减地方政府的开支. =>illus 见插图.  2 (idm 习语) get the `axe (infml 口) be removed or dismissed, esp from a job 被解雇; 被开除: A lot of people in shipbuilding will get the axe. 造船业的很多人将被解雇. ,have an `axe to grind have private reasons for being involved in sth 有私心; 有个人打算; 另有企图: She's only doing it out of kindness  she's got no particular axe to grind. 她只是出於好心--倒不是别有用心.
axe (also esp US ax) 
v [Tn]  1 remove (sb/sth) or dismiss (sb) 削除（某人[某事物]）; 解雇; 开除（某人）: He/His job has been axed. 他[他的工作]已经裁减掉了.  2 greatly reduce (costs, services, etc) 大刀阔斧地削减（成本）, 精简（机构等）: School grants are to be axed next year. 学校补助金明年将大大削减.
axiom
/ 5AksIEm; `AksIEm/ n statement that is accepted as true without further proof or argument 公理.
axiomatic 
/ 9AksIE5mtIk; 9AksIE`mAtIk/ adj of or like an axiom; clear and evident without needing to be proved 公理的; 像公理的; 无需证明就清楚明白的: It is axiomatic (to say) that a whole is greater than any of its parts. 整体大於其任何一部分是公理.
axis
/ 5AksIs; `AksIs/ n (pl axes / 5Aksi:z `Aksiz/)  1 [C] imaginary line through the centre of a rotating object 轴（穿过旋转物体中心的假想的线）: The earth's axis is the line between the North and South Poles. 地轴是南北极之间的线. =>illus at globe 见globe之插图.  2 [C] line that divides a regular figure into two symmetrical parts 轴线（将一匀称的图形分成两个对称部分的线）: The axis of a circle is its diameter. 圆的轴线是其直径.  3 [C] fixed reference line for measurement, eg on a graph （为量度用的）固定参照线: the horizontal and vertical axes 横竖坐标轴.  4 [C] agreement or alliance between two or more countries 轴心（国与国之间的协定或联盟）.  5 the Axis [sing] the alliance of Germany, Italy and Japan in World War II 轴心国（第二次世界大战中德, 意, 日三国的联盟）.
axle
/ 5Aksl; `Aksl/ n  1 rod on which or with which a wheel turns 轮轴.  2 rod that connects a pair of wheels on a vehicle 车轴: The back axle is broken. 後车轴断了. =>illus at App 1 见附录1之插图, page xii.