Y, y
/ waI; waI/ n (pl Y's, y's / waIz; waIz/) the twenty-fifth letter of the English alphabet 英语字母表的第二十五个字母: `Yak' begins with (a) Y/`Y'. yak 一字以 y 字母开始.
Y chromosome 
(biology 生) chromosome that occurs singly and only in male cells, and produces a male after combining with an X chromosome during thereproductive process  Y染色体. Cf 参看 X chromosome(X).
Y-fronts 
n [pl] (Brit propr 专利名) men's underpants, with seams and an opening in the front sewn in the shape of an inverted Y 男用内裤（前有倒Y形开口者）: a pair of Y-fronts 一条男用内裤（前有倒Y形开口者）.
-y (also -ey) 
suff 後缀  1 (with ns forming adjs 与名词结合构成形容词) full of; having the quality of 充满...的; 多...的; 有...性质的: dusty * icy * clayey.  2 (with vs forming adjs 与动词结合构成形容词) tending to 有...倾向的; 易...的: runny * sticky. 
-ily 
(forming advs 用以构成副词). 
-iness 
(forming uncountable ns 用以构成不可数名词).
-y
suff 後缀  1 (with vs forming ns 与动词结合构成名词) action or process of ...的行动或过程: inquiry * expiry.  2 (also -ie) (with ns forming diminutives or pet names 与名词结合构成指小词或昵称): piggy * doggie * daddy * Susie.
Y
abbr 缩写 =  1 yen1.  2 / waI; waI/ (US infml 口) = YMCA, YWCA.
Y
/ waI; waI/ symb 符号 (a) (also y) (mathematics 数) unknown quantity 未知数: x = y + 2. (b) (fig 比喻) second unknown or unspecified person, number or influence 第二个未知的或未指明的人、 数或影响力: Mr X met Miss Y.  X先生遇见了Y小姐.
yacht
/ jCt; jBt/ n  1 light sailing-boat, esp one built specifically for racing 快艇; （尤指专为竞赛用的）帆船: [attrib 作定语] a yacht race, club, crew 帆船竞赛、 俱乐部、 （一组）选手 * a sand yacht, ie a yacht-like vehiclewith wheels for use on sand 沙滩车.  2 large (usu power-driven) vessel used for private pleasure cruising 大型（通常为机动的）游艇. Cf 参看 dinghy.
yacht 
v [I] (usu in the continuous tenses 通常用於进行时态) travel or race in a yacht, especially as a hobby 乘坐快艇、 帆船、 游艇或进行比赛（尤指作为爱好）: I go yachting most weekends in the summer. 在夏天, 我大多数周末都乘快艇游玩. yachting n [U] art, practice or sport of sailing yachts 帆船驾驶（术）; 帆船驾驶运动: [attrib 作定语] yachting equipment 帆船驾驶设备.
yachtsman 
/ -smEn; -smEn/ n (pl -smen / -smEn; -smEn/, fem 阴性作 `yachtswoman) person who has yachting as a hobby 帆船运动爱好者: a round-the-worldyachtsman 环游世界一周的帆船运动爱好者.
yack
/ jAk; jAk/ v [I, Ipr, Ip] ~ (away/on) (about sb/sth) (sl 俚) talk continuously and often noisily (usu about sth unimportant) 唠唠叨叨, 闲扯（常为高声地）: Joy kept yacking (on) about the wedding. 乔伊唠唠叨叨地聊著婚礼的事.
yack 
n (usu sing 通常作单数) (sl 俚) persistent or trivial conversation; chatter 絮絮叨叨的谈话; 聊天; 唠叨: having a good old yack with the neighbours 与邻居痛快地闲扯往事.
yackety-yack
/ 9jAkEtI 5jk; 9jAkEtI `jAk/ n [U] (sl 俚) persistent chatter 絮絮叨叨的谈话; 唠叨.
yahoo
/ jE5hu:; jE`hu/ n (pl ~s) coarse brutish person 粗鲁的人: [attrib 作定语] a yahoo attitude 粗鲁的态度.
yak
/ jAk; jAk/ n wild or domesticated ox of Central Asia, with long horns and hair 　牛（产於中亚、 西藏）.
Yale
/ jeIl; jel/ n (also `Yale lock) (propr 专利名) type of lock with revolving internal parts, commonly used for doors, etc 耶鲁锁, 撞锁（常用作门等的锁）: have a Yale (lock) fitted 安装耶鲁锁 * [attrib 作定语] a Yale key 耶鲁锁的钥匙.
yam
/ jAm; jAm/ n  1 (a) edible starchy tuber of a tropical climbing plant 薯蓣（通称山药）. (b) this plant 薯蓣.  2 (US) type of sweet potato 甘薯（通称白薯或红薯）.
yammer
/ 5jAmE(r); `jAmL/ v [I, Ipr, Ip] ~ (on) (aboutsb/sth) (infml derog 口, 贬) talk noisily and continuously; complain or speak in a whining, grumbling manner 高声不停地说; 抱怨; 嘟嘟囔囔地说: I do wish they'd stop yammering on about the size of the bill. 我真希望他们别再嘟嘟囔囔地抱怨帐单的价钱了.
yammer
/ 5jAmE(r); `jAmL/ v [I, Ipr, Ip] ~ (on) (aboutsb/sth) (infml derog 口, 贬) talk noisily and continuously; complain or speak in a whining, grumbling manner 高声不停地说; 抱怨; 嘟嘟囔囔地说: I do wish they'd stop yammering on about the size of the bill. 我真希望他们别再嘟嘟囔囔地抱怨帐单的价钱了.
yang
/ jAN; jAN/ n [U] (in Chinese philosophy) the active bright male principle of the universe （中国哲学）阳. Cf 参看 yin.
Yank
/ jANk; jANk/ n (infml 口) = Yankee.
yank
/ jANk; jANk/ v [I, Ipr, Tn, Tn.pr, Tn.p] (infml 口) pull (sth) with a sudden sharp tug (often in a specifieddirection) 猛拉（某物）（常为向某方向）: She yanked (on) the rope and it broke. 她猛力一拉, 绳子就断了. * yank the bedclothes off one's bed 把床单从床上拉下来 * yank out a tooth 拔出一颗牙齿.
yank 
n sudden sharp tug 突然的猛拉: The old chain only needed a couple of yanks before it snapped. 这条旧链只拉了两下就断了.
Yankee
/ 5jANkI; `jANkI/ (also Yank) n  1 (Brit infml 口) inhabitant of the United States of America; American 美国人; 美洲人: [attrib 作定语] Yankee hospitality 美国人的好客.  2 (US) (a) inhabitant of any of the NorthernStates, esp those of New England 美国北部各州的人;（尤指）新英格兰人. (b) Federal soldier in the AmericanCivil War （美国南北战争时的）北军.
yap
/ jAp; jAp/ v (-pp-) [I, Ipr]  1 ~ (at sb/sth) (esp of small dogs) utter short sharp barks （尤指小狗）叫, 吠: yapping at the postman 向邮递员狂吠.  2 (sl 俚) talk noisily and foolishly 哇啦哇啦地瞎说: Stop yapping! 别瞎扯了!
yap 
n sound of yapping （小狗的）叫声; 哇啦哇啦的说话声.
Scotland Yard
/ 9skCtlEnd 5jB:d; `skBtlEnd`jBrd/ headquartersof the London police, now officially called New Scotland Yard; its Criminal Investigation Department 伦敦警察厅（现称New Scotland Yard新伦敦警察厅）; 伦敦警察厅侦缉处: They called in Scotland Yard, ie asked for the help of this Department. 他们向伦敦警察厅侦缉处报了案. * Scotland Yard is/are investigating the crime. 伦敦警察厅正在对该罪案进行调查.
yard
/ jB:d; jBrd/ n  1 (a) (usu unroofed) enclosed or partly enclosed space near or round a building or group of buildings, often paved 建筑物附近或周围（通常为无顶篷的）围起来的空地（常为经铺设者）; 院子. (b) (US) = backyard (back2).  2 (usu in compounds 通常用以构成复合词) enclosure for a special purpose or business （为某目的或用途的）场地: a `railway yard/`marshalling yard, ie an area where trains are made up, and where coaches, wagons, etc are stored 铁路站场[调车场] * a `builder's yard 建筑场地.
yard
/ jB:d; jBrd/ n  1 (abbr 缩写 yd) unit of length, equal to 3 feet (36 inches) or 0.9144 metre 码（长度单位, 等於 3 英尺或 0.9144米）: Can you still buy cloth by the yard in Britain? 在英国买布还论码吗? =>App 4, 5 见附录4、 5.  2 long pole-like piece of wood fastened to a mast for supporting and spreading a sail 帆桁.
yardage 
/ 5jB:dIdV; `jBrdIdV/ n [C, U] size measured in yards or square yards 码数; 平方码数: a considerable yardage of canvas 有相当大码数的帆布.
yard-arm 
n either end of a yard2 (2) supporting a sail 帆桁端.
yard of ale 
(a) ale or beer held in a deep slender drinking glass about a yard long （盛於约一码长的细长玻璃杯中的）麦芽酒或啤酒. (b) this drinking glass 这种玻璃酒杯.
yardstick
/ 5jB:dstIk; `jBrd9stIk/ n ~ (of sth) standard of comparison 比较或衡量的标准; 尺度: Durability is one yardstick of quality. 耐久性是质量好坏的一个尺度. * We need a yardstick to measure our performance by. 我们的表现需要一个检验的标准.
yarmulka
/ 5jQmUlkE; `jBrmElkE/ n skull-cap worn by Jewish men, esp at prayer （犹太男子戴的）无檐小圆帽（尤指祈祷时所戴者）.
yarn
/ jB:n; jBrn/ n  1 [U] fibres (esp of wool) that have been spun for knitting, weaving, etc 纱; 线; （尤指）毛线.  2 [C] (infml 口) story; traveller's tale, esp one that is exaggerated or invented 故事; （旅行者的）奇谈（尤指夸张的或编造的）.  3 (idm 习语) spin a yarn => spin.
yarn 
v [I] (infml 口) tell yarns 讲故事; 信口开河: We stayed up yarning until midnight. 我们山南海北一直讲到深夜.
yarrow
/ 5jArEU; `jAro/ n [C, U] plant with feathery leavesand small strong-smelling white or pinkish flowers in flat clusters 欧蓍草: hedgerows full of yarrow 有很多欧蓍草的灌木树篱.
yashmak
/ 5jAFmAk; `jAF9mAk/ n veil covering most of the face, worn in public by Muslim women in certaincountries （某些国家的穆斯林妇女在公众场所戴的）面纱.
yaw
/ jR:; jR/ v [I] (of a ship or aircraft, etc) turn unsteadilyoff a straight or correct course （指轮船或飞行器等）偏航, 越出航线. Cf 参看 pitch2 4, roll2 6.
yaw 
n such a turn 偏航; 越出航线.
yawl
/ jR:l; jRl/ n (nautical 海)  1 (a) sailing-boat with two masts, the second being a short one near the stern （前桅高後桅低的）二桅帆船. (b) type of small fishing-boat 小渔船.  2 ship's boat with four or six oars （船载的四桨或六桨的）小艇.
yawn
/ jR:n; jRn/ v [I]  1 take (usu involuntarily) a deep breath with the mouth wide open, as when sleepy or bored 打哈欠.  2 (of large holes, etc) be wide open （指大洞穴等）张开, 裂开: The deep crevasse yawned at their feet. 他们脚下的冰川有一道深深的裂缝. * a yawning chasm 地上裂开的大坑 * (fig 比喻) a yawning gap between the rich and poor in our society 我们社会中贫富之间的鸿沟.
yawn 
n  1 act of yawning (yawn v 1) 哈欠.  2 (usu sing 通常作单数) (infml derog 口, 贬) uninteresting or boring thing 乏味的或枯燥的事物: The meeting was one big yawn from start to finish. 那会议自始至终十分无聊.
yaws
/ jR:z; jRz/ n [sing or pl v] tropical skin disease causing raspberry-like swellings 雅司病.
