ye
/ ji:; ji/ pers pron 人称代词 (arch 古) (pl of thou *thou的复数) you 汝等; 君等.
ye
/ ji:; ji, or pronounced as 或读作 the/ det (used in the names of pubs, shops, etc as if it were the old-fashioned spelling 用於酒馆、 商店等的名称, 作仿古体拼写) = the: Ye Olde Bull and Bush, eg on a pub sign 布尔及布什老店（如於酒馆招牌上者）.
yea
/ jeI; je/ adv, n (arch 古) = yes. Cf 参看 nay.
yeah
/ jeE; jZE/ adv (infml 口)  1 (casual pronunciation of) yes *yes（的俗音）.  2 (idm 习语) ,oh `yeah? (used to show that one does not believe what has been said 用以表示对所说的话不相信): `I'm going to meet the Prime Minister.' `Oh yeah? Very likely!' ｀我要去见首相了.＇｀噢, 是吗? 那太有可能了!＇
year
/ jIE(r), also j\:(r); jIr/ n  1 [C] time taken by the earth to make one orbit round the sun, about 365 days 年.  2 [C] (also `calendar year) period from 1 January to 31 December, ie 365 days (or 366 in a leap year) divided into 12 months 历年: in the year 1865 在1865年 * this year 今年 * the year after next 後年 * a good year for cheap vegetables, ie a year in which vegetables are available cheaply 蔬菜便宜的好年成.  3 [C] any period of 365 consecutive days 一年: It's just a year (today) since I arrived here. 我来到这里（到今天）整一年了. * I arrived a year ago (today). 我是一年前（的今天）来的. * She's worked there for ten years. 她在那里工作十年了. * In a year's time they're getting married. 一年之後他们就要结婚了. * [attrib 作定语] a five-year forecast 五年的预测.  4 [C] period of one year associated with sth, such as education or finance 与某事物（如教育或财政）相关的一年的期间: the ,academic `year 学年 * the fi,nancial/,fiscal/,tax `year 财政[会计/课税]年度 * [attrib 作定语] first year students 一年级的学生.  5 [C usu pl 通常作复数] age; time of life 年纪; 年龄; 年岁: twenty years old/of age 二十岁 * a seventy-year-old man 七十岁的人 * She looks young for her years/for a woman of her years, ie looks younger than she is. 她看起来比她的岁数年轻. * He died in his sixtieth year, ie at the age of 59. 他在步入六十岁时去世（即实足年龄59岁）.  6 years [pl] (infml 口) a long time 很久: I've worked for this firm for years (and years). 我为这家公司工作了很多年（很多年）了. * It's years since we last met. 我们已经很久没见面了.7 (idm 习语) the age/years of discretion => discretion.,all (the) year `round throughout the year 一年到头: He swims in the sea all year round. 他一年到头都在海里游泳. donkey's years => donkey. man, woman, car, etc of the `year person or thing chosen as outstanding in a particular field in a particular year 某年在某领域最杰出的人或事物: TV personality of the year 该年度电视圈的名人. not/never in a hundred, etc `years absolutelynot/never 绝对不[决不]. old beyond one's years => old. put `years on sb make sb feel or appear older 使某人觉得或显得老些: The shock put years on him. 这一场冲击使他见老. ring out the old year and ring in the new => ring2. take `years off sb make sb feelor appear younger 使某人觉得或显得年轻些: Giving up smoking has taken years off her. 她戒烟以後显得年轻了. the turn of the year/century => turn2. year after `year continuously for many years 年年: She sent money year after year to help the poor. 她年年送钱帮助穷人.year by `year progressively each year 一年一年地: Yearby year their affection for each other grew stronger. 他们相爱逐年加深. the year `dot (infml 口) a very long time ago 很久以前: I've been going there every summer since the year dot. 我从很久以前每年夏天就都到那里去. year `in, year `out every year without exception 年复一年地. ,year of `grace; ,year of our `Lord (fml 文) any specified year after the birth of Christ 耶稣纪元某年; 公元某年: in the year of our Lord 1217, ie 1217 AD 公元1217年.
yearly 
adj, adv (occurring) every year or once a year每年（的）; 一年一次（的）: a yearly conference/a conferenceheld yearly 一年一度的会议.
year-book 
n book issued once a year, giving information (reports, statistics, etc) about a particular subject 年鉴; 年刊; 年报.
year-long 
adj [attrib 作定语] continuing for or throughouta year 持续一年的; 整整一年的: a ,year-long `lecture tour 持续一年的演讲旅行.
yearling
/ 5jIElIN; `jIrlIN/ n animal, esp a horse, between one and two years old 一岁至两岁的动物（尤指马）: a race for yearlings 一两岁小马的赛马 * [attrib 作定语] a yearling filly 一两岁的小雌马.
yearn
/ j\:n; j[n/ v [I, Ipr, It] ~ (for sb/sth) desire strongly or with compassion or tenderness; be filled with longing 渴望; 怜悯; 思念; 留恋; 盼望: a yearning desire 如饥似渴的欲望 * He yearned for his home and family. 他怀念故国家园. * She yearned to return to her native country. 她巴不得能回国.
yearning 
n [C, U] ~ (for sb/sth); ~ (to do sth) strong desire; tender longing 渴望; 热望.
yearningly 
adv.
yeast
/ ji:st; jist/ n [C, U] (type of) fungous substance used in the making of beer and wine, or to make bread rise2(10) 酵母; 发酵物: brewer's yeast 啤酒用酵母 * baker's yeast 发面用酵母.
yeasty 
adj tasting or smelling strongly of yeast; frothy like yeast when it is developing 酵母味的; 发酵的; 起泡的. 
yeastiness 
n [U].
yell
/ jel; jZl/ v  1 [I, Ipr, Ip] ~ (out) (at sb/sth); ~ (out) (in/with sth) utter a loud sharp cry or cries as of pain, excitement, etc 号叫; 喊叫; 叫喊: Stop yelling, can't you! 别嚷了, 行吗? * She yelled (out) at her mischievous child. 她对她淘气的孩子大喊大叫. * yell out in anguish, terror, pain, etc 因苦恼、 惊恐、 疼痛等叫喊起来 * yell with fear, agony, laughter 害怕、 痛苦、 笑得喊叫起来.2 [I, Ipr, Tn, Tn.pr, Tn.p] ~ (at sb) (about/for sth); ~ (out) sth (at sb/sth) speak or say (sth) in a yelling voice 叫喊著说（某事）: She yelled at him about his constant drunkenness. 她大嚷大叫说他总是烂醉如泥. * The crowd yelled (out) encouragement at the players. 人们叫喊著为选手打气. =>Usage at shout 用法见 shout.
yell 
n  1 loud sharp cry of pain, excitement, etc 叫声;喊声; 喊叫: a yell of terror 恐怖的叫喊声 * let out an ear-splitting yell 发出震耳欲聋的号叫声.  2 (US) particular type of shout or cheer used at a college to encourage a team, etc （学院中拉拉队助威的）喊叫声.
yellow
/ 5jelEU; `jZlo/ adj  1 (a) of the colour of ripe lemons, egg yolks or gold, or of a colour similar to this 黄（色）的. =>illus at spectrum 见spectrum插图. (b) (often offensive 常作轻蔑语) having the light brown skin and complexion of certain eastern Asian peoples （某些东亚民族）黄皮肤的.  2 (also `yellow-bellied) (infml derog 口, 贬) cowardly 胆怯的: I always suspected he was yellow. 我总怀疑他很胆小.  3 (idm 习语) a yellow `streak cowardice in sb's character 生性怯懦.
yellow 
n (a) [C, U] the colour yellow 黄色: several different yellows (ie shades of yellow) in the paintbox 颜料盒中有几种不同色调的黄色. (b) [U] yellow substance,material or covering; yellow clothes 黄色的物质、 材料或外层; 黄色的衣服: wearing yellow 穿著黄衣服.
yellow 
v [I, Tn] (cause sth to) become yellow （使某物）变黄或发黄: yellowing autumn leaves 变黄的秋叶 * The manuscript had yellowed/was yellowed with age. 手稿因年久而发黄了.
yellowish, yellowy 
adjs rather yellow 微黄的; 发黄的.
yellowness 
n [U].
yellow card 
(in football, etc) card shown by the referee to a player that he is cautioning （足球等运动中的）黄牌, 黄卡（由裁判员出示, 用以向某运动员提出警告）. Cf 参看 red card (red1).
yellow fever 
[U] infectious tropical disease causing the skin to turn yellow 黄热病.
yellow flag 
flag coloured yellow, displayed by a ship or hospital which is in quarantine 黄旗, 检疫旗（受隔离检疫的轮船或医院所悬挂的黄色旗子）.
yellow line 
yellow line painted at the side of a road to show restrictions on the parking of vehicles 黄线（路边限制停车者）: You can't park on a double yellow line. 有双黄线处不准停车.
Yellow Pages 
(propr 专利名) telephone directory, or section of one, listing companies according to the goods or services they offer 黄页（用黄色纸印刷的电话簿或其中部分, 按公司类别排列者）.
the yellow press 
(infml derog 口, 贬) newspapers that deliberately include sensational news items, etc in order to attract readers 低级报刊（故作耸人听闻的报道以哗众取宠的报纸）.
yellowhammer
/ 5jelEUhAmE(r); `jZlo9hAmL/ n type of small bird, the male of which has a yellow head, neck and breast 峋鸭（雄性头颈及胸部均为黄色的小鸟, 亦称黄道眉）.
yelp
/ jelp; jZlp/ n a short sharp cry (of pain, anger, excitement, etc) （因痛苦、 气愤、 兴奋等的）短而尖的叫声: The dog gave a yelp when I trod on its paw. 我踩了那狗的爪子, 它汪汪叫了一声.
yelp 
v [I] utter such a cry 发出短而尖的叫声.
yen
/ jen; jZn/ n (pl unchanged 复数不变) unit of money in Japan 圆（日本的货币单位）.
yen
/ jen; jZn/ n (usu sing 通常作单数) ~ (for sth/to do sth) (infml 口) longing or yearning 渴望; 热望: I've always had a yen to visit Australia. 我总想去澳大利亚观光.
yeoman
/ 5jEUmEn; `jomEn/ n (pl -men / -mEn; -mEn/) (Brit)  1 (esp arch 尤为古义) farmer who owns and works his land 自耕农: [attrib 作定语] yeoman farmers 自耕农.  2 (formerly) servant in a royal or noble household （旧时）（皇室或贵族的）侍者, 仆人.
yeomanry 
/ -rI; -rI/ n [Gp] (Brit) (a) country landowners 自耕农. (b) (formerly) volunteer cavalry force raised from farmers, etc （旧时）（由农民等组成的）义勇骑兵队.
Yeoman of the Guard 
member of the British sovereign's bodyguard （英国王室的）卫士.
yeoman service 
(esp rhet 尤作修辞) long and useful service; help, esp at a time of need 长期而有用的服务; 援助（尤指急需时）: retiring after 40 years' yeoman service to the company 对公司勤勤恳恳工作40年後退休.
yes
/ jes; jZs/ interj  1 (a) (used to answer in theaffirmative 用作肯定的答覆): `Is this a painting by Picasso?'`Yes, it is.' ｀这是毕加索的画吗?＇｀是.＇ * (emphatic 强调) `Don't you want to come with us?' `Yes, of course I do.'｀你难道不愿意来跟我们在一起吗?＇｀我当然愿意.＇ (b) (used to show that a statement is correct or that the speaker agrees 用以表示一说法正确或说话人同意): `English is a difficult language.' `Yes, but not as difficult as Chinese.' ｀英语很难.＇｀是啊, 但没有汉语那麽难.＇ * `Isn't she sweet?' `Yes, she is.' ｀她很可爱吧?＇｀对, 她很可爱.＇ (c) (used to agree with a request 用以表示同意一要求): `Can I borrow this record?' `Yes, of course.' ｀我可以借这张唱片吗?＇｀当然可以.＇  2 (used to accept an invitation or offer 用以表示接受一邀请或提议): `Coffee?' `Yes, please.' ｀要咖啡吗?＇｀要, 谢谢.＇  3 (used to acknowledge one's presence in a group or to reply when one is called 用以应答呼唤): `Williams.' `Yes, sir.' ｀威廉.＇｀到.＇ * `Waiter!' `Yes, madam.' ｀服务员!＇｀　, 小姐.＇  4 (used to ask what sb wants 用以询问某人之所需): `Yes?' `I'd like 2 tickets, please.' ｀要什麽?＇｀请给我来两张票.＇ Cf 参看 no interj.
yes 
n (pl yeses / 5jesIz; `jZsIz/) answer that affirms, agrees, accepts, etc 表示肯定、 同意、 接受等的答覆: Can't you give me a straight (ie direct) yes or no? 你能不能给我一个直截了当的答覆, 行还是不行?
yes-man 
/ 5jesmn; `jZs9mAn/ n (pl -men / -men;-9mZn/) weak person who always agrees with his superior(s) in order to win favour or approval 唯唯诺诺的人.
yester-year
/ 5jestE jIE(r), also j\:(r); `jZstL9jIr/ n [U] (arch or rhet 古或修辞) the recent past 不久以前; 往昔: recalling holidays of yester-year 忆往昔之假日.
yesterday
/ 5jestEdI, -deI; `jZstLdI, -9de/ adv on the day just past; on the day before today 在昨天; 在昨日:He arrived only yesterday. 他昨天刚到. * It was only yesterday that he arrived. 昨天他才刚刚到. * I can remember it as if it were yesterday. 我对此事记忆犹新, 恍如昨日一般. * Where were you yesterday morning/afternoon/evening? 昨天上午[下午/晚上]你在什麽地方?
yesterday 
n [U, C often pl 作不可数名词或可数名词, 後者常作复数]  1 the day before today 昨天; 昨日: Yesterday was Sunday. 昨天星期日. * Where's yesterday's(news) paper? 昨天的报纸在哪里?  2 the recent past 不久以前; 往昔: dressed in yesterday's fashions 穿著不久前流行的服装 * all our yesterdays 我们的往日.  3 (idm 习语) be born yesterday => born. the day before yesterday => day.
yesterday week 
eight days ago 八天以前: I haven't seen him since yesterday week. 我有八天没见到他了.
yet
/ jet; jZt/ adv  1 (a) (used in questions and negative sentences and after vs expressing uncertainty, usu in final position; in British English usu with the present or past perfect tense, in US English usu with the simple past 用於疑问句和否定句中及用於表示怀疑的动词之後, 通常位於句末; 在英式英语中通常用於现在或过去完成时态, 在美式英语通常用於简单过去时态) by this or that time; until now/then 到这时; 到那时; 直至现在[当时]; 尚; 还; 仍然: I haven't received a letter from him yet. 我至今尚未收到他的信. (Cf 参看 (US) I didn't receive a letter from him yet.) * `Are you ready?' `No, not yet.' ｀你准备好了吗?＇｀还没准备好呢.＇ * She was not yet sure if she could trust him. 她还没有把握确定是否相信他. * I doubt if he has read it yet. 我怀疑他是否看过这篇东西. (b) now or in the immediate future 现在; 马上; 立刻: Don't go yet. 先不要走. * You don't need to start yet. 你不必立刻就走. =>Usage at already 用法见already already.  2 (used with a modal v; formal if placed immediately after the modal v 与情态动词连用; 若紧接情态动词之後则更文雅) at an indefinite time in the future 不久的将来; 迟早; 早晚: We may win yet. 我们迟早会获胜的. * She may surprise us all yet. 她总有一天会让我们大家感到惊奇. * (fml 文) We can yet reach our destination. 我们终究能达到目的.  3 (used after superlatives 用於最高级之後) made, produced, written, etc until and including now/then 直至现在[当时]（所制造、 生产、 书写等）: the most comprehensive study yet of his poetry 迄今为止对他的诗歌最全面的研究 * the highest building yet constructed 到现在为止最高的建筑物 * her best novel yet 她的最好的小说.  4 (used in front of comparatives 用於比较级之前) even 更: yet one more example of criminal negligence 另一个刑事疏忽之例 * yet another victim of government policy on national health funding 政府的国民保健拨款政策的另一个受害者 * a recent and yet more improbable theory 最新的而且也是更加不可信的理论 * advancing yet further 更进一步的发展.  5 (idm 习语) as `yet until now/then 到现在[当时]为止: an as yet unpublished document 现尚未发表的文件 * As yet little is known of the causes of the disease. 造成这种疾病的原因迄今几乎一无所知. yet a`gain (emphatic 强调) once more 再; 再一次: Yet again we can see the results of hasty decision-making. 我们可以再一次看到仓促作出决定的後果 > yet conj but at the same time; nevertheless 然而; 而; 但是: slow yet thorough 虽然慢但是彻底 * She trained hard all year yet still failed to reach her best form. 她全年艰苦训练, 然而仍未达到自己的最佳状态.
yeti
/ 5jetI; `jZtI/ n (also A,bominable `Snowman) large hairy man-like or bear-like creature reported to live in the highest part of the Himalayas 雪人（据报道生存在喜马拉雅山高处似人或似熊的巨大长毛动物）.
yew
/ ju:; ju/ n (a) (also `yew-tree) [C] small evergreen tree with dark-green needle-like leaves and small redberries, often planted for garden hedges and in churchyards紫杉. =>illus at App 1 见附录1插图, page i. (b) [U] wood of this tree 紫杉木.
