yid
/ jId; jId/ n (<!> sl offensive 讳, 俚, 蔑) Jew 犹太人.
Yiddish
/ 5jIdIF; `jIdIF/ adj, n [U] (of the) international Jewish language, a form of old German with words borrowed from Hebrew and several modern languages, used by Jews in or from E or Central Europe 依地语（的）; （又译）意第绪语（的）: speak (in) Yiddish 说依地语 * a Yiddish speaker 说依地语的人. Cf 参看 Hebrew.
yield
/ ji:ld; jild/ v  1 [Tn] bear, produce or provide (a natural product, a result or profit) 生出、 产生或提供（自然产物、 结果或利润）: trees that no longer yield fruit 不再结果实的树 * experiments yielding new insights 得到新的认识的实验 * Building societies' investment accountsyield high interest. 房屋建筑协会的投资利润获得很高的利息.  2 (a) [I, Ipr, Ip] ~ (to sb/sth) (fml 文) allow oneself to be overcome by pressure; cease opposition (to sb/sth) 屈服; 让步; （对某人[某事物]）不再反对: The town was forced to yield after a long siege. 该城受长期围困而被迫弃守. * The government has not yielded to public opinion. 政府并未向舆论让步. * She yielded to temptation and had another chocolate. 她禁不住诱惑, 又吃了一块巧克力. (b) [I] be forced out of the usual or natural shape; bend or break under pressure （受外力）变形; （受压力）弯曲或折断: Despite all our attempts to break it open, the lock would not yield. 尽管我们想方设法要把锁弄断, 它却仍纹丝不动. * The dam eventually yielded and collapsed under the weight of water. 水坝在水的压力下终於决口.  3 [Ipr] ~ to sth be replaced or superseded by sth 被某事物代替或替换: Increasingly, farm land is yielding to property development. 地产的发展逐渐占据了农田. * The cinema has largely yielded to the home video. 电影业在很大程度上已让位给家庭录像电影.  4 [Tn, Tn.pr, Tn.p] ~ sb/sth (up) (to sb) (fml 文) (a) reluctantly give control of sth (to sb); deliver sb/sth (to sb) 勉强地将某事物交出（予某人）; 将某人[某事物]送交（某人）: The terrorists have yielded two of their hostages (up) to the police. 恐怖分子已把其中两名人质交给警方. (b) reveal sth; disclose sth 泄露、 揭露、 透露、 暴露或露出某事物: The universe is slowly yielding up its secrets to scientists. 宇宙慢慢地向科学家展现了自己的秘密.  5 [I, Ipr] ~ (to sb/sth) (esp US) (of traffic) allow other traffic to have right of way （指道路上的来往车辆）让路给有先行权的车辆.  6 [I, Ipr] ~ (to sb/sth) (fml 文) admit that one is inferior (to sb/sth); concede 承认自己比不上（某人[某事物]）; 让步; 忍让: I yield to no one in my admiration for (ie am one of the greatest admirers of) her work. 我比任何人都佩服她的工作.
yield 
n [U, C] (amount of) that which is yielded or produced 生产或出产（的量）: a good, high, poor, etc yield of wheat 小麦的好收成、 高产、 歉收等 * What is the yield per acre? 每英亩的产量是多少? * the annual milk yield 牛奶的年产量.
yielding 
adj (a) that can bend and give2(1); pliable rather than stiff 易弯曲的; 有弹性的; 柔软的: a soft, yielding material 柔软的、 有弹性的材料. (b) likely to accept the wishes of others; not obstinate; compliant 顺从的; 不固执的; 依从的: a gentle, yielding personality 温柔、 和顺的性情 * She is rarely yielding on such an issue. 在这类问题上她是很少让步的. 
yieldingly 
adv.
yin
/ jIn; jIn/ n [U] (in Chinese philosophy) the passive dark female principle of the universe （中国哲学）阴. Cf 参看 yang.
yippee
/ 5jIpi:; `jIpi/ interj (infml 口) (used to express pleasure or excitement 用以表示愉快或兴奋).
