Yo-Yo
/ 5jEU jEU; `jo9jo/ n (pl ~s) (propr 专利名) toy consisting of two thick discs of wood or plastic with a deep groove between, which can be made to rise and fall on an attached string when this is jerked with a finger 悠悠（玩具, 为木制或塑料制两厚圆盘, 中间有一深沟连接一绳, 用手指抻绳可使之沿绳上下移动）: The price of petrol is going up and down like a Yo-Yo. 汽油的价格像悠悠一样忽上忽下.
yob
/ jCb; jBb/ (also yobbo / 5jCbEU; `jBbo/) n (pl ~s) (dated Brit sl 旧, 俚) aggressive, ill-tempered and ill-mannered young person; lout 粗俗的青年; 粗人.
yodel (also yodle) 
/ 5jEUdl; `jodl/ v (-ll-; US -l-) [I, Tn] sing (a song) or utter a musical call, with frequent changes from the normal voice to high falsetto notes, in the traditional Swiss manner 用岳得尔调唱（歌）或呼喊（以瑞士的传统方式用真声和高音假嗓交替）.
yodel (also yodle) 
n yodelling song or call 岳得尔调或呼喊.
yodeller (US yodeler) 
n.
yoga
/ 5jEUgE; `jo^E/ n [U] (a) Hindu philosophy that teaches control over the mind, senses and body in order to produce mystical experience and the union of the individual soul with the universal spirit 瑜伽派（印度哲学的一派）. (b) system of exercises for the body and the control of breathing for those practising yoga or wanting to become fitter 瑜伽（术）; 瑜伽修行法: [attrib 作定语] yoga classes 瑜伽学习班.
yogi 
/ 5jEUgI; `jo^i/ n (pl ~s) teacher of or expert in yoga 瑜伽论者; 瑜伽（术）的导师或专家.
yoghurt (also `yogurt, `yoghourt) 
/ 5jCgEt; ?@ 5jEUgErt;`jo^Lt/ n [U, C] slightly sour thick liquid food, consistingof milk fermented by added bacteria and often flavouredwith fruit, etc 酸乳酪（常以水果等调味）: a breakfast of muesli and yoghurt 谷物、 坚果及酸乳酪的早餐 * acarton of yoghurt 一纸盒酸乳酪 * Two strawberry yoghurts,please. 请来两份草莓酸乳酪.
yoke
/ jEUk; jok/ n  1 [C] (a) shaped piece of wood fixed across the necks of two animals (esp oxen) pulling a cart, plough, etc 轭; （尤指）牛轭. (b) (pl unchanged 复数不变) two oxen working together 共轭牛（共同工作的一对牛）: five yoke of oxen 五对共轭牛.  2 [C] object like a yoke in form or function, esp a piece of wood shaped to fit across a person's shoulders and support a pail at each end 轭状的或起轭作用的物体; （尤指）轭状 扁担.  3 [C] (in dressmaking) part of a garment fitting round the shoulders or hips and from which the rest hangs （女服制作的）抵肩, （裙等的）腰.  4 [sing] ~ (ofsth/sb) (fml fig 文, 比喻) oppressive control; burdensomerestraint 束缚; 羁绊: throw off the yoke of slavery 摆脱奴隶制的枷锁 * under the yoke of a cruel master 在残暴的主人的控制之下.
yoke 
v [Tn, Tn.pr, Tn.p]  1 ~ sth (to sth); ~ sth and sth (together) put a yoke on (an animal) 给（动物）上轭: yoke oxen to a plough 用轭把牛套在　上 * yoke oxen together 用轭把牛套在一起.  2 ~ A (to/with B) (in sth); ~ A and B (together) (in sth) (fml 文) unite or form a bond between (people) 使（人）结合或联合: yoked to/with an unwilling partner 与一个不甘心情愿的伙伴结合在一起 * yoked (together) in marriage 联姻.
yokel
/ 5jEUkl; `jokl/ n (joc or derog 谑或贬) simple-minded country person; bumpkin 乡下佬; 土包子; 土老帽儿.
yolk
/ jEUk; jok/ n [C, U] round yellow part in the middle of the white of an egg 蛋黄; 卵黄: Beat up the yolks of three eggs. 把三个蛋黄搅匀. =>illus at egg 见 egg 插图.
Yom Kippur
/ 9jCm 5kIpE(r), 9jCm kI5pUE(r); 9jom`kIpL,9jomkI`pJr/ annual Jewish holiday observed with fasting and prayers of penitence 赎罪日（一年一度的犹太人的节日, 於此日禁食及作忏悔祈祷）.
yomp
/ jCmp; jBmp/ v [I, Ipr, Ip] (Brit army sl 英军俚) march with heavy equipment over difficult country 野外负重行军: yomping across moorland 穿过荒郊野外负重行军.
yonder
/ 5jCndE(r); `jBndL/ det, adj, adv (arch or dialect 古或方) (that is or that can be seen) over there （在或可见於）那边（的）: Do you see yonder clump of trees (ie that clump of trees over there)? 你看见那边的一丛树林了吗? * Whose is that farm (over) yonder? 那边的农场是谁的?
yore
/ jR:(r); jRr/ n (idm 习语) of yore (arch or rhet 古或修辞) long ago 往昔: in days of yore 昔日.
Yorkshire pudding
/ 9jR:kFE 5pUdIN; 9jRrkFL `pJdIN/ baked batter2 often eaten with roast beef 约克郡布丁（常与烤牛肉同食）: a large helping of Yorkshire pudding 一大块约克郡布丁 * four small Yorkshire puddings 四小块约克郡布丁.
you
/ ju:; ju/ pers pron 人称代词  1 person or people being addressed 您; 你; 你们. (a) (used as the subject or object of a v or after a prep; also used independently and after be 用作动词的主语或宾语或用於介词之後, 也可单独使用及用於be之後): You said you knew the way. 你说过你认识路的. * I thought she told you. 我以为她告诉你了. * This is just between you and me, ie not to be told to anyone else. 这事只是你知道我知道（不要告诉别人）. * I don't think that hair-style is you, ie It doesn't suit your personality. 我认为那发型不适合你. * Is there anyone among you who is a doctor? 你们中间有医生吗? (b) (used with ns and adjs to address sb directly 与名词、 形容词连用, 作直接称呼): You girls, stop talking! 你们这些女孩子, 别说话了! * You silly fool, you've lost us the game. 你这个傻瓜, 你把我们这一局给输了. * You angel, you've remembered my birthday. 你这个大好人, 还记得我的生日.  2 everyone; anyone （泛指）任何人: You learn a language better if you visit the country where it's spoken. 若到说某种语言的国家去, 就能把该种语言学得好些. * Driving on the left is strange at first but you get used to it. 沿著路的左侧驾驶刚开始时有些别扭, 可是习惯了就好了. * It's easier to cycle with the wind behind you. 顺著风骑车省力. * Nobody wants to help you in this town. 在这座小城市里没有人愿意帮助别人.  3 (idm 习语) ,you and `yours you and your family and close friends 你和你的家属以及密切的朋友: a souvenir for you and yours to cherish 请你和你的家人惠存的一件纪念品.
you-all 
/ 5ju:R:l; `ju9Rl/ pers pron 人称代词 (esp southern US 尤用於美国南部) you (plural) 你们: Have you-all brought swim-suits? 你们带游泳衣来了吗?
you'd
/ ju:d; jud/ contracted form 缩约式  1 you had => have.  2 you would => will1, would1.
you'll
/ ju:l; jul/ contracted form 缩约式 you will => will1.
you're
/ jUE(r), also jR:(r); jJr, jRr/ contracted form 缩约式 you are => be.
you've
/ ju:v; juv/ contracted form 缩约式 you have => have.
young
/ jQN; jQN/ adj (-nger / -NgE(r); -N^L/, -ngest /-NgIst; -NgIst/)  1 not far advanced in life, growth, development, etc; of recent birth or origin 年轻的; 幼小的; 新诞生的; 新成立的: a young woman, animal, tree, nation 年轻的女人、 幼小的动物、 幼小的树、 新成立的国家. Cf 参看 old2.  2 still near its beginning 仍然接近开始阶段的; 初期的: The evening is still young. 晚间刚开始不久.  3 the younger (fml 文) (used before or after a person's name, to distinguish that person from an older person with the same name 用於姓名之前或之後, 以区别於同名之年长者): the younger Pitt/Pitt the younger 年纪较轻的那个皮特. Cf 参看 elder1 2.4 (becoming dated 渐旧) (a) (used before a person'sname to distinguish esp a son from his father 用於姓名之前, 以区别父子, 指儿子): Young Jones is just like his father. 小琼斯真像他的父亲. (b) (used as a familiar or condescending form of address 用作亲切的或屈尊俯就的称呼): Now listen to me, (my) young man/lady! 听我说, （我的）小伙子[小姐]!  5 for, concerning or characteristic of youth or young people 青年的; 年轻人的: The young look is in fashion this year. 今年时兴扮年轻人的样子. * Those clothes she's wearing are much too young for her. 她穿的那些衣服显得太年轻了.  6 [pred 作表语] ~ in sth having little practice or experience in sth 对某事物不熟练或无甚经验: young in crime 初次犯罪.  7 (idm 习语) an angry young man => angry. not as/so young as one `used to be/(once) `was old or growing old and losing vigour, good health, etc 年老的; 失去青春活力或健康等的: I can't play squash twice a week: I'm not as young as I was, you know! 我不能一星期打两次壁球了, 我的体力大不如前了, 你要知道! not get any `younger become older 变老的: Of course long walks tire you out  you're not getting any younger, you know. 当然走长路能把你累坏的--青春不再, 你要知道. an old head on young shoulders => old. young and `old (a`like) everyone, regardless of age 无论老少: This is a book for young and old (alike). 这本书老少咸宜. ,young at `heart in spite of one's age, still feeling and behaving as one did when one was young 人老心不老. the ,young i`dea (dated 旧) young people, esp schoolboys or schoolgirls and students青少年; （尤指）学生. one's young `lady/young `man (dated 旧) one's girl-friend/boy-friend 女朋友; 男朋友: When's your young man coming to dinner, then? 你的男朋友什麽时候来吃饭呢? you're only young `once (saying 谚) young people should be allowed to enjoy themselves while they can, because they will have plenty to worry about when they get older 应准予年轻人及时行乐（因为年纪大时要有很多操心事）.
young 
n [pl]  1 (of animals and birds) offspring; young ones （指鸟兽）雏; 仔; 崽: The cat fought fiercely to defend its young, ie its young kittens. 那只猫拼命反抗以保护小猫.  2 the young young people considered as a group 年轻人（总称）: The young in our society need careand protection. 我们社会的年轻人需要受到关怀和爱护.3 (idm 习语) (be) with `young (of animals) pregnant （指动物）怀孕的.
youngish 
adj fairly young; quite young 相当年轻的; 很幼小的: a youngish President 年轻的总统.
youngster 
/ -stE(r); -stL/ n child; youth; young person孩子; 少年; 青年; 年轻人: How are the youngsters (ie yourchildren)? 你的孩子怎麽样?
yours
NOTE ON USAGE 用法: Yours faithfully, Yours sincerely, (esp US) Yours truly are the commonest ways of ending formal and semi-formal letters. *Yours faithfully、 Yours sincerely、 （尤用於美式英语的）Yours truly 是信末最常见的敬语, 用於正规的及半正规的书信均可. The correct style is to use Yours faithfullyto end a letter which begins Dear Sir/Madam (ie when the name of the person being addressed is not known to the writer) and Yours sincerely/truly after Dear Mr/Mrs/Miss/Ms Smith (ie when the name is known but the person is not well known to the writer). 正确的格式是在信的开头用 Dear Sir/Madam（即不认识收信人）, 则信末用 Yours faithfully, 而在信的开头用 Dear Mr/Mrs/Miss/Ms Smith（即知其名而不熟悉者）则信末用 Yours sincerely/truly. *In US English Sincerely, Sincerely yours and Yours truly are often used. 在美式英语中常用 Sincerely、 Sincerely yours、 Yours truly. *If the writer knows the addressee personally, the first name is used and With best wishes may be added. 若写信人与收信人相识, 则信的开头用收信人的名字（不用姓）, 信末可加 With best wishes. *More familiar still is the use of the first name and Yours (ever). 关系更密切者, 信的开头用收信人的名字（不用姓）, 信末用 Yours (ever).
your
/ jR:(r); ?@ jUEr; jJr/ possess det  1 of or belonging to the person or people being addressed 您的; 你的; 你们的: Excuse me, is this your seat? 请问, 这是您的座位吗? * Your hair's going grey. 你的头发有些灰白了. * You'll see the post office on your right. 在你的右边能看到那个邮局. * Do you like your new job? 你喜欢你的新工作吗?  2 (often derog 常作贬义) (used to refer to sth that the person being addressed is associated with 用以指与对方有关的事物): These are your famous Oxford colleges (ie the ones you talk about), I suppose. 我想这些就是你常说的那些著名的牛津学院了. * I don't think much of your English weather. 我对你们英国的天气可不太欣赏. * (ironic 反语) You and your bright ideas! 你的高见又来了!  3 (also Your) (used when addressing royal people, important officials, etc 用以称呼皇室人员、 重要官员等): Your Majesty 陛下 * Your Excellency 阁下.
yours 
/ jR:z; ?@ jUErz; jJrz/ possess pron  1 of or belonging to you 您的; 你的; 你们的: Is that book yours? 那本书是您的吗? * Is she a friend of yours? 她是你的朋友吗?  2 (usu 通常作 Yours, abbr 缩写 yrs) (used in ending a letter 用於信函的结尾): Yours sincerely * Yours faithfully * Yours truly （相当於中文书信的｀谨上、 敬上＇等）. =>Usage above 用法见上文.
yourself
/ jR:5self; ?@ jUEr5self; jJr`sZlf/ (pl -selves/- 5selvz; -`sZlvz/) reflex, emph pron 反身、 强调代词 (onlytaking the main stress in sentences when used emphatically仅用以加强语气时方读重音)  1 (reflex 反身) (used when the person or people addressed cause(s) and is/are affected by an action 作第二人称的反身代词): Have you `hurt yourself? 你把自己弄伤了吗?  2 (emph 强调) (used to emphasize the person or people addressed 用以加强第二人称的语气): You yourself are one of the chief offenders. 你自己就是其中一个主犯. * You can try it out for your`selves. 你们自己可以试一试. * Do it your`self  I haven't got time. 你自己做--我没有时间.  3 (idm 习语) by your`self/your`selves(a) alone 独自; 单独: How long were you by yourself in the classroom? 你独自一人在教室里多长时间了?(b) without help 独力; 靠自己: Are you sure you did this exercise by yourself? 这个练习真是你自己做的吗?
youth
/ ju:W; juW/ n (pl ~s / ju:Tz; juTz/)  1 [U] period of being young, esp the time between childhood and maturity 青少年时期: a wasted (ie unprofitably spent) youth 虚度的青少年时代 * I often went there in my youth. 我小时候常到那里去. * He painted scenes from his youth, ie that reminded him of the time when he was young. 他画的是他年轻时的景色. Cf 参看 age1 2.  2 [U] (fml 文) state or quality of being young 青春; 活力; 朝气; 血气: Her youth gives her an advantage over the other runners. 她年轻, 这是她比其他赛跑者优越的地方. * She is full of youth and vitality. 她充满了青春和活力. Cf 参看 age1 2.  3 [C] (often derog 常作贬义) young man (esp one in his teens) 青年男子, 小伙子（尤指十余岁的）: As a youth he showed little promise. 他这个小伙子, 看不出有什麽出息. * The fight was started by some youths who had been drinking. 这场架是一帮喝醉了的小青年惹起的.  4 (also the youth) [sing or pl v] young people considered as a group 青年人（总称）: the youth of the country/the country's youth 全国的青年人 * The youth of today has/have greater opportunities than ever before. 现在的青年人比以往任何时候都有更多的机会. * [attrib 作定语] youth culture, ie activities, interests, etc of young people 青年人的文化（活动、 兴趣等）.  5 (idm 习语) the first/full flush of youth => flush1.
youthful 
/ -fl; -fEl/ adj having qualities typical of youth; young or seeming young 青年人的; 青春的; 有朝气的; 年轻的; 似年轻的: a youthful managing director 朝气蓬勃的总经理 * a youthful appearance 少相 * She's a very youthful sixty-five. 她已六十五岁却显得很年轻. 
youthfully 
/ -fElI; -fElI/ adv. 
youthfulness 
n [U].
youth club 
club (usu provided by a church, a localauthority or a voluntary organization) for young people'sleisure and social activities 青年俱乐部.
youth hostel 
building in which cheap and simple food and accommodation is provided for (esp young) people on walking, riding or cycling holidays 青年招待所. `youth hostelling staying in youth hostels 住在青年招待所里: go youth hostelling 到青年招待所里去住.
yowl
/ jaUl; jaJl/ n loud wailing cry 哀号; 哭号; 号叫.
yowl 
v [I] utter a yowl 哀号; 哭号; 号叫: kept awake by cats yowling all night 因整夜的猫叫声而无法入睡.
