yucca
/ 5jQkE; `jQkE/ n tall plant with white bell-like flowers and stiff spiky leaves 丝兰（花）.
yuck
/ jQk; jQk/ interj (sl 俚) (used to express disgust, distaste, etc 用以表示厌恶、 反感等).
yucky 
adj (-ier, -iest) (sl 俚) nasty; disgusting 讨厌的; 令人厌恶的: yucky school dinners 学校里难吃的饭菜.
yule
/ ju:l; jul/ (also yule-tide / 5ju:ltaId; `jul9taId/) n (arch 古) festival of Christmas 圣诞节: [attrib 作定语] Yule-tide greetings, eg on a Christmas card 恭贺圣诞（如於圣诞贺卡上者）.
yule-log 
n large log of wood traditionally burnt on Christmas Eve 圣诞柴（圣诞节前夕烧的木柴）.
yum-yum
/ 9jQm 5jQm; `jQm`jQm/ interj (infml 口) (used to express pleasure while eating, or when thinking about eating, pleasant food 用以表示吃好东西时或想到吃好东西时的快乐).
yummy
/ 5jQmI; `jQmI/ adj (infml 口) (used esp by childrenin spoken English 尤用作儿童口语) tasty; delicious 味道好的; 好吃的: Chocolate cake for tea? How yummy! 有巧克力蛋糕当茶点? 多好吃啊!
yuppie
/ 5jQpI; `jQpI/ n (infml often derog 口, 常作贬义) young and ambitious professional person, esp one working in a city 雅皮（年轻有为的专业人士, 尤指在城市工作的）.
