cent(i)-
comb form 构词成分 (forming ns 用以构成名词)  1 hundred 一百: centigrade * centipede.  2 (in the metric system) one hundredth part of （十进制中的）百分之一: centimetre. =>App 11 见附录11.
I, i
/ aI; aI/ n (pl I's, i's / aIz; aIz/)  1 the ninth letter of the English alphabet 英语字母表的第九个字母: `Idiot' begins with an I/`I'. ｀idiot＇一字以i字母开始.  2 (idm 习语) dot one's/the i's and cross one's/the t's => dot v.
I
/ aI; aI/ pers pron 人称代词 (used as the subject of a v 用作动词的主体) person who is the speaker or writer 我（说话者或写作者称自己）: I think I'd like a bath. 我想洗个澡. * When he asked me to marry him I said yes. 他向我求婚, 我答应了. Cf 参看 me.
I
abbr 缩写 = Island(s); Isle(s): CI, ie (the) Channel Islands, eg in an address 海峡群岛（如用於地址中） * I (ie Isle) of Man, eg on a map 马恩岛（如地图上的标记）. Cf 参看 Is abbr 缩写.
I (also i) 
symb 符号 Roman numeral for 1 罗马数字的1.
i/c
/ 9aI 5si:; 9aI `si/ abbr 缩写 = in charge (of); in command (of) 负责; 主管; 指挥: (infml 口) Who's i/c ticket sales? 谁是负责卖票的?
quadr(i)-
comb form 构词成分  1 having four parts 有四部分的: quadrilateral * quadruped.  2 being one of four parts 四部分之一的: quadrant * quadruplet.
sept(i)-
comb form 构词成分 having or made up of seven of sth 有七个的; 由七个组成的: septuagenarian.
I'd
/ aId; aId/ contracted form 缩约式  1 I had => have.  2 I would => will1, would2.
I'll
/ aIl; aIl/ contracted form 缩约式 I will => will.
I'm
/ aIm; aIm/ contracted form 缩约式 I am => be.
I've
/ aIv; aIv/ contracted form 缩约式 I have => have.
-ial
suff 後缀 (with ns forming adjs 与名词结合构成形容词) characteristic of 有...特性的: dictatorial * managerial* editorial. 
-ially 
(forming advs 用以构成副词): officially.
iambus
/ aI5AmbEs; aI`AmbEs/ n (pl ~es or -bi / -baI; -baI/) (also iamb / 5aIAm, 5aIAmb; `aI9Am, `aI9Amb/) metrical foot in poetry consisting of one short or unstressed syllable followed by one long or stressed syllable 抑扬格（诗的韵步, 每一短音节或非重读音节接以一长音节或重读音节组成一步）.
iambic 
/ aI5AmbIk; aI`AmbIk/ adj of or using iambuses 抑扬格的; 用抑扬格的: iambic feet 抑扬格的音步, 如 I `saw three `ships come `sailing `by. iambics n [pl] lines of poetry in iambic metre 用抑扬格律写的诗句.
-ian (also -an) 
suff 後缀  1 (with proper ns formingns and adjs 与专有名词结合构成名词和形容词): Bostonian * Brazilian * Shakespearian * Libran.  2 (with ns ending in -ics forming ns 与-ics结尾的名词结合构成名词) specialist in 专长於...: optician * paediatrician.
-iana (also -ana) 
suff 後缀 (with proper ns forming uncountable ns 与专有名词结合构成不可数名词) collection of objects (esp publications), facts, anecdotes, etc relating to 涉及...方面的事实、 轶事、 物品（尤指出版物）的收藏品; ...集选; ...文献汇编: Victoriana * Mozartiana * Americana.
-iatrics
comb form 构词成分 (forming ns 用以构成名词) medical treatment of 对...的医疗: paediatrics. 
-iatric, -iatrical 
(forming adjs 用以构成形容词). Cf 参看 -iatry.
-iatry
comb form 构词成分 (forming ns 用以构成名词) healing or medical treatment of 对...的治疗: psychiatry. 
-iatric 
(forming adjs 用以构成形容词). Cf 参看 -iatrics.
