IBA
/ 9aI bi: 5eI; 9aI bi `e/ abbr 缩写 = (Brit) Independent Broadcasting Authority 独立广播局. Cf 参看 BBC, ITV.
ibex
/ 5aIbeks; `aIbZks/ n (pl unchanged or ~es 复数或不变或作ibexes) type of mountain goat with long curved horns 巨角塔尔羊（角长而曲）.
ibidem
/ 5IbaIdem; I`baIdZm/ adv (Latin 拉) (abbr 缩写 ibid) in the same book, article, passage, etc (previously mentioned) 在同一书、 同一文章、 同一段落等之中（同上或同前）.
ibis
/ 5aIbIs; `aIbIs/ n wading bird like a heron with a long curved beak, found in warm climates 　（涉禽, 似鹭, 喙长而曲, 产於温带）.
-able, -ible
/ Ebl; Ebl/ suff 後缀  1 (with ns forming adjs 与名词结合构成形容词) having or showing the quality of 具有或显示...性质或特点的: fashionable * comfortable.  2 (with vs forming adjs 与动词结合构成形容词) (a) that may or must be 可以...的; 必须...的: eatable * payable * reducible. (b) apt to 有...倾向的: changeable * perishable. 
-ability, -ibility 
(forming uncountable ns 用以构成不可数名词): profitability * reversibility. 
-ably, -ibly 
(forming advs 用以构成副词): noticeably * incredibly.
-ible
=> -able.
IBM
/ 9aI bi: 5em; 9aI bi `Zm/ abbr 缩写 = International Business Machines (a large computer company) 国际商用机器公司（一家大型计算机公司）: work for IBM 在国际商用机器公司工作.
-ic
/ -Ik; -Ik/ suff 後缀  1 (with ns forming adjs and ns 与名词结合构成形容词和名词) of or concerning ...的;关於...的: poetic * scenic * Arabic.  2 (with vs ending in -y forming adjs 与以y结尾的动词结合构成形容词) that performs the specified action 表示该动词所指动作或行为的: horrific * specific. 
-ical
/ -Ikl; -Ikl/ (forming adjs 用以构成形容词): comical. 
-ically
/ -IklI; -IklI/ (forming advs 用以构成副词): economically.
-ical
NOTE ON USAGE 用法: Both -ic and -ical form adjectives from nouns *-ic和-ical型的形容词都是由名词派生的: scene/scenic; sociology/sociological. Some nouns form pairs of adjectives with both -ic and -ical which have different meanings 有些名词可派生出成对的有-ic和-ical这两种词尾的形容词, 但意义各异: history/historic (of great significance 指有重大意义的)/historical (belonging to history 属於历史的); economy/economic (concerned with the economy 有关经济的)/economical (not wasteful 不浪费的). Other examples are 其他例子有 comic/comical, politic/political, classic/classical, poetic/poetical. Sometimes the pairs are almost synonymous 有时这成对的形容词几乎同义: rhythmic/rhythmical. Note that the adverb is derived from the -ical form 注意副词是由-ical型派生的: comically, poetically, rhythmically, etc. 
