ICBM
/ 9aI si: bi: 5em; 9aI si bi `Zm/ abbr 缩写 = intercontinental ballistic missile 洲际弹道导弹. Cf 参看 IRBM, MRBM.
ice
/ aIs; aIs/ n  1 [U] (a) water frozen so that it has become solid 冰: pipes blocked by ice in winter 冬天因结冰堵塞的管子. (b) sheet or layer of this 冰层: Is the ice thick enough for skating? 这冰的厚度能禁得住在上边滑冰吗?  2 [C] (a) = water ice (water): Can I have a strawberry-ice? 给我一份草莓雪糕行吗? (b) portion of ice-cream 一份冰激凌: Two `choc-ices, please. 请来两份巧克力冰激凌.  3 (idm 习语) be skating on thin ice => skate1. ,break the `ice do or say sth to remove or reduce awkwardness or tension, esp at a first meeting or at the start of a party, etc 说或做某事以消除或缓解局促或紧张的气氛（尤指初次相会或聚会开始时）. ,cut no `ice (with sb) have little or no effect or influence; be unconvincing 无作用; 无影响; 不足以令人信服: His excuses cut no ice with me. 他的辩解不足以说服我. on `ice (a) (of wine, etc) kept cold by being surrounded by ice （指果酒）冰镇的. (b) (fig 比喻) in reserve for later use or consideration 留待後用; 留待考虑. (c) (of entertainment, etc) performed by skaters （指娱乐等）由滑冰者表演的, 冰上进行的: Cinderella on ice 在冰上演出的灰姑娘. (d) (infml 口) absolutely certain 绝对肯定; 有绝对把握: The deal's on ice. 这项交易绝无问题.
ice age 
period when much of the northern hemisphere was covered with glaciers 冰期; 冰川期; 冰河时代.
ice-axe (also esp US ice-ax) 
n axe used by mountaineersfor cutting steps and holds in ice 冰镐（登山运动员用的）. =>illus at axe 见axe插图.
ice-blue 
adj, n [U] (of a) very pale blue colour 淡蓝色（的）.
ice-bound 
adj surrounded by ice or unable to function because of ice 被冰封住的; 因冰封受阻而不能运作的: an ice-bound ship, harbour 冰封的船、 港口.
icebox 
n (a) box with ice in, used for keeping food cool; freezing compartment of a refrigerator （里面置冰以冷藏食物的）冰箱; （电冰箱中的）冷冻室. (b) (esp US) = refrigerator (refrigerate).
ice-breaker 
n strong ship designed to break a passage through ice 破冰船.
ice-cap 
n permanent covering of ice, esp in polar regions 冰冠（尤指极地的）.
ice-cold 
adj as cold as ice; very cold 冰冷的; 极冷的: an ,ice-cold `drink 一份冷饮.
ice-cream
/ 9aIs5kri:m; esp ?@ 5aIskri:m; `aIs9krim/ n [C, U] (portion of) frozen food made from sweetened and flavoured cream or custard 冰激凌: a/some strawberry ice-cream 一份[些]草莓冰激凌.
ice-cube 
n small cube of ice made in a mould in the refrigerator, for drinks, etc （在电冰箱中制备, 加於饮料中用的）小冰块.
ice dancing 
art or sport of dancing on ice-skates 冰上舞蹈.
ice-fall 
n very steep part of a glacier, like a frozen waterfall 冰川的陡峭部分（状如结成冰的瀑布）.
ice-field 
n large area of floating ice, esp in polar regions 冰原（浮於海面的大冰块, 尤指极地的）.
ice-floe 
n large sheet of floating ice （大块的）浮冰: In spring the ice-floes break up. 春天浮冰碎裂了.
ice-free 
adj (of a harbour) free from ice （指港口等）不冻的.
ice hockey (US hockey) 
form of hockey played on ice by two teams of skaters, using long sticks to hit a hard rubber disc 冰球运动.
ice lolly (US Popsicle) 
flavoured ice on a small stick 冰棍; 冰棒; 棒冰.
ice-pack 
n bag filled with ice, used medically to cool parts of the body, esp the head 冰袋（医疗上作局部降温用, 尤指敷於头部的）.
ice-pick 
n tool for breaking ice 碎冰锥.
ice-rink 
n specially prepared sheet of ice, often indoors, for skating, playing ice hockey, etc 冰场（供滑冰、 打冰球等用的, 常指室内的）.
ice-show 
n variety entertainment performed by skaters on an ice-rink 冰上表演.
ice-skate 
n boot fitted with a thin metal blade for skating on ice 冰鞋. =>illus at skate 见skate插图.  v [I] skate on ice 滑冰. 
ice-skating 
n [U].
ice-tray 
n small tray divided into sections for making ice-cubes （冰箱内用以制小冰块的）冰格.
ice-water 
n (esp US) water made very cold and used for drinking （供饮用的）冰水.
ice
/ aIs; aIs/ v  1 [Tn] make (esp a liquid) very cold 使（尤指液体）凉; 冰镇: iced water/beer 冰水[冰镇啤酒].  2 [Tn] cover (a cake) with sugar icing （在糕饼上）挂糖衣, 滚糖霜.  3 (phr v) ,ice (sth) `over/`up cover (sth) or become covered with ice 冰覆盖著（某物）; 结冰: The pond (was) iced over during the cold spell. 寒流期间池塘都封冻了. * The wings of the aircraft had iced up. 机翼上结了一层冰.
iceberg
/ 5aIsb\:g; `aIs9b[^/ n  1 huge mass of ice floating in the sea 冰山（海上飘浮的巨大冰块）. =>illus 见插图.  2 (fig 比喻) unemotional person 冷若冰霜的人.  3 (idm 习语) the tip of the iceberg => tip1.
ichneumon
/ Ik5nju:mEn; ?@ -5nu:-; Ik`numEn/ (also ichneumon-fly) n small insect that lays its eggs in or on the larva of another insect 姬蜂（小昆虫, 产卵於另一昆虫之蛹中或蛹上）.
ICI
/ 9aI si: 5aI; 9aI si `aI/ abbr 缩写 = Imperial Chemical Industries 帝国化学工业公司: work for ICI 在帝国化学工业公司工作.
icicle
/ 5aIsIkl; `aIsIkl/ n pointed piece of ice formed by the freezing of dripping water 冰柱, 冰锥, 冰溜（滴水凝成的冰条）.
icing
/ 5aIsIN; `aIsIN/ (US frosting) n [U] mixture of sugar,egg-white, flavouring, etc for covering and decorating cakes 用糖、 蛋白、 香料等混制的混合物（覆於糕饼上）: chocolate icing 巧克力糖衣.
icing sugar 
finely powdered sugar used esp for icing （制甜食用的）糖粉.
icon (also ikon)
/ 5aIkCn; `aIkBn/ n (in the Orthodox Church) painting, carving, etc of a holy person, itself regarded as sacred （东正教的）圣像.
iconoclast
/ aI5kCnEklAst; aI`kBnE9klAst/ n  1 person who attacks popular beliefs or established customs反对传统信仰或习俗的人.  2 (formerly) person who destroyed religious images （旧时）破坏宗教偶像的人. 
iconoclasm
/ aI5kCnEklzEm; aI`kBnE9klAzEm/ n [U]. 
iconoclastic
/ aI9kCnE5klstIk; aI9kBnE`klAstIk/ adj.
-ics
suff 後缀 (forming ns 用以构成名词) science, art or activity of ...的学科、 艺术或活动: aesthetics * athletics * graphics * acrobatics * dramatics.
icy
/ 5aIsI; `aIsI/ adj (-ier, -iest)  1 very cold; as cold as ice 寒冷的; 冰冷的: icy winds 凛冽的风.  2 covered with ice 结满冰的; 冰封的: icy roads 冰霜覆盖的道路.  3 (fig 比喻) very cold and unfriendly in manner （态度）冷漠的, 冷冰冰的, 不友好的: an icy welcome, voice, stare 冷淡的欢迎、 声音、 凝视. 
icily
/ 5aIsIlI; `aIsIlI/ adv. 
iciness 
n [U].
