id
/ Id; Id/ n (psychology 心) part of the mind relating to a person's unconscious instincts and impluses 伊德, 本我（指人的无意识的本能和冲动之源的那一部分精神）. Cf 参看 ego 1, super-ego.
ID
/ 9aI 5di:; `aI `di/ abbr 缩写 = (esp US) identification; identity: an ID card 身分证.
-ide
suff 後缀 (chemistry 化) (with ns 与名词结合) compound of a particular chemical element （某些化学元素的）化物: chloride * sulphide.
idea
/ aI5dIE; aI`dIE/ n  1 [C] plan, etc formed by thinking; thought 构想; 思想; 主意: He's full of good ideas. 他足智多谋. * That's an (ie a good) idea. 那是个（好）主意.  2 [U, sing] mental impression 印象; 感想: This book gives you some idea/a good idea of life in ancient Greece. 这本书可以使你对古希腊人的生活有一些认识[有深入的了解].  3 [C] opinion; belief 意见; 信念: He has some very strange ideas. 他有一些奇怪的想法.  4 [U, sing] vague notion or fancy; feeling that sth is likely 模糊的想法; 想像; 认为某事很有可能发生的感觉: He had no idea she was like that. 他万万没想到她是那样的. * Have you any idea what time it is? 你知道现在几点钟了吗? * I have an idea it's going to rain. 我看要下雨了.  5 the idea [sing] the aim or purpose 目的; 目标: The idea of the game is to get all your pieces to the other side of the board. 这个游戏的目标是要把所有的棋子全走到棋盘的另一边.  6 (used in exclamations to indicate that what has been suggested is stupid, shocking, etc 认为提出的事情愚蠢、 耸人听闻等而表示惊叹时用): The idea of it! 真糊涂! * What an idea! 这叫什麽主意呀!  7 (idm 习语) buck one's ideas up => buck2. get the i`dea understand 理解: Do you get the idea? 你明白了吗? get the idea that... form the impression that... 形成...的印象: Where did you get the idea that she doesn't like you? 你是从哪儿得来的这个印象, 说她不喜欢你呢? give sb ideas give sb expectations or hopes which may not be realized 使某人抱不切实际的希望: Don't give her ideas  you know how difficult it is to get into films. 别让她空抱希望吧--你知道跻身影界有多难哪. have no i`dea not know; be incompetent 不知道; 无能力: He has no idea how to manage people. 他根本不知道如何做人事工作. not have the first idea about sth know nothing at all about sth 对某事一无所知. one's idea of sth what one thinks of as representing sth 对某事物的看法. run away with the idea that... (infml 口) (often used in the negative imperative 常用於否定的祈使句中) be misled by or accept a false idea 误以为; 接受某错误的想法: Don't run away with the idea that this job is going to be easy. 别以为这工作是轻而易举的. the young idea => young.
ideal
/ aI5dIEl; aI`dIEl/ adj  1 satisfying one's idea of whatis perfect; most suitable 理想的; 完美的; 最合适的: idealweather for a holiday 度假的理想天气 * He's the ideal husband for her. 他是她理想的丈夫.  2 existing only in the imagination or as an idea; unrealistic and so not likely to be achieved 想像的; 空想的; 不切实际的: ideal plans for reform 不切实际的改革计画 * ideal happiness 想像的幸福 * in an ideal world 在理想的世界里.
ideal 
n  1 [C usu sing 通常作单数] person or thing regarded as perfect 完美的人或事物: She's looking for a job, but hasn't found her ideal yet. 她在找工作, 但还未找到最理想的.  2 [C usu pl 通常作复数] standard of perfection 完美境界的标准: He finds it hard to live up to his ideals. 他认为很难按自己的理想办事.
ideally
/ aI5dIElI; aI`dIElI/ adv: She's ideally suited to the job. 她最适合做这项工作. * Ideally, everyone would be given equal opportunities. 最理想的是, 人人都能有平等的机会.
idealize, idealise
/ aI5dIElaIz; aI`dIEl9aIz/ v [Tn] consider or represent (sb/sth) as perfect or ideal 将（某人[某事物]）理想化; 将（某人[某事物]）视为理想的; 作理想化的反映或描述: an idealized account of village life 对乡村生活作理想化的描述. 
idealization, idealisation
/ aI9dIElaI5zeIFn; US -lI5z-; aI9dIElE`zeFEn/ n [U, C].
idealism
/ aI5dIElIzEm; aI`dIEl9IzEm/ n [U]  1 forming,pursuing or believing in ideals (ideal n 2), esp unrealistically理想主义（尤指不切实际地追求或信奉的理想）: Idealism has no place in modern politics. 在当代政治生活中, 理想主义根本行不通.  2 (esp in art and literature) imaginative treatment of objects or ideas in an ideal and often unrealistic way （尤指文艺方面的）观念主义（以理想的、 常为不现实的方法对待事物或思想）. Cf 参看 classicism, romanticism (romantic).  3 (philosophy 哲) belief that ideas are the only things that are real or about which we can know anything 唯心论; 观念论; 理念论. Cf 参看 realism.
idealist
/ aI5dIElIst; aI`dIElIst/ n person who has high ideals and tries (often in an unrealistic way) to achieve them 理想主义者; 空想家; 唯心论者. 
idealistic
/ 9aIdIE5lIstIk; aI9dIEl`IstIk/ adj. 
idealistically
/ 9aIdIE5lIstIklI; aI9dIEl`IstIklI/ adv.
identical
/ aI5dentIkl; aI`dZntIkl/ adj  1 the ~ [attrib 作定语] the same 同一的: This is the identical room we stayed in last year. 这是我们去年住过的（同一间）房间.  2 ~ (to/with sb/sth) similar in every detail; exactly alike 完全相同的; 一模一样的: They're wearing identical clothes. 他们穿著完全相同的衣服. * Their clothes are identical. 他们的衣服完全一样. * This picture is identical to one my mother has. 这张照片和我母亲的那张一模一样. 
identically
/ -klI; -klI/ adv.
identical twins 
twins born from a single egg andtherefore of the same sex and very similar in appearance同卵双生（同性双胎）（由一个受精卵发育而成, 性别相同, 外貌酷似）.
identify
/ aI5dentIfaI; aI`dZntE9faI/ v (pt, pp -fied)  1 [Tn, Cn.n/a] ~ sb/sth as sb/sth show, prove, etc who or what sb/sth is; recognize sb/sth (as being the specified person or thing) 确认、 证明某人[某事物]; 鉴别出（系某人或某物）: Can you identify your umbrella among this lot? 你能在这些伞中认出你自己的那一把吗? * She identified the man as her attacker. 她认出那个男人就是袭击过她的人.  2 [Tn.pr] ~ sth with sth consider sth to be identical with sth; equate two things 认为某事物与另事物等同: One cannot identify happiness with wealth. 幸福和财富不能混为一谈.  3 (phr v) identify (oneself) with sb/sth give support to sb/sth; be associated with sb/sth 支持某人[某事物]; 与某人[某事物]有关联: He refused to identify himself/become identified with the new political party. 他拒绝与那个新政党来往. identify with sb regard oneself as sharing the characteristics or fortunes of sb; take sb as a model 与某人认同; 以某人为模式: I found it hard to identify with any of the characters in the film. 我对这部影片里的任何角色都难以认同.
identification
/ aI9dentIfI5keIFn; aI9dZntEfE`keFEn/ n [U]  1 (process of) identifying or being identified 验明; 鉴别: The identification of the accident victims took some time. 验明事故遇难者身分的工作费了不少时间.  2 (abbr 缩写 ID) means of proving who one is; official papers that do this 身分证明; 身分证明书: Can I see some identification, please? 请给我看看你的身分证件行吗? i,dentifi`cation parade number of people, including one suspected of a crime, arranged in a row for viewing by witnesses who may be able to identify the suspect 供辨认嫌疑犯的一排人（其一为嫌疑犯, 供目击者辨认）.
Identikit
/ aI5dentIkIt; aI`dZntIkIt/ n (propr 专利名) set of pictures of different features that can be fitted together to form the face of a person (esp sb wanted by the police) with the help of descriptions given by people who have seen him 容貌拼具（一整套各种类型的口、 鼻、 眼等图片, 可根据亲眼见过的人之描述, 用以拼制出某人的面部像, 尤指警方欲寻找者）.
identity
/ aI5dentEtI; aI`dZntEtI/ n  1 [C, U] who or what sb/sth is 本身; 本体; 身分: There is no clue to the identity of the thief. 没有确定窃贼身分的线索. * The cheque will be cashed on proof of identity. 这张支票凭身分证件兑现. * This is a clear case of mistaken identity, eg when the wrong person is arrested by mistake. 这显然是个误认的案例（如捕错人）.  2 [U] (state of) exact likeness or sameness 相同（性）; 一致（性）.
identity card (also ID card / 9aI5di: kB:d; 9aI `di9kBrd/) 
identity disc card or disc, often with a photograph, carried or worn by sb to show who he is 身分卡, 身分证章（通常有相片, 供本人携带或佩带）.
ideogram
/ 5IdIEgrAm; `IdIE9^rAm/ (also ideograph / 5IdIEgrB:f; US -grf; `IdIE9^rAf/) n  1 symbol used in a writing system that represents the idea (rather than the sounds forming the name) of a thing, eg Chinese characters 表意文字（不表声）（如汉字）.  2 any sign or symbol for sth 表意的符号或标志: In this dictionary the ideogram <!> is used to mean `taboo'. 在本词典中, 用<!>符号表示避讳语. 
ideographic
/ 9IdIE5grfIk;9IdIE`^rAfIk/ adj.
ideology
/ 9aIdI5ClEdVI; 9aIdI`BlEdVI/ n [C, U] (set of) ideas that form the basis of an economic or political theory or that are held by a particular group or person 思想（体系）; 思想意识: Our ideologies differ. 我们的思想不同. * according to Marxist, bourgeois, monetarist, etc ideology 根据马克思主义的、 资产阶级的、 货币主义等的思想体系. 
ideological
/ 9aIdIE5lCdVIkl; 9aIdIE`lBdVIkl/ adj. 
ideologically
/ -klI; -klI/ adv.
idiocy
/ 5IdIEsI; `IdIEsI/ n  1 [U] (a) extreme stupidity 极端愚蠢: It's sheer idiocy to go climbing in such bad weather. 在这样恶劣的天气里去爬山简直是愚蠢到家了. (b) state of being an idiot; imbecility 白痴; 极度低能.  2 [C] extremely stupid act, remark, etc 极端愚蠢的行为、 言论等.
idiolect
/ 5IdIElekt; `IdIE9lZkt/ n (linguistics 语言) total amount of a language that any one person knows and uses 个人言语（个人所认识和使用的某语言的总汇）: Is the word `psychosis' part of your idiolect? 在你的个人言语中使用psychosis这个词吗?
idiom
/ 5IdIEm; `IdIEm/ n  1 [C] phrase or sentence whose meaning is not clear from the meaning of its individual words and which must be learnt as a whole unit 习语; 成语; 惯用语, 如 give way, a change of heart, be hard put to it: The English language has many idioms. 英语有很多惯用语.  2 [U] (a) language or dialect of a people or country某民族或某国家之语言或方言: the French idiom 法语. (b) use of language that is typical of or natural to speakers of a particular language （操某语言者典型的或自然的）语言用法. (c) use of language peculiar to a period or an individual （某时期或某人特有的）语言用法: Shakespeare's idiom 莎士比亚的语言风格.
idiomatic
/ 9IdIE5mAtIk; 9IdIE`mAtIk/ adj (a) in accordance with the particular nature or structure of a language, dialect, etc 符合某一语言或方言等的习惯或特点的: She speaks fluent and idiomatic French. 她说得一口又流利又地道的法语. (b) containing an idiom or idioms 含有习语的: an idiomatic expression, language 固定词组、 成语多的语言. 
idiomatically
/ -klI; klI/ adv.
idiosyncrasy
/ 9IdIE5sINkrEsI; 9IdIE`sINkrEsI/ n person's particular way of thinking, behaving, etc that is clearly different from that of others （个人独有的）习性、 癖好、 气质: One of her little idiosyncrasies is always washing in cold water. 她有个怪习惯, 就是洗什麽都爱用冷水. 
idiosyncratic
/ 9IdIEsIN5krAtIk; 9IdIosIN`krAtIk/ adj.
idiot
/ 5IdIEt; `IdIEt/ n  1 (infml 口) very foolish person; fool 蠢人; 笨蛋; 傻瓜: What an idiot I was to leave my suitcase on the train! 我真笨, 竟把手提箱落在火车上了!  2 person with very limited intelligence who cannot think or behave normally 白痴; 呆子: an idiot since birth 天生的白痴.
idiotic
/ 9IdI5CtIk; 9IdI`BtIk/ adj stupid 十分愚蠢的; 白痴般的: Don't be idiotic! 别那麽傻了! 
idiotically
/ -klI; -klI/ adv.
idle
/ 5aIdl; `aIdl/ adj (-r, -st)  1 (a) doing or having no work; not employed 闲散的; 不工作的或没有工作的: Many people were idle during the depression. 在那萧条时期, 很多人都无事可做. (b) not active or in use 闲置的: The factory machines lay idle during the workers' strike. 在工人罢工期间, 工厂的机器都闲置著.  2 (of time) not spent in doing sth （指时间）空闲的: We spent many idle hours just sitting in the sun. 我们在太阳地里呆呆坐了好几个钟头.  3 (of people) avoiding work; lazy （指人）无所事事的, 懒散的, 懒惰的: an idle, useless student 懒散、 不成器的学生.  4 [usu attrib 通常作定语] worthless or having no special purpose or effect; useless 无价值的; 徒然的; 无效的; 无用的: an idle threat/promise 说说而已的恐吓[允诺] * idle curiosity/gossip/speculation 无聊的好奇[闲言碎语/胡思乱想] * It's idle to expect help from him. 指望他帮助只会是一场空.  5 (idm 习语) the devil makes work for idle hands => devil1.
idle 
v  1 [I, Ip] ~ (about) do nothing; waste time; be idle 无所事事; 浪费时光; 闲荡: Stop idling and help me clean up. 别游手好闲的, 来帮我打扫打扫吧.  2 [I] (of an engine) run slowly in neutral gear or without doing work （指发动机）挂空挡, 空转.  3 (phr v) idle sth away waste (time) 虚度（光阴）: idle away the hours watching TV 把时间浪费在看电视上. 
idler
/ 5aIdlE(r);`aIdlL/ n.
idleness 
n [U].
idly
/ 5aIdlI; `aIdlI/ adv.
idol
/ 5aIdl; `aIdl/ n  1 image of a god, often carved in stone, wood, etc and used as an object of worship 神像（常为石雕、 木刻等供顶礼膜拜用）.  2 person or thing that is greatly loved or admired 受崇拜与热爱的人或物: As an only child he was the idol of his parents. 他是独生子, 是父母的宠儿. * The Beatles were the pop idols of the 60's. 披头士乐队是六十年代人们崇拜的偶像.
idolater
/ aI5dClEtE(r); aI`dBlEtL/ (fem 阴性作 idolatress / aI5dClEtrIs; aI`dBlEtrIs/) n person who worships an idol or idols 偶像崇拜者.
idolatrous
/ aI5dClEtrEs; aI`dBlEtrEs/ adj (a) worshipping idols 崇拜偶像的. (b) of or like the worship of idols （似）偶像崇拜的: an idolatrous love of material wealth 对物质财富极度的爱慕. 
idolatrously
/ -lI; -lI/ adv.
idolatry
/ aI5dClEtrI; aI`dBlEtrI/ n [U] (a) worship of idols 偶像崇拜. (b) too much devotion or admiration 盲目崇拜: He supports his local team with a fervour that borders on idolatry. 他是本地队的球迷, 狂热得到了近乎盲目崇拜的程度了.
idolize, idolise
/ 5aIdElaIz; `aIdl9aIz/ v [Tn] (a) treat (sb/sth) as an idol 将（某人[某物]）当作偶像崇拜. (b) love or admire (sb/sth) very much 极度喜爱或仰慕（某人[某事物]）: idolize a pop group 十分喜爱某流行乐团.
idolization, idolisation
/ 9aIdElaI5zeIFn; 9aIdlaI`zeFEn/ n [U] idolizing or being idolized 偶像化; 奉为神圣; 盲目崇拜.
idyll
/ 5IdIl; ?@ 5aIdl; `aIdl/ n  1 short piece of poetry or prose that describes a happy and peaceful scene or event, esp of country life 描述欢愉恬静情景的短诗或短文; （尤指）田园诗.  2 simple pleasant scene or event 轻松欢乐的情景或事情.
idyllic
/ I5dIlIk; ?@ aI5d-; aI`dIlIk/ adj like an idyll; peaceful and pleasant 田园诗般的; 田园风光的; 平和欢畅的: an idyllic setting, holiday, marriage 田园风光的环境、 恬静愉快的假日、 和谐美满的婚姻. 
idyllically
/-klI; -klI/ adv: idyllically happy 悠然自得.
