igloo
/ 5Iglu:; `I^lu/ n (pl ~s) small dome-shaped housebuilt by Eskimos from blocks of hard snow as a temporaryshelter （爱斯基摩人用坚硬雪块砌成的临时栖身用的）拱形圆顶小屋.
igneous
/ 5IgnIEs; `I^nIEs/ adj (geology 地质) (of rocks) formed by molten matter (esp from volcanoes) that has become solid （指岩石）火成的（尤指火山喷出的）.
ignite
/ Ig5naIt; I^`naIt/ v [I, Tn] (cause sth to) catch fire （使某物）燃烧, 著火; 点火; 点燃: Petrol ignites very easily. 汽油易燃. * He struck a match and ignited the fuse. 他划了根火柴, 点著了导火索.
ignition
/ Ig5nIFn; I^`nIFEn/ n  1 [U] causing sth to catch fire 著火; 点火; 发火.  2 [C] electrical mechanism that ignites the mixture of explosive gases in a petrol engine （汽油发动机的）发火装置, 点火装置, 点火开关: switch/turn on the ignition 打开点火开关.
ignoble
/ Ig5nEUbl; I^`nobl/ adj not honourable in character or purpose; shameful 卑鄙的; 不光彩的; 可耻的: an ignoble person, action 卑鄙的人、 行为. 
ignobly
/-nEUblI; -`noblI/ adv.
ignominy
/ 5IgnEmInI; `I^nE9mInI/ [U] (esp public) shame or humiliation; disgrace （尤指公开的）耻辱, 污辱, 不名誉, 不体面, 丑行: the ignominy of defeat 战败的耻辱.
ignominious
/ 9IgnE5mInIEs; 9I^nE`mInIEs/ adj shameful or humiliating; causing disgrace 耻辱的; 屈辱的; 丢脸的: an ignominious defeat 可耻的失败. 
ignominiously 
adv.
ignoramus
/ 9IgnE5reImEs; 9I^nE`remEs/ n (pl ~es /-sIz; -sIz/) ignorant person 无知的人.
ignorance
/ 5IgnErEns; `I^nErEns/ n [U] ~ (of sth) lack of knowledge or information (about sth) （对某事物）无知: We are in complete ignorance of your plans. 我们对你的计画一无所知. * If he did wrong it was only through ignorance. 要是他做错了, 那也只是出於无知.
ignorant
/ 5IgnErEnt; `I^nErEnt/ adj  1 (a) ~ (of sth)knowing little or nothing; lacking education or information; unaware 无知的; 愚昧的; 没有学识的; 不知道的: He's not stupid, just ignorant. 他并不蠢, 只是无知罢了. * To say you were ignorant of the rules is no excuse. 说自己不知道规则是不能成为藉口的. (b) showing or resulting from lack of knowledge 显示无知的; 由无知而产生的: an ignorant stare, look, etc 茫然的凝视、 样子等.  2 (infml 口) rude through lack of knowledge about good manners 不识礼的; 粗野的; 没有礼貌的: His ignorantbehaviour at the dinner table caused much embarrassment.他在餐桌上举止粗鲁, 在座的人颇为难堪. 
ignorantly
adv.
ignore
/ Ig5nR:(r); I^`nRr/ v [Tn]  1 take no notice of (sb/sth) 忽视（某人[某事物]）: You've been ignoring me. 你一直不把我放在眼里. * I can't ignore his rudeness any longer. 他粗暴无礼, 我再也不能不闻不问了. * ignore criticism 忽视批评.  2 deliberately refuse to greet or acknowledge (sb) 对（某人）故意不打招呼、 不予承认或不予理睬: I said hello to her, but she ignored me completely! 我向她打招呼, 可她根本不理我!
iguana
/ 5IgwB:nE; I`^wBnE/ n type of large tree-climbing lizard of tropical America 　鼠鳞蜥（产於热带美洲的攀木大蜥蜴）.
