il-
=> in-.
ilex
/ 5aIleks; `aIlZks/ n (pl ~es)  1 (botany 植) (plant of the) genus of trees that includes holly 冬青属; 冬青属植物.  2 (also holm-oak) type of evergreen oak-tree with leaves like holly 圣栎（一种常青栎树, 叶似冬青）.
ilk
/ Ilk; Ilk/ n (idm 习语) of that/the same/his, her, etc ilk (infml joc 口, 谑) of that, the same, his, etc kind, sort or type 那一类[同一种/他、 她...那类]: I can't stand him, or any others of that/his ilk. 他这类人的行为我无法忍受.
ill
/ Il; Il/ adv (esp in compounds 尤用以构成复合词)  1 badly; wrongly 坏; 恶劣地: an ,ill-written `book 写得很差劲的书 * Their children are ill `cared for, ie neglected.他们的孩子疏於照料. Cf 参看 well3 1a.  2 unfavourably; unkindly 不利地; 不友好地; 坏: speak/think ill of sb 说某人坏话[对某人不怀好感]. Cf 参看 well3 1b.  3 only with difficulty; scarcely 困难地; 几乎不: We can ill afford the time or money for a holiday. 我们简直连度假的时间或金钱都没有.  4 (idm 习语) augur well/ill for sb/sth => augur. bode well/ill => bode. deserve well/ill of sb => deserve. ,ill at `ease uncomfortable; embarrassed 不舒服; 困窘; 局促. wish sb well/ill => wish v.
ill-advised 
adj unwise 不明智的; 考虑欠周的: an ,ill-advised `meeting 考虑欠周的会晤. 
ill-advisedly
/ 9IlEd5vaIzIdlI; `IlEd`vaIzIdlI/ adv.
ill-assorted 
adj badly matched; mixed 不配合的; 不相称的: an ill-assorted collection of shoes 杂七杂八的一堆鞋 * They make an ,ill-assorted `couple, ie don't seem well suited to each other. 他们俩不很般配.
ill-bred 
adj badly brought up; badly behaved; rude 教养不好的; 粗野的; 无礼的: an ,ill-bred `child 没有教养的孩子. Cf 参看 well-bred (well3). ,ill `breeding bad manners 恶劣的教养; 粗野; 无礼.
ill-considered 
adj not carefully or sufficiently thoughtabout 考虑欠周的; 不谨慎的; 不妥的: an ,ill-considered `act 不明智的举动.
ill-defined 
adj  1 not accurately described 不清楚的; 含混的; 不分明的; 不明确的: an ,ill-defined `job 内容不明确的工作.  2 not distinct in outline 轮廓不鲜明的: an ill-defined lump of rock on the horizon 天边一处轮廓不清的岩影.
ill-disposed 
adj ~ (towards sb/sth) (fml 文) not friendly or pleasant; not favouring 不友好的; 不喜欢的; 无好感的: She's very ill-disposed towards her neighbours.她对左邻右舍概无好感. Cf 参看 well-disposed (well3).
ill-fated 
adj bringing or having bad luck or misfortune 带来不幸的; 注定倒霉的: an ill-fated expedition 运气不佳的远征.
ill-favoured 
adj (fml 文) (esp of people) unattractive in appearance; ugly （尤指人）丑陋的, 其貌不扬的, 难看的.
ill-founded 
adj not based on fact or truth 无根据的; 凭空的; 毫无理由的: ,ill-founded `claims, assumptions, suspicions, etc 毫无理由的索赔、 凭空的臆断、 无根据的怀疑.
ill-gotten 
adj (dated or joc 旧或谑) obtained dishonestly非法得来的; 来路不正的: ,ill-gotten `gains 不义之财.
ill-judged 
adj not well timed; unwise 判断不当的; 不合时宜的; 不明智的: an ,ill-judged `rescue attempt 时机选择不当的营救行动.
ill-mannered 
adj having bad manners; rude 无礼貌的; 举止粗鲁的.
ill-natured 
adj bad-tempered; unkind 脾气坏的; 粗暴的; 不厚道的; 不仁慈的: an ,ill-natured `person, `comment脾气恶劣的人、 恶意的评语.
ill-omened, ,ill-starred 
adjs (rhet 修辞) unlucky 不吉利的; 倒霉的; 不幸的.
ill-timed 
adj done or happening at a wrong or unsuitable time 不合时宜的; 不适时的: Our visit was ill-timed  my mother had guests already. 我们探望母亲很不是时候--她家里已经来了客人. Cf 参看 well-timed (well>3).
ill-treat, ill-use 
vs [Tn] treat or use (sb/sth) unkindly or badly 虐待, 折磨（某人[某物]）: ill-treat one's dog 虐待自己的狗. 
ill-treatment, ill-usage 
ns [U].
ill
/ Il; Il/ adj  1 (US usu 美式英语通常作 sick) [usu pred 通常作表语] physically or mentally unwell; sick （身体上或精神上）不适, 不健康, 有病: He's been ill for two weeks. 他病了两个星期了. * She fell ill/was taken ill suddenly. 她突然病了. =>Usage at sick 用法见sick.  2 [attrib 作定语] (a) not good; bad 不好的; 不良的; 坏的; 糟糕的: ill health 不健康 * people of ill repute, ie with a bad reputation 名声不好的人. (b) harmful; intending harm 有害的; 邪恶的: suffer no ill effects 未受坏影响. (c) unkind; resentful 不友好的; 敌意的; 怨恨的: bear sb no ill will 对某人不存恶意 * You ought to apologize and show there is no ill feeling between you. 你应当道歉, 表明你们之间并无恶感.  3 [attrib 作定语] not favourable 不利的; 不吉的: ill luck 恶运 * a bird of ill omen, ie one thought to bring bad luck 不祥之鸟.  4 (idm 习语) it's an ,ill `wind (that blows nobody any good) (saying 谚) few things are so bad that they don't offer some good to sb 世上鲜有绝对的坏事; 害於此者利於彼.
ill 
n (fml 文)  1 [U] harm; evil 伤害; 恶行; 邪恶: I wish him no ill. 我对他并无恶感.  2 [C usu pl 通常作复数] problem; misfortune 困难; 不幸; 苦恼: the various ills of life 人生种种苦难.
illegal
/ I5li:gl; I`li^l/ adj against the law; not legal 不合法的; 违法的.
illegality
/ 9IlI5gAlEtI; 9IlI`^AlEtI/ n  1 [U] state of being illegal 不合法; 违法.  2 [C] illegal act 非法行为.
illegally
/ -gElI; -^lI/ adv: an illegally parked car 违章停放的汽车.
illegible
/ I5ledVEbl; I`lZdVEbl/ (also unreadable) adj difficult or impossible to read; not legible 难以辨认的; （字迹）模糊的; 不能辨识的: an illegible signature 难以辨认的签字. 
illegibility
/ I9lEdVE5bIlEtI; I9lZdVE`bIlEtI/ n [U]. 
illegibly
/ -EblI; -EblI/ adv.
illegitimate
/ 9IlI5dVItImEt; 9IlI`dVItEmEt/ adj  1 born of parents not married to each other; not legitimate by birth 非婚生的; 私生的: an ,illegitimate `child 私生儿 * She's illegitimate. 她是私生女.  2 not allowed by the law or by the rules 法律不容的; 规则不许可的; 非法的: illegitimate use of company property 对公司财产的盗用.  3 (of a conclusion in an argument, etc) not logical （指辩论等的结论）不合逻辑的, 不合理的. 
illegitimacy
/ 9IlI5dVItImEsI; 9IlI`dVItEmEsI/ n [U]. 
illegitimately 
adv.
illiberal
/ I5lIbErEl; I`lIbErEl/ adj (fml 文)  1 (a) nottolerant; narrow-minded 不能容让的; 心胸狭　益的: illiberalattitudes 偏执的看法. (b) lacking culture 缺乏文化素养的; 粗鄙的: an illiberal upbringing 不良的教养.  2 meanor stingy; not generous 吝啬的; 小气的; 不大方的: illiberalhelpings of food 添加的分量少的食物. 
illiberality
/ I9lIbE5rlEtI; I9lIbE`rAlEtI/ n [U]. 
illiberally
/ -rElI;-rElI/ adv.
illicit
/ I5lIsIt; I`lIsIt/ adj (a) not allowed by law; illegal 法律不许可的; 违禁的; 非法的: the illicit sale of drugs 毒品的非法贩卖. (b) not approved by the normal rules ofsociety 违反社会规则的; 不正当的: an illicit relationship不正当的关系. 
illicitly 
adv.
illiterate
/ I5lItErEt; I`lItErEt/ adj  1 (a) not able to read or write 不会读或不会写的; 不识字的: an illiterate child 不识字的孩子. Cf 参看 unlettered. (b) showing such ignorance 文字不通的: an illiterate letter, ie one that contains many mistakes of spelling and grammar 文字不通的信.  2 (a) showing little or no education 缺乏教育的; 教育程度很低的: You must be illiterate if you've never heard of Marx. 要是你连马克思这个人都从未听说过, 那麽你一定是没有受过教育的了. (b) ignorant in a particular field （对某一领域）无知的, 外行的: be scientifically illiterate 科盲.
illiteracy
/ I5lItErEsI; I`lItErEsI/ n [U] state of being illiterate 文盲; 缺乏教育; 无知: Illiteracy is a major problem in some developing countries. 在一些发展中国家, 文盲是个大问题.
illiterate 
n illiterate person 文盲; 无知的人.
illness
/ 5IlnIs; `IlnIs/ n  1 [U] state of being ill in body or mind; lack of health 病; 疾病; 不健康: We've had a lot of illness in the family. 我们家的人患过很多病.  2 [C] type or period of illness 患的病; 患病期间: serious illnesses 重病 * recovering after a long illness 久病之後逐渐康复.
illogical
/ I5lCdVIkl; I`lBdVIkl/ adj  1 without reason or logic; not sensible 没有道理的; 不合逻辑的; 悖於理的; 乖戾的: It seems illogical to change the timetable so often. 时间表变动得如此频繁, 似乎没有什麽道理.  2 contrary to the rules of logic 与逻辑相违的: an illogical conclusion 不合逻辑的结论. 
illogicality
/ I9lCdVI5klEtI; I9lBdVI`kAlEtI/ n [C, U]. 
illogically
/ -klI; -klI/ adv.
illuminate
/ I5lu:mIneIt; I`lumE9net/ v [Tn]  1 provide (sth) with light 照明, 照亮, 照射（某物）: a football pitch illuminated with floodlights 用泛光灯照亮的足球场.  2 decorate (sth) with bright lights for a special occasion 用灯装饰（某物）: illuminate a street, building, etc 用彩灯装饰街道、 建筑物等.  3 (esp formerly) decorate (a book) with gold, silver and bright colours, usu by hand （尤指旧时）用金色、 银色或鲜艳色彩装饰（书）（通常为手工制作）: an illuminated manuscript 装饰过的手稿.  4 (fml 文) make (sth) clear; help to explain 阐明（某事物）; 解释清楚; 启发: illuminate a difficult passage in a book 解释书中难懂的段落.
illuminating 
adj particularly revealing or helpful 富有启发性的; 很有助益的: an illuminating analysis, talk, etc 很有启发的分析、 谈话等.
illumination
/ I9lu:mI5neIFn; I9lumE`neFEn/ n  1 [U] illuminating or being illuminated; (source of) light 照明; 照度; 光（源）.  2 illuminations [pl] (Brit) bright colourful lights used to decorate a town for a special occasion 彩灯; 灯饰: the Christmas illuminations in the high street 大街上的圣诞节彩灯.  3 [C usu pl 通常作复数] coloured decoration, usu painted by hand, in an old book （旧书上的）彩饰, 图案花饰（通常为手工制作的）.
illusion
/ I5lu:Vn; I`luVEn/ n  1 (a) [C] false idea, belief or impression; delusion 错误的观念; 幻觉; 错觉: I have no illusions about my ability, ie I know that I am not very able. 我对自己的能力如何颇有自知之明（我知道自己的能力不很强）. * We're left with few illusions about ourally. 我们的处境已不容我们对盟友再存多少幻想了. (b)[U] state of mind in which one is deceived in this way 幻觉; 错觉: You think that, do you? Pure illusion! 你是那麽想的吗? 纯粹是错觉!  2 [C] thing that a person wrongly believes to exist; false perception 幻想中的事物; 错觉: an optical illusion 光幻视 * In the hot sun the surface of the road seems wet, but that is only an illusion. 路面在烈日之下像是湿的, 然而这仅仅是错觉.  3 (idm 习语) be under an/the illusion (that...) believe wrongly 误信: I was under the illusion that he was honest until he was caught stealing some money. 他偷钱当场被人抓住, 在此之前我一直误以为他是个老实人.
illusionist
/ -VEnIst; -VEnIst/ n person who does clever tricks on stage that deceive the audience; conjurer 魔术师; 幻术师.
illusive
/ I5lu:sIv; I`lusIv/, illusory / I5lu:sErI; I`lusErI/ adjs based on illusion; deceptive 幻觉的; 虚假的; 骗人的.
illustrate
/ 5IlEstreIt; `IlEstret/ v [Tn]  1 supply (sth) with pictures, diagrams, etc 为（某物）作插图或图表: illustrate a book, magazine, lecture 给书、 杂志、 讲义作插图 * a well-illustrated textbook 有精美插图的教科书.2 (a) explain or make (sth) clear by examples, diagrams, pictures, etc （用示例、 图表等）说明, 阐明（某事物）: To illustrate my point I have done a comparative analysis. 为说明我的观点, 我做了对比分析. (b) be an example of (sth) 表明或显示为（某事物）的例证: This behaviour illustrates your selfishness. 你的行为说明你很自私.
illustration
/ 9IlE5streIFn; 9IlEs`treFEn/ n  1 [U] illustrating or being illustrated 作插图; 图解; 图示; 示例; 举例说明: the art of book illustration 书籍的插图艺术 * Illustration is often more useful than definition for showing what words mean. 用图解或示例解释词义往往比用定义解释更清楚.  2 [C] drawing, diagram or picture in a book, magazine, etc 书或杂志上的图画、 图表、 照片: colour illustrations 彩色插图.  3 [C] example used to explain sth （说明某事物用的）示例, 实例, 例证.
illustrative
/ 5IlEstrEtIv; ?@ I5lQs-; I`lQstrEtIv/ adj servingas an example or illustration 作为例证或图解的; 作说明用的; 解说性的: an illustrative quotation 说明性的引文 * That outburst was illustrative of her bad temper. 这一通发作适足说明她脾气坏.
illustrator 
n person who draws and paints pictures for books, etc 为书制作插图的人.
illustrious
/ I5lQstrIEs; I`lQstrIEs/ adj very famous anddistinguished 著名的; 杰出的; 卓越的. 
illustriously
adv.
ILO
/ 9aI el 5EU; 9aI Zl `o/ abbr 缩写 = International Labour Organization 国际劳工组织.
