iodine
/ 5aIEdi:n; ?@ -daIn; `aIE9daIn/ n [U]  1 (chemistry 化) non-metallic element found in sea water and seaweed 碘. =>App 10 见附录10.  2 solution of this used as an antiseptic 碘酒; 碘酊.
iodize, iodise
/ 5aIEdaIz; `aIE9daIz/ v [Tn] treat (a substance) with iodine or a compound of iodine 用碘酒或碘剂处理（某物）.
IOM
abbr 缩写 = Isle of Man 马恩岛.
ion
/ 5aIEn; ?@ also 5aICn; `aICn/ n (chemistry or physics 化或物) electrically charged particle resulting from the breakdown of atoms through solution in water and making this solution a conductor of electricity 离子.
ionize, ionise
/ 5aIEnaIz; `aIEn9aIz/ v [I, Tn esp passive 尤用於被动语态] be converted or convert (sth) into ions 电离; 使（某物）电离成离子. 
ionization, ionisation
/ 9aIEnaI5zeIFn; ?@ -nI5z-; 9aIEnE`zeFEn/ n [U].
-ion (also -ation, -ition, -sion, -tion, -xion) 
suff 後缀 (with vs forming ns 与动词结合构成名词) action or condition of ...的动作或状态: confession * hesitation * competition.
Ionic
/ aI5CnIk; aI`CnIk/ adj (architecture 建) of the type of column(1) in ancient Greek architecture having scrolls on the capital1(3) 爱奥尼亚柱式的（古希腊建筑风格, 柱顶有涡卷形装饰）. Cf 参看 Corinthian 2, Doric.
ionosphere
/ aI5CnEsfIE(r); aI`BnE9sfIr/ n [sing] set of layers of the earth's atmosphere that reflect radio waves round the earth 电离层. Cf 参看 Heaviside layer, stratosphere.
iota
/ aI5EUtE; aI`otE/ n  1 the Greek letter I, i 希腊字母I, i.  2 (fig 比喻) (esp in negative expressions 尤用於否定式) smallest amount 极少量: not an iota of truth (ie no truth at all) in the story 所说的没有一点真事.
IOU
/ 9aI EU 5ju:; `aI9o`ju/ n (infml 口) (abbr of I owe you  I owe you的缩写) signed paper acknowledging that one owes the sum of money stated 借据; 欠条: give sb an IOU for 20 给某人开具借款20英镑的字据.
IOW
abbr 缩写 = Isle of Wight 怀特岛.
