ir-
=> in-.
IRA
/ 9aI B:r 5eI; 9aI Br `e/ abbr 缩写 = Irish Republican Army 爱尔兰共和军: an IRA attack 爱尔兰共和军的攻击 * a member of the IRA 爱尔兰共和军成员.
irascible
/ I5rAsEbl; I`rAsEbl/ adj (fml 文) (of a person) easily made angry （指人）易怒的, 性情暴躁的.
irascibility
/ I9rAsE5bIlEtI; I9rAsE`bIlEtI/ n [U] tendency to become angry; angry behaviour 易怒; 性情暴躁.
irascibly
/ I5rAsEblI; I`rAsEblI/ adv.
irate
/ aI5reIt; aI`ret/ adj (fml 文) angry 发怒的; 愤怒的. 
irately 
adv.
IRBM
/ 9aI B: bi: 5em; 9aI Br bi `Zm/ abbr 缩写 = intermediate-range ballistic missile 中程弹道导弹. Cf 参看 ICBM, MRBM.
ire
/ 5aIE(r); aIr/ n [U] (fml 文) anger 愤怒.
Dail E'ireann
/ 9dRIl 5eErEn; `dRIl `ZrEn/ (also the Dail) the legislative assembly of the Republic of Ireland 爱尔兰共和国的众议院.
iridescent
/ 9IrI5desnt; 9IrE`dZsnt/ adj (fml 文)  1 showing colours like those of the rainbow 彩虹色的.  2 changing colour as its position changes （因位置改动）变色的: jewels sparkling with iridescent colours 闪烁著奇光异彩的珠宝. 
iridescence
/ -5desns; -`dZsns/ n [U].
iridium
/ I5rIdIEm; I`rIdIEm/ n [U] (chemistry 化) hard white metallic element of the platinum group 铱. =>App 10 见附录10.
iris
/ 5aIErIs; `aIrIs/ n  1 (anatomy 解) coloured part round the pupil of the eye 虹膜. =>illus at eye 见eye插图.  2 any of various types of tall plant with sword-shaped leaves and large bright flowers 鸢尾属植物（株高, 叶呈剑状, 花大色艳）. Cf 参看 flag4. =>illus at App 1 见附录1插图, page ii.
Irish
/ 5aIErIF; `aIrIF/ adj of Ireland, its culture, language or people 爱尔兰的; 爱尔兰文化的; 爱尔兰语的; 爱尔兰人的: the Irish Republic, ie Eire 爱尔兰共和国.
Irish 
n  1 the Irish [pl] the Irish people 爱尔兰人.  2 (also Erse) [U] the Celtic language of Ireland 爱尔兰凯尔特语.
Irish coffee 
hot coffee mixed with whiskey and having thick cream on top 爱尔兰咖啡（掺威士忌和浓奶油的热咖啡）.
Irishman
/ -mEn; -mEn/, `Irishwoman ns (pl -men / -mEn; -mEn/, -women / -9wImIn; -9wImIn/) native of Ireland 爱尔兰人.
Irish setter (also red setter) 
type of dog with a silky reddish-brown coat 爱尔兰猎狗（被毛光滑, 呈红棕色）.
Irish stew 
stew of mutton boiled with onions and other vegetables 炖羊肉（加洋葱及其他蔬菜）.
irk
/ \:k; [k/ v [Tn] (esp in constructions with it 尤与it连用) be tiresome to (sb); annoy 使（某人）厌烦; 使烦恼: It irks me to see money being wasted. 我看著浪费金钱就讨厌. * It irked him that she had thought of it first. 她竟先想到那件事, 为此他很不痛快.
irksome
/ 5\:ksEm; `[ksEm/ adj tiresome; annoying 令人厌烦的; 令人烦恼的: an irksome task 令人厌烦的工作 * irksome complaints 令人厌恶的牢骚.
iron
/ 5aIEn; ?@ 5aIErn; `aILn/ n  1 [U] (chemistry 化) common hard silver-white metallic element capable of being magnetized and used in various forms 铁: cast iron 铸铁 * wrought iron 熟铁 * scrap iron 废铁 * as hard as iron 铁一般的坚硬 * [attrib 作定语] iron ore, ie rock containing iron 铁矿石 * an iron bar, gate, railing, ie made of iron 铁棒、 铁门、 铁栏. =>App 10 见附录10.  2 [C] implement with a smooth flat base that can be heated to smooth clothes, etc 熨斗: a `steam-iron 蒸汽熨斗. =>illus 见插图.  3 [C] (esp in compounds 尤用以构成复合词) tool made of iron 铁制的工具: `fire-irons, ie poker, tongs, etc used at a fireplace * a `branding-iron, eg for marking cattle, etc. =>illus 见插图.  4 [C] golf-club with an iron or steel head （高尔夫球的）铁头球棒. Cf 参看 wood 4.  5 [C usu pl 通常作复数] metal splint or support worn on the leg （腿上用的）金属夹板或夹具.  6 irons [pl] fetters 镣铐: put/clap sb in irons, ie fasten his wrists and ankles in chains 给某人戴上镣铐.  7 [U] a preparation of iron as a tonic 铁质补剂.  8 [U, esp attrib 尤作定语] (fig 比喻) (showing) physical strength or moral firmness or harshness 坚强; 刚强; 坚定; 冷酷: have an iron constitution, ie very good health 有钢铁般的强壮体魄 * a man of iron 铁汉 * have a will of iron/an iron will 有钢铁般的意志 * impose an iron rule, ie rule very strictly 施以铁腕.  9 (idm 习语) an ,iron ,fist/,hand in a ,velvet `glove an appearance of gentleness concealing severity, determination, etc 外柔内刚. have many, etc irons in the fire have many resources available or be involved in many undertakings at the same time 有多种现成手段; 同时参与很多事务. rule with a rod of iron => rule. strike while the iron is hot => strike2.
the Iron Age 
the prehistoric period following the Bronze Age, when iron began to be used for making tools and weapons 铁器时代.
the Iron Curtain 
(fig 比喻) the frontier separating the former USSR and other communist countries of Eastern Europe from the West, seen by the West as a barrier to information and trade 铁幕（从西方观点看前苏联及东欧共产党国家与西方之间在信息、 贸易等方面的屏障）: life behind the Iron Curtain 铁幕後的生活 * [attrib 作定语] Iron Curtain countries, ie countries of the former Soviet bloc 铁幕国家（即前苏联集团各国）.
iron foundry 
foundry where cast iron is produced 铸铁厂.
iron-grey 
adj, n (of the) colour of freshly broken cast iron 铁灰色（的）: ,iron-grey `hair 铁灰色的毛发.
iron lung 
metal case fitted over the whole body, except the head, to provide a person with prolonged artificial respiration by the use of mechanical pumps 铁肺; 人工呼吸器.
iron-mould (US iron-mold) 
n [U] brown mark caused by iron-rust or an ink-stain 铁锈迹; 墨迹.
iron rations 
small supply of (esp tinned) food to be used only in an emergency (by troops, explorers, etc) （部队或探险人员等的）应急口粮（尤指罐头食品）.
ironstone 
n [U]  1 (also ,ironstone `china) type of hard-wearing white pottery 硬质陶器; 坚质陶器.  2 hard iron ore 铁矿石.
ironware
/ -weE(r); -9wZr/ n [U] (esp domestic) articles made of iron （尤指家用的）铁制用具.
ironwork 
n [U] things made of iron, eg gratings, rails, railings 铁制品（如格栅、 铁轨、 栏杆）.
ironworks 
n [pl, usu sing v 通常与单数动词连用]; (Brit) place where iron is smelted or where heavy iron goods are made 钢铁厂.
iron
/ 5aIEn; ?@ 5aIErn; `aILn/ v  1 [I, Ip, Tn] smooth (clothes, etc) with an iron1(2) （用熨斗）熨平（衣物等）: This material irons well/easily, ie the creases come out quickly. 这种材料很好熨. * She was ironing (away) all evening. 她整个晚上都在熨衣服. * I prefer to iron my shirts while they are still damp. 我喜欢在衬衫尚潮湿时熨烫.  2 (phr v) iron sth out (a) remove sth by ironing 用熨烫方法去除某物: iron out creases 把皱褶熨平. (b) (fig 比喻) resolve sth by discussion 通过商讨解决: iron out misunderstandings, problems, difficulties, etc 消除误会、 解决问题、 排除困难.
ironing 
n [U]  1 action of smoothing clothes with an iron 熨烫.  2 clothes that need to be or have just been ironed 待烫的衣物; 刚熨好的衣物: do the ironing 熨衣服.
ironing-board 
n padded board, usu fitted with adjustable legs, on which clothes are ironed 熨衣板. =>illus at iron 见iron插图.
ironic
/ aI5rCnIk; aI`rBnIk/ (also ironical / aI5rCnIkl; aI`rBnIkl/) adj using or expressing irony; full of irony 用反语的; 有很多反语的; 讽刺的: an ironic expression, smile, remark etc, ie one showing that you do not expect to be taken seriously or literally 揶揄的表情、 微笑、 言语等 * His death gave an ironic twist to the story, eg because he died before he could enjoy the money he had stolen. 他这一死使整件事啼笑皆非（如偷了钱未及享用即已一命呜呼）.
ironically
/ -klI; -klI/ adv  1 in an ironic manner 用反语或讽刺的方式: He smiled ironically. 他微笑中带有讽刺意味.  2 it seems ironic (that) 具有讽刺意味的（是...）: Ironically, most people came to watch the match on the day it poured with rain. 老天爷好像成心捉弄人, 很多人前来看比赛却偏偏下起瓢泼大雨.
ironmonger
/ 5aIEnmQNgE(r); `aILn9mQN^L/ n (Brit) (US `hardware dealer) dealer in tools, householdimplements, etc 五金商人. 
ironmongery
/ -mQNgErI;-9mQN^ErI/ n [U] (Brit) (US hardware).
irony
/ 5aIErEnI; `aIrEnI/ n  1 [U] expression of one's meaning by saying the direct opposite of one's thoughts in order to be emphatic, amusing, sarcastic, etc 反语; 反话: `That's really lovely, that is!' he said with heavy irony. ｀那真是可爱极了, 真的!＇他故意说反话.  2 [U, C] situation, event, etc that is desirable in itself but so unexpected or ill-timed that it appears to be deliberately perverse 有讽刺意味的情况、 事情等（其本身未始不可取, 但因出人意料或来非其时而似故意乖违）: the irony of fate 命运的嘲弄 * He inherited a fortune but died a month later; one of life's little ironies. 他继承一笔遗产後一个月就死了, 有点时乖命蹇吧.
irradiate
/ I5reIdIeIt; I`redI9et/ v (fml 文)  1 [Tn, Tn.pr] ~ sth (with sth) send rays of light upon sth; subject sth to sunlight, ultraviolet rays or radioactivity 照耀某物; （用阳光、 紫外线或放射线）照射某物.  2 [Tn.pr esp passive 尤用於被动语态] ~ sth with sth (fig 比喻) light up or brighten sth 使某事物生辉; 焕发: faces irradiated with joy 闪露著喜悦之光的脸.
irrational
/ I5rAFEnl; I`rAFEnl/ adj  1 not guided by reason; illogical or absurd 没有道理的; 不合逻辑的; 荒谬的: irrational fears, behaviour, arguments 荒唐无稽的恐惧、 行为、 论据.  2 not capable of reasoning 无理性的: behave like an irrational animal 表现得像无理性的野兽. 
irrationality
/ I9rAFE5nAlEtI; I9rAFE`nAlEtI/ n [U]. 
irrationally
/ I5rAFnElI; I`rAFEnlI/ adv.
irreconcilable
/ I5rekEnsaIlEbl, I9rekEn5saIlEbl; I`rZkEn9saIlEbl/ adj (fml 文) ~ (with sb/sth) (a) (of people) that cannot be reconciled （指人）不能和解的. (b) (of ideas, actions) that cannot be brought into harmony with each other （指思想、 行动）不能调和的: We can never agree  our views are irreconcilable. 我们永远不能一致--彼此的看法无法调和. 
irreconcilably
/-EblI; -EblI/ adv.
irrecoverable
/ 9IrI5kQvErEbl; 9IrI`kQvErEbl/ adj (fml 文) that cannot be recovered or remedied 无法挽回的; 不能治愈的; 无法补救的: suffer irrecoverable losses, eg in business 遭受无法挽回的损失（如在商业中）. 
irrecoverably
/ -EblI; -EblI/ adv.
irredeemable
/ 9IrI5di:mEbl; 9IrI`dimEbl/ adj  1 (finance财) (a) (of government annuities, bonds, shares, etc) that cannot be terminated by repayment （指政府年金, 债券、 股票等）不能藉偿还而终止的. (b) (of paper money) that cannot be exchanged for money in coins （指纸币）不能兑成硬币的.  2 (fml 文) that cannot be restored, reclaimed or saved 不能恢复的; 不能收回的; 不能挽救的: an irredeemable loss, misfortune, etc 不能挽救的损失、 不幸等. 
irredeemably
/ -EblI; -EblI/ adv (fml 文).
irreducible
/ 9IrI5dju:sEbl; ?@ -5du:s-; 9IrI`dusEbl/ adj (fml 文)  1 that cannot be reduced or made smaller 不能减低的; 不能缩小的: Expenditure on road repairs has been cut to an irreducible minimum. 修路费已削减到不能再减的最低限度了.  2 that cannot be made simpler 不可简化的: a problem of irreducible complexity 复杂性不可简化的问题. 
irreducibly
/ -EblI; -EblI/ adv.
irrefutable
/ 9IrI5fju:tEbl, also I5refjUtEbl; 9IrI`fjutEbl,I`rZfjJtEbl/ adj (fml 文) that cannot be proved false 驳不倒的: an irrefutable argument 无法反驳的论点 * irrefutable evidence, proof, etc 无法推翻的证据、 证明等. 
irrefutably
/ -EblI; -EblI/ adv: irrefutably the greatest living violinist 当今无可争议的最伟大的小提琴家.
irregular
/ I5regjUlE(r); I`rZ^jElL/ adj ~ (in sth)  1 not regular in shape, arrangement, etc; uneven （形状）不规则的; （安排）无规律的; 不平坦的: a coast with an irregular outline, eg with many bays, inlets, etc 曲折的海岸线（如有很多的海湾等）.  2 not happening, coming, going, etc regularly; varying or unequal （发生、 来、 去等）无规律的; 变化的; 不均等的: an irregular pulse 不均匀的脉搏 * occur at irregular intervals 不定期发生 * be irregular in attending class 听课次数不定.  3 contrary to the rules or to what is normal or established 不规则的; 不合常规的; 非正规的: an irregular practice, situation 不合常规的做法、 情况 * keep irregular hours, eg get up and go to bed at unusual times 不守常时（如不於正常时间起床和入睡） * His behaviour is highly irregular. 他的行为很不规矩.  4 (grammar) not inflected in the usual way 不规则（变化）的: `Child' has an irregular plural, ie `children'. Child一词的复数形式不规则, 即children. * irregular verbs 不规则动词. =>App 2 见附录2.  5 (of troops) not belonging to the regular armed forces （指部队）非正规的.
irregular 
n (usu pl 通常作复数) member of an irregular military force 非正规军成员.
irregularity
/ I9regjU5lrEtI; 9IrZ^jE`lArEtI/ n  1 [U] state or quality of being irregular 不整齐; 不平坦; 无规律; 不规则; 不合常规.  2 [C] thing that is irregular 不整齐、 不平坦、 无规律、 不规则或不合常规的事物: the irregularities of the earth's surface 地球表面的凹凸不平 * There were some irregularities in the accounts, eg figures that were not correct. 帐目中有些出入（如数字不确）.
irregularly 
adv.
irrelevant
/ I5relEvEnt; I`rZlEvEnt/ adj ~ (to sth) not connected (with sth); not relevant (to sth) （与某事物）不相关的, 无关系的; 不切题的: irrelevant remarks 不相关的言语 * What you say is irrelevant to the subject. 你说的话不切题.
irrelevance
/ -Ens; -Ens/ n [U] state of being irrelevant 不相关; 无关系; 不切题.
irrelevancy
/ -EnsI; -EnsI/ n  1 [U] = irrelevance.  2 [C] irrelevant remark, question, etc 不相干的言语、 问题等: Let us ignore these irrelevancies. 咱们不必管这些不相干的事.
irrelevantly 
adv.
irreligious
/ 9IrI5lIdVEs; 9IrI`lIdVEs/ adj feeling no interest in, or feeling hostile to, religion; irreverent 漠视宗教的; 敌视宗教的; 不虔敬的: an irreligious act, person 反宗教的行为、 人.
irremediable
/ 9IrI5mi:dIEbl; 9IrI`midIEbl/ adj (fml 文) that cannot be remedied or corrected 无可救药的; 不能补救的; 无法改正的: an irremediable loss, mistake 无法补救的损失、 错误. 
irremediably
/ -EblI; -EblI/ adv.
irremovable
/ 9IrI5mu:vEbl; 9IrI`muvEbl/ adj that cannot be removed 不能移动的; 不能除去的.
irreparable
/ I5repErEbl; I`rZpErEbl/ adj (of a loss, an injury, etc) that cannot be put right, restored or repaired （指损失、 伤害等）不可弥补的, 无法恢复的, 不能修补的: irreparable damage, harm, etc 无法修复的损坏、 无可弥补的伤害. 
irreparably
/ -EblI; -EblI/ adv.
irreplaceable
/ 9IrI5pleIsEbl; 9IrI`plesEbl/ adj that cannot be replaced if lost or damaged （若失掉或损坏时）不能替代的: an irreplaceable antique vase, the only one of its kind 一件举世无双、 独一无二的古花瓶.
irrepressible
/ 9IrI5presEbl; 9IrI`prZsEbl/ adj that cannot be held back or controlled 不能抑制的; 不能控制的: irrepressible laughter, envy, high spirits, etc 情不自禁的笑声、 羡慕、 高昂情绪等 * You cannot keep her quiet for long; she's irrepressible! 想让她多安静会儿可办不到, 她总是欢蹦乱跳的! 
irrepressibly
/ -EblI;-EblI/ adv.
irreproachable
/ 9IrI5prEUtFEbl; 9IrI`protFEbl/ adj freefrom blame or fault 无可指责的; 无过失的: irreproachable conduct 无可指责的行为. 
irreproachably
/ -EblI;-EblI/ adv.
irresistible
/ 9IrI5zIstEbl; 9IrI`zIstEbl/ adj  1 too strong tobe resisted （强大得）不可抵抗的: an irresistible temptation,urge, impulse, etc 无法抗拒的诱惑、 强烈愿望、 冲动等 * His arguments were irresistible. 他的论据是无从反驳的.  2 too delightful or attractive to be resisted （因讨人喜爱或吸引人）使人不能自己的: On such a hot day, the sea was irresistible, ie We couldn't resist the desire to swim in it. 天这麽热, 我们不禁要下海游泳. * With her beauty, wit and charm, he found her irresistible. 她漂亮、 聪明、 帅气, 他不由得一见倾心. 
irresistibly
/-EblI; -EblI/ adv.
irresolute
/ I5rezElu:t; I`rZzE9lut/ adj (fml 文) feeling or showing uncertainty; hesitating 优柔寡断的; 犹豫不决的. 
irresolutely 
adv. 
irresolution
/ I9rezE5lu:Fn;9IrZzE`luFEn/ n [U].
irrespective
/ 9IrI5spektIv; 9IrI`spZktIv/ irrespective of prep not taking account of or considering (sth/sb) 不顾或不考虑（某事物[某人]）: The laws apply to everyone irrespective of race, creed or colour. 法律适用於所有的人, 不分种族、 信仰或肤色.
irresponsible
/ 9IrI5spCnsEbl; 9IrI`spBnsEbl/ adj (of people, actions, etc) not showing a proper sense of responsibility （指人、 行为等）不负责任的, 没有责任感的: an irresponsible child 没有责任感的孩子* irresponsible behaviour 不负责任的行为 * It is irresponsible of you not to prepare students for their exams. 你不帮助学生准备考 试就是不负责. Cf 参看 responsible 4. 
irresponsibility
/ 9IrI9spCnsE5bIlEtI; 9IrI9spBnsE`bIlEtI/ n [U]. 
irresponsibly
/ -EblI; -EblI/ adv.
irretrievable
/ 9IrI5tri:vEbl; 9IrI`trivEbl/ adj (fml 文) that cannot be retrieved or remedied 不可挽回的; 不能补救的: an irretrievable loss 不可弥补的损失 * The breakdown of their marriage was irretrievable. 他俩婚姻破裂, 已无法和好如初. 
irretrievably
/ -EblI; -EblI/ adv.
irreverent
/ I5revErEnt; I`rZvErEnt/ adj feeling or showing no respect for sacred things （对神圣之物）不敬的. 
irreverence
/ -Ens; -Ens/ n [U]. 
irreverently 
adv.
irreversible
/ 9IrI5v\:sEbl; 9IrI`v[sEbl/ adj that cannot be reversed or revoked; unalterable 不能反转的; 不能撤销的; 不能更改的: He suffered irreversible brain damage in the crash. 他在事故中大脑受伤无法治愈. 
irreversibly
/ -EblI; -EblI/ adv.
irrevocable
/ I5revEkEbl; I`rZvEkEbl/ adj (fml 文) that cannot be changed or revoked; final 不能改变的; 不能撤回的; 不能取消的; 最後确定性的: an irrevocable decision, judgement, etc 不可改变的决定、 判决等 * (finance 财) an irrevocable letter of credit 不可撤销信用证. 
irrevocably
/ -EblI; -EblI/ adv.
irrigate
/ 5IrIgeIt; `IrE9^et/ v [Tn]  1 supply (land or crops) with water (by means of streams, reservoirs, channels, pipes, etc) 灌溉（田地或作物）: irrigate desert areas to make them fertile 灌溉荒芜地区使之肥沃.  2 (medical 医) wash (a wound, etc) with a constant flow of liquid 冲洗（伤口等）.
irrigable
/ 5IrIgEbl; `IrI^Ebl/ adj that can be irrigated 可灌溉的; 可冲洗的.
irrigation
/ 9IrI5geIFn; 9IrE`^eFEn/ n [U]: [attrib 作定语] an irrigation project 灌溉工程 * irrigation canals 灌溉渠.
irritable
/ 5IrItEbl; `IrEtEbl/ adj easily annoyed or made angry; touchy 急躁的; 易怒的; 暴躁的. 
irritability
/ 9IrItE5bIlEtI; 9IrEtE`bIlEtI/ n [U]. 
irritably
/ -EblI; -EblI/ adv.
irritant
/ 5IrItEnt; `IrEtEnt/ adj causing irritation; irritating 有刺激性的; 刺激的: a substance that is irritant to sensitive skins 对敏感的皮肤有刺激性的物质.
irritant 
n (a) substance that irritates, eg pepper in the nose 刺激物（如呛到鼻子里的胡椒）. (b) (fig 比喻) thing that annoys 令人烦恼的事物: The noise of traffic is a constant irritant to city dwellers. 车辆的噪音对城市居民是永无止境的骚扰.
irritate
/ 5IrIteIt; `IrE9tet/ v [Tn]  1 make (sb) angry, annoyed or impatient 使（某人）愤怒、 烦恼或急躁: irritated by/at the delay 受耽搁而恼怒 * It irritates me to have to shout to be heard. 我得大嚷大叫别人才能听见, 我为此十分不快.  2 (a) (biology 生) cause discomfort to (a part of the body) 使（身体某部）不适; 刺激: Acid irritates the stomach lining. 酸能刺激胃黏膜. (b) make sore or inflamed 使疼痛或发炎: The smoke irritates my eyes. 烟熏得我眼睛发痛.
irritation
/ 9IrI5teIFn; 9IrE`teFEn/ n (a) [U] irritating or being irritated 愤怒; 烦恼; 急躁; 刺激; 疼痛; 发炎 . (b) [C] instance of this 愤怒; 烦恼; 急躁; 刺激; 疼痛; 发炎.
irruption
/ I5rQpFn; I`rQpFEn/ n [C] (fml 文) ~ (into sth)sudden and violent entry; bursting in 突然冲入; 闯入: the irruption of a noisy group of revellers 参加欢宴的喧闹人群一涌而入.
