is
=> be.
Is
abbr 缩写 = Island(s); Isle(s): (the) Windward Is, ie Islands 向风群岛 * (the) British Is, ie Isles 不列颠群岛. Cf 参看 I abbr 缩写.
is(o)-
comb form 构词成分 equal 相同; 相等: isobar * isometric.
ISBN
/ 9aI es bi: 5en; 9aI Zs bi `Zn/ abbr 缩写 = International Standard Book Number 国际标准图书编号: ISBN 0 19 861131 5, eg on the cover of a book  ISBN 0 19 861131 5（如印於书皮上的字样）.
ISD
/ 9aI es 5di:; 9aI Zs `di/ abbr 缩写 = international subscriber dialling 国际电话用户拨号服务.
-ise
=> -ize.
-ize, -ise
suff 後缀 (with ns and adjs forming vs 与名词和形容词结合构成动词)  1 become or make like 成为...; 使像...; 使...化: dramatize * miniaturize.  2 act or treat with the qualities of 以...方式处理或对待: criticize * deputize.  3 place in 置於: containerize * hospitalize. 
-ization, -isation 
(forming ns 用以构成名词): immunization. 
-izationally, -isationally 
(forming advs 用以构成副词): organizationally.
-ise, -ize
NOTE ON USAGE 用法:  1 In some words ending with the sound/ aIz; aIz/ -ize and -ise are equally acceptable spellings 有些字的字尾读音为/ aIz; aIz/, 其拼写法作-ize和-ise均可: emphasize/emphasise, criticize/criticise. -ise is more common in British than in US English. *-ise的拼法在英式英语中比在美式英语中常见. In this dictionary both spellings are shown when both are possible. 在两种拼法皆可时, 本词典将之一并列出.  2 There are some words which, because of their origin, are always spelt with -ise 有些字, 因字源关系, 一向拼作 -ise: advertise (US also advertize), advise, comprise, despise, exercise, etc.  3 Some people criticize the over-use of -ize or -ise to form words such as burglarize (= `burgle') or hospitalize (= `send to hospital'). 有些人批评滥用 -ize或 -ise造字的现象, 如burglarize(= burgle)或hospitalize (= send to hospital).
-ish
suff 後缀  1 (with ns forming adjs and ns 与名词结合构成形容词和名词) (language or people) of the specified nationality 某国家或某民族（语言或民族）: Danish * Irish.  2 (with ns forming adjs 与名词结合构成形容词) (esp derog 尤作贬义) of the nature of; resembling ...性的; ...一样的; 像...似的: childish * bookish * stand-offish.  3 (with adjs 与形容词结合) somewhat; approximately 稍为...的; 有点儿...的: reddish * twentyish. > -ishly (with sense 2 forming advs 按上述第2义构成副词).
isinglass
/ 5aIzINglB:s; ?@ -glAs; `aIzIN9^lAs/ n [U]clear white jelly from the air bladders of some freshwaterfish, used for making jellies, glue, etc 鱼胶（用鱼鳔制成, 可制果冻及胶水等）.
Islam
/ Iz5lB:m; ?@ 5IslB:m; `IslBm/ n  1 [U] Muslimreligion, based on the teaching of the prophet Muhammad伊斯兰教; 回教.  2 [sing] all Muslims; all the Muslim world （全体）伊斯兰教徒, 回教徒; 伊斯兰世界. =>Usage at Christian 用法见Christian. 
Islamic
/ Iz5lmIk; US Is5lB:mIk; Is`lBmIk/ adj.
island
/ 5aIlEnd; `aIlEnd/ n  1 (abbrs 缩写 I, Is) piece of land surrounded by water 岛: a group of tropical islands 在热带的一些岛上 * [attrib 作定语] The Shetlanders are an island race. 设得兰人是岛屿民族.  2 = traffic island (traffic).
islander 
n person living on an island, esp a small or an isolated one 岛民, 岛上居民（尤指小岛或孤岛上的）.
isle
/ aIl; aIl/ n (abbrs 缩写 I, Is) (esp in poetry and proper names 尤用於诗歌和专有名词中) island 岛: the Isle of Wight 怀特岛 * the British Isles 不列颠群岛.
islet
/ 5aIlIt; `aIlIt/ n small island 小岛.
ism
/ 5IzEm; `IzEm/ n (usu derog 通常作贬义) any distinctive doctrine or practice 主义; 学说; 制度: behaviourism and all the other isms of the twentieth century 二十世纪的行为主义及一切其他学说.
-ism
suff 後缀  1 (with vs ending in -ize forming ns 与以-ize结尾的动词结合构成名词): baptism * criticism.  2 (a) (with ns forming ns 与名词结合构成名词) showing qualities typical of 表现有...的典型特徵、 特性或状态: heroism * Americanism. (b) (with proper ns forming uncountable ns 与专有名词结合构成不可数名词) doctrine, system or movement 主义、 学说、 体系或运动: Buddhism * Communism. (c) (with ns 与名词结合) medical condition or disease 病的状态; 疾病: alcoholism. (d) (with ns 与名词结合) practice of showing prejudice or discrimination because of 因...的偏见或歧视: sexism * racism.
isn't
=> be.
ISO
/ 9aI es 5EU; 9aI Zs `o/ abbr 缩写 = International Standardization/Standards Organization 国际标准化组织. Cf 参看 ASA 2, BSI.
isobar
/ 5aIsEbB:(r); `aIsE9bBr/ n line on a map, esp a weather chart, joining places with the same atmospheric pressure at a particular time 等压线.
isolate
/ 5aIsEleIt; `aIsl9et/ v [Tn esp passive 尤用於被动语态, Tn.pr]  1 ~sb/sth (from sb/sth) put or keep sb/sth entirely apart from other people or things; separate sb/sth 使某人[某事物]与他人他事物完全隔离; 孤立某人[某事物]: isolate a problem, ie in order to deal with it separately 将一问题剔出（以便单独处理） * When a person has an infectious disease, he is usually isolated (from other people). 人患传染病时通常要（与他人）隔离. * Several villages have been isolated by heavy snowfalls. 下过大雪後有几个村子与外界隔绝了.  2 ~ sth (from sth) (chemistry 化) separate (a single substance, germ, etc) from its combination with others 将（某物质、 细菌等）从其种群中离析或分离出来: Scientists have isolated the virus causing the epidemic. 科学家们已分离出引起这种流行病的病毒.
isolated 
adj  1 separate; single or unique 隔离的; 分离的; 孤立的; 单独的; 独一无二的: an isolated outbreak of smallpox 局部地区的天花病突发 * an isolated case, instance, occurrence, etc 个别的事例、 例子、 现象等.  2 standing alone; solitary 孤立的; 孤独的: an isolated building 独立的建筑物 * lead an isolated existence, eg as a lighthouse-keeper 过著与世隔绝的生活（如灯塔看守人）.
isolation
/ 9aIsE5leIFn; 9aIsl`eFEn/ n [U]  1 ~ (from sb/sth) isolating or being isolated 隔离; 脱离; 分离; 孤立.  2 (idm 习语) in isolation (from sb/sth) separately; alone 单独地; 独自地; 个别地: examine each piece of evidence in isolation, ie without considering the others 分别审查每一证据（不考虑与其他证据的关系） * Looked at in isolation, these facts are not encouraging. 孤立地看, 这些事实并不乐观.
isolation hospital, isolation ward 
hospital or ward for people with infectious diseases 隔离病院; 隔离病房.
isolationism
/ 9aIsE5leIFEnIzEm; 9aIsl`eFEnIzm/ n [U] ~ (from sth) policy of not participating in the affairs of other countries or groups 孤立主义.
isolationist
/ -FEnIst; -FEnIst/ n, adj (person) supporting isolationism 孤立主义的; 孤立主义者.
isometric
/ 9aIsE5metrIk; 9aIsE`mZtrIk/ adj  1 having equal dimensions and measurements 有相等的量度的;等量的.  2 (in physiology) (of muscle action) contractingand developing tension while the muscle is prevented from shortening （生理学上）（指肌肉运动）提高肌张力而肌肉不缩短的.  3 (of a drawing, etc) without perspective, so that lines along the three axes are of equal length （指图样等）等长的, 等角的, 等距的.
isomorph
/ 5aIsEmR:f; `aIsE9mRrf/ n substance or organism with the same form or structure as another 同形体; 同晶体. 
isomorphic
/ 9aIsE5mR:fIk; 9aIsE`mRrfIk/ (also isomorphous / 9aIsE5mR:fEs; 9aIsE`mRrfEs/) adj.
isosceles
/ aI5sCsEli:z; aI`sBsl9iz/ adj (geometry 几) (of a triangle) having two sides equal in length （指三角形）二等边的, 等腰的. =>illus at triangle 见triangle插图.
isotherm
/ 5aIsEW\:m; `aIsE9W[m/ n line on a map joining places that have the same average temperature 等温线.
isotope
/ 5aIsEtEUp; `aIsE9top/ n one of two or more forms of a chemical element with different atomic weight and different nuclear properties but the same chemical properties 同位素: radioactive isotopes, ie unstable forms of atoms used in medicine and industry 放射性同位素（用於医学和工业）.
issue
/ 5IFu:, 5Isju:; `IFJ/ n  1 (a) [U] outgoing; outflow 放出; 发出; 流出: the place/point of issue 发出地[点]. (b) [sing] instance of flowing out 放出; 发出; 流出: an issue of blood, eg from a wound 流血（如自伤口流出）.  2 (a) [U] supply and distribution of items for use or sale 发出; 分发: buy new stamps on the day of issue 於邮票发行日购买新邮票 * the issue of rifles and ammunition to troops 发给部队枪枝弹药 * the issue of a new edition of this dictionary 这部词典的新版本的出版. (b) [C] number, quantity or set of items supplied and distributed at one time 一次发出、 分发的数量或一套: a special issue of stamps/ banknotes/ shares 特别发行的邮票[钞票/股票] * emergency issues of blankets to refugees 向难民紧急发放的毛毯. (c) [C] one of a regular series of publications （出版物的）期号: the July issue, eg of a magazine 七月号（如杂志的）.  3 [sing] (fml 文) result or outcome 结果; 结局: await the issue 等待结果 * bring a campaign to a successful issue 使一活动获得良好结果.  4 [C] important topic for discussion; point in question 重要的议题; 争论点; 争端: a vital, political, topical, etc issue 重大的、 政治的、 时事的...问题 * debate an issue 辩论一问题 * raise a new issue 提出新议题 * evade/avoid the issue 回避该问题 * confuse the issue 混淆该问题.  5 [U] (law 律) children considered as part of one's family 子女; 子孙: die without issue, ie childless 身故无後.  6 (idm 习语) (the matter, point, etc) at issue (the matter, point, etc) being discussed or debated 讨论或争议中的（问题、 争论点等）: What's at issue here is the whole future of the industry. 争论的焦点是这个行业总的前景. force the issue => force2. make an issue (out) of sth treat (a minor matter) as if it needed serious discussion like a major matter （像对待大事一样）处理（小事）: It's only a small disagreement,  let's not make an issue of it. 那仅仅是个小小的分歧--咱们别小题大作了. take issue with sb (about/ on/ over sth) proceed to disagree or argue with sb (about sth) （就某事）向某人提出异议或与某人争论.
issue 
v (fml 文)  1 [Ipr, Ip] ~ from sth; ~ out/forth (from sth) come, go or flow out 出来; 出去; 流出: blood issuing from a wound 从伤口流出的血 * smoke issuing (forth) from a chimney 从烟囱中冒出的烟.  2 [Tn, Tn.pr] ~ sth (to sb)/sb with sth supply or distribute sth to sb for use 将某物发给、 供给或分配给某人使用: issue visas to foreign visitors 给外国游客签证 * issue warm clothing to the survivors 给幸存者分发御寒衣物 * issue them with warm clothing 发给他们御寒衣物.  3 [Tn] publish (books, articles, etc) or put into circulation (stamps, banknotes, shares, etc) 出版或发表（书、 文章等）; 发行（邮票、 钞票、 股票等）.  4 [Tn, Tn.pr] ~ sth (to sb) send sth out; make sth known 发出; 颁布; 公布: issue orders, instructions, etc 发布命令、 指示等 * The minister issued a statement to the press. 部长向新闻界发表声明.  5 [Ipr] ~ from sth (fml 文) result or be derived from sth 由某事物得出或产生.
-ist
suff 後缀  1 (with vs ending in -ize forming ns 与以-ize结尾的动词结合构成名词): dramatist * publicist.  2 (with ns ending in -ism 与以-ism结尾的名词结合) believer in; practiser of ...的信仰者; ...主义者; ...实行者: atheist * socialist.  3 (with ns forming ns 与名词结合构成名词) person concerned with 从事...的人; ...专业人员: physicist * motorist * violinist.
-ist
NOTE ON USAGE 用法: Both -ist and -ite form nouns indicating people who have certain beliefs. *-ist-ite都可用以构成名词, 指有某种信仰的人. -ist suggests a strong belief in a theory, religion, etc *-ist指对某学说、 宗教等有坚定信念的人: She's a convinced Marxist, Buddhist, etc. 她是坚定的马克思主义者、 佛教徒等. Nouns with -ite generally indicate a follower of someone or a member of a group. *-ite型的名词一般指某人的追随者或某集团的成员. They are often used in a derogatory way 这类名词常用於贬义: a committee full of Unionites, Thatcherites, etc 主要由工会成员、 撒切尔夫人的支持者等组成的委员会.
isthmus
/ 5IsmEs; `IsmEs/ n (pl ~es) narrow strip of land joining two larger areas of land that would otherwise be separated by water 地峡: the Isthmus of Panama 巴拿马地峡.
