it
/ It; It/ pers pron 人称代词 (used as the subject or object of a v or after a prep 用作动词的主体或宾语或用於介词之後)  1 (a) animal or thing mentioned earlier or being observed now 它: `Where's your car?' `It's in the garage.' ｀你的汽车在哪儿呢?＇｀在车库里＇. * Did you hit it? 你打中了吗? * Fill a glass with water and dissolve this tablet in it. 倒杯水把药片放进去溶解了. * We've got 500. Will it be enough for a deposit? 我们有500英镑了. 够不够作押金的? (b) baby, esp one whose sex is not known or unimportant 他（指婴儿, 尤指性别不详或无所谓时）: Her baby's due next month. She hopes it will be a boy. 她怀的孩子该下月出生. 她希望是个男孩儿. * The baby next door kept me awake. It cried all night. 隔壁的孩子吵得我睡不著觉. 他整夜哭个没完.  2 fact or situation already known or implied （已知的或暗含的）事实或情况: When the factory closes, it (ie this event) will mean 500 redundancies. 工厂一旦关闭, 那就意味著要有500人遭遣散. * Yes, I was at home on Sunday. What about/of it? 是啊, 我星期天在家来著. 怎麽了?  3 (used to identify a person 用以确定一人的身分): It's the milkman. 那是送牛奶的. * It's Peter on the phone. 是彼得打来的电话. * Was it you who put these books on my desk? 是你把这些书放到我桌上的吗?  4 (idm 习语) this/that is `it (a) this/that is what is required 这[那]正是所需要的: We've been looking for a house for months and I think this is it. 我们找房子已经找了好几个月了, 我看这所就是我们要找的. (b) this/that is the reason for the lack of success 这[那]正是未能成功的原因: That's just it  I can't work when you're making so much noise. 原因就在这里--你弄出这麽大的声音, 我工作不了. (c) this/that is the end 这[那]就是终结: I'm afraid that's it  we've lost the match. 我看到此为止了--这场比赛我们已经输了.
its
/ Its; Its/ possess det of or belonging to a thing, an animal or a baby 它的, 他的（指事物、 动物或幼儿）: We wanted to buy the table but its surface was damaged. 我们想买那张桌子, 可惜桌面残了. * Have you any idea of its value? 你知道这东西的价值吗? * The dog was howling  its paw was hurt. 那条狗在嗥叫--它的爪子受伤了. * The baby threw its food on the floor. 那个小孩儿把食物扔到地上了.
it
/ It; It/ pron  1 (used in the normal subject or object position to indicate that a longer subject or object has been placed at the end of a sentence 作长的主语或宾语的先行代词): It appears that the two leaders are holding secret talks. 两位领导人好像在举行秘密会谈. * Does it matter what colour it is? 是什麽颜色有关系吗? * It's impossible (for us) to get there in time. （我们）不可能及时赶到那里. * It's no use shouting. 叫喊并没有用. * She finds it boring staying/to stay at home. 她觉得待在家中很无聊. * I find it strange that she doesn't want to travel. 她竟不想旅游, 我觉得很奇怪.  2 (used in the normal subject position to make a statement about time, distance or weather 指时间、 距离或天气时作句中主语): It's ten past twelve. 现在十二点十分. * It's our anniversary. 今天是我们的周年纪念. * It's two miles to the beach. 离海滨有两英里远. * It's a long time since they left. 他们走後很久了. * It was raining this morning. 今晨下雨来著. * It's quite warm at the moment. 现在天气很暖和. * It's stormy out at sea. 海上有风暴.  3 circumstances or conditions; things in general 环境或情况; 泛指的事物: If it's convenient I can see you tomorrow. 要是方便的话, 我明天可以见你. * It's getting very competitive in the car industry. 汽车工业方面的竞争日益加剧.  4 (used to emphasize any part of a sentence 用以强调句中任何部分): It's `Jim who's the clever one. 聪明的是吉姆. * It's `Spain that they're going to on holiday. 他们假日要去的地方是西班牙. * It was three weeks `later that he heard the news. 三个星期以後他才听到这消息.
IT
/ 9aI 5ti:; 9aI `ti/ abbr 缩写 = (computing 计) InformationTechnology.
it'd
/ 5ItEd; `ItEd/ contracted form 缩约式  1 it had => have.  2 it would => will1, would2.
it'll
/ 5Itl; `Itl/ contracted form 缩约式 it will => will1.
it's
/ Its; Its/ contracted form 缩约式  1 it is => be.  2 it has => have.
ita
/ 9aI ti: 5eI; 9aI ti `e/ abbr 缩写 = initial teaching alphabet (a partially phonetic system used to teach reading) 启蒙教学字母.
Italian
/ I5tAlIEn; I`tAljEn/ adj of Italy, its culture, language or people 意大利的; 意大利文化的; 意大利语的; 意大利人的.
Italian 
n native of Italy 意大利人.
Italianate
/ I5tAljEneIt; I`tAljEn9et/ adj of Italian style or appearance 意大利风格的; 意大利式的.
italic
/ I5tAlIk; I`tAlIk/ adj  1 (of printed letters) sloping forwards （指印刷字母）斜体的: This sentence is in italic type. 本句是用斜体字印刷的. Cf 参看 roman 3.  2 of or for a compact pointed style of handwriting （书写）斜体的: write in italic script 用斜体写 * an italic pen-nib 写斜体字用的钢笔尖.
italicize, italicise
/ I5tAlIsaIz; I`tAlE9saIz/ v [Tn] print (sth) in italic type 用斜体字印刷（某物）.
italics 
n [pl] printed italic letters 印刷的斜体字母: Examples in this dictionary are in italics. 本词典中的示例均为斜体字. =>App 3 见附录3.
Italo-
comb form 构词成分 Italian; of Italy 意大利的: the Italo-Swiss frontier.
itch
/ ItF; ItF/ n  1 [C usu sing 通常作单数] feeling of irritation on the skin, causing a desire to scratch 痒:suffer from, have, feel an itch 觉得痒.  2 [sing] ~ for sth/to do sth (infml 口) restless desire or longing 热望; 渴望: have an itch for adventure 渴望冒险 * She cannot resist the/her itch to travel. 她巴不得要去旅行.  3 (idm 习语) the seven-year `itch (joc infml 谑, 口) the desire for new sexual experience that is thought to be felt after about seven years of marriage 七年之痒（据认为结婚约七年後会有喜新厌旧之感）.
itch 
v  1 [I] have or cause an itch 发痒: scratch where it itches 搔痒处 * Scratch yourself if you itch! 觉得痒就挠挠! * Are your mosquito bites still itching? 蚊子咬的地方还痒吗?  2 [Ipr, It] ~ for sth/to do sth (infml 口) feel a strong restless desire for sth 渴望; 热望: pupils itching for the lesson to end 盼著下课的学生 * I'm itching to tell you the news! 我巴不得要把这消息告诉你!  3 (idm 习语) have an itching `palm be greedy for money 贪财.
itchy 
adj (-ier / 5ItFIE(r); `ItFIL/, -iest / 5ItFIIst; `ItFIIst/)  1 having or producing irritation on the skin 发痒的: an itchy scalp, eg caused by dandruff 发痒的头皮（如因有头皮屑）.  2 (idm 习语) (get/have) itchy feet (infml 口) (feel a) restless desire to travel or move from place to place 渴望各处走动. itchiness n [U].
-ite
suff 後缀 (with proper ns forming ns 与专有名词结合构成名词) follower or supporter of 追随者; 支持者: Labourite * Thatcherite. =>Usage at -ist 用法见-istist.
item
/ 5aItEm; `aItEm/ n  1 single article or unit in a list, etc 条款; 项目: the first item on the agenda 议事日程上的第一项 * number the items in a catalogue 给目录中各条目编号.  2 single piece of news 一则或一条新闻: There's an important news item/item of news in today's paper. 今天报上有一则重要新闻.
item 
adv (used to introduce each of several articles in a list 逐条列举时用以起首) also （还有）一项: item, one chair; item, two carpets, etc 一项, 椅子一把; 还有一项, 地毯两张等.
itemize, itemise
/ 5aItEmaIz; `aItEmaIz/ v [Tn] give or write every item of (sth) 逐项列出或记载: an itemized list, account, bill, etc 分项开列的清单、 记载帐目、 帐单等.
iterate
/ 5ItEreIt; `ItE9ret/ v [Tn, Tn.pr, Tf, Tw, Dpr.f, Dpr.w] ~sth (to sb) (fml 文) say sth again and again; make (an accusation, a demand, etc) repeatedly 反覆说某事; 一再提出（指责、 要求等）. Cf 参看 reiterate. 
iteration
/ 9ItE5reIFn; 9ItE`reFEn/ n [U].
itinerant
/ aI5tInErEnt, I5tInErEnt; aI`tInErEnt, I`tInErEnt/ adj [usu attrib 通常作定语] travelling from place to place 巡回的; 流动的: an itinerant musician, entertainer, preacher, etc 巡回音乐家、 演员、 牧师等.
itinerary
/ aI5tInErErI, I5tInErErI; ?@ -rerI; aI`tInE9rZrI,I`tInE9rZrI/ n plan for, or record of, a journey; route 旅行的计画或记录; 旅行路线: keep to, depart from, follow one's itinerary 按照、 离开、 根据自己的旅行计画.
-ition
=> -ion.
-itis
suff 後缀 (with ns forming uncountable ns 与名词结合构成不可数名词)  1 (medical 医) inflammatory disease of ...炎症; ...炎: appendicitis * tonsillitis.  2 (infml esp joc 口, 尤作戏谑语) excessive interest in or exposure to 过分沉迷於...; ...迷、 癖或狂: World Cup-itis.
ITN
/ 9aI ti: 5en; 9aI ti `Zn/ abbr 缩写 = (Brit) Independent Television News 独立电视新闻公司: news at 10 on ITN 独立电视新闻公司10点钟的新闻.
its
=> it1.
itself
/ It5self; It`sZlf/ reflex, emph pron 反身、 强调代词 (only taking the main stress in sentences when used emphatically 只在句中表示强调时方重读)  1 (reflex 反身) (used when the animal, thing, etc causing the action is also affected by it 用以复指施动的动物、 事物等): The wounded horse could not ,raise itself from the `ground. 那受伤的马自己站不起来了. * The committee decided to a,ward itself a `pay increase. 委员会决定给委员本身加薪.  2 (emph 强调) (used to emphasize an animal, a thing, etc 用以指动物、 事物等以加强语气): The name it`self sounds foreign. 这名字本身听起来就很陌生.  3 (idm 习语) by it`self (a) automatically 自动地: The machine will start by itself in a few seconds. 机器在几秒钟後会自动开启. (b) alone 独自地; 单独地: The statue stands by itself in the square. 广场上孤零零地立著这座雕像.
ITT
/ 9aI ti: 5ti:; 9aI ti `ti/ abbr 缩写 = International Telephone and Telegraph Corporation 国际电话电报公司: work for ITT 为国际电话电报公司工作.
ITV
/ 9aI ti: 5vi:; 9aI ti `vi/ abbr 缩写 = (Brit) Independent Television 独立电视公司: watch a film on ITV 看独立电视公司播放的影片 * an ITV documentary 独立电视公司的记录片. Cf 参看 BBC, IBA.
-ity
suff 後缀 (with adjs forming ns 与形容词结合构成名词): purity * oddity.
