smack
/ smAk; smAk/ n  1 [C] (a) (sound of a) blow given with the open hand; slap 掌击（声）; 掴: give a child a smack on the bottom 给小孩屁股上一巴掌. (b) (usu sing 通常作单数) loud sound of the lips being parted 嘴唇张开时发出的声音: a greedy smack of the lips as he cut into the steak 他切牛排时馋得嘴唇一张发出的声音. (c) [C] (infml 口) loud kiss 出声的吻; 响吻: a smack on the lips/cheek 在嘴唇[面颊]上的响吻.  2 [C usu sing 通常作单数] blow; hit 打; 击: give the ball a hard smack, eg with a bat in cricket 用力击球（如用板球棒）.  3 [U] (sl 俚 esp Brit) heroin 海洛因.  4 (idm 习语) a smack at sth/doing sth (infml 口) attempt at doing sth 试做某事物: have a smack at making an omelette 试做煎蛋.
smack 
v [Tn]  1 strike (sb) with the open hand; slap 用掌击（某人）; 掴: Don't you dare smack my children! 你敢掴我的孩子!  2 (idm 习语) lick/smack one's lips/chops => lick.
smack 
adv  1 in a sudden and violent way 突然而猛烈地: run smack into a brick wall 猛然撞在砖墙上 * hit sb smack in the eye 猛然打在某人的眼部.  2 (US `smack-dab) directly; squarely 直接地; 恰好: It landed smack(-dab) in the middle of the carpet. 那东西正好落在地毯的中央.
smacker 
n (infml 口)  1 loud kiss 出声的吻; 响吻.  2 (sl 俚) pound sterling or US dollar 英镑; 美元: one hundred smackers 一百块钱.
smacking 
n [sing] hitting or being hit with the open hand 掌掴; 挨的巴掌: The child needs a good smacking. 这孩子该好好打一顿.
smack
/ smAk; smAk/ n small sailing-boat for fishing 捕鱼的小帆船.
smack
/ smAk; smAk/ v (phr v) smack of sth (no passive 不用於被动语态)  1 have a slight flavour of sth 微带某味: medicine that smacks of sulphur 微带硫磺味的药.  2 suggest that sb has unpleasant attitudes or qualities 显示某人有令人不快的态度或品性: Their comments smack of racism. 他们的评论有点种族偏见的味道.
smack 
n [sing] ~ of sth  1 slight flavour of sth 某物的轻微之味: a smack of garlic 一点大蒜味.  2 suggestion; hint 微含某意; 暗示: There was a smack of malice in her reply. 她回答中含有恶意.
small
/ smR:l; smRl/ adj  1 not large in size, degree, number, value, etc （体积、 程度、 数量、 价值等）小的, 少的: a small house, town, room, audience, sum of money 小房子、 小镇、 小房间、 少数听众、 一小笔钱 * This hat is too small for me. 这帽子我戴太小. * My influence over her is small, so she won't do as I say. 我对她起不了多大影响, 她不会按我的话去做. Cf 参看 big. =>Usage 见所附用法.  2 young 幼小的; 年幼的: Would a small child know that? 小孩能懂这种事吗? * I lived in the country when I was small. 我小时候住在乡下.  3 [usu attrib 通常作定语] (a) not as big as sth else of the same kind （在同类事物中）较小的: the small intestine 小肠. (b) (of letters) not written or printed as capitals (capital1 2) （指字母）小写的.  4 [usu attrib 通常作定语] not doing things on a large scale 小规模的; 小范围的: a small farmer, trader, shopkeeper, company, etc 小农场主、 小本商人、 小店主、 小公司 * more help for small businesses 对小公司的较多帮助 * a small eater, ie a person who does not eat much 饭量小的人.  5 unimportant; trivial; slight 不重要的; 微不足道的; 微小的: a small matter, change, mistake 小的事情、 变化、 错误 * There are only small differences between the two translations. 这两种翻译之间只有些细微的区别.  6 [attrib 作定语] (derog 贬) having a mean and petty attitude 小气的; 心胸狭窄的: a very small man 心胸非常狭隘的人 * Only somebody with a small mind would have refused to help. 只有心胸狭窄的人才不肯帮助别人.  7 [attrib 作定语] (used with uncountable nouns 与不可数名词连用) little or no 些微的; 几乎没有的: have small cause to be glad 没什麽可高兴的 * He failed, and small wonder, ie it is not surprising. 他失败了, 这没什麽奇怪.  8 (idm 习语) (be) grateful/thankful for small `mercies relieved that a bad situation is not worse 庆幸已然糟糕的情况并未更糟: It may be cold but it's not raining -- let's be thankful for small mercies. 尽管天气很冷, 但没有下雨--应该知足了. great and small => great. in a big/small way => way1. it's a small `world (saying 谚) one is likely to meet, or hear about, sb one knows (however distantly) wherever one goes 世界可真小（无论走到哪里都可能碰到或听说到自己认识的人）. look/feel `small be humiliated 感到羞愧: You made me look so small, correcting me in front of everybody. 你当众纠正我的错误, 弄得我很难为情. no/little/small wonder => wonder n. small `beer (infml 口) person or thing of no great importance or value 重要性或价值不大的人或事物: That grant was pretty small beer: we shall need a lot more money. 这点补助金是杯水车薪, 我们需要的钱远比这些多. a small `fortune a lot of money 许多钱: The car cost me a small fortune. 这辆汽车花了我很多钱. `small fry (infml 口) people thought to be unimportant （被认为）不重要的人. the `small hours period of time soon after midnight 午夜刚过的一段时间: working until/into the small hours 工作到深夜. the small `print the parts of a legal document, contract, etc which are often printed in small type and contain important details that are easy to overlook 法律文件、 契约等中常用小号字体印刷的部分（包括容易忽视的重要细节）: The penalty clause was hidden in the small print. 惩罚条款印在不起眼的小号字体部分. * Make sure you read all the small print before signing. 一定要先看清小号字体印刷部分再签字. the still small voice => still1.
small 
adv  1 into small pieces 成为小块: chop the wood small 把木头劈成碎块.  2 of a small size 很小: Don't draw the picture too small. 别把图画得太小.
small 
n  1 smalls [pl] (Brit infml 口) small items of clothing, esp underwear 小件衣物（尤指内衣裤）.  2 [sing] the slender part of sth (used esp in the phrase shown) 某物较细的部分（尤用於以下示例）: the small of the back 背部最窄处.
smallness 
n [U].
small 
ads / dAz; 9Adz/ (Brit infml 口) = classified advertisements (classify).
small arms 
weapons light enough to be carried in the hands 轻武器（可随手携带者）: [attrib 作定语] small-arms fire 轻武器射击.
small change 
coins of low value 小面值的硬币: I dropped some small change into the collecting tin. 我把一些硬币投进募捐罐里了.
smallholder, `smallholding 
ns (Brit) (owner or tenant of a) piece of land, usu more than one acre and less than 50 acres, used for farming 小片耕地（通常指1至50英亩的）; （小片耕地的）地主, 佃农.
the small hours 
the very early hours of the morning eg 3, 4, 5 o'clock 凌晨的几小时（如3、 4、 5点钟）.
small-minded 
adj (derog 贬) mean and selfish; petty 吝啬自私的; 心胸狭窄的. 
small-mindedness 
n [U].
smallpox 
n [U] serious contagious disease causing high fever and leaving permanent scars on the skin 天花: [attrib 作定语] a smallpox injection, epidemic 天花的预防注射、 流行.
small-scale 
adj  1 (of a map, drawing, etc) drawn to a small scale2(4) so that few details are shown （指地图、 图样等）以小比例绘制的.  2 not great in size, extent, quantity, etc 小规模、 小范围、 小数量等的: ,only a ,small-scale `survey of 20 people 只涉及20人的小范围调查.
small talk 
conversation about everyday matters, usu at a social event 闲谈; 聊天: I'm afraid I have no small talk, ie I can't chat about unimportant things. 很抱歉, 我不能聊闲天.
small-time 
adj (infml derog 口, 贬) unimportant; petty 不重要的; 琐碎的: a small-time criminal 轻罪犯.
small
NOTE ON USAGE 用法: Compare small and little. 试比较 small 和 little 这两个词. Small is the usual opposite of big or large. *small 是 big 和 large 常见的反义词. It has comparative and superlative forms and can be modified by adverbs such as `rather' *small 有比较级和最高级并可受 rather 一类副词修饰: Our house is smaller than yours but I think the garden is bigger. 我们的房子比你们的小, 但花园比你们的大. *  I have a fairly small income. 我的收入相当微薄. The comparative and superlative forms of little are rare and it is not usually modified by adverbs. *little 的比较级和最高级形式很少见, 且 little 通常不受副词修饰. It is generally only used attributively, often following another adjective, to indicate an attitude of affection, dislike, amusement, etc *little一般只用作定语, 常置於另一形容词之後, 表示爱、 厌恶、 欢娱等: He's a horrid little man. 他是个讨厌的家伙. *  What a lovely little house! 多漂亮的房子!
smarmy
/ 5smB:mI; `smBrmI/ adj (-ier, -iest) (Brit infml derog 口, 贬) trying to make oneself popular by flattery and charm 逢迎的; 奉承的; 谄媚的: a smarmy salesman 满口甜言蜜语的推销员 * The waiters' manners are always so smarmy. 那些服务员总是点头哈腰的.
smart
/ smB:t; smBrt/ adj (-er, -est)  1 bright and new-looking; well-dressed; neat 帅气的; 衣著讲究的; 整齐的: a smart hat, frock, car 漂亮的帽子、 连衣裙、 汽车 * You look very smart in your new suit. 你穿上新衣服显得很帅. * Make yourself smart before my parents arrive. 趁我父母未到, 你快去打扮一下.  2 (esp US) having or showing intelligence; clever; ingenious 聪明的; 伶俐的; 聪敏的: a smart student 聪明的学生 * a smart answer, idea 巧妙的回答、 主意 * It was smart of you to bring a map. 你很聪明, 能想到带张地图.  3 (a) quick; brisk 快的; 敏捷的: go for a smart walk 轻松地散散步 * set off at a smart pace 迈著矫健的步子出发. (b) (of a blow or of criticism) forceful （指打击或批评）有力的, 猛烈的: I gave a smart blow on the lid, and it flew open. 我朝盖子猛一击, 就把它打开了. * a smart rebuke from the teacher 教师的严厉指责.  4 fashionable; chic 时髦的; 高雅的: the smart set 时髦的阔人 * a smart restaurant 格调高雅的餐馆.
smarten 
/ 5smB:tn; `smBrtn/ v (phr v) smarten (oneself/sb/sth) up make oneself/sb/sth neater, tidier, etc 使自己[某人/某物]更整洁、 更有条理等: You'll have to smarten (yourself) up a bit before going out. 你得打扮一下再出门. * Try to smarten the house up before the visitors arrive. 在客人来到之前要把房子整理一下.
smartly 
adv: smartly dressed 衣著整洁 * walk smartly into the room 迈著矫健的步子走进房间 * hit sth smartly with a hammer 用锤子猛敲某物.
smartness 
n [U].
smart alec 
/ 5AlIk; 9AlIk/ (infml usu derog 口, 通常作贬义) person who acts as if he has great ability and knowledge; know-all 自作聪明的人; 万事通.
smart
/ smB:t; smBrt/ v [I, Ipr] ~(from sth) cause or feel a sharp stinging pain (of the body or the mind) 造成或感到（肉体或精神方面的）痛苦: The bee-sting smarted terribly. 蜜蜂蜇得很疼. * He smarted from the savage attacks on his film. 他因自己的影片受到猛烈攻击而感到痛心. * They're still smarting from their defeat in the final. 他们仍在为决赛失败而伤心.
smart 
n [U] (fml 文) sharp physical or mental pain 肉体或精神上的痛苦: the constant smart of the blisters on his feet 他脚上水泡引起的持续疼痛.
smash
/ smAF; smAF/ v  1 [I, Ipr, Tn, Tn.pr, Tn.p, Cn.a] ~ sth (up); ~ sth open (cause sth to) be broken violently into pieces （使某物）粉碎, 破碎: the sound of a glass smashing (into pieces) on the floor 玻璃杯摔在地板上破碎时发出的声音 * smash a window 打破一扇窗户 * smash (up) all the furniture 捣毁所有的家具 * smash the furniture to pieces 把家具砸碎 * The lock was rusty, so we had to smash the door open. 锁　住了, 我们得把门砸开.  2 (a) [Tn, Tn.pr, Tn.p] hit (sth/sb) very hard 重击, 痛击, 猛击（某物[某人]）: smash the ball (out of the court) 用力击球（把球击出场外） * I'll smash you in the eye! 当心我给你眼睛一拳! * The batsman smashed the ball up into the air. 击球员把球击得很高. (b) [Tn, Tn.pr] (in tennis) hit (a ball) downwards over the net with a hard overhand stroke （网球）打出高压（球）: He smashed the lob (straight at his opponent's body). 他把高球（冲著对手）叩杀过去.  3 [Tn, Tn.p] ~ sth (up) crash (a vehicle) 撞毁（车）: She smashed (up) her new car in the fog. 她在大雾中把新汽车给撞毁了.  4 [Tn] (infml 口) defeat or destroy (eg an opponent or his activities); end (esp sth bad) 击败或粉碎（如对手或其行动）; 结束（尤指坏事）: We are determined to smash terrorism. 我们一定要消灭恐怖主义. * The champions were completely smashed in the final. 冠军在决赛中都吃了败仗. * smash a record, ie (in sport, etc) set a far better record （运动等）大破记录 * Police smashed the drug ring. 警方粉碎了贩毒集团.  5 (phr v) smash (sth) against, into, through, etc sth (cause sth to) move with great force into, against etc, sth （使某物）冲进或撞上某物: The car smashed into the wall. 汽车撞在墙上. * The elephant smashed through the trees. 大象在树林中横冲直撞. * She smashed the hammer down onto the box. 她用锤子猛击箱子. smash sth down make sth fall down by smashing it, eg with a hammer 击倒某物（如用锤子）: The fireman smashed the door down to reach the children. 消防员破门而入冲向孩子们. smash sth in make a hole, dent, etc in sth by hitting it with great force 将某物撞出窟窿、 凹痕等: Vandals smashed the door in. 那些破坏公物的人把门撞瘪了. * (infml 口) I'll smash your head in! ie said as a threat to hit sb. 当心我砸碎你的脑袋!
smash 
n  1 [sing] act or sound of smashing 破碎; 破碎时发出的声音: the smash of breaking glass 玻璃摔得粉碎 * The plate hit the floor with a smash. 盘子摔在地板上啪的一声碎了.  2 (also `smash-up) [C] car crash 撞车: an awful smash(-up) on the motorway 高速公路上严重的撞车事故.  3 [C] tennis stroke in which a player smashes the ball 网球的高压球: develop a powerful smash 训练打出强有力的高压球.  4 [C] (also smash `hit) (infml 口) play, song, film, etc which is suddenly very successful 极为轰动的戏剧、 歌曲、 影片等.
smash 
adv with a smash （撞）得破碎; 碰撞时发出声音: land smash on the floor 掉在地板上摔得粉碎 * go/run smash into the wall 步行[跑步]时砰的一声撞到墙上.
smashed 
adj [pred 作表语] (sl 俚) drunk 喝醉.
smasher 
n (infml 口 esp Brit) excellent, attractive, etc person or thing 优异的、 漂亮的人或事物; 尤物: She's a real smasher! 她真是漂亮极了!
smashing 
adj (infml 口 esp Brit) excellent 极好的: We had a smashing time on holiday! 我们假期过得真痛快!
smash-and-grab 
adj [attrib 作定语] (of a robbery) in which the thief smashes a shop window to steal the goods on display （指抢劫案）（窃贼）砸破商店橱窗（抢走陈列品之）行劫的: a ,smash-and-grab raid 砸破商店橱窗行劫.
smattering
/ 5smAtErIN; `smAtErIN/ n [sing] ~ (of sth) slight knowledge, esp of a language 浅薄的知识（尤指对一语言）; 一知半解: have a smattering of French, German, etc 懂一点法语、 德语等.
smear
/ smIE(r); smIr/ v  1 [Tn.pr] ~ sth on/over sth/sb; ~ sth/sb with sth spread a greasy or sticky substance, eg paint, on sth/sb 将油脂或黏性物质（如油漆）涂於某物[某人]: smear oil on the machinery 把油涂在机器上 * smearing mud all over the wall 在墙上涂满泥浆 * We smeared cream on our faces/smeared our faceswith cream. 我们在脸上搽雪花膏.  2 [Tn] (a) make (sth) dirty or greasy; smudge 弄脏（某物）; 使　某物）弄上油污: The window was all smeared after the rain. 下过雨後窗户都脏了. * Don't smear the lens; I've just polished it. 别把镜头弄脏了, 我刚刚擦过. (b) (fig 比喻) damage (sb or sb's reputation), eg by suggesting they have acted immorally 玷污（某人或某人的名誉）（如说某人行为不端）: In politics you expect to get smeared by your opponents. 在政治事务中遭对手诽谤是常有的事.  3 [Tn] blur (a drawing, an outline, etc) eg by rubbing it 将（图画、 轮廓等）弄模糊（如经摩擦）: smear the print with one's finger 手指把印刷品弄得模糊不清.
smear 
n  1 mark made by smearing 污点; 污迹: a smear of paint 油漆的污迹 * smears of blood on the wall墙上的血迹.  2 ~ (on sb/sth) suggestion or accusationthat damages sb's reputation 污蔑; 诽谤: This accusationof bribery is a vile smear on an honourable citizen. 这项有关贿赂的指控是对一个正直公民的无耻诽谤. * [attrib 作定语] a smear campaign 一系列有预谋的诽谤活动 * smear tactics 污蔑的伎俩.  3 specimen of a substance spread on a slide to be examined under a microscope 涂片（涂在显微镜载片上供检查的物质标本）: a cervical smear, ie taken from the cervix 子宫颈涂片 * [attrib 作定语] a smear test 涂片检查.
smeary 
/ 5smIErI; `smIrI/ adj (-ier, -iest) (infml 口)  1 smeared 被涂污的; 被弄脏的: a smeary window 弄脏的窗户.  2 causing smears 造成污迹的: a smeary paintbrush 容易弄出污迹的颜料刷.
smell
/ smel; smZl/ n  1 [U] ability to smell 嗅觉: Taste and smell are closely connected. 味觉与嗅觉是密切相关的. * The dogs can find drugs by smell. 这些狗能嗅出毒品.  2 (a) [C, U] thing that is smelled; quality that allows sth to be smelled; odour 气味; 某物特有的气味: a strong smell of gas 一股强烈的煤气味 * There's a smell of cooking. 有一股烹饪的味. * The smells from the kitchen filled the room. 整个房间都是从厨房飘来的气味. * The cream has no smell. 这种奶油无特殊气味. (b) [sing] unpleasant smell 难闻的气味; 臭味: There's a bit of a smell in here. 这里有点难闻的味. * What a smell! 多难闻的气味!  3 [C usu sing 通常作单数] act of smelling sth 嗅; 闻: Have a smell of this egg and tell me if it's bad. 闻闻这个蛋, 告诉我坏没坏. * One smell of the rotten meat was enough! 这腐烂的肉闻一下就够受的了!
smelly 
adj (-ier, -iest) (infml 口) having a bad smell发出难闻气味的; 有臭味的: a smelly room, car, yard 有难闻气味的房间、 汽车、 院子 * smelly feet, breath, fumes 有臭味的脚、 口臭、 难闻的烟. 
smelliness 
n [U].
smell
/ smel; smZl/ v (pt, pp smelt / smelt; smZlt/ or smelled) =>Usage at dream2 用法见dream2.  1 (a) [Tn, Tf, Tng no passive 不用於被动语态] (not used in the continuous tenses; often with can or could 不用於进行时态, 常与can或could连用) notice (sth/sb) by using the nose 闻出, 嗅出（某物[某人]）的气味: Do you smell anything unusual? 你闻到有什麽怪味吗? * The dog smelt the rabbit a long way off. 那条狗嗅出远处有兔子. * I could smell (that) he had been smoking. 我闻得出他抽过烟. * I can smell something burning. 我闻到燃烧东西的气味. (b) [Ipr, Tn] ~ (at) sth sniff sth in order to test its smell 闻某物以分辨其气味: a dog smelling (at) a lamp-post 闻著路灯柱的狗 * Smell this and tell me what it is. 闻闻这东西, 告诉我是什麽.  2 [I] (not used in the continuous tenses 不用於进行时态) be able to smell 有嗅觉: Can fish smell? 鱼有嗅觉吗?  3 (a) [I] (not used in the continuous tenses 不用於进行时态) have an unpleasant smell 有难闻的气味; 有臭味: Your breath smells. 你呼出的气很难闻. * The fish has begun to smell. 这鱼已经发臭了. (b) [La, Ipr] ~ (of sth) have a smell of the specified type 有某种气味: The flowers smell sweet. 这些花很香. * The dinner smells good. 这饭菜闻起来真香. * What does the perfume smell like? 这种香水闻起来怎样? * The meat smells of garlic. 这肉有大蒜的气味. * Your breath smells of brandy. 你呼吸中带有白兰地酒味.  4 [Tn, Tng no passive 不用於被动语态] (fig 比喻) be able to detect (sth) by instinct 藉本能或直觉察知（某事）: The reporter began to smell a good story. 那记者意识到要有精彩的报道材料. * I can smell trouble (coming). 我凭直觉感到（要）有麻烦了.  5 (idm 习语) smell a `rat (infml 口) suspect that sth is wrong 怀疑某事不对头: I smelt a rat when he started being so helpful! 他主动帮起忙来, 我怀疑其中另有文章.  6 (phr v) smell sb/sth out (a) detect sb/sth by smelling 藉嗅觉发现某人[某物]: Specially-trained dogs can smell out drugs. 受过特殊训练的狗能嗅出毒品. (b) discover sth by finding and interpreting clues 通过对线 索的发掘和分析发现某事物: The Secret Service smelled out a plot to kill the President. 情报部门抽丝剥茧发现了要行刺总统的阴谋.
smelling-salts 
n [pl] sharp-smelling substances sniffed esp as a cure for faintness 嗅盐（尤用於治疗昏厥）.
smelt
/ smelt; smZlt/ v [Tn]  1 heat and melt (ore) in order to obtain the metal it contains 熔炼.  2 obtain (metal) in this way （以熔炼法）提炼（金属）: a copper-smelting works 炼铜厂.
smelt
/ smelt; smZlt/ n (pl unchanged or ~s 复数或不变或作 smelts) small fish eaten as food 银白鱼.
smelt
pt, pp of smell2.
smidgen (also smidgin) 
/ 5smIdVEn; `smIdVEn/ n [sing] ~ (of sth) (infml 口 esp US) small bit or amount 些微; 少量: `Do you want some sugar?' `Just a smidgen.' ｀你要糖吗?＇｀只要一点儿.＇
smile
/ smaIl; smaIl/ n  1 expression of the face, usu with the corners of the mouth turned up, showing happiness, amusement, pleasure, etc 微笑: with a relieved, amused, cheerful smile on his face 他面带宽慰、 喜悦、 欢快的笑容 * give sb a happy smile 对某人愉快地微笑.  2 (idm 习语) all `smiles looking very happy 显得非常愉快: She was all smiles at the news of her win. 她听到自己获胜的消息喜形於色.
smile 
v  1 [I, Ipr] ~ (at sb/sth) give a smile or smiles 微笑: smile happily, with pleasure, etc 幸福地、 高兴地...微笑 * He never smiles. 他从不露笑脸. * I smiled at the child and said `Hello'. 我朝那小孩笑了笑说: ｀你好＇.  2 [Tn] express (sth) by means of a smile 以微笑表示（某信息）: She smiled her approval. 她以微笑表示同意. * I smiled my thanks. 我以微笑表示谢意.  3 [Tn] give (the specified type of smile) 发出（某种微笑）: She smiled a bitter smile. 她苦笑了一下.  4 (phr v) smile on sb/sth (fml 文) approve of or encourage sb/sth 对某人[某事物]表示赞成或鼓励之意: The council did not smile on our plan, ie rejected it. 委员会否决了我们的计画. * Fortune smiled on us, ie We were successful.幸运之神向我们微笑了（我们成功了）. smilingly adv with a smile or smiles 微笑著.
smirch
/ sm\:tF; sm[tF/ v [Tn] = besmirch.
smirk
/ sm\:k; sm[k/ n silly or self-satisfied smile 傻笑; 得意的笑: Wipe that smirk off your face! 别那麽傻笑了!
smirk 
v [I] give a smirk 傻笑.
smirk
NOTE ON USAGE 用法: Compare smirk, sneer, frown, scowl and grimace. 试比较smirk、 sneer、 frown、 scowl、 grimace这几个词. These verbs indicate people twisting their faces to express various, usually negative, attitudes. 这几个动词表达的是面部的各种表情, 通常都表示有不好的含义. People smirk when they smile in a silly way to show that they are pleased with themselves, usually at the expense of somebody else. *smirk指自鸣得意地傻笑, 通常含幸灾乐祸之意. When we sneer, we curl our upper lip to express a superior or contemptuous attitude to other people *sneer指翘起上唇嗤笑, 流露出高人一等的或轻蔑的神情: He's always sneering at my suggestions. 他总是对我提出的建议嗤之以鼻. We frown by bringingour eyebrows together to indicate displeasure, puzzlementor concentration. *frown指皱眉头, 表示不悦、 不解或精神集中. When scowling we twist the whole face to express anger, bad temper, etc *scowl指怒容满面, 表示愤怒、 发脾气等: He sits alone all day scowling at passers-by. 他整天独自坐著, 横眉怒目地瞪著来往的人. We also twist the whole face when we grimace.*grimace也指整个面部抽动的表情. We usually grimace for a very short time as a reaction to pain or annoyance, or to cause laughter. *grimace通常为时短暂, 是痛苦或烦恼的反应, 或是为引人发笑.
smite
/ smaIt; smaIt/ v (pt smote / smEUt; smot/, pp smitten / 5smItn; `smItn/) [Tn] (fml or joc 文或谑)  1 hit (sb/sth) hard; strike 重击（某人[某物]）; 打: He smote the ball into the grandstand. 他把球打到看台上去了.  2 have a great effect on (sb) 对（某人）产生重大影响: His conscience smote him. 他受到了良心的谴责.
smith
/ smIW; smIW/ n  1 = blacksmith.  2 (in compounds 用以构成复合词) person who makes metal utensils, ornaments, etc 金属工匠（制金属器皿、 饰物等者）: a `goldsmith * a `silversmith.
smithy 
/ 5smITI; `smITI/ n blacksmith's workshop 铁匠　.
smithereens
/ 9smITE5ri:nz; 9smITE`rinz/ n [pl] (used esp with vs meaning break or destroy) small pieces （尤与意为｀打破＇或｀粉碎＇之类的动词连用）碎片: smash, blow, hammer, etc sth (in)to smithereens 把某物撞、 炸、 敲...成碎片.
smitten
pp of smite.
smitten
/ 5smItn; `smItn/ adj [pred 作表语]  1 ~ with sth deeply affected by (an emotion) 深受（某种情感）的影响: smitten with remorse for one's cruelty 对自己的残酷行为深感悔恨.  2 ~ (with sb/sth) (esp joc 尤作戏谑语) having taken a sudden, often romantic, liking(to sb) （对某人）突然喜爱（常指情爱）: I met Janet yesterday, and I'm rather smitten with her. 我昨天遇见了珍妮特, 一下子就爱上她了.
smock
/ smCk; smBk/ n (a) loose garment (often with smocking on it) worn over other clothes to protect them from dirt, etc 罩衫, 罩衣（常有褶饰）: Smocks were formerly worn by farm-workers. 这种罩衫是旧时农民穿的. * The artist's smock was covered in paint. 那艺术家的罩衣上沾满了颜料. (b) loose comfortable shirt-like garment worn esp by pregnant women （衬衫式的）宽松舒适的上衣（尤指孕妇服）: a brightly-coloured smock worn over trousers 罩住裤子的鲜艳上衣.
smocking 
n [U] type of decoration on a garment made by gathering the cloth tightly with stitches （服装上的）褶饰: delicate smocking on a baby's dress 幼儿服装上精致的褶饰.
smog
/ smCg; smB^/ n [U] mixture of fog and smoke 雾和烟的混合物; 烟雾: Smog used to bring London traffic to a standstill. 过去伦敦的交通常因烟雾而受阻. =>Usage at fog 用法见 fog.
smoke
/ smEUk; smok/ n  1 [U] visible (usu white, grey or black) vapour coming from sth that is burning 烟: smoke from factory chimneys 工厂烟囱冒出的烟 * The room was full of cigarette smoke. 满屋子都是香烟的烟雾.  2 [C] (a) (usu sing 通常作单数) (infml 口) act or period of smoking tobacco 吸烟; 抽烟: They stopped work to have a smoke. 他们停下工作吸口烟. * I haven't had a smoke all day. 我一整天还没抽过烟呢. (b) (dated sl 旧, 俚) thing (esp a cigar or cigarette) to be smoked 烟（尤指雪茄或香烟）: Has anyone got any smokes? 哪位有烟?  3 (idm 习语) ,go up in `smoke (a) be completely burnt 被烧光: The whole house went up in smoke in less than an hour. 整座房子不到一个小时就烧光了. (b) (fig 比喻) result in failure; leave nothing of value behind 以失败告终; 未剩下有价值的东西: When he crashed his car all his travel plans went up in smoke. 他把汽车撞坏了, 他的整个旅行计画都吹了. (there is) ,no ,smoke with,out `fire (saying 谚) there is always some reason for a rumour 无火不生烟; 谣言也总是事出有因: He's denied having an affair with his secretary, but of course there's no smoke without fire. 他不承认和他秘书发生了关系, 但自是空穴来风喽.
smokeless 
adj [usu attrib 通常作定语]  1 burning with little or no smoke （燃烧时）无烟的: smokeless fuel 无烟燃料.  2 free from smoke （环境）无烟的: a smokeless zone, ie an area where smoke is prohibited 禁止吸烟区.
smokiness 
n [U]: He hates the smokiness of pubs and bars. 他讨厌酒馆和酒吧里弥漫的烟雾.
smoke-bomb (also `smoke-grenade) 
n bomb that sends out clouds of smoke (used esp in police or military operations) 烟幕弹（尤为警方或於军事行动中使用的）: Smoke-bombs were thrown during the street riots. 街道上出现骚乱时投放了烟幕弹.
smoke-screen 
n (a) clouds of smoke used to hide military, naval, police, etc operations 烟幕（用以掩护陆军、 海军、 警方等的行动的）. (b) (fig 比喻) action, explanation, etc designed to hide one's real intentions, activities, etc 障眼法（用以遮掩真实意图、 行动等的举动、 藉口等）: The export business was just a smokescreen for his activities as a spy. 他做出口生意只是为他的间谍活动打掩护.
smoke-stack 
n (a) funnel serving as an outlet for steam from a steamship 轮船的烟囱. (b) tall chimney 高大的烟囱. (c) (US) funnel of a steam train 蒸汽火车的烟囱.
smoke
/ smEUk; smok/ v  1 [I] (a) give off smoke or other visible vapour 冒烟; 冒气: a smoking volcano 冒著烟的火山 * smoking factory chimneys 冒著烟的工厂烟囱. (b) (of a fire or fireplace) give off too much smoke (and send it out into the room instead of up the chimney) （指炉火或壁炉）出烟过多（未经烟囱排出而进入屋内）: This fireplace smokes (badly). 这个壁炉烟冒得（太）厉害.  2 [I, Tn] draw in smoke from burning tobacco or other substances through the mouth and let it out again; use cigarettes, etc in this way regularly 吸烟; 抽（香烟等）: Do you smoke? 你抽烟吗? * She has never smoked. 她从不吸烟. * He smokes a pipe. 他抽烟斗. * She smokes 20 (cigarettes) a day. 她一天抽20支（香烟）.  3 [Tn esp passive 尤用於被动语态] preserve (meat, fish, etc) with smoke (from wood fires) to give a special taste 用烟熏制（肉、 鱼等）: smoked ham, salmon, mackerel, etc 熏火腿、 鲑、 鲭等.  4 [Tn esp passive 尤用於被动语态] darken (esp glass) with smoke 熏黑（尤指玻璃）: He looked at the sun through a sheet of smoked glass. 他透过一片熏黑的玻璃观看太阳. * fit smoked plastic lenses in spectacles 把烟色的塑料镜片安在眼镜上.  5 (idm 习语) put that in your pipe and smoke it => pipe1.  6 (phr v) smoke sb/sth out drive sb/sth out by means of smoke 将某人[某物]熏出: smoke out snakes from a hole 把蛇从洞中熏出 * (fig 比喻) He was determined to smoke out the leaders of the gang, ie bring them out of hiding. 他决心要把匪首从躲藏处赶出来. smoke sth out fill sth with smoke 使某处充满烟雾: Turn off that pan  you're smoking the place out! 快把坐著锅的炉子关上--你把这儿弄得都是烟.
smoker 
n  1 person who smokes tobacco regularly 吸烟的人: a heavy smoker, ie one who smokes very often 吸烟多的人 * Non-smokers often disapprove of smokers. 不吸烟的人往往不赞成别人吸烟.  2 carriage on a train where smoking is allowed （火车上的）准予吸烟的车厢: Shall we sit in a smoker or a non-smoker? 我们坐吸烟车厢还是非吸烟车厢?
smoking 
n [U] activity or habit of smoking cigarettes, etc 吸烟; 抽烟: `No Smoking', eg on a notice in a public place ｀禁止吸烟＇ * Smoking isn't allowed in this cinema. 这家影院不准吸烟. * Smoking damages your health. 吸烟有害於健康. * [attrib 作定语] the smoking section of an aircraft 飞机上的吸烟区. 
smoking-jacket 
n man's comfortable jacket, made of velvet, etc, worn (esp formerly) at home 吸烟服（男用舒适的丝绒等制的外衣, 尤指旧时在家中穿的）. 
smoking-room 
n room (in a hotel, etc) where smoking is allowed （旅馆等的）吸烟室.
smoky
/ 5smEUkI; `smokI/ adj (-ier, -iest)  1 giving out or having a lot of smoke; full of smoke 冒烟的; 多烟的; 烟雾弥漫的: smoky chimneys, fires, etc 冒烟的烟囱、 炉火等 * the smoky atmosphere of an industrial town 工业城市中混有烟雾的空气 * This room is very smoky. 这房间里烟雾弥漫.  2 like smoke in smell, taste or appearance （气味、 味道或外观）像烟（雾）的: smoky cheeses 烟熏味的乾酪 * rather a smoky whisky 带有烟熏味的威士忌.  3 like smoke in colour, appearance, etc （颜色、 外观等）像烟（雾）的: a pretty smoky glass 小巧的烟色玻璃杯 * a smoky grey coat 烟灰色的大衣. 
smokiness 
n [U].
smolder
(US) = smoulder.
smooch
/ smu:tF; smutF/ v [I] (infml 口) kiss and cuddle, sometimes when dancing slowly with another person 接吻、 拥抱（有时於慢舞时）: hours of smooching in the back seat of the car 在汽车後座上接吻、 拥抱数小时 * couples smooching on the dance floor 在舞池里相拥相吻的对对舞伴.
smooch 
n [sing] (infml 口) activity of smooching 接吻、 拥抱: having a smooch in the back row of the cinema 在影院後排接吻、 拥抱.
smooth
/ smu:T; smuT/ adj (-er, -est)  1 having an even surface without points, lumps, bumps, etc; not rough 光滑的; 平坦的; 平静的: a smooth skin 光滑的皮肤 * a smooth road 平坦的路面 * a smooth sheet of ice 光滑的冰 * a smooth sea, ie calm, free from waves 平静的海面 * Marble is smooth to the touch, ie feels smooth when touched. 大理石摸起来很光滑. Cf 参看 rough1.  2 free from difficulties, problems, etc 顺利的; 无困难的; 无问题的: as smooth a journey as possible 极为顺利的旅途 * The new bill had a smooth passage through Parliament. 新法案在议会顺利通过. * They made things very smooth for me, ie removed difficulties for me. 他们为我排除了困难.  3 moving evenly, without bumps, jolts, stops, etc 平稳的; 无颠簸的; 不摇晃的: a smooth ride in a good car 坐著性能好的汽车平稳的行驶 * a smooth landing in an aircraft 乘飞机平稳的著陆 * a smooth crossing by sea 平稳的海上横渡 * smooth breathing 畅顺的呼吸.  4 (of a liquid mixture) free from lumps; evenly mixed or beaten （指液态混合物）无颗粒的, 搅拌均匀的: smooth custard 调匀的牛奶蛋糊 * Mix the butter and sugar to a smooth paste. 把黄油、 糖调匀成糊状.  5 (a) tasting pleasant; not bitter 味美的; 不苦的: a smooth whisky 味醇的威士忌 * a smooth cigar 烟味柔和的雪茄. (b) (fig 比喻) flowing easily and evenly 流畅的: smooth verse 流畅的诗句 * a smooth voice 柔和的嗓音.  6 (often derog 常作贬义) (usu used of men) flattering and agreeable (but perhaps insincere); (too) polite （通常指男子）奉承而随和的（但可为虚假的）; （过分）礼貌的: a smooth manner 圆滑的态度 * a smooth, plausible individual 八面玲珑、 油嘴滑舌的人.  7 (idm 习语) in smooth `water(s) making even and easy progress 进展顺利; 一帆风顺: The business seems to be in smooth waters these days. 这些日子生意好像很顺利. a smooth, slick, etc operator => operator. (as) smooth as `silk/a baby's `bottom/`velvet very smooth 十分柔软、 光滑: Her skin is still as smooth as a baby's bottom. 她的皮肤仍然十分柔软、 光滑. take the rough with the smooth => rough3.
smoothie (also smoothy) 
(infml derog 口, 贬) n person (usu a man) who behaves in a smooth1(6) way 奉承而随和的人（通常指男子）: Don't trust him  he's a real smoothie! 别相信他--他净顺情说好话!
smoothly 
adv in a smooth manner 光滑地; 平坦地; 平静地; 顺利的: The engine is running smoothly now. 发动机现在运转得很顺畅. * Things are not going very smoothly, ie There are troubles, interruptions, etc. 事情进展得不太顺利.
smoothness 
n [U]: the smoothness of her skin 她皮肤的柔软光滑 * the smoothness of the sea 海面的平静 * the smoothness of the negotiations 谈判的顺利进展.
smooth-tongued (also ,smooth-spoken) 
adj (usu derog 通常作贬义) speaking in a smooth1(6) way; persuasive in speech 油腔滑调的; 能言善辩的: ,smooth-tongued `salesmen 能说会道的推销员.
smooth
/ smu:T; smuT/ v  1 [Tn, Tn.pr, Tn.p] ~ sth (away, back, down, out, etc) make sth smooth or flat 使某物光滑、 平坦、 平静或顺利: smooth down one's dress 拉平衣服 * smooth her skirt over her hips 抚平她裙子的臀部处 * smooth out a sheet on a bed 把床单　平 * smooth down wood with sandpaper 用砂纸把木料打磨光滑.  2 (idm 习语) smooth sb's path make progress easier for sb 为某人　平道路: Speaking the language fluently certainly smoothed our path. 我们说这种语言说得很流利, 确实为我们带来许多方便. smooth sb's ,ruffled `feathers make sb feel less angry or offended 平息某人的怒气或怨气.  3 (phr v) smooth sth away get rid of (esp problems, difficulties, etc) smoothly and easily, or by smoothing 轻易地摆脱或消除（尤指问题、 困难等）: smooth away wrinkles with cream 用油膏消除皱纹 * We'll smooth away any difficulties when we reach them. 我们碰到任何困难都能顺利克服. * Money helps to smooth away most problems. 金钱有助於使许多问题迎刃而解. smooth sth over make (problems, etc) seem less important 使（问题等）缓解: It will be difficult for you to smooth over your differences after so many years. 经过了这麽多年, 你想消除你们之间的分歧谈何容易.
smorgasbord
/ 5smR:gEsbR:d; `smRr^Es9bRrd/ n [U] (meal with a) variety of hot or cold savoury dishes served from a buffet 瑞典式自助餐（的各种冷热佳肴）: Help yourself from the smorgasbord. 请随便用自助餐.
smote
pt of smite.
smother
/ 5smQTE(r); `smQTL/ v  1 [I, Tn] (cause sb to) die from lack of air, or from not being able to breathe; suffocate （使某人）窒息, 闷死: He smothered the baby with a pillow. 他用枕头把婴儿闷死了. * (fig 比喻) She felt smothered with kindness. 她感受到难以消受的热情.  2 [Tn] put out or keep down (a fire) by covering it with ashes, sand, etc 用灰、 沙等熄灭或闷住（火）: If you put too much coal on the fire at once you'll smother it. 在火上一下子添上很多煤, 反而能把火闷死. * Smother the flames from the burning pan with a wet towel. 用湿毛巾把锅里的火扑灭. * (fig 比喻) smother a yawn, smile, laugh, etc, ie prevent it from developing 忍住哈欠、 微笑、 大笑等 * (fig 比喻) He had to smother a giggle. 他得抑制住自己, 不咯咯地笑出声来.  3 [Tn.pr] ~ sth/sb with/in sth cover sth/sb thickly or to too great an extent 厚厚地或大面积地覆盖某物[某人]: a pudding smothered in cream 有很厚的奶油的布丁 * smother a child with kisses 不停地吻著孩子.
smoulder (US smolder) 
/ 5smEUldE(r); `smoldL/ v [I]burn slowly without flame （无火焰）缓慢燃烧: a cigarettesmouldering in the ashtray 在烟灰缸里慢慢燃烧的香烟 * (fig 比喻) Hate smouldered inside him. 他心中积怨甚久. * She smouldered silently with jealousy, ie did not express it openly. 她妒火中烧.
smudge
/ smQdV; smQdV/ n dirty or blurred mark, oftencaused by rubbing 污点, 污迹（常因磨擦造成的）: You'vegot a smudge of soot on your cheek. 你脸上有块煤灰污迹. * Wash your hands or you'll make smudges on the writing paper. 把手洗乾净, 别把写字的纸弄脏了.
smudge 
v  1 [Tn] make a dirty or blurred mark or marks on (sth) 弄污, 污脏（某物）: paper smudged with fingerprints 被指印弄脏的纸 * You've smudged my picture! 你把我的画给弄脏了!  2 [I] become blurred or smeared 变模糊; 弄脏: Wet ink smudges easily. 墨水没乾很容易弄出污迹.
smug
/ smQg; smQ^/ adj (-gger, -ggest) (usu derog 通常作贬义) too pleased with or proud of oneself, one's achievements, etc; self-satisfied 沾沾自喜的; 自满的; 自鸣得意的: a life of smug respectability 沾沾自喜的体面生活 * smug optimism 自鸣得意的乐观态度. 
smugly
adv: smile smugly at the failures of others 对别人的失败幸灾乐祸. 
smugness 
n [U].
smuggle
/ 5smQgl; `smQ^l/ v [Tn, Tn.pr, Tn.p] ~ sth/sb (into/out of/across/through sth); ~ sth/sb in/out/across/through  1 get (goods) secretly and illegally into or out of a country, esp without paying customs duty 偷运（货物）进出某国（尤指逃避关税）; 走私: smuggle Swiss watches into England 走私瑞士表运进英国 * smuggle drugs through customs 偷运毒品过海关 * smuggle goods across a frontier 偷运货物过境 * arrested for smuggling out currency 因私携货币出境而被捕.  2 send, take or bring (sth/sb) secretly and in defiance of rules and regulations （违反规章制度）偷运, 偷带（某物[某人]）: smuggle people out of the country 把人偷偷运送出国 * smuggle a prisoner through the main gates 把囚犯偷偷带出大门 * smuggle a letter into prison 把信偷偷带进监狱.
smuggler 
/ 5smQglE(r); `smQ^lL/ n person whosmuggles 走私者; 偷运者: This cave was used by smugglersin the eighteenth century. 这个洞穴是十八世纪走私的人使用的. drug smugglers 走私毒品的人.
smuggling 
/ 5smQglIN; `smQ^lIN/ n [U] activity of smuggling 走私活动: `drug-smuggling 毒品走私活动 * There's a lot of smuggling across this frontier. 这段边境走私活动很猖獗.
smuggle
NOTE ON USAGE 用法: People smuggle goods from one country to another when they illegally take things like watches, drugs, cigarettes, etc across a border. *smuggle指将手表、 毒品、 香烟之类物品从一国非法越过边境运往另一国. These goods may be banned (eg drugs) or they may be more expensive in the second country because of duty (eg jewellery). 这些物品或为禁品（如毒品）, 或因关税重（如珠宝）在另一国可能价格更贵. Smugglers run guns, drugs and other prohibited dangerous items between countries, possibly as a regular activity. *run指走私者在国与国之间运送枪支、 毒品及其他违禁危险品, 可能为经常性的活动. Goods (especially alcohol) are bootlegged when they aresmuggled or manufactured and sold illegally. *bootleg指非法运送、 制造及出售货物（尤指酒）. When records, films, books, etc are illegally copied and sold they are pirated. *pirate指非法复制及出售唱片、 影片、 书籍等.
smut
/ smQt; smQt/ n  1 [C] (mark or spot made by a) bit of soot, dirt, etc 煤炱、 污泥等（造成的污迹或污点）: dozens of smuts on my clean washing 我洗乾净的衣物上的许多污迹.  2 [U] (infml derog 口, 贬) indecent or vulgar words, stories, pictures, etc 下流的或猥亵的言语、 故事、 图片等: Don't talk smut. 不要说脏话. * The tabloid papers are full of smut. 这些小报充斥著下流的东西.
smutty 
adj (-ier, -iest)  1 marked with smuts (smut 1); dirty 有污迹的; 肮脏的: a child with a smutty face 满脸污垢的孩子 * smutty marks on the white tablecloth 白桌布上的斑斑污迹.  2 (infml derog 口, 贬) (of talk, pictures, stories, etc) indecent; vulgar （指谈话、 图片、 故事等）下流的, 猥亵的, 淫秽的: smutty books 淫秽的书 * smutty humour 下流的幽默. 
smuttiness 
n [U]: the smuttiness of the comedian's jokes 那滑稽演员说的笑话中的猥亵话.
