sybarite
/ 5sIbEraIt; `sIbE9raIt/ n (fml usu derog 文, 通常作贬义) person who is very fond of luxury and comfort 好享受图安逸的人.
sybaritic 
/ 9sIbE5rItIk; 9sIbE`rItIk/ adj (fml usu derog 文, 通常作贬义) typical of a sybarite 好享受图安逸的; 穷奢极欲的: sybaritic tastes, pleasures 骄奢淫逸的爱好、 乐趣.
sycamore
/ 5sIkEmR:(r); `sIkE9mRr/ n  1 [C] (a) (esp Brit) large tree of the maple family 西克莫（一种大树）. =>illus at App 1 见附录1插图, page i. (b) (esp US) type of plane tree 悬铃木.  2 [U] valuable hard wood of the sycamore 西克莫木材（材质坚硬而贵重）: [attrib 作定语] a sycamore desk, chair, etc 西克莫木书桌、 椅子等.
sycophant
/ 5sIkEfnt; `sIkEfEnt/ n (fml derog 文, 贬) person who tries to gain people's favour by insincerely flattering them and always agreeing with them 谄媚者; 阿谀奉承者. 
sycophancy 
/ 5sIkEfEnsI; `sIkEfEnsI/ n [U]. 
sycophantic 
/ 9sIkE5fntIk; 9sIkE`fAntIk/ adj: a sycophantic smile 谄笑. 
sycophantically 
/ -klI; -klI/ adv.
syllable
/ 5sIlEbl; `sIlEbl/ n  1 any of the units into which a word may be divided, usu consisting of a vowel-sound with a consonant before or after 音节（通常由一个元音加上其前面或後面的辅音构成）: `Arithmetic' is a word of four syllables.  arithmetic一字有四个音节.  2 (idm 习语) in words of one syllable => word.
syllabary 
/ 5sIlEbErI; ?@ -berI; `sIlE9bZrI/ n list ofwritten or printed symbols (eg in Japanese) representing syllables 音节符号表; （日语的）假名表.
syllabic 
/ sI5lbIk; sI`lAbIk/ adj  1 of or in syllables 音节的; 分音节的; 拼音的.  2 (of a consonant) making a syllable on its own, without a vowel （指辅音）自成音节的.
syllabically 
/ -bIklI; -bIklI/ adv.
syllabify 
/ sI5lbIfaI; sI`lAbE9faI/ v (pt, pp -fied) [Tn] divide (a word or words) into syllables 将（词）划分音节. 
syllabification 
/ sI9lbIfI5keIFn; sI9lAbEfE`keFEn/ n [U] (system of) dividing into syllables 音节划分（法）.
-syllabled 
(forming compound adjs 用以构成复合形容词) having the specified number of syllables 有...个音节的: a two-, three-, four-, etc syllabled word.
syllabub (also sillabub) 
/ 5sIlEbQb; `sIlE9bQb/ n [C, U] dish of sweetened cream mixed vigorously to a froth with wine, etc 用甜奶油与葡萄酒等混合用力搅拌产生泡沫的甜食.
syllabus
/ 5sIlEbEs; `sIlEbEs/ n (pl ~es) list of subjects, topics, texts, etc included in a course of study 教学大纲: `Hamlet' is on this year's English literature syllabus. 《哈姆雷特》是本学年英国文学教学大纲中规定的作品. Cf 参看 curriculum.
syllogism
/ 5sIlEdVIzEm; `sIlE9dVIzEm/ n form of reasoning in which a conclusion is drawn from two statements, eg All men must die; I am a man; therefore I must die. 三段论法（从两个前提得出结论的推理方法, 如｀凡是人都必有一死; 我是人; 所以我必有一死.＇） Cf 参看 premise2.
syllogistic 
/ 9sIlE5dVIstIk; 9sIlE`dVIstIk/ adj in the form of or being a syllogism 三段论式的; 三段论法的.
sylph
/ sIlf; sIlf/ n  1 (in ancient myth) one of a type of female nature spirits believed to inhabit the air （古代神话中的）气精（生活在空气中的女精灵）.  2 (fml approv 文, 褒) slender and graceful girl or woman 苗条而优雅的女子; 窈窕淑女. Cf 参看 nymph.
sylphlike 
adj (approv or joc 褒或谑) slender and graceful 苗条而优雅的; 窈窕的: `You're not exactly sylphlike, are you?' she said to her fat friend. ｀你并不算苗条, 对吧?＇她对她那胖胖的朋友说.
sylvan
=> silvan.
symbiosis
/ 9sImbI5EUsIs, -baI-; 9sImbI`osIs, -baI-/ n [U](biology 生) relationship between two species, organisms,etc that live close together and depend on each other in various ways 共生（关系）: the symbiosis between a plant and the insect that fertilizes it 一植物与使其受精昆虫的共生关系. 
symbiotic 
/ -5CtIk; -`BtIk/ adj.
symbol
/ 5sImbl; `sImbl/ n  1 ~ (of sth) image, object, etc that suggests or refers to sth else; emblem 象徵; 标志: The cross is the symbol of Christianity. 十字架是基督教的标志. * The lion is the symbol of courage. 狮子是勇武的象徵.  2 ~ (for sth) mark or sign with a particular meaning, eg plus and minus signs in mathematics, punctuation marks, musical notation, etc 符号, 记号（如数学中的加减号、 标点符号、 乐谱等）: On maps, a cross is the symbol for a church. 在地图上, 十字符号代表教堂. * Au is the chemical symbol for gold. ｀Au＇是金的化学元素符号. * algebraic signs and symbols 代数符号.
symbolic 
/ sIm5bClIk; sIm`bBlIk/, symbolical / -kl; -kl/ adjs ~ (of sth) of, using or used as a symbol 符号的; 使用符号的; 用作符号的; 象徵（性）的: The cross is symbolic of Christianity. 十字架是基督教的象徵. * The power of the monarchy in Britain today is more symbolical than real. 今日英国君主的权力多为象徵性的, 无甚实际意义. 
symbolically 
/ -klI; -klI/ adv.
symbolism 
/ 5sImbElIzEm; `sImbl9IzEm/ n [U] use of symbols to represent things, esp in art and literature; the symbols thus used 符号的使用; （尤指文艺中的）象徵主义, 象徵手法: poetry full of religious symbolism 用大量象徵手法表现宗教色彩的诗篇. 
symbolist 
/ 5sImbElIst; `sImbElIst/ n artist, writer, etc who habitually uses symbols 象徵主义者; 象徵主义的艺术家、 作家等.
symbolize, symbolise 
/ 5sImbElaIz; `sImbl9aIz/ v  1 [Tn] be a symbol of (sth) 作为（某事物）的符号或标志; 象徵（某事物）: a picture of a red disc with rays coming from it, symbolizing the sun 画著一个光芒四射的红色圆盘以代表太阳的一幅画.  2 [Tn, Tn.pr, Cn.n/a] ~ sth/sb (with/as sth) represent sth/sb by means of a symbol 用符号代表某事物[某人]: The poet has symbolized his lover with a flower. 那诗人用花象徵他的爱人.
symmetry
/ 5sImEtrI; `sImItrI/ n [U]  1 exact match in size and shape between the two halves of sth 对称: the perfect symmetry of the building 这座建筑物完美的对称格局.  2 pleasingly regular way in which parts are arranged 匀称: the symmetry of her features 她的五官端正.
symmetric 
/ sI5metrIk; sI`mZtrIk/, symmetrical/-rIkl; rIkl/ adjs (of a design, etc) having two halves whichare the same in size and shape （指图案等）对称的: The plan of the ground floor is completely symmetrical. 一楼的平面图是完全对称的. * the symmetrical arrangement of the gardens, ie one that shows symmetry 花园中对称的布局. Cf 参看 asymmetric. 
symmetrically 
/ -klI; -klI/ adv.
sympathetic
/ 9sImpE5WetIk; 9sImpE`WZtIk/ adj  1 ~ (to/towards/with sb) feeling, showing or resulting fromsympathy 同情的; 表示同情的; 出於同情的: a sympatheticlook, smile, remark 表示同情的目光、 笑容、 言语 * feel sympathetic towards sb who is suffering 对遭到不幸的某人十分同情 * He was enormously sympathetic when my father died. 我父亲去世时他深为同情.  2 likeable 可爱的; 讨人喜欢的: a sympathetic character, ie person 一个讨人喜欢的人 * I don't find her very sympathetic. 我觉得她不太讨人喜欢.  3 [pred 作表语] ~ (to sth/sb) showing favour or approval 表示好感或赞同: We asked for her support in the election, but she wasn't sympathetic (to our request). 我们请求她在选举中给予支持, 但她（对我们的请求）无动於衷. 
sympathetically
/-klI; -klI/ adv.
sympathy
/ 5sImpEWI; `sImpEWI/ n  1 [U] ~ (for/towards sb) (capacity for) sharing the feelings of others; feeling of pity and sorrow (for sb) 同情; 同情心: feel great sympathy for sb 对某人深为同情 * She never expressed any sympathy when I was injured. 我受伤时她从未表示过同情. * Out of sympathy for the homeless children he gave them shelter for the night. 他怀著恻隐之心, 留那些无家可归的孩子过夜.  2 sympathies [pl] feeling or expression of sorrow, approval, etc 哀悼;慰问; （感情上的）支持, 赞同: You have my deepest sympathies on the death of your wife. 对於令夫人之去世, 谨向您表示最深切的慰问. * My sympathies are with the workers in this dispute. 在这场纠纷中, 我站在工人一方.  3 [U] ~ (between sb and sb) liking for each other produced in people who have similar opinions or tastes 志同道合; 意气相投: A bond of sympathy developed between members of the group. 该组织成员间产生了志同道合的凝聚力.  4 (idm 习语) in sympathy (with sb/sth) showing support or approval for a cause, etc 对某事业等表示支持或赞同: The steel workers came out in sympathy with the miners, ie went on strike to show support for them. 钢铁工人为声援矿工举行了罢工. * I'm sure she will be in sympathy with your proposal. 我确信她一定赞成你的建议. have no, some, etc sympathy with sb/sth be unable/able to share sb's views, etc 不同意[同意]某人的观点等: He's wrong  I have no sympathy with him. 他错了--我不同意他的意见. * I have some sympathy with that point of view. 我比较赞成这种看法.
sympathize, sympathise 
/ 5sImpEWaIz; `sImpE9WaIz/ v [I, Ipr]~ (with sb/sth) feel or express sympathy or support 同情; 表示同情; 赞同; 支持: I sympathize with you; I've had a similar unhappy experience myself. 我很同情你,我自己也有过类似的不幸遭遇. * We have long sympathized with the aims of the Green Party. 我们长期以来一直支持绿党保护生态环境的目标. 
sympathizer, sympathiser 
n person who sympathizes, esp one who supports a cause or a political party 同情者; （尤指某事业或政党的）支持者, 拥护者: Socialist sympathizers 社会主义的支持者.
symphony
/ 5sImfEnI; `sImfEnI/ n long complex musical composition, usu in three or four parts (movements) for a large orchestra 交响曲; 交响乐: [attrib 作定语] a symphony orchestra, ie a large orchestra that plays symphonies, etc 交响乐团.
symphonic 
/ sIm5fCnIk; sIm`fBnIk/ adj of or like a symphony （似）交响乐的.
symposium
/ sIm5pEUzIEm; sIm`pozIEm/ n (pl -sia / -zIE;-zIE/)  1 small conference for discussion of a particular subject （专题）讨论会, 研讨会.  2 collection of essays by several people on a particular subject, published as a book 专题论文集: contribute to a symposium on environmental issues 为环境问题论文集撰稿.
symptom
/ 5sImptEm; `sImptEm/ n  1 change in the body that indicates an illness 症状: the rash that is a symptom of measles 麻疹症状呈现的疹子.  2 sign of the existence of sth bad （坏事的）徵兆, 徵候: This demonstration was a symptom of discontent among the students. 这次示威表明学生中有不满情绪.
symptomatic 
/ 9sImptE5mtIk; 9sImptE`mAtIk/ adj [pred 作表语] ~ (of sth) being a symptom 作为症状或徵兆: Chest pains may be symptomatic of heart disease. 胸痛可能是心脏病的症状. * Is inflation symptomatic of economic decline? 通货膨胀是经济衰退的徵兆吗?
synagogue
/ 5sInEgCg; `sInE9^R^/ n building used by Jews for religious worship or teaching （犹太人进行宗教活动或学习的）会堂.
sync (also synch) 
/ sINk; sINk/ n [U] (infml 口) = synchronization (synchronize): The film's sound-trackis out of sync/not in sync with the picture. 这部影片的声迹与图像不同步.
synchromesh
/ 9sINkrEU5meF; `sINkrE9mZF/ n [U] device in a vehicle's gearbox that makes the parts turn at the same speed and thus allows gears to be changed smoothly （机动车齿轮箱中的）同步齿轮系.
synchronize, synchronise
/ 5sINkrEnaIz; `sINkrE9naIz/ v [I, Ipr, Tn, Tn.pr] ~ (sth) (with sth) (cause sth to) operate, move, turn, etc at the same time, speed, etc （使某物）以相同的时间、 速度等运转、 移动、 转动等; （使某物）同步: The wheels must synchronize as they revolve. 这些轮子须同速转动. * The sound on a film must synchronize with the action. 影片中的声音必须与动作配合一致. * Let's synchronize our watches, ie set them to show the same time. 咱们把表校准吧. 
synchronization, synchronisation 
/ 9sINkrEnaI5zeIFn; ?@ -nI5z-; 9sINkrEnI`zeFEn/ (also infml 口语作 sync) n [U].
syncopate
/ 5sINkEpeIt; `sINkE9pet/ v [Tn usu passive 通常用於被动语态] change (the rhythm or beats) in a piece of music so that a strong beat becomes weak and a weak beat becomes strong 切分（音乐的节奏或节拍）（使强弱倒置）: The song has a syncopated rhythm in the jazz version. 这首歌曲改编为爵士乐後采用了切分音节奏. 
syncopation 
/ 9sINkE5peIFn; 9sINkE`peFEn/ n [U].
syncope
/ 5sINkEpI; `sINkEpI/ n  1 [U, C] (medical 医) brief loss of consciousness; faint(ing) 晕厥.  2 [U] (linguistics 语言) shortening of a word by omitting one or more letters or syllables in the middle, eg `bosun' for `boatswain' 词中省音, 央字失落, 央音失落（省略词中的字母或音节, 如将 boatswain 略为 bosun）.
syndicalism
/ 5sIndIkElIzEm; `sIndIkl9IzEm/ n [U] theory that factories, businesses, etc should be owned and managed by the workers employed in them 工团主义（主张工厂、 企业等应归其员工所有并管理）.
syndicalist 
/ -kElIst; -kElIst/ n supporter of syndicalism 工团主义者.
syndicate
/ 5sIndIkEt; `sIndIkIt/ n group of people or business companies combined to undertake a joint project 辛迪加（某些人或工商企业的联合组织）.
syndicate 
/ 5sIndIkeIt; `sIndI9ket/ v [Tn usu passive 通常用於被动语态] publish (an article, a strip cartoon, etc) in many different newspapers, magazines, etc by means of a central distributing agency （经报业辛迪加在多家报刊上）发表（文章、 连环漫画等）: His column is syndicated throughout the world. 他的专栏文章通过报业辛迪加在世界许多报刊上发表. 
syndication 
/ 9sIndI5keIFn; 9sIndI`keFEn/ n [U].
Down's syndrome
/ 5daUnz sIndrEUm; `daJnz9sIndrom/ (also mongolism) abnormal condition in which a person is born with a broad flattened skull, slanting eyes and mental deficiency 唐氏综合症（一种头颅宽扁、 眼斜的先天白痴）.
auld lang syne
/ 9R:ld lN 5saIn; 9Rld lAN `saIn/ (Scot 苏格兰) (title of a popular song sung esp at the beginning of each new year and expressing feelings of friendship for the sake of) good times long ago 美好的往日（歌曲名, 尤於新年时及抒发对往日友谊之情时唱的）.
synod
/ 5sInEd; `sInEd/ n official assembly of church members to discuss and decide on matters of religious teaching, church policy and administration, etc （讨论和决定宗教教义、 教会政策及管理等问题的）会议, 大会.
synonym
/ 5sInEnIm; `sInE9nIm/ n word or phrase with the same meaning as another in the same language, though perhaps with a different style, grammar or technical use 同义词; 同义词组; 同义语: `Slay' and `kill' are synonyms.  slay 和 kill 是同义词.
synonymous 
/ sI5nCnImEs; sI`nBnEmEs/ adj ~ (with sth) having the same meaning 同义的: `Slay' is synonymous with `kill' (though it is more forceful and rather dated). slay与kill同义（但语气较重且较陈旧）. * (fig 比喻) Wealth is not necessarily synonymous with generosity, ie Rich people are not always generous.财富与慷慨未必同义（富人不见得都慷慨）. Cf 参看 antonym.
synopsis
/ sI5nCpsIs; sI`nBpsIs/ n (pl -opses / -si:z; -siz/) summary or outline of a book, play, etc （书、 剧本等的）大纲, 提要.
synoptic 
/ sI5nCptIk; sI`nBptIk/ adj [attrib 作定语] of or forming a synopsis 提纲的; 概要的.
the synoptic gospels 
(in the Bible) the gospels of Matthew, Mark and Luke, which are very similar (whereas that of John is very different) （《圣经》中的）对观福音书（马太、 马可、 路加三福音书）.
syntax
/ 5sIntAks; `sIntAks/ n [U] (linguistics 语言) (rules for the) arrangement of words into phrases and phrases into sentences 句法; 语句结构.
syntactic 
/ sIn5tAktIk; sIn`tAktIk/ adj of syntax 句法的: syntactic differences between English and French 英语和法语句法上的差异. 
syntactically 
/ -klI; -klI/ adv: a syntactically complex written style 使用复杂语句的写作风格. Cf 参看 grammar1, morphology2.
synthesis
/ 5sInWEsIs; `sInWEsIs/ n (pl -theses / -si:z; -9siz/)1 (a) [U] combining of separate parts, elements, etc to form a complex whole 综合; 结合: develop a new theory by the synthesis of several earlier theories 综合以前的几种学说而创立的新学说. (b) [C] what is produced in this way 综合体: a new method that is a synthesis of the best features of the old methods 综合旧方法的长处而成的新方法 * Her novels are an odd synthesis of English reserve and Welsh emotionalism. 她的小说把英格兰人的拘谨和威尔士人的情感外露很独特地结合在一起.  2 [U] combining of substances into a compound, or the artificial production of a substance that occurs naturally in plants and animals 合成; 人造: produce rubber from petroleum by synthesis 以合成法用石油制取橡胶 * the synthesis of insulin 胰岛素的合成.
synthesize, synthesise 
/ 5sInWEsaIz; `sInWE9saIz/ v [Tn]  1 make (sth) by synthesis 用合成法制造（某物）: synthesize diamonds, rubber, fuel, etc 用合成法制造钻石、 橡胶、 燃料等.  2 combine (parts) into a whole 将（各部分）结合成一整体; 合成: The two elements are synthesized by a chemical process. 这两种元素已经化学合成.
synthesizer, synthesiser 
n electronic musical instrument producing a large number of different sounds, including imitations of other instruments （电子）音响合成器.
synthetic 
/ sIn5WetIk; sIn`WZtIk/ adj  1 made by synthesis(2); artificial 用合成法制造的; 人造的: synthetic diamonds, rubber, etc 人造钻石、 合成橡胶.  2 [attrib 作定语] of synthesis(2) 合成的: synthetic chemistry 合成化学.  3 (infml derog 口, 贬) not genuine or natural; false 假的; 非天然的; 虚伪的: the salesman's synthetic friendliness 那男售货员的虚情假意 * a synthetic blonde, ie sb whose hair is dyed blonde 染成金发的人.
synthetic 
n synthetic substance or fibre 合成物; 合成纤维: natural fibres and synthetics 天然纤维和合成纤维.
synthetically 
/ -klI; -klI/ adv.
syphilis
/ 5sIfIlIs; `sIflIs/ n [U] (also the pox) infectious disease passed from one person to another by sexual contact 梅毒.
syphilitic 
/ 9sIfI5lItIk; 9sIfl`ItIk/ adj of or suffering from syphilis 梅毒的; 患梅毒的.  n person affected with syphilis 梅毒患者.
syringa
/ sI5rINgE; sE`rIN^E/ n [C, U]  1 shrub with strong-scented white flowers 山梅花（灌木, 开白花, 味香）.  2 (botany 植) lilac 丁香花.
syringe
/ sI5rIndV; `sIrIndV/ n  1 any of various types of device for taking liquid in and forcing it out again in a thin stream, used for spraying plants, washing wounds, etc 液体喷射器（如浇花用的喷水器、 洗伤口用的冲洗器等）: a garden syringe 浇花用的喷水器.  2 = hypodermic syringe (hypodermic). =>illus at injection 见 injection 插图.
syringe 
v [Tn] clean, spray, or inject liquid into (sth) with a syringe （用液体喷射器）冲洗, 喷洒, 注射（某物）: syringe a wound, plant 冲洗伤口、 喷浇植物.
syrup
/ 5sIrEp; `sIrEp/ n [U]  1 water in which sugar is dissolved 糖浆; 糖水: tinned peaches in (heavy) syrup 罐装（浓）糖水桃 * cough syrup, ie syrup with medicine in it to cure coughs 止咳糖浆.  2 any thick sweet liquid, eg treacle 甜而稠的汁液（如糖饴）.
syrupy 
adj  1 of or like syrup （似）糖浆的: a drink that is too syrupy 过甜的饮料.  2 (fig derog 比喻, 贬) too sentimental; sugary (sugar1) 过於多情的; 甜得发腻的: a rather syrupy love-story 颇为感伤的爱情故事.
system
/ 5sIstEm; `sIstEm/ n  1 [C] group of things or parts working together as a whole 系统; 组合装置: the nervous system 神经系统 * the digestive system 消化系统 * a railway system 铁路系统 * a stereo system, eg a record-deck, an amplifier, loud-speakers, etc combined 立体声音响设备 * The lifting device is a system of ropes and pulleys. 这种起重装置是由缆索和滑轮组成的.  2 [C] person's or animal's body as a whole, including its internal organs and processes （人或动物的）身体: The poison has passed into his system. 毒物已进入他的体内. * Alcohol is bad for your system. 喝酒对身体有害.  3 [C] set of ideas, theories, principles, etc according to which sth is done （思想、 理论、 原则等的）体系, 体制, 方法, 方式: a system of philosophy 哲学体系 * the democratic system of government 民主政体 * a good system of teaching languages 教授语言的良好方法 * a foolproof new system for winning at roulette 轮盘赌必胜新法.  4 [U] orderly way of doing things; tidy arrangement 制度; 步骤; 条理: You'll find little system in his method of work. 他的工作方法无甚条理. * We must introduce some system into our office routine. 我们须在我们日常公务中建立一些制度.  5 the system [sing] (infml 口) the traditional methods, practices and rules existing in a society, an institution, a business, etc （某社会、 机构、 企业等中）沿袭已久的方法、 做法和规则: You can't beat the system, ie You must conform to it. 老规矩触动不得（必须照办）.  6 (idm 习语) get sth out of one's `system (infml 口) get rid of a strong feeling or desire by expressing it openly or trying to fulfil it 宣泄强烈的感情或满足强烈的愿望: He desperately wants to be an actor, so you'll have to give him time to get it out of his system. 他渴望当演员, 你就得容他时间让他施展自己的抱负.
systematic 
/ 9sIstE5mAtIk; 9sIstE`mAtIk/ adj  1 done or acting according to a system or plan; methodical 有系统的; 有计画的; 有条理的: the systematic arrangement of the chairs 按照顺序排列的座椅 * He's very systematic in all he does. 他做一切事情都很有条理.  2 [attrib 作定语] (derog 贬) planned in advance and done with malicious thoroughness and exactness 有预谋的; 蓄意的: a systematic attempt to ruin sb's reputation 蓄谋破坏某人的名誉. 
systematically 
/ -klI; -klI/ adv.
systematize, systematise 
/ 5sIstEmEtaIz; `sIstEmE9taIz/ v [Tn] arrange (sth) according to a well-organized system 使（某事物）系统化或有条理; 使（某事物）成制度或成体系: We must try to systematize the way we do the accounts. 我们必须力求把记帐方法制度化. 
systematization, systematisation 
/ 9sIstEmEtaI5zeIFn; ?@ -tI5z-; 9sIstEmEtI`zeFEn/ n.
systemic 
/ sI5stemIk, also sI5sti:mIk; sIs`tZmIk/ adj  1 of or affecting the whole of the body 全身的; 影响全身的.  2 acting by entering the tissues of a plant and killing insects and other pests which try to feed on it 内吸收的, 内吸性的（通过渗入植物组织内以消灭以之为食的昆虫及其他有害生物的）: systemic fungicides 内吸性杀真菌剂. 
systemically 
/ -klI; -klI/ adv.
systems analysis 
analysis of all the steps in an operation in order to decide how to perform it most efficiently, esp using a computer 系统分析（尤指用计算机）. 
systems analyst 
expert in systems analysis 系统分析专家.
