Z, z
/ zed; ?@ zi:; zi/ n (pl Z's, z's / zedz; ?@ zi:z; ziz/)1 the twenty-sixth and last letter of the English alphabet; zed 英语字母表的第二十六个也是最後一个字母.2 (idm 习语) from A to Z => A, a1.
zany
/ 5zeInI; `zenI/ adj (-ier, -iest) (infml 口) amusingly ridiculous; eccentric 滑稽可笑的; 古怪的: a zany haircut, lifestyle, personality 滑稽古怪的发型、 生活方式、 性格.
zanily 
adv.
zaniness 
n.
zany 
n comical or eccentric person 滑稽的或古怪的人.
zap
/ zAp; zAp/ v (-pp-) (infml 口)  1 [Tn, Tn.pr] ~ sb (with sth) (a) kill sb, esp with a gun 杀死某人（尤指用枪）. (b) make sb unconscious with a hit, blow, etc; attack sb 将某人打昏; 攻击某人.  2 [Ipr, Ip] move suddenly or quickly in the specified direction （沿某方向）突然或迅速移动: Have you seen him zapping around town on his new motor bike? 你看见没看见他骑著自己的新摩托车在市区飞驰?
zap 
n [U] (infml 口) feeling of energy, liveliness, etc; vigour 精力; 活力; 元气: I really admire her  she's so full of zap! 我真佩服她--精力那麽充沛! Cf 参看 zip2.
zappy 
adj (infml 口) lively and energetic; amusing 活泼的; 精力旺盛的; 好笑的.
