zeal
/ zi:l; zil/ n [U] (fml 文) ~ (for sth) (usu intense) energy or enthusiasm; keenness （通常为高度的）热忱, 热情; 热心: show zeal for a cause 表现出对一事业的热忱 * work with great zeal 热情洋溢地工作 * revolutionary, religious zeal 革命的、 宗教的热诚.
zealous 
/ 5zelEs; `zZlEs/ adj full of zeal; eager 热情的; 热心的; 积极的: zealous for liberty and freedom 为争取自由而积极的 * zealous to succeed at work 一心要做好工作. 
zealously 
adv.
zealot
/ 5zelEt; `zZlEt/ n (sometimes derog 有时作贬义) person who is extremely enthusiastic about sth, esp religion or politics; fanatic （对某事物, 尤指宗教或政治）极热心的人; 狂热者.
zealotry 
/ -rI; -rI/ n [U] (fml 文) zealous attitude or behaviour 极热心的态度或行为.
zebra
/ 5zebrE, 5zi:brE; `zibrE/ n (pl unchanged or ~s 复数或不变或作 zebras) African wild animal of the horse family with a body covered by black (or dark brown) and white stripes 斑马.
zebra crossing 
(Brit) part of a road, marked with broad white stripes, where vehicles must stop if pedestrians wish to cross 斑马线（用白色宽条标出的路面部分, 行人欲通过时车辆必须停止）. =>illus 见插图. Cf 参看 pedestrian crossing (pedestrian), pelican crossing (pelican).
zed
/ zed; zZd/ (US zee / zi:; zi/) n the letter Z  Z字母: There are two zeds in `puzzle'. 在 puzzle 一字中有两个 z 字母.
Zeitgeist
/ 5zaItgaIst; `zaIt9^aIst/ n (German 德) spirit of a particular period of history as shown by the ideas, beliefs, etc of the time 时代精神.
Zen
/ zen; zZn/ n [U] Japanese form of Buddhism that stresses the importance of meditation more than the reading of religious writings 禅, 禅宗（日本佛教宗派, 注重静坐沉思而并非诵读经文）: [attrib 作定语] Zen Buddhism 禅宗佛教.
zenith
/ 5zenIW; `zinIW/ n  1 point in the heavens directly above an observer 天顶（观测者正上方的天空）. Cf 参看 nadir.  2 (fig 比喻) highest point (of power, prosperity, etc); peak （权力、 繁荣等的）最高点; 顶点: reach the zenith of one's career, power, influence 达到事业的、 权力的、 影响力的顶峰 * At its zenith the Roman empire covered almost the whole of Europe. 罗马帝国的全盛时期几乎占据了整个欧洲.
zephyr
/ 5zefE(r); `zZfL/ n (dated or fml 旧或文) soft gentle breeze 和风; 微风.
Zeppelin
/ 5zepElIn; `zZpElIn/ n type of large airship used by the Germans in World War I 齐柏林飞艇（第一次世界大战中德国使用的大型飞艇）.
zero
/ 5zIErEU; `zIro/ pron, det  1 0; one less than one; nought  0; 零: Five, four, three, two, one, zero. We have lift-off! 五、 四、 三、 二、 一、 零. 我们升空了!  2 lowest point; nothing; nil 最低点; 没有; 无: Economic growth is at zero, ie is not increasing. 经济无增长. * Prospects of success in the talks were put at zero. 会谈没有成功的希望.  3 (a) point between plus (+) and minus () on a scale, esp on a thermometer （刻度上的）零点, 零位; （尤指温度计的）零度: The thermometer fell to zero lastnight. 昨夜温度计显示气温下降到零度. (b) temperature,pressure, etc that corresponds to zero on a scale （相当於零度的）温度、 压力等: It was really cold last night  ten degrees below zero, ie 10C, ten degrees belowthe freezing point of water. 昨夜真冷--零下十度（10C）. =>Usage at nought 用法见nought.  4 (infml 口 esp US) nothing at all; none 毫无; 没有: Politics has zero interest for me, ie I am not at all interested in it. 我对政治丝毫不感兴趣.
zero 
n (pl ~s) the number 0 *0; 零; 零号.
zero 
v (phr v) zero in on sb/sth  1 aim guns, etc at or find the range of (a particular target) （将枪炮等）瞄准（某目标）或调整到（某目标的）射程.  2 (fig 比喻) fix attention on sb/sth; focus on sb/sth 将注意力集中於某人[某事物]; 将焦点调到某人[某事物]上: zero in on the key issues for discussion 把注意力集中到讨论的关键问题上来.
zero growth 
no increase at all 毫无增长: zero growthin industrial output, the economy, population 工业生产、 经济、 人口毫无增长.
zero-hour 
n time when a military operation, an attack, etc is planned to start （部署的军事行动、 攻击等的）开始时刻: Zero-hour is 3.30 am. 发动攻击的时刻是凌晨 3 时 30 分.
zero-rated 
adj (of goods, services, etc) on which no value added tax is charged （指货物、 服务等）免付增值税的.
zest
/ zest; zZst/ n [U, sing]  1 ~ (for sth) great enjoyment or excitement; gusto 极大的快乐或兴奋; 热情; 兴趣: Her zest for life is as great as ever. 她对生活的极大乐趣一如既往. * He entered into our plans withterrific zest. 他满腔热情地参加了我们的项目.  2 (qualityof) having added interest, flavour, charm, etc 增加的兴 趣、 风味、 魅力等（的性质）: The element of risk gave (an) added zest to the adventure. 这种冒险成分更给探险活动平添几分乐趣.  3 outer skin of oranges, lemons, etc when used as a flavouring in cooking （用於烹饪时调味的）橙子、 柠檬等的外皮. Cf 参看 peeln, rind, skin4.  
zestful 
/ -fUl; -fEl/ adj. 
zestfully 
/ -fUlI; -fElI/ adv.
