zigzag
/ 5zIgzAg; `zI^zA^/ adj [attrib 作定语] (of a line, path, etc) turning right and left alternately at sharp angles （指线条、 小径等）锯齿形的, 之字形的, Z字形的: a zigzag road, course, flash of lightning 弯弯曲曲的道路、 路线、 闪电.
zigzag 
n line, path, etc forming a zigzag 锯齿形的线条、 小径等.
zigzag 
v (-gg-) [I, Ipr, Ip] go in a zigzag 曲折地前进: The narrow path zigzags up the cliff. 这条狭窄的小径曲曲折折地向峭壁伸延. =>illus at pattern 见 pattern 插图.
zillion
/ 5zIlIEn; `zIljEn/ n (infml 口 esp US) very large but indefinite number 极大而不确定的数目: [attrib 作定语] She's a zillion times brainier than I am. 她比我聪明亿万倍.
zinc
/ zINk; zINk/ n [U] chemical element, a bluish-white metal used in alloys and to cover iron sheets, wire, etc as a protection against rust 锌. =>App 10 见附录 10.
zing
/ zIN; zIN/ n [U] (infml 口) liveliness; energy 活力;精力; 生命力: You need to put more zing into your playing.你在这一活动中需要再增加些干劲.
Zion
/ 5zaIEn; `zaIEn/ n  1 the Jewish religion 犹太教. 2 the Christian Church 基督教会.  3 the kingdom of Heaven 天国; 天堂.
Zionism
/ 5zaIEnIzEm; `zaIEn9IzEm/ n [U] political movement concerned with the establishment and political and religious development of an independent Jewish state in what is now Israel 犹太复国运动.
Zionist 
/ 5zaIEnIst; `zaIEnIst/ n person who supports Zionism 犹太复国运动的支持者或拥护者.
zip
/ zIp; zIp/ n  1 (also esp Brit `zip-fastener, esp US zipper) [C] device for bringing together or separating two rows of metal or plastic teeth by means of a sliding tab, used for fastening clothing, baggage, etc 拉链; 拉锁: The zip on my anorak has got stuck. 我的皮猴上的拉链卡住了.  2 [U] (infml 口) vigour; energy 活力; 精力. Cf 参看 zapn.  3 [sing] short sharp sound, eg of a bullet going through the air 飕（如子弹穿过空气的尖啸声）.
zip 
v (-pp-)  1 [Tn, Tn.pr, Tn.p, Cn.a] fasten or unfasten (clothes, baggage, etc) with a zip(1) 拉上或拉开（衣物、 袋子等）的拉链: She zipped her bag open. 她拉开了袋子的拉链.  2 (phr v) zip across, along, through,etc move vigorously or quickly in the specified direction 活跃地或迅速地沿某方向运动: She's just zipped into town to buy some food. 她像一阵风似的进城去买些食物. * After a slow beginning, the play fairly zips along in the second act. 这出戏开场演得很慢, 到第二幕时进行得就很快了. =>Usage at whiz 用法见whiz. zip (sb/sth) up fasten with a zip 拉上拉链: Will you zip me up, please? 请给我拉上拉链行吗? * The dress zips up at the back. 这件连衣裙是用拉链在後面拉上的.
zippy 
adj (-ier, -iest) (infml 口) full of zip; lively and energetic 充满活力的; 活泼的; 精力充沛的.
Zip code
/ 5zIp kEUd; `zIp9kod/ (US) = postcode (post3).
zircon
/ 5z\:kCn; `z[9kBn/ n (a) [C] translucent bluish-white gem 锆石. (b) [U] mineral from which this is cut 锆英石.
zither
/ 5zITE(r); `zITL/ n musical instrument with many strings on a box-like body, played by plucking with a plectrum and the fingers 齐特琴（琴体呈匣形, 上有很多弦, 用拨子及手指拨奏）.
