U, u
/ ju:; ju/ n (pl U's, u's / ju:z; juz/) the twenty-first letter of the English alphabet 英语字母表的第二十一个字母: `Ursula' begins with (a) U/`U'.  Ursula一字以U字母开始.
U-turn 
n  1 turn of 180 (by a car, etc) so as to face in the opposite direction without reversing （汽车等的）180转弯, 向後转, 掉头: No U-turns, ie as a sign on motorways, etc. 禁止後转弯（高速公路等的标牌用语）.  2 (idm 习语) do a `U-turn (infml 口) reverse one's policy 彻底改变政策: The government has done a U-turnon its economic policy. 政府的经济政策已经完全改变了.
U
/ ju:; ju/ adj (infml approv or joc 口, 褒或谑) thought to be characteristic of the upper class 视为上等阶层的; 有上流社会特徵的: very U behaviour 极具上流社会特徵的表现.
U
/ ju:; ju/ abbr 缩写 = (Brit) (of films) universal, ie suitable for anyone, including children （指电影）适合所有观众观看的（包括儿童）: a U film 老少皆宜的影片 * a U certificate 准予向所有观众放映的证明书.
U-boat
/ 5ju:bEUt; `ju9bot/ n (esp in World War II) Germansubmarine （尤指第二次世界大战中的）德国潜艇.
UAE
/ 9ju: eI 5i:; 9ju e `i/ abbr 缩写 = United Arab Emirates 阿拉伯联合酋长国.
UAR
/ 9ju: eI 5B:(r); 9ju e `Br/ abbr 缩写 = United Arab Republic 阿拉伯联合共和国.
