UDA
/ 9ju: di: 5eI; 9ju di `e/ abbr 缩写 = Ulster Defence Association 北爱尔兰防务协会.
udder
/ 5QdE(r); `QdL/ n bag-like organ of a cow, female goat, etc, with two or more teats, which produces milk （母牛、 母羊等的）乳房. =>illus at cow 见 cow 插图.
UDI
/ 9ju: di: 5aI; 9ju di `aI/ abbr 缩写 = unilateral declaration of independence 单方面宣告独立.
UDR
/ 9ju: di: 5B:(r); 9ju di `Br/ abbr 缩写 = Ulster Defence Regiment 北爱尔兰防卫军.
UDA
/ 9ju: di: 5eI; 9ju di `e/ abbr 缩写 = Ulster Defence Association 北爱尔兰防务协会.
udder
/ 5QdE(r); `QdL/ n bag-like organ of a cow, female goat, etc, with two or more teats, which produces milk （母牛、 母羊等的）乳房. =>illus at cow 见 cow 插图.
UDI
/ 9ju: di: 5aI; 9ju di `aI/ abbr 缩写 = unilateral declaration of independence 单方面宣告独立.
UDR
/ 9ju: di: 5B:(r); 9ju di `Br/ abbr 缩写 = Ulster Defence Regiment 北爱尔兰防卫军.
UDA
/ 9ju: di: 5eI; 9ju di `e/ abbr 缩写 = Ulster Defence Association 北爱尔兰防务协会.
udder
/ 5QdE(r); `QdL/ n bag-like organ of a cow, female goat, etc, with two or more teats, which produces milk （母牛、 母羊等的）乳房. =>illus at cow 见 cow 插图.
UDI
/ 9ju: di: 5aI; 9ju di `aI/ abbr 缩写 = unilateral declaration of independence 单方面宣告独立.
UDR
/ 9ju: di: 5B:(r); 9ju di `Br/ abbr 缩写 = Ulster Defence Regiment 北爱尔兰防卫军.
