UFO (also ufo) 
/ 9ju: ef 5EU or, in informal use, 俗读作 5ju:fEU; 9ju Zf `o, `ju9fo/ abbr 缩写 = (pl ~s) unidentifiedflying object (esp a flying saucer) 不明飞行物（尤指飞碟）.
ugh
(usu suggesting a sound like / \:; \/  made with the lips either spread or rounded very strongly 通常指类似/ \:/的声音, 发音时双唇呈扁或圆形) interj (used to indicate disgust or horror, and usu accompanied by an appropriate facial expression 用以表示厌恶或恐惧, 通常伴有相应的面部表情): Ugh! You're eating snails! 喔唷, 你吃蜗牛啊!
ugli
/ 5QglI; `Q^lI/ n (pl ~s or ~es) (also `ugli fruit) mottled green and yellow W Indian citrus fruit, a hybrid of a grapefruit and a tangerine 丑橘（产於西印度群岛的黄绿杂色柑橘, 系葡萄柚与橘的杂交品种）.
ugly
/ 5QglI; `Q^lI/ adj (-ier, -iest)  1 unpleasant to look at or to hear 难看的; 难听的; 丑陋的: an ugly face, child,building 难看的脸、 小孩、 建筑物 * an ugly wound, gash,scar, etc 丑陋的伤口、 刀伤、 伤痕等 * the ugly screeching of parrots 鹦鹉那难听的尖叫声.  2 hostile or menacing; ominous 有敌意的; 阴险的; 不祥的: ugly threats, rumours, insinuations, etc 居心叵测的威胁、 谣言、 旁敲侧击等 *an ugly laugh, look, wink, etc 奸险的笑声、 表情、 眨眼等 * The situation in the streets was turning/growing ugly. 街上的情形越发不妙了. * The crowd was in an ugly mood. 群众已人心汹汹. * An ugly storm is brewing. 一场可怕的风暴即将来临.  3 (idm 习语) miserable/ugly as sin => sin. an ,ugly `customer (infml 口) person who is difficult, dangerous or unpleasant to deal with 难对付的人; 危险的人; 讨厌的人. an ,ugly `duckling person who at first seems unpromising but who later becomes much admired, very able, etc 丑小鸭（初时似无甚出息而後出人头地的人）.
ugliness 
n [U].
UFO (also ufo) 
/ 9ju: ef 5EU or, in informal use, 俗读作 5ju:fEU; 9ju Zf `o, `ju9fo/ abbr 缩写 = (pl ~s) unidentifiedflying object (esp a flying saucer) 不明飞行物（尤指飞碟）.
ugh
(usu suggesting a sound like / \:; \/  made with the lips either spread or rounded very strongly 通常指类似/ \:/的声音, 发音时双唇呈扁或圆形) interj (used to indicate disgust or horror, and usu accompanied by an appropriate facial expression 用以表示厌恶或恐惧, 通常伴有相应的面部表情): Ugh! You're eating snails! 喔唷, 你吃蜗牛啊!
ugli
/ 5QglI; `Q^lI/ n (pl ~s or ~es) (also `ugli fruit) mottled green and yellow W Indian citrus fruit, a hybrid of a grapefruit and a tangerine 丑橘（产於西印度群岛的黄绿杂色柑橘, 系葡萄柚与橘的杂交品种）.
ugly
/ 5QglI; `Q^lI/ adj (-ier, -iest)  1 unpleasant to look at or to hear 难看的; 难听的; 丑陋的: an ugly face, child,building 难看的脸、 小孩、 建筑物 * an ugly wound, gash,scar, etc 丑陋的伤口、 刀伤、 伤痕等 * the ugly screeching of parrots 鹦鹉那难听的尖叫声.  2 hostile or menacing; ominous 有敌意的; 阴险的; 不祥的: ugly threats, rumours, insinuations, etc 居心叵测的威胁、 谣言、 旁敲侧击等 *an ugly laugh, look, wink, etc 奸险的笑声、 表情、 眨眼等 * The situation in the streets was turning/growing ugly. 街上的情形越发不妙了. * The crowd was in an ugly mood. 群众已人心汹汹. * An ugly storm is brewing. 一场可怕的风暴即将来临.  3 (idm 习语) miserable/ugly as sin => sin. an ,ugly `customer (infml 口) person who is difficult, dangerous or unpleasant to deal with 难对付的人; 危险的人; 讨厌的人. an ,ugly `duckling person who at first seems unpromising but who later becomes much admired, very able, etc 丑小鸭（初时似无甚出息而後出人头地的人）.
ugliness 
n [U].
UFO (also ufo) 
/ 9ju: ef 5EU or, in informal use, 俗读作 5ju:fEU; 9ju Zf `o, `ju9fo/ abbr 缩写 = (pl ~s) unidentifiedflying object (esp a flying saucer) 不明飞行物（尤指飞碟）.
