UHF
/ 9ju: eItF 5ef; 9ju etF `Zf/ abbr 缩写 =  (radio 无) ultra-high frequency 超高频. Cf 参看 VHF.
UHT
/ 9ju: eItF 5ti:; 9ju etF `ti/ abbr 缩写 = (of dairy products) ultra heat treated (for longer life) （指乳制品）经高温处理的: UHT milk 经高温消毒的牛奶.
UHF
/ 9ju: eItF 5ef; 9ju etF `Zf/ abbr 缩写 =  (radio 无) ultra-high frequency 超高频. Cf 参看 VHF.
UHT
/ 9ju: eItF 5ti:; 9ju etF `ti/ abbr 缩写 = (of dairy products) ultra heat treated (for longer life) （指乳制品）经高温处理的: UHT milk 经高温消毒的牛奶.
UHF
/ 9ju: eItF 5ef; 9ju etF `Zf/ abbr 缩写 =  (radio 无) ultra-high frequency 超高频. Cf 参看 VHF.
UHT
/ 9ju: eItF 5ti:; 9ju etF `ti/ abbr 缩写 = (of dairy products) ultra heat treated (for longer life) （指乳制品）经高温处理的: UHT milk 经高温消毒的牛奶.
