UK
/ 9ju: 5keI; 9ju `ke/ abbr 缩写 = (esp in addresses) United Kingdom (of Great Britain and Northern Ireland) （尤用於通讯地址）（大不列颠及北爱尔兰）联合王国（即英国）: a UK citizen 英国公民. =>Usage at great 用法见great.
ukulele
/ 9ju:kE5leIlI; 9jukE`lelI/ n small four-stringed Hawaiian guitar similar to a banjo 尤克莱利琴（一种小型夏威夷四弦吉他, 形似班卓琴）: strumming tunes on his ukulele （他）用尤克莱利琴随便弹奏曲调.
ulcer
/ 5QlsE(r); `QlsL/ n open sore containing poisonous matter on the outside of the body or on the surface of an internal organ 溃疡: leg ulcers 腿部溃疡 * gastric ulcers 胃溃疡 * My mouth has an ulcer. 我的口腔出现了溃疡.
ulcerate 
/ 5QlsEreIt; `QlsL9et/ v [I, Tn] (cause sth to) become affected with an ulcer or ulcers （使某物）形成溃疡: Aspirin can ulcerate the stomach lining. 阿司匹林能造成胃壁溃疡.
ulceration 
/ 9QlsE5reIFn; 9QlsE`reFEn/ n: severe ulceration of the legs 腿部的严重溃烂.
ulcerous 
/ 5QlsErEs; `QlsLEs/ adj affected with or producing ulcers 溃疡的; 形成溃疡的.
ulna
/ 5QlnE; `QlnE/ n (pl -nae / -ni:; -ni/) (anatomy 解) inner and thinner of the two bones of the forearm inman; corresponding bone in an animal's foreleg or bird'swing 尺骨. =>illus at skeleton 见skeleton插图. Cf 参看 radius.
ulterior
/ Ql5tIErIE(r); Ql`tIrIL/ adj [attrib 作定语] (fml 文) beyond what is obvious or admitted 隐秘的; 别有用心的: This lever must serve some ulterior purpose. 这撬棒准是用於不可告人的目的的. * Jim had ulterior motives in buying me a drink  he wants to borrow my van. 吉姆请我喝酒是另有所图--他想借用我的客货车.
ultimate
/ 5QltImEt; `QltEmIt/ adj [attrib 作定语]  1 beyond which no other exists or is possible; last or final 达到极限的; 最後的; 终极的: the ultimate outcome, result,conclusion, etc 最终的结局、 结果、 结论等 * Managementmust take ultimate responsibility for the strike. 资方对此次罢工该负完全的责任. * Nuclear weapons are the ultimate deterrent. 核武器是终极的威慑力量.  2 from which everything else is derived; basic or fundamental 基本的; 根本的; 首要的: ultimate principles, questions, causes 基本原理、 问题、 原因 * the ultimate truths of philosophy and science 哲学和科学的基本原则.  3 (infml 口) that cannot be surpassed or improved upon; greatest 无法超越的; 极好的; 最大的: The ultimate luxury of the trip was flying in Concorde. 这一行程中最大的享受就是乘坐协和式飞机.
ultimate 
n [sing] the ~ (in sth) (infml 口) the greatest, most advanced, etc of its kind 最大的或最先进的事物: These ceramic tiles are the ultimate in modern kitchen design. 这种瓷砖是现代厨房装修中的极品.
ultimately 
adv  1 in the end; finally 最後; 终於: Ultimately, all the colonies will become independent. 所有的殖民地最终均将独立.  2 at the most basic level; fundamentally 根本; 基本上: All matter ultimately consistsof atoms. 一切物质从根本上说都是由原子组成的.
ultimatum
/ 9QltI5meItEm; 9QltE`metEm/ n (pl ~s or -ta / -tE; -tE/) final demand or statement of terms to be accepted without discussion, eg one sent to a foreign government and threatening war if the conditions are not accepted 最後通牒; 哀的美敦书: accept, reject, issue, deliver an ultimatum 接受、 拒绝、 发出、 送交最後通牒.
ultra-
pref 前缀 (used fairly freely with adjs 可用作较多形容词的前缀)  1 extremely; to excess 极端; 过分: ultra-conservative * ultra-fashionable.  2 beyond a specified limit, extent, etc 超过某一限度、 范围等: ultraviolet * ultra-high. Cf 参看 infra-.
ultramarine
/ 9QltrEmE5ri:n; 9QltrEmE`rin/ adj, n [U] (of a) brilliant pure blue 佛青色（的）.
ultrasonic
/ 9QltrE5sCnIk; 9QltrE`sBnIk/ adj (of sound waves) pitched above the upper limit of human hearing （指声波）超声（波）的.
ultrasound
/ 5QltrEsaUnd; `QltrE9saJnd/ n [U] sound withan ultrasonic frequency; ultrasonic waves 超声（波）: [attrib作定语] an ultrasound scan, eg to detect abnormality in a foetus 超声波扫描检查（如可用以检查胎儿是否畸形）.
ultraviolet
/ 9QltrE5vaIElEt; 9QltrE`vaIElIt/ adj [usu attrib通常作定语]  1 (physics 物) (of radiation) with a wavelengththat is just beyond the violet end of the visible spectrum （指辐射）紫外的: ultraviolet rays, ie causing sun-tanning 紫外线.  2 of or using such radiation 紫外线的; 利用紫外线的: an ultraviolet lamp 紫外线灯 * ultraviolet treatment, ie for skin diseases 紫外线疗法（用以治疗皮肤病）. Cf 参看 infra-red (infra).
ululate
/ 5ju:ljUleIt; `juljE9let/ v [I] (fml 文) howl or wail 嚎叫; 哀号. 
ululation 
/ -leIFn; -leFEn/ n [U, C]: the ululations of the mourning women 女子哀悼中的恸哭.
umber
/ 5QmbE(r); `QmbL/ n [U] natural colouring-matter similar to ochre but darker and browner 棕土, 赭土（一种深棕色天然颜料）: burnt umber, ie reddish-brown pigment 烧棕土（一种红棕色颜料）.
umber 
adj yellowish or reddish-brown 黄棕色的; 红棕色的.
umbilicus
/ Qm5bIlIkEs; also, in medical use, 作医学用语时读作 9QmbI5laIkEs; Qm`bIlIkEs, 9QmbI`laIkEs/ n (anatomy 解) navel 脐.
umbilical 
/ Qm5bIlIkl; also, in medical use, 作医学用语时读作 9QmbI5laIkl; Qm`bIlIkl/ adj of, near or concerning the umbilicus 脐的; 近脐的; 与脐相关的.
umbilical cord 
flexible tube of tissue connecting the placenta to the navel of the foetus and carryingnourishment to it before birth 脐带: (fig 比喻) By leavingmy parents' home, I cut/broke the umbilical cord. 我离开父母开始自立.
umbra
/ 5QmbrE; `QmbrE/ n (pl -rae / -ri:; -ri/ or ~s) (astronomy 天) dark central part of the shadow cast by the earth or the moon in an eclipse, or of a sunspot 本影. Cf 参看 penumbra.
umbrage
/ 5QmbrIdV; `QmbrIdV/ n (idm 习语) give `umbrage; take `umbrage (at sth) (fml or joc 文或谑) (make sb) feel offended or slighted （使某人）感到受到了冒犯或怠慢: I invited her because I was afraid ofgiving umbrage. 我邀请了她, 因为我怕得罪她. * He tookumbrage at my remarks and left. 他觉得我的话伤了他的感情, 便离开了.
umbrella
/ Qm5brelE; Qm`brZlE/ n  1 folding frame of spokes attached to a stick and handle and covered with fabric, used to shelter a person from rain 伞; 雨伞: put up/take down an umbrella 把伞张开[合起]. Cf 参看 parasol, sunshade (sun).  2 (fig 比喻) any kind of general protecting force or influence 起保护作用的力量或势力: sheltering under the American nuclear umbrella在美国核保护伞的庇护下 * Police operated under the umbrella of the security forces. 警方在保安部队的掩护下采取了行动.  3 [esp attrib 尤作定语] (fig 比喻) central controlling agency for a group of related companies: 企业集团的中央管理机构 * an umbrella organization, group, project 作为中央管理机构的组织、 作为中央管理机构的团体、 总项目.
umlaut
/ 5UmlaUt; `JmlaJt/ n (a) [U] (in Germanic languages) vowel change in related forms of a word, shown by two dots over the vowel in one of them, eg der Mann/die Manner (= the man/the men) in German （日耳曼语系中的）元音变化（在元音上加两点作为标志, 如德语中的 der Mann/die Manner）. (b) [C] sign (consistingof two dots) that shows this 变音符（标示上述元音变化的两点）. Cf 参看 diaeresis.
umpire
/ 5QmpaIE(r); `QmpaIr/ n (a) (in tennis, cricket, etc) person appointed to see that the rules are observed and to settle disputes （网球、 板球等的）裁判员. =>illusat baseball, cricket, tennis 见baseball、 cricket、 tennis插图. (b) person chosen to act as a judge between two parties who disagree 仲裁人; 公断人. Cf 参看 referee.
umpire 
v [I, Tn] act as umpire in (a game, etc) 在（比赛等中）当裁判、 仲裁人或公断人: umpire a match, competition, dispute 在比赛中当裁判、 在竞争中当公断人、 在争端中当仲裁人.
umpteen
/ 5Qmpti:n; `Qmp`tin/ pron, det (infml 口) too many to count; numerous 数不清的; 无数的: Umpteen of them left. 他们许多人都走了. * have umpteen reasons for being late 迟到有许多理由. 
umpteenth 
/ 5Qmpti:nW; `Qmp`tinW/ pron, det: For the umpteenth time, I tell you I don't know! 我告诉你多少次了, 我不知道!
un
/ En; En/ pron (infml 口) one 人; 事物: That's a good 'un! eg a good photograph, joke, excuse. 那个可真好! （如照片、 玩笑、 藉口等） * He went fishing and caught a big 'un. 他去钓鱼, 钓到一条大的.
un-
pref 前缀  1 (with adjs, advs and ns 与形容词、 副词和名词结合) not 不; 非: unable * unconsciously * untruth.2 (a) (with vs forming vs 与动词结合构成动词) reverse or opposite of 相反; 对立: unlock * undo. (b) (withns forming vs 与名词结合构成动词) remove from or deprive of 移走; 免去: unearth * unmask * unhorse.
un-
NOTE ON USAGE 用法: Compare the negative prefixes non-, un-, dis- and a-. 试比较含否定意义的前缀n on-、un-、 dis-、 a-.  1 Non- and un- are the most freelyadded prefixes. *non-和un-在使用上最为自由. Non-is used with nouns, adjectives and adverbs and indicates an absence of something *non-附加在名词、 形容词、 副词前, 表示没有或不存在某事物: a non-drinker 不喝酒的人 * a non-stick pan 不粘底的锅 * speaking non-stop说个不停. Un- is added to adjectives and indicates the opposite quality from the simple word *un-附加在形容词前, 表示与原词相反的意义: unexpected = `surprising'（没有料到的） * unwise = `foolish' （愚蠢的）. Compare non-British (`of a nationality which is not British') andun-British (`being disloyal to Britain'). 试比较non-British（非英国籍的）和un-British（不忠於英国的）.  2 In- is used with fewer words than un-, also to form opposites. *in-也用以构成反义词, 但能与之结合的词较un-少些. There are variant spellings 这一前缀有几种拼写形式: il- before l (illogical); im- before b, m, p (imbalance, immaterial, impossible) and ir- before r (irresponsible).*il-用於l之前（illogical）; im-用於b、 m、 p之前（imbalance、 immaterial、 impossible）; ir-用於r之前（irresponsible）.  3 Dis- is also used with verbs, adjectives and nouns to form opposites *dis-亦用於动词、 形容词、 名词之前, 构成反义词: dislike 不喜欢 * disobedient 不服从的 * distrust 不信任.  4 A- is mostly used in formal or technical words to indicate `lacking in' or `lack of' *a-主要用在较文的词或科技词之前, 表示｀缺乏＇或｀无＇: amorphous (`lacking in shape') 无定形的 * anarchy (`lack of rule') 无政府状态.  5 It is not possible to predict whether un-, in- or dis- is used with a particular word and the correct form must be noted and learned 一个词的前缀究竟是用un-、 in-还是dis-是没有固定规律可循的, 只好留心逐一记住.
UK
/ 9ju: 5keI; 9ju `ke/ abbr 缩写 = (esp in addresses) United Kingdom (of Great Britain and Northern Ireland) （尤用於通讯地址）（大不列颠及北爱尔兰）联合王国（即英国）: a UK citizen 英国公民. =>Usage at great 用法见great.
ukulele
/ 9ju:kE5leIlI; 9jukE`lelI/ n small four-stringed Hawaiian guitar similar to a banjo 尤克莱利琴（一种小型夏威夷四弦吉他, 形似班卓琴）: strumming tunes on his ukulele （他）用尤克莱利琴随便弹奏曲调.
ulcer
/ 5QlsE(r); `QlsL/ n open sore containing poisonous matter on the outside of the body or on the surface of an internal organ 溃疡: leg ulcers 腿部溃疡 * gastric ulcers 胃溃疡 * My mouth has an ulcer. 我的口腔出现了溃疡.
ulcerate 
/ 5QlsEreIt; `QlsL9et/ v [I, Tn] (cause sth to) become affected with an ulcer or ulcers （使某物）形成溃疡: Aspirin can ulcerate the stomach lining. 阿司匹林能造成胃壁溃疡.
ulceration 
/ 9QlsE5reIFn; 9QlsE`reFEn/ n: severe ulceration of the legs 腿部的严重溃烂.
ulcerous 
/ 5QlsErEs; `QlsLEs/ adj affected with or producing ulcers 溃疡的; 形成溃疡的.
ulna
/ 5QlnE; `QlnE/ n (pl -nae / -ni:; -ni/) (anatomy 解) inner and thinner of the two bones of the forearm inman; corresponding bone in an animal's foreleg or bird'swing 尺骨. =>illus at skeleton 见skeleton插图. Cf 参看 radius.
ulterior
/ Ql5tIErIE(r); Ql`tIrIL/ adj [attrib 作定语] (fml 文) beyond what is obvious or admitted 隐秘的; 别有用心的: This lever must serve some ulterior purpose. 这撬棒准是用於不可告人的目的的. * Jim had ulterior motives in buying me a drink  he wants to borrow my van. 吉姆请我喝酒是另有所图--他想借用我的客货车.
ultimate
/ 5QltImEt; `QltEmIt/ adj [attrib 作定语]  1 beyond which no other exists or is possible; last or final 达到极限的; 最後的; 终极的: the ultimate outcome, result,conclusion, etc 最终的结局、 结果、 结论等 * Managementmust take ultimate responsibility for the strike. 资方对此次罢工该负完全的责任. * Nuclear weapons are the ultimate deterrent. 核武器是终极的威慑力量.  2 from which everything else is derived; basic or fundamental 基本的; 根本的; 首要的: ultimate principles, questions, causes 基本原理、 问题、 原因 * the ultimate truths of philosophy and science 哲学和科学的基本原则.  3 (infml 口) that cannot be surpassed or improved upon; greatest 无法超越的; 极好的; 最大的: The ultimate luxury of the trip was flying in Concorde. 这一行程中最大的享受就是乘坐协和式飞机.
ultimate 
n [sing] the ~ (in sth) (infml 口) the greatest, most advanced, etc of its kind 最大的或最先进的事物: These ceramic tiles are the ultimate in modern kitchen design. 这种瓷砖是现代厨房装修中的极品.
ultimately 
adv  1 in the end; finally 最後; 终於: Ultimately, all the colonies will become independent. 所有的殖民地最终均将独立.  2 at the most basic level; fundamentally 根本; 基本上: All matter ultimately consistsof atoms. 一切物质从根本上说都是由原子组成的.
ultimatum
/ 9QltI5meItEm; 9QltE`metEm/ n (pl ~s or -ta / -tE; -tE/) final demand or statement of terms to be accepted without discussion, eg one sent to a foreign government and threatening war if the conditions are not accepted 最後通牒; 哀的美敦书: accept, reject, issue, deliver an ultimatum 接受、 拒绝、 发出、 送交最後通牒.
ultra-
pref 前缀 (used fairly freely with adjs 可用作较多形容词的前缀)  1 extremely; to excess 极端; 过分: ultra-conservative * ultra-fashionable.  2 beyond a specified limit, extent, etc 超过某一限度、 范围等: ultraviolet * ultra-high. Cf 参看 infra-.
ultramarine
/ 9QltrEmE5ri:n; 9QltrEmE`rin/ adj, n [U] (of a) brilliant pure blue 佛青色（的）.
ultrasonic
/ 9QltrE5sCnIk; 9QltrE`sBnIk/ adj (of sound waves) pitched above the upper limit of human hearing （指声波）超声（波）的.
ultrasound
/ 5QltrEsaUnd; `QltrE9saJnd/ n [U] sound withan ultrasonic frequency; ultrasonic waves 超声（波）: [attrib作定语] an ultrasound scan, eg to detect abnormality in a foetus 超声波扫描检查（如可用以检查胎儿是否畸形）.
ultraviolet
/ 9QltrE5vaIElEt; 9QltrE`vaIElIt/ adj [usu attrib通常作定语]  1 (physics 物) (of radiation) with a wavelengththat is just beyond the violet end of the visible spectrum （指辐射）紫外的: ultraviolet rays, ie causing sun-tanning 紫外线.  2 of or using such radiation 紫外线的; 利用紫外线的: an ultraviolet lamp 紫外线灯 * ultraviolet treatment, ie for skin diseases 紫外线疗法（用以治疗皮肤病）. Cf 参看 infra-red (infra).
ululate
/ 5ju:ljUleIt; `juljE9let/ v [I] (fml 文) howl or wail 嚎叫; 哀号. 
ululation 
/ -leIFn; -leFEn/ n [U, C]: the ululations of the mourning women 女子哀悼中的恸哭.
umber
/ 5QmbE(r); `QmbL/ n [U] natural colouring-matter similar to ochre but darker and browner 棕土, 赭土（一种深棕色天然颜料）: burnt umber, ie reddish-brown pigment 烧棕土（一种红棕色颜料）.
umber 
adj yellowish or reddish-brown 黄棕色的; 红棕色的.
umbilicus
/ Qm5bIlIkEs; also, in medical use, 作医学用语时读作 9QmbI5laIkEs; Qm`bIlIkEs, 9QmbI`laIkEs/ n (anatomy 解) navel 脐.
umbilical 
/ Qm5bIlIkl; also, in medical use, 作医学用语时读作 9QmbI5laIkl; Qm`bIlIkl/ adj of, near or concerning the umbilicus 脐的; 近脐的; 与脐相关的.
umbilical cord 
flexible tube of tissue connecting the placenta to the navel of the foetus and carryingnourishment to it before birth 脐带: (fig 比喻) By leavingmy parents' home, I cut/broke the umbilical cord. 我离开父母开始自立.
umbra
/ 5QmbrE; `QmbrE/ n (pl -rae / -ri:; -ri/ or ~s) (astronomy 天) dark central part of the shadow cast by the earth or the moon in an eclipse, or of a sunspot 本影. Cf 参看 penumbra.
umbrage
/ 5QmbrIdV; `QmbrIdV/ n (idm 习语) give `umbrage; take `umbrage (at sth) (fml or joc 文或谑) (make sb) feel offended or slighted （使某人）感到受到了冒犯或怠慢: I invited her because I was afraid ofgiving umbrage. 我邀请了她, 因为我怕得罪她. * He tookumbrage at my remarks and left. 他觉得我的话伤了他的感情, 便离开了.
umbrella
/ Qm5brelE; Qm`brZlE/ n  1 folding frame of spokes attached to a stick and handle and covered with fabric, used to shelter a person from rain 伞; 雨伞: put up/take down an umbrella 把伞张开[合起]. Cf 参看 parasol, sunshade (sun).  2 (fig 比喻) any kind of general protecting force or influence 起保护作用的力量或势力: sheltering under the American nuclear umbrella在美国核保护伞的庇护下 * Police operated under the umbrella of the security forces. 警方在保安部队的掩护下采取了行动.  3 [esp attrib 尤作定语] (fig 比喻) central controlling agency for a group of related companies: 企业集团的中央管理机构 * an umbrella organization, group, project 作为中央管理机构的组织、 作为中央管理机构的团体、 总项目.
umlaut
/ 5UmlaUt; `JmlaJt/ n (a) [U] (in Germanic languages) vowel change in related forms of a word, shown by two dots over the vowel in one of them, eg der Mann/die Manner (= the man/the men) in German （日耳曼语系中的）元音变化（在元音上加两点作为标志, 如德语中的 der Mann/die Manner）. (b) [C] sign (consistingof two dots) that shows this 变音符（标示上述元音变化的两点）. Cf 参看 diaeresis.
umpire
/ 5QmpaIE(r); `QmpaIr/ n (a) (in tennis, cricket, etc) person appointed to see that the rules are observed and to settle disputes （网球、 板球等的）裁判员. =>illusat baseball, cricket, tennis 见baseball、 cricket、 tennis插图. (b) person chosen to act as a judge between two parties who disagree 仲裁人; 公断人. Cf 参看 referee.
umpire 
v [I, Tn] act as umpire in (a game, etc) 在（比赛等中）当裁判、 仲裁人或公断人: umpire a match, competition, dispute 在比赛中当裁判、 在竞争中当公断人、 在争端中当仲裁人.
umpteen
/ 5Qmpti:n; `Qmp`tin/ pron, det (infml 口) too many to count; numerous 数不清的; 无数的: Umpteen of them left. 他们许多人都走了. * have umpteen reasons for being late 迟到有许多理由. 
umpteenth 
/ 5Qmpti:nW; `Qmp`tinW/ pron, det: For the umpteenth time, I tell you I don't know! 我告诉你多少次了, 我不知道!
un
/ En; En/ pron (infml 口) one 人; 事物: That's a good 'un! eg a good photograph, joke, excuse. 那个可真好! （如照片、 玩笑、 藉口等） * He went fishing and caught a big 'un. 他去钓鱼, 钓到一条大的.
un-
pref 前缀  1 (with adjs, advs and ns 与形容词、 副词和名词结合) not 不; 非: unable * unconsciously * untruth.2 (a) (with vs forming vs 与动词结合构成动词) reverse or opposite of 相反; 对立: unlock * undo. (b) (withns forming vs 与名词结合构成动词) remove from or deprive of 移走; 免去: unearth * unmask * unhorse.
un-
NOTE ON USAGE 用法: Compare the negative prefixes non-, un-, dis- and a-. 试比较含否定意义的前缀n on-、un-、 dis-、 a-.  1 Non- and un- are the most freelyadded prefixes. *non-和un-在使用上最为自由. Non-is used with nouns, adjectives and adverbs and indicates an absence of something *non-附加在名词、 形容词、 副词前, 表示没有或不存在某事物: a non-drinker 不喝酒的人 * a non-stick pan 不粘底的锅 * speaking non-stop说个不停. Un- is added to adjectives and indicates the opposite quality from the simple word *un-附加在形容词前, 表示与原词相反的意义: unexpected = `surprising'（没有料到的） * unwise = `foolish' （愚蠢的）. Compare non-British (`of a nationality which is not British') andun-British (`being disloyal to Britain'). 试比较non-British（非英国籍的）和un-British（不忠於英国的）.  2 In- is used with fewer words than un-, also to form opposites. *in-也用以构成反义词, 但能与之结合的词较un-少些. There are variant spellings 这一前缀有几种拼写形式: il- before l (illogical); im- before b, m, p (imbalance, immaterial, impossible) and ir- before r (irresponsible).*il-用於l之前（illogical）; im-用於b、 m、 p之前（imbalance、 immaterial、 impossible）; ir-用於r之前（irresponsible）.  3 Dis- is also used with verbs, adjectives and nouns to form opposites *dis-亦用於动词、 形容词、 名词之前, 构成反义词: dislike 不喜欢 * disobedient 不服从的 * distrust 不信任.  4 A- is mostly used in formal or technical words to indicate `lacking in' or `lack of' *a-主要用在较文的词或科技词之前, 表示｀缺乏＇或｀无＇: amorphous (`lacking in shape') 无定形的 * anarchy (`lack of rule') 无政府状态.  5 It is not possible to predict whether un-, in- or dis- is used with a particular word and the correct form must be noted and learned 一个词的前缀究竟是用un-、 in-还是dis-是没有固定规律可循的, 只好留心逐一记住.
UK
/ 9ju: 5keI; 9ju `ke/ abbr 缩写 = (esp in addresses) United Kingdom (of Great Britain and Northern Ireland) （尤用於通讯地址）（大不列颠及北爱尔兰）联合王国（即英国）: a UK citizen 英国公民. =>Usage at great 用法见great.
ukulele
/ 9ju:kE5leIlI; 9jukE`lelI/ n small four-stringed Hawaiian guitar similar to a banjo 尤克莱利琴（一种小型夏威夷四弦吉他, 形似班卓琴）: strumming tunes on his ukulele （他）用尤克莱利琴随便弹奏曲调.
