ulcer
/ 5QlsE(r); `QlsL/ n open sore containing poisonous matter on the outside of the body or on the surface of an internal organ 溃疡: leg ulcers 腿部溃疡 * gastric ulcers 胃溃疡 * My mouth has an ulcer. 我的口腔出现了溃疡.
ulcerate 
/ 5QlsEreIt; `QlsL9et/ v [I, Tn] (cause sth to) become affected with an ulcer or ulcers （使某物）形成溃疡: Aspirin can ulcerate the stomach lining. 阿司匹林能造成胃壁溃疡.
ulceration 
/ 9QlsE5reIFn; 9QlsE`reFEn/ n: severe ulceration of the legs 腿部的严重溃烂.
ulcerous 
/ 5QlsErEs; `QlsLEs/ adj affected with or producing ulcers 溃疡的; 形成溃疡的.
ulna
/ 5QlnE; `QlnE/ n (pl -nae / -ni:; -ni/) (anatomy 解) inner and thinner of the two bones of the forearm inman; corresponding bone in an animal's foreleg or bird'swing 尺骨. =>illus at skeleton 见skeleton插图. Cf 参看 radius.
ulterior
/ Ql5tIErIE(r); Ql`tIrIL/ adj [attrib 作定语] (fml 文) beyond what is obvious or admitted 隐秘的; 别有用心的: This lever must serve some ulterior purpose. 这撬棒准是用於不可告人的目的的. * Jim had ulterior motives in buying me a drink  he wants to borrow my van. 吉姆请我喝酒是另有所图--他想借用我的客货车.
ultimate
/ 5QltImEt; `QltEmIt/ adj [attrib 作定语]  1 beyond which no other exists or is possible; last or final 达到极限的; 最後的; 终极的: the ultimate outcome, result,conclusion, etc 最终的结局、 结果、 结论等 * Managementmust take ultimate responsibility for the strike. 资方对此次罢工该负完全的责任. * Nuclear weapons are the ultimate deterrent. 核武器是终极的威慑力量.  2 from which everything else is derived; basic or fundamental 基本的; 根本的; 首要的: ultimate principles, questions, causes 基本原理、 问题、 原因 * the ultimate truths of philosophy and science 哲学和科学的基本原则.  3 (infml 口) that cannot be surpassed or improved upon; greatest 无法超越的; 极好的; 最大的: The ultimate luxury of the trip was flying in Concorde. 这一行程中最大的享受就是乘坐协和式飞机.
ultimate 
n [sing] the ~ (in sth) (infml 口) the greatest, most advanced, etc of its kind 最大的或最先进的事物: These ceramic tiles are the ultimate in modern kitchen design. 这种瓷砖是现代厨房装修中的极品.
ultimately 
adv  1 in the end; finally 最後; 终於: Ultimately, all the colonies will become independent. 所有的殖民地最终均将独立.  2 at the most basic level; fundamentally 根本; 基本上: All matter ultimately consistsof atoms. 一切物质从根本上说都是由原子组成的.
ultimatum
/ 9QltI5meItEm; 9QltE`metEm/ n (pl ~s or -ta / -tE; -tE/) final demand or statement of terms to be accepted without discussion, eg one sent to a foreign government and threatening war if the conditions are not accepted 最後通牒; 哀的美敦书: accept, reject, issue, deliver an ultimatum 接受、 拒绝、 发出、 送交最後通牒.
ultra-
pref 前缀 (used fairly freely with adjs 可用作较多形容词的前缀)  1 extremely; to excess 极端; 过分: ultra-conservative * ultra-fashionable.  2 beyond a specified limit, extent, etc 超过某一限度、 范围等: ultraviolet * ultra-high. Cf 参看 infra-.
ultramarine
/ 9QltrEmE5ri:n; 9QltrEmE`rin/ adj, n [U] (of a) brilliant pure blue 佛青色（的）.
ultrasonic
/ 9QltrE5sCnIk; 9QltrE`sBnIk/ adj (of sound waves) pitched above the upper limit of human hearing （指声波）超声（波）的.
ultrasound
/ 5QltrEsaUnd; `QltrE9saJnd/ n [U] sound withan ultrasonic frequency; ultrasonic waves 超声（波）: [attrib作定语] an ultrasound scan, eg to detect abnormality in a foetus 超声波扫描检查（如可用以检查胎儿是否畸形）.
ultraviolet
/ 9QltrE5vaIElEt; 9QltrE`vaIElIt/ adj [usu attrib通常作定语]  1 (physics 物) (of radiation) with a wavelengththat is just beyond the violet end of the visible spectrum （指辐射）紫外的: ultraviolet rays, ie causing sun-tanning 紫外线.  2 of or using such radiation 紫外线的; 利用紫外线的: an ultraviolet lamp 紫外线灯 * ultraviolet treatment, ie for skin diseases 紫外线疗法（用以治疗皮肤病）. Cf 参看 infra-red (infra).
ululate
/ 5ju:ljUleIt; `juljE9let/ v [I] (fml 文) howl or wail 嚎叫; 哀号. 
ululation 
/ -leIFn; -leFEn/ n [U, C]: the ululations of the mourning women 女子哀悼中的恸哭.
