umber
/ 5QmbE(r); `QmbL/ n [U] natural colouring-matter similar to ochre but darker and browner 棕土, 赭土（一种深棕色天然颜料）: burnt umber, ie reddish-brown pigment 烧棕土（一种红棕色颜料）.
umber 
adj yellowish or reddish-brown 黄棕色的; 红棕色的.
umbilicus
/ Qm5bIlIkEs; also, in medical use, 作医学用语时读作 9QmbI5laIkEs; Qm`bIlIkEs, 9QmbI`laIkEs/ n (anatomy 解) navel 脐.
umbilical 
/ Qm5bIlIkl; also, in medical use, 作医学用语时读作 9QmbI5laIkl; Qm`bIlIkl/ adj of, near or concerning the umbilicus 脐的; 近脐的; 与脐相关的.
umbilical cord 
flexible tube of tissue connecting the placenta to the navel of the foetus and carryingnourishment to it before birth 脐带: (fig 比喻) By leavingmy parents' home, I cut/broke the umbilical cord. 我离开父母开始自立.
umbra
/ 5QmbrE; `QmbrE/ n (pl -rae / -ri:; -ri/ or ~s) (astronomy 天) dark central part of the shadow cast by the earth or the moon in an eclipse, or of a sunspot 本影. Cf 参看 penumbra.
umbrage
/ 5QmbrIdV; `QmbrIdV/ n (idm 习语) give `umbrage; take `umbrage (at sth) (fml or joc 文或谑) (make sb) feel offended or slighted （使某人）感到受到了冒犯或怠慢: I invited her because I was afraid ofgiving umbrage. 我邀请了她, 因为我怕得罪她. * He tookumbrage at my remarks and left. 他觉得我的话伤了他的感情, 便离开了.
umbrella
/ Qm5brelE; Qm`brZlE/ n  1 folding frame of spokes attached to a stick and handle and covered with fabric, used to shelter a person from rain 伞; 雨伞: put up/take down an umbrella 把伞张开[合起]. Cf 参看 parasol, sunshade (sun).  2 (fig 比喻) any kind of general protecting force or influence 起保护作用的力量或势力: sheltering under the American nuclear umbrella在美国核保护伞的庇护下 * Police operated under the umbrella of the security forces. 警方在保安部队的掩护下采取了行动.  3 [esp attrib 尤作定语] (fig 比喻) central controlling agency for a group of related companies: 企业集团的中央管理机构 * an umbrella organization, group, project 作为中央管理机构的组织、 作为中央管理机构的团体、 总项目.
umlaut
/ 5UmlaUt; `JmlaJt/ n (a) [U] (in Germanic languages) vowel change in related forms of a word, shown by two dots over the vowel in one of them, eg der Mann/die Manner (= the man/the men) in German （日耳曼语系中的）元音变化（在元音上加两点作为标志, 如德语中的 der Mann/die Manner）. (b) [C] sign (consistingof two dots) that shows this 变音符（标示上述元音变化的两点）. Cf 参看 diaeresis.
umpire
/ 5QmpaIE(r); `QmpaIr/ n (a) (in tennis, cricket, etc) person appointed to see that the rules are observed and to settle disputes （网球、 板球等的）裁判员. =>illusat baseball, cricket, tennis 见baseball、 cricket、 tennis插图. (b) person chosen to act as a judge between two parties who disagree 仲裁人; 公断人. Cf 参看 referee.
umpire 
v [I, Tn] act as umpire in (a game, etc) 在（比赛等中）当裁判、 仲裁人或公断人: umpire a match, competition, dispute 在比赛中当裁判、 在竞争中当公断人、 在争端中当仲裁人.
umpteen
/ 5Qmpti:n; `Qmp`tin/ pron, det (infml 口) too many to count; numerous 数不清的; 无数的: Umpteen of them left. 他们许多人都走了. * have umpteen reasons for being late 迟到有许多理由. 
umpteenth 
/ 5Qmpti:nW; `Qmp`tinW/ pron, det: For the umpteenth time, I tell you I don't know! 我告诉你多少次了, 我不知道!
