UPI
/ 9ju: pi: 5aI; 9ju pi `aI/ abbr 缩写 = United Press International 合众国际社.
upkeep
/ 5Qpki:p; `Qp9kip/ n [U] (cost or means of) keeping sth in good condition and repair; maintenance 保养; 维修; 养护; 维护费; 维修方法: I can't afford the upkeep of a large house and garden. 我负担不起带花园的大房子的维护费.
upland
/ 5QplEnd; `QplEnd/ n (often pl 常作复数) higher or inland parts of a country （一国的）高地, 内陆地区: the barren upland(s) of central Spain 西班牙中部的贫瘠高地 * [attrib 作定语] an upland region 高地区域.
uplift
/ 9Qp5lIft; Qp`lIft/ v [Tn] (usu fig 通常作比喻) raise (sb/sth), esp spiritually, morally or emotionally 提高、 抬高或鼓舞（某人[某事物]）（尤指在精神、 道德或情绪方面）: with uplifted hands 双手高举著 * an uplifting sermon 鼓动人心的讲道.
uplift 
/ 5QplIft; `Qp9lIft/ n [U] spiritual, moral or emotionally elevating influence （精神、 道德或情绪方面的）振作、 振奋或提高: Her encouragement gave me a great sense of uplift. 她鼓励我激发了我的上进心.
upon
/ E5pCn; E`pBn/ prep  1 (fml 文) = on2 1, 4b, 9, 10, 13.  2 (idm 习语) once upon a time => once. (almost) u`pon him, them, us, etc (of a time in the future) rapidly approaching （指将来的某一时刻）迅速接近: Christmas is almost upon us again. 圣诞节又快到了.
upper
/ 5QpE(r); `QpL/ adj [attrib 作定语]  1 higher in place or position; situated above another (esp similar) part （位置或地位）较高的; 位於另一（尤指相似的）部分之上的: the upper lip, arm, jaw 上唇、 上臂、 上颌 * one of the upper rooms, floors, windows 楼上的一个房间、 上面的一层楼、 上方的一个窗户 * temperatures in the upper sixties, ie between 65°F and 70°F 介於华氏65度至70度之间的温度.  2 situated on higher ground or to the north or far inland 位於高地的; 靠北的或深入内陆的: Upper Egypt, ie the part furthest from the Nile delta 上埃及地区（距尼罗河三角洲最远的部分） * the upper (reaches of the) Thames 泰晤士河的上游.  3 higherin rank or wealth 级别较高的; 较富有的: the upper classes, ie of society （社会的）上层阶级 * salaries/people in the upper income bracket 属高收入等级的薪金[人们]. Cf 参看 low1 3.  4 (idm 习语) gain, get, etc the upper `hand (over sb) get the advantage (over sb); control sb （较某人）处於有利地位; 占（某人的）上风; 控制某人: Our team gained/had the upper hand in the second half. 我们队在下半场占了上风. * Don't let your feelings get the upper hand over you. 不要感情用事.a stiff upper lip => stiff. the upper crust (infml or joc 口或谑) the highest social class 社会的最高阶层: belong to the upper crust 属於上流社会.
upper 
n  1 part of a shoe or boot above the sole鞋面; 靴面; 鞋帮.  2 (infml 口) drug that gives an exaggerated feeling of cheerfulness 兴奋剂. Cf 参看 downer.  3 (idm 习语) be on one's `uppers (infml 口) have very little money 十分贫困.
upper case 
capital letters, esp in printing-type 大写字母（尤指印刷体）: titles set in upper case 以大写字母排版的标题 * [attrib 作定语] ,upper-case `titles 大写字母的标题.
the Upper Chamber (also the Upper House) 
(in the British Parliament) the House of Lords （英国议会的）上议院.
upper-cut 
n (in boxing) punch delivered upwards with the arm bent （拳击中的）上钩拳.
uppermost
/ 5QpEmEUst; `QpL9most/ adj highest in place or position or importance （位置或地位）最高的, 最上面的; 最重要的.
uppermost 
adv on or to the highest or most important position 向著或在最高或最重要的位置: Store this side uppermost, eg as a notice on a container. 此面朝上存放（如容器的标示用语）. * The children's future is always uppermost in my mind. 孩子们的前途一向是我心中最重要的事.
uppish
/ 5QpIF; `QpIF/ adj (infml 口 esp Brit) (also esp US uppity / 5QpEtI; `QpEtI/) self-assertive or arrogant 盛气凌人的; 傲慢的: Don't get uppish with me, young lady! 小姐, 别对我这麽傲慢!
upright
/ 5QpraIt; `Qp9raIt/ adj  1 in a vertical position; erect 垂直的; 直立的; 竖直的: his upright bearing/posture/stance 他的笔直的姿势.  2 strictly honest or honourable 诚实的; 规矩的; 正直的: an upright citizen 正直的公民 * be upright in one's business dealings 规规矩矩地做生意.  3 (idm 习语) bolt upright => bolt3.
upright 
adv in or into an upright position （趋於）垂直地, 直立地: sit, stand, hold oneself upright 危坐、 笔直地站著、 保持直立姿势 * pull the tent-pole upright 把帐篷杆拉正.
upright 
n  1 post or rod placed upright, esp as a support 垂直的柱子或杆子（尤指作支撑物的）: The ball bounced off the left upright of the goal. 球碰到左侧球门柱後弹开.  2 = upright piano.
uprightness 
n [U].
upright piano (also upright) 
piano with the strings arranged vertically 竖式钢琴. =>illus at App 1 见附录1插图, page xi.
uprising
/ 5QpraIzIN; `Qp9raIzIN/ n revolt against those in power; rebellion 起义; 暴动: an armed uprising 武装起义.
uproar
/ 5QprR:(r); `Qp9rRr/ n [U, sing] (outburst of) noise and excitement or anger; tumult 喧嚣; 骚动; 吵闹: The meeting ended in (an) uproar. 会议以大吵大闹收场. * There was (an) uproar over the tax increases. 税款增加引起了鼓噪. 
uproarious 
/ Qp5rR:rIEs; Qp`rRrIEs/ adj [esp attrib 尤作定语] (a) very noisy or high-spirited 喧嚣的; 骚动的; 热闹的: an uproarious welcome, evening, debate 热烈的欢迎、 晚会、 辩论 * They burst into uproarious laughter. 他们哄然大笑. (b) very funny 非常有趣的: uproarious jokes, disguises, mistakes 令人捧腹的笑话、 化装、 错误. 
uproariously 
adv: shout uproariously大声地呼喊 * uproariously funny 极其滑稽.
uproot
/ 9Qp5ru:t; Qp`rut/ v  1 [Tn esp passive 尤用於被动语态] pull (a tree, plant, etc) out of the ground together with its roots 将（树、 花草等）连根拔起.  2 [Tn, Tn.pr] ~ sb/oneself (from sth/...) (fig 比喻) force sb/oneself to leave a place where he/one was born or has become settled 迫使某人[自己]离开出生地或定居处: She uprooted herself from the farm and moved to London. 她别井离乡从农场搬到伦敦.
upset
/ 9Qp5set; Qp`sZt/ v (-tt-pt, pp upset)  1 [I, Tn](cause sth to) become overturned or spilt, esp accidentally打翻, 弄翻（某物）（尤指无意地）: upset one's cup, the milk, a plate of biscuits 弄翻了自己的杯子、 牛奶、 一盘饼乾 * A large wave upset the boat. 一个巨浪打翻了船.  2 [Tn] disrupt (a plan, etc) 打乱, 扰乱（计画等）: upset the balance of trade 打破贸易平衡 * Our arrangements for the weekend were upset by her visit. 她一来把我们周末的安排给打乱了. * Fog upset the train timetable. 这场大雾搅乱了火车的班次.  3 [Tn] (a) distress the mind or feelings of (sb) 使（某人）苦恼或心烦: be emotionally upset 心烦意乱 * Don't upset yourself -- no harm has been done. 不要难过--并没有造成伤害. * The sight of physical suffering always upsets me. 我看到身体受折磨的情形总是心惊肉跳. * He was upset at not being invited. 人家没邀请他, 他很不痛快. (b) cause (sb) to feel ill by disturbing his digestion 使（某人）感到肠胃不适: Cheese often upsets her/her stomach. 她吃乳酪後常常感到不舒服[肠胃不适].  4 (idm 习语) upset the/sb's `applecart (a) spoil a plan or disrupt an arrangement打乱计画或安排: Her refusal to help quite upset the applecart. 她不肯帮忙, 计画也就落空了. (b) disprove a theory 推翻一理论或说法. > upset / 5Qpset; `Qp9sZt/ n  1 [U, C] upsetting or being upset 翻倒; 扰乱; 不安: Last-minute changes caused a great deal of upset. 出现的临时变动造成一片混乱. * She had a major emotional upset. 她情绪上受到了沉重的打击.  2 [C] stomach disorder 肠胃不适: (infml 口) in bed with a tummy upset 因肠胃不适而卧床.  3 (in sport) unexpected result （运动）出乎意料的结局或成绩.
upshot
/ 5QpFCt; `Qp9FBt/ n [sing] the ~ (of sth) the final result or outcome 最後结果; 结局: The upshot of it all was that he resigned. 结果他辞职了.
upside-down
/ 9QpsaId 5daUn; `Qp9saId`daJn/ adj, adv1 with the upper part underneath instead of on top 上下翻转过来（的）: That picture is upside-down. 那幅画上下颠倒了. * hold a book upside-down 倒拿著书.  2 (infml fig 口, 比喻) in or into total disorder or confusion 乱七八糟（的）; 毫无条理（的）: He has an upside-down way of doing things, eg he deals with priorities last. 他做事毫无条理. * Burglars had turned the house upside-down. 窃贼 把房子翻得乱七八糟.
upstage
/ 9Qp5steIdV; `Qp`stedV/ adj, adv  1 at or towards the back of a theatre stage 在或向舞台後部（的）: an,upstage `door 舞台後门 * move upstage 向舞台後部移动.  2 (infml 口) snobbish(ly) 势利（的）; 谄上欺下（的）: They're much too upstage for us these days. 他们近来对我们太势利了.
upstage 
v [Tn]  1 cause (an actor) to face away from the audience by moving nearer the back of the stage than him （自己向舞台後部移动）使（另一演员）无法面向观众.  2 (fig 比喻) divert attention from (sb) towards oneself; put at a disadvantage 将他人注意力从（某人）引向自己; 使处於不利地位: He upstaged the other speakers by illustrating his talk with slides. 他演讲中配上幻灯片, 比其他演讲人更吸引听众.
upstairs
/ 9Qp5steEz; Qp`stZrz/ adv  1 up the stairs; to or on an upper floor 向楼上; 往楼上; 在楼上: walk, leap, sleep upstairs 走上楼、 蹦跳著上楼、 在楼上睡觉 * I was upstairs when it happened. 这件事发生时我正在楼上. Cf 参看 downstairs.  2 (idm 习语) kick sb upstairs => kick1.
upstairs 
adj situated on, living on or belonging toan upper floor 位於楼上的; 住在楼上的; 属於楼上的: an,upstairs `room, `window 楼上的房间、 窗户 * the familiesupstairs/the ,upstairs `families 楼上的住户.
upstairs 
n [sing] (infml 口) upper floor of a house, etc 房屋等的上层; 楼上: A bungalow does not have an upstairs. 平房没有上层.
upstanding
/ 9Qp5stAndIN; Qp`stAndIN/ adj [attrib 作定语] (fml or rhet 文或修辞)  1 strong, healthy and vigorous 强健而有活力的: a fine upstanding figure of a man 一个男子的强健、 匀称的体格.  2 decent and honest 正派而诚实的: upstanding members of the city council 市议会的正派而诚实的议员们.
upstart
/ 5QpstB:t; `Qp9stBrt/ n (derog 贬) person who has suddenly risen to wealth or a high position, esp one who behaves arrogantly and causes resentment 突然发迹者, 新贵, 暴发户（尤指傲慢令人反感者）: You can't marry that young upstart! 你可不能嫁给那个年轻的暴发户! * [attrib 作定语] upstart bureaucrats, financiers, officials, etc 突然发迹的官僚、 金融家、 官员等.
upstream
/ 9Qp5stri:m; `Qp`strim/ adv, adj in the directionfrom which a river, etc flows; against the current 向上游（的）; 逆流（的）: row, swim, walk upstream 往上游划、 游、 行走 * Factories upstream (from us) are polluting the water. 在（我们）上游的工厂污染了河水. Cf 参看 downstream.
upsurge
/ 5Qps\:dV; `Qp9s[dV/ n (usu sing 通常作单数) (a) ~ (in sth) sudden increase in sth; rise 急剧增长; 上升: an upsurge in sales, costs, investments 销售额、 费用、 投资额的猛增. (b) ~ (of sth) sudden rush, esp of feeling 激发; （尤指感情的）突发: an upsurge of anger, enthusiasm, violence 愤怒、 热情、 暴力行为的爆发 * an upsurge of interest in the environment 对环境问题突然发生的兴趣.
upswing
/ 5QpswIN; `Qp9swIN/ n ~ (in sth) (esp sudden) upward movement or trend; improvement （尤指突然的）向上的运动或倾向; 上涨; 改进: This policy led to an upswing in the party's popularity. 这一政策使该党深得人心. Cf 参看 upturn.
uptake
/ 5QpteIk; `Qp9tek/ n (idm 习语) ,quick/,slow on the `uptake quick/slow to understand what is meant 理解力强[弱]; 领会快[慢]: You'll have to explain it to me carefully  I'm not very quick on the uptake. 你得给我仔细解释一下--我理解力差.
uptight
/ 9Qp5taIt; 9Qp`taIt/ adj ~ (about sth) (infml 口)  1 nervously tense 精神紧张的: get uptight about exams, interviews, etc 对考试、 面试等十分紧张.  2 annoyed or hostile 恼怒的; 有敌意的: Offers of help just make him uptight. 主动帮助他反而惹他生气.  3 (US) rigidly conventional 因循守旧的.
uptown
/ 9Qp5taUn; `Qp`taJn/ adj, adv (US) in or to the outer residential districts of a town 位於或向著市镇外围住宅区（的）: uptown New York 纽约的城外住宅区 * go, drive, stay uptown 往、 开车去、 呆在城外住宅区. Cf 参看 downtown.
upturn
/ 5Qpt\:n; `Qp9t[n/ n ~ (in sth) upward trend in business, fortune, etc; improvement （生意、 运气等）好转; 改进: an upturn in the sales figures 销售额的增长 * Her luck seems to have taken an upturn/to be on the upturn. 她似乎时来运转了. Cf 参看 upswing.
upturned 
/ 9Qp5t\:nd; 9Qp`t[nd/ adj turned upwards or upside-down 向上翘的; 上下翻转过来的: a slightly,upturned `nose 稍微朝上翘的鼻子 * She felt drops of rain on her ,upturned `face. 她感到有雨点落在她仰著的脸上. * sitting on an ,upturned `crate 坐在翻转过来的板条箱上.
upward
/ 5QpwEd; `QpwLd/ adj [usu attrib 通常作定语] moving, leading or pointing to what is higher, more important, etc 移向、 引向或指向较高、 较重要等之处的; 上升的; 向上的: an upward glance, climb 向上的一瞥、 攀登 * the upward trend in prices 物价的上涨趋势.
upward (also upwards / -wEdz; -wLdz/) 
adv towards what is higher 向上地; 上升地: The missile rose upward into the sky. 导弹已升入天空. * The boat floated bottom upwards, ie upside-down. 那船底朝天漂著. =>Usage at forward2 用法见 forward2.
upwards of 
prep more than (a number) 超过（某数）: Upwards of a hundred people came to the meeting. 有一百多人来参加会议.
upward mobility 
movement into a higher and wealthier social class 向较高和较富有的社会阶层的流动. ,upwardly `mobile ready and able to move in this way 能向较高社会地位和经济地位流动的: upwardly mobile young executives 能升迁的年轻行政人员.
upwind
/ 9Qp5wInd; Qp`wInd/ adj, adv ~ (of sb/sth) in the direction from which the wind is blowing 上风向的; 逆风的; 顶风的: If we're upwind of the animal it may smell our scent. 要是我们处於那动物的上风位置, 它就能闻到我们的气味.
uranium
/ jU5reInIEm; jJ`renIEm/ n [U] chemical element,a heavy grey radioactive metal used as a source of nuclear energy 铀. =>App 10 见附录10.
urban
/ 5\:bEn; `[bEn/ adj [usu attrib 通常作定语] of, situated in or living in a city or town 市镇的; 位於市镇的; 住在市镇的: urban areas 市区 * the urban population城市人口 * urban renewal, ie the renovation of old buildings, etc 城市更新（旧建筑物等的整修） * urban guerrillas, ie terrorists operating in urban areas by kidnapping, etc 城市游击队员（进行绑架等的）. Cf 参看 rural.
urbanize, urbanise 
/ -aIz; -9aIz/ [Tn esp passive 尤用於被动语态] change (esp a rural place) into a town-likearea 使（尤指农村地区）城市化. 
urbanization, urbanisation
/ 9\:bEnaI5zeIFn; US -nI5z-; 9[bEnI`zeFEn/ n [U].
urbane
/ \:5beIn; [`ben/ adj (fml sometimes derog 文, 有时作贬义) having or showing refined manners, smooth elegance and sophistication 有礼貌的; 温文尔雅的; 老於世故的: an urbane man, wit, smile, conversation 彬彬有礼的男子、 风趣的人、 微笑、 交谈. 
urbanely 
adv. 
urbanity 
/ \:5bAnEtI; [`bAnEtI/ n [U, C].
urchin
/ 5\:tFIn; `[tFIn/ n  1 (a) (esp dated 尤作旧) mischievous or naughty child, esp a boy 顽童, 淘气鬼（尤指男孩）: You little urchin! 你这个小淘气! (b) (also `street-urchin) ragged or dirty child who is homeless and lives in poverty 街头流浪儿.  2 = sea-urchin (sea).
up
/ Qp; Qp/ adv part (For special uses with many vs, eg pick sth up, wind sth up, screw sth up, see the v entries 可与许多动词连用, 如pick sth up、 wind sth up、 screw sth up, 其释义见各动词词条.)  1 (a) to or in an upright position (esp one suggesting readiness for activity) 趋於或处於直立的姿势或位置（尤含准备活动之意）: I stood up to ask a question. 我站起来提一个问题. * He jumped up (ie to a standing position) from his chair. 他突然从椅子上站了起来. Cf 参看 down1 1. (b) not in bed 不在床上: Is Peter up (ie Has he got out of bed) yet? 彼得起床了吗? * I was up late (ie didn't go to bed until late) last night. 我昨天很晚才睡. * It's time to get up! 该起床了! * I was up all night with a sick child. 我陪伴著生病的孩子彻夜未眠.  2 to or in a higher place, position, condition, degree, etc 趋於或处於较高的地方、 位置、 条件、 程度等: Lift your head up. 把头抬起来. * Pull your socks up. 加把劲儿. * He lives three floors up. 他住在往上数第三层楼. * Prices are still going up, ie rising. 物价仍在上涨. * Put the packet up on the top shelf. 把这个包放到架子顶格上去. * The sun was coming up (ie rising) as we left. 我们离开时, 太阳正在升起. * We were two goals up (ie ahead of the other team) at half-time. 我们在上半场赢了（领先於对方）两个球. Cf 参看 down1 2.  3 ~ (to sb/sth) so as to be close (to a specified person or thing) 靠近（某人或某物）: He came up (to me) and asked the time. 他走到我跟前问我什麽时间了. * She went straight up to the door and knocked loudly. 她径直走到门口重重地敲门. * A car drove up and he got in. 一辆汽车开来, 他上了车.  4 (a) to or in an important place (esp a large city) 朝著重要地方或在重要地方（尤指大城市）: go up to London for the day 今天上伦敦去 * They're up in London. 他们在伦敦. * [attrib 作定语] The up train (ie The train to London) leaves every hour. 上行火车（开往伦敦的火车）每小时一班. (b) (Brit) to or in a university (esp Oxford or Cambridge) 朝著大学或在大学（尤指牛津或剑桥）: She is going up to Oxford in October. 她在十月份要上牛津大学. * He's up at Cambridge. 他在剑桥大学. (c) to or 
up 
prep  1 to or in a higher position on (sth) 向著或在（某物）的较高处: run up the stairs 跑上楼 * further up the valley 向山谷高处 * walk up (ie along) the road 沿著路走 * sail up a river, ie against the current 向上游航行（逆流行驶）.  2 (idm 习语) up and down sth backwards and forwards on sth 在某物上面来来去去: walking up and down the platform 在站台上走来走去. ,up `yours! (Brit <!> sl 讳, 俚) (used to express extreme anger, disgust, annoyance, etc towards a person 用以表示对某人极端愤怒、 厌恶、 气恼等).
up 
v (-pp-)  1 [I] (infml or joc 口或谑) (followed by and and another v 後接and及另一动词) get or jump up; rouse oneself 起来; 跳起; 奋起: She upped and leftwithout a word. 她一言不发站起来就走了.  2 [Tn] (infml口) increase (sth) 增加（某事物）: up the price 涨价 * up an offer 提高出价.  3 (idm 习语) ,up `sticks move with all one's possessions to live and work in another place 携全部财产迁往另一处生活和工作.
up 
n  1 [sing] part of a ball's path in which it is still moving upwards after bouncing on the ground （球著地後的）弹起: Try to hit the ball on the up. 要在球弹起时击球.  2 (idm 习语) ,ups and `downs alternate good and bad luck 幸运与不幸的交替: He stuck by her through all life's ups and downs. 他对她始终不渝, 同甘共苦.
up-and-coming 
adj (infml 口) (of a person) making good progress; likely to succeed (esp in a career) （指人）进步很大的, 很可能成功的（尤指在事业上）: an ,up-and-coming young `barrister 年轻有为的讼务律师.
up-
pref 前缀 (with ns, vs and their related forms 与名词、 动词及其相关形式结合) higher 更高: upheaval * upland * upgrade.
up-country
/ 9Qp5kQntrI; `Qp`kQntrI/ adj, adv (esp in large thinly-populated countries) in or towards the interior （尤指地广人稀的地区）在内地（的）, 向内地（的）: ,up-country `districts 内陆区域 * travel up-country 往内地之行.
up-end
/ 9Qp5end; Qp`Znd/ v [I, Tn] rise or set (sth) up on its end 上下颠倒著放（某物）; 使（某物）倒立: I up-ended the crate and sat on it. 我把板条箱倒过来坐.
up-market
/ 9Qp5mB:kIt; 9Qp`mBrkEt/ adj (of products, services, etc) designed to appeal to or satisfy people in the upper social classes （指商品、 服务等）高级的, 高档的. Cf 参看 down-market.
up-to-date
/ 9Qp tE 5deIt; `QptE`det/ adj [attrib 作定语]1 modern or fashionable 现代的; 新式的: ,up-to-date `clothes, ideas, `books 新潮衣物、 新思想、 最新图书.  2 having or including the most recent information 包含最新信息的: an ,up-to-date `dictionary, report 最新的词典、 报告.
up-to-the-minute
/ 9Qp tE TE 5mInIt; 9QptETE`mInIt/ adj [attrib 作定语]  1 very modern or fashionable; very up-to-date 最现代化的; 最新式的.  2 having or including the most recent information possible 包含最新信息的: an ,up-to-the-minute account of the `riots 关於骚乱的最新报道.
upbeat
/ 5Qpbi:t; `Qp9bit/ n (music 音) unaccented beat, esp at the end of a bar, shown by the conductor's baton moving upwards 上拍; 弱拍. Cf 参看 downbeat.
upbeat 
adj (fig 比喻) optimistic or cheerful 乐观的; 快乐的.
upbraid
/ 9Qp5breId; Qp`bred/ v [Tn, Tn.pr] ~ sb (for sth) (dated or fml 旧或文) scold or reproach sb 责骂或申责某人: upbraid sb for wrongdoing, incompetence, etc 申斥某人干了坏事、 不称职等.
upbringing
/ 5QpbrININ; `Qp9brININ/ n (usu sing 通常作单数) treatment and education during childhood 儿童期的教养; 抚育; 养育: a strict religious upbringing 幼年时严格的宗教教育 * The twins had different upbringings. 这一对孪生儿幼时受的教育不同. * Her country upbringing explains her love of nature. 她是在乡村长大的, 所以非常热爱大自然.
update
/ 9Qp5deIt; Qp`det/ v  1 [Tn] bring (sth) up to date; modernize 更新（某事物）; 使现代化: update a dictionary, file, law 修订词典、 档案、 法律 * update production methods, computer systems 更新生产方法、 计算机设备.  2 [Tn, Tn.pr] ~ sb (on sth) give sb the latest information (about sth) 向某人提供最新信息: I updated the committee on our progress. 我向委员会报告了我们的进展情况.
update 
/ 5QpdeIt; `Qpdet/ n act of updating 更新; 现代化; 提供最新信息: Maps need regular updates. 地图需要经常修订. * an update on the political situation 对政局新的认识.
upgrade
/ 9Qp5greId; 9Qp`^red/ v [Tn, Tn.pr] ~ sb/sth (to sb/sth) raise sb/sth to a higher grade or rank 提高某人[某事物]的级别或等级: She was upgraded to (the post of) sales director. 她已提升为销售部主任. * The consulate was upgraded to embassy status. 该领事馆已升格为大使馆. Cf 参看 downgrade.
upgrade 
/ 5QpgreId; `Qp9^red/ n (US) upward slope 向上的斜坡.
upheaval
/ Qp5hi:vl; Qp`hivl/ n (a) sudden violent upwardmovement （突然而猛烈的）向上的运动: volcanic upheavals 火山的爆发. (b) (fig 比喻) sudden violent change or disturbance 激变; 剧变; 动乱: political, social upheavals 政治的、 社会的动乱 * Moving house causes such an upheaval. 搬家引起了这麽大的变化.
uphill
/ 9Qp5hIl; `Qp`hIl/ adj  1 sloping upwards; ascending 上坡的; 向上的: an ,uphill `road, `climb 上坡路、 向上的攀登 * The last mile is all uphill. 最後一英里全是上坡路.  2 [attrib 作定语] (fig 比喻) needing effort; difficult 费力的; 艰难的: It's uphill work learning to ride. 学骑马是件难事. * an ,uphill `task/`struggle 艰巨的任务[斗争].
uphill 
adv up a slope 上坡: walk uphill 走上坡路.
uphold
/ 9Qp5hEUld; Qp`hold/ v (pt, pp upheld / -5held;-`hZld/) [Tn]  1 support (a decision, etc) against attack 维护, 支持（决定等）: uphold a verdict, policy, principle 支持某项裁决、 政策、 原则.  2 maintain (a custom, etc) 维持, 保持（习俗等）: uphold ancient traditions 保持古老的传统.
upholster
/ 9Qp5hEUlstE(r); Qp`holstL/ v [Tn, Tn.pr] ~ sth (in/with sth) provide (an armchair, etc) with padding, springs, fabric covering, etc 给（单座沙发等）装上垫子、 弹簧、 布面等: upholster a sofa in leather 给长沙发装上皮革面 * upholstered in/with velvet 装上天鹅绒面的.
upholsterer 
/ -stErE(r); -stErL/ n person whose trade is to upholster furniture 家具装饰用品商.
upholstery 
/ -stErI; -stErI/ n [U]  1 trade of an upholsterer 家具装饰用品业.  2 materials used in this trade 家具装饰材料.
UPI
/ 9ju: pi: 5aI; 9ju pi `aI/ abbr 缩写 = United Press International 合众国际社.
upkeep
/ 5Qpki:p; `Qp9kip/ n [U] (cost or means of) keeping sth in good condition and repair; maintenance 保养; 维修; 养护; 维护费; 维修方法: I can't afford the upkeep of a large house and garden. 我负担不起带花园的大房子的维护费.
upland
/ 5QplEnd; `QplEnd/ n (often pl 常作复数) higher or inland parts of a country （一国的）高地, 内陆地区: the barren upland(s) of central Spain 西班牙中部的贫瘠高地 * [attrib 作定语] an upland region 高地区域.
uplift
/ 9Qp5lIft; Qp`lIft/ v [Tn] (usu fig 通常作比喻) raise (sb/sth), esp spiritually, morally or emotionally 提高、 抬高或鼓舞（某人[某事物]）（尤指在精神、 道德或情绪方面）: with uplifted hands 双手高举著 * an uplifting sermon 鼓动人心的讲道.
uplift 
/ 5QplIft; `Qp9lIft/ n [U] spiritual, moral or emotionally elevating influence （精神、 道德或情绪方面的）振作、 振奋或提高: Her encouragement gave me a great sense of uplift. 她鼓励我激发了我的上进心.
upon
/ E5pCn; E`pBn/ prep  1 (fml 文) = on2 1, 4b, 9, 10, 13.  2 (idm 习语) once upon a time => once. (almost) u`pon him, them, us, etc (of a time in the future) rapidly approaching （指将来的某一时刻）迅速接近: Christmas is almost upon us again. 圣诞节又快到了.
upper
/ 5QpE(r); `QpL/ adj [attrib 作定语]  1 higher in place or position; situated above another (esp similar) part （位置或地位）较高的; 位於另一（尤指相似的）部分之上的: the upper lip, arm, jaw 上唇、 上臂、 上颌 * one of the upper rooms, floors, windows 楼上的一个房间、 上面的一层楼、 上方的一个窗户 * temperatures in the upper sixties, ie between 65°F and 70°F 介於华氏65度至70度之间的温度.  2 situated on higher ground or to the north or far inland 位於高地的; 靠北的或深入内陆的: Upper Egypt, ie the part furthest from the Nile delta 上埃及地区（距尼罗河三角洲最远的部分） * the upper (reaches of the) Thames 泰晤士河的上游.  3 higherin rank or wealth 级别较高的; 较富有的: the upper classes, ie of society （社会的）上层阶级 * salaries/people in the upper income bracket 属高收入等级的薪金[人们]. Cf 参看 low1 3.  4 (idm 习语) gain, get, etc the upper `hand (over sb) get the advantage (over sb); control sb （较某人）处於有利地位; 占（某人的）上风; 控制某人: Our team gained/had the upper hand in the second half. 我们队在下半场占了上风. * Don't let your feelings get the upper hand over you. 不要感情用事.a stiff upper lip => stiff. the upper crust (infml or joc 口或谑) the highest social class 社会的最高阶层: belong to the upper crust 属於上流社会.
upper 
n  1 part of a shoe or boot above the sole鞋面; 靴面; 鞋帮.  2 (infml 口) drug that gives an exaggerated feeling of cheerfulness 兴奋剂. Cf 参看 downer.  3 (idm 习语) be on one's `uppers (infml 口) have very little money 十分贫困.
upper case 
capital letters, esp in printing-type 大写字母（尤指印刷体）: titles set in upper case 以大写字母排版的标题 * [attrib 作定语] ,upper-case `titles 大写字母的标题.
the Upper Chamber (also the Upper House) 
(in the British Parliament) the House of Lords （英国议会的）上议院.
upper-cut 
n (in boxing) punch delivered upwards with the arm bent （拳击中的）上钩拳.
uppermost
/ 5QpEmEUst; `QpL9most/ adj highest in place or position or importance （位置或地位）最高的, 最上面的; 最重要的.
uppermost 
adv on or to the highest or most important position 向著或在最高或最重要的位置: Store this side uppermost, eg as a notice on a container. 此面朝上存放（如容器的标示用语）. * The children's future is always uppermost in my mind. 孩子们的前途一向是我心中最重要的事.
uppish
/ 5QpIF; `QpIF/ adj (infml 口 esp Brit) (also esp US uppity / 5QpEtI; `QpEtI/) self-assertive or arrogant 盛气凌人的; 傲慢的: Don't get uppish with me, young lady! 小姐, 别对我这麽傲慢!
upright
/ 5QpraIt; `Qp9raIt/ adj  1 in a vertical position; erect 垂直的; 直立的; 竖直的: his upright bearing/posture/stance 他的笔直的姿势.  2 strictly honest or honourable 诚实的; 规矩的; 正直的: an upright citizen 正直的公民 * be upright in one's business dealings 规规矩矩地做生意.  3 (idm 习语) bolt upright => bolt3.
upright 
adv in or into an upright position （趋於）垂直地, 直立地: sit, stand, hold oneself upright 危坐、 笔直地站著、 保持直立姿势 * pull the tent-pole upright 把帐篷杆拉正.
upright 
n  1 post or rod placed upright, esp as a support 垂直的柱子或杆子（尤指作支撑物的）: The ball bounced off the left upright of the goal. 球碰到左侧球门柱後弹开.  2 = upright piano.
uprightness 
n [U].
upright piano (also upright) 
piano with the strings arranged vertically 竖式钢琴. =>illus at App 1 见附录1插图, page xi.
uprising
/ 5QpraIzIN; `Qp9raIzIN/ n revolt against those in power; rebellion 起义; 暴动: an armed uprising 武装起义.
uproar
/ 5QprR:(r); `Qp9rRr/ n [U, sing] (outburst of) noise and excitement or anger; tumult 喧嚣; 骚动; 吵闹: The meeting ended in (an) uproar. 会议以大吵大闹收场. * There was (an) uproar over the tax increases. 税款增加引起了鼓噪. 
uproarious 
/ Qp5rR:rIEs; Qp`rRrIEs/ adj [esp attrib 尤作定语] (a) very noisy or high-spirited 喧嚣的; 骚动的; 热闹的: an uproarious welcome, evening, debate 热烈的欢迎、 晚会、 辩论 * They burst into uproarious laughter. 他们哄然大笑. (b) very funny 非常有趣的: uproarious jokes, disguises, mistakes 令人捧腹的笑话、 化装、 错误. 
uproariously 
adv: shout uproariously大声地呼喊 * uproariously funny 极其滑稽.
uproot
/ 9Qp5ru:t; Qp`rut/ v  1 [Tn esp passive 尤用於被动语态] pull (a tree, plant, etc) out of the ground together with its roots 将（树、 花草等）连根拔起.  2 [Tn, Tn.pr] ~ sb/oneself (from sth/...) (fig 比喻) force sb/oneself to leave a place where he/one was born or has become settled 迫使某人[自己]离开出生地或定居处: She uprooted herself from the farm and moved to London. 她别井离乡从农场搬到伦敦.
upset
/ 9Qp5set; Qp`sZt/ v (-tt-pt, pp upset)  1 [I, Tn](cause sth to) become overturned or spilt, esp accidentally打翻, 弄翻（某物）（尤指无意地）: upset one's cup, the milk, a plate of biscuits 弄翻了自己的杯子、 牛奶、 一盘饼乾 * A large wave upset the boat. 一个巨浪打翻了船.  2 [Tn] disrupt (a plan, etc) 打乱, 扰乱（计画等）: upset the balance of trade 打破贸易平衡 * Our arrangements for the weekend were upset by her visit. 她一来把我们周末的安排给打乱了. * Fog upset the train timetable. 这场大雾搅乱了火车的班次.  3 [Tn] (a) distress the mind or feelings of (sb) 使（某人）苦恼或心烦: be emotionally upset 心烦意乱 * Don't upset yourself -- no harm has been done. 不要难过--并没有造成伤害. * The sight of physical suffering always upsets me. 我看到身体受折磨的情形总是心惊肉跳. * He was upset at not being invited. 人家没邀请他, 他很不痛快. (b) cause (sb) to feel ill by disturbing his digestion 使（某人）感到肠胃不适: Cheese often upsets her/her stomach. 她吃乳酪後常常感到不舒服[肠胃不适].  4 (idm 习语) upset the/sb's `applecart (a) spoil a plan or disrupt an arrangement打乱计画或安排: Her refusal to help quite upset the applecart. 她不肯帮忙, 计画也就落空了. (b) disprove a theory 推翻一理论或说法. > upset / 5Qpset; `Qp9sZt/ n  1 [U, C] upsetting or being upset 翻倒; 扰乱; 不安: Last-minute changes caused a great deal of upset. 出现的临时变动造成一片混乱. * She had a major emotional upset. 她情绪上受到了沉重的打击.  2 [C] stomach disorder 肠胃不适: (infml 口) in bed with a tummy upset 因肠胃不适而卧床.  3 (in sport) unexpected result （运动）出乎意料的结局或成绩.
upshot
/ 5QpFCt; `Qp9FBt/ n [sing] the ~ (of sth) the final result or outcome 最後结果; 结局: The upshot of it all was that he resigned. 结果他辞职了.
upside-down
/ 9QpsaId 5daUn; `Qp9saId`daJn/ adj, adv1 with the upper part underneath instead of on top 上下翻转过来（的）: That picture is upside-down. 那幅画上下颠倒了. * hold a book upside-down 倒拿著书.  2 (infml fig 口, 比喻) in or into total disorder or confusion 乱七八糟（的）; 毫无条理（的）: He has an upside-down way of doing things, eg he deals with priorities last. 他做事毫无条理. * Burglars had turned the house upside-down. 窃贼 把房子翻得乱七八糟.
upstage
/ 9Qp5steIdV; `Qp`stedV/ adj, adv  1 at or towards the back of a theatre stage 在或向舞台後部（的）: an,upstage `door 舞台後门 * move upstage 向舞台後部移动.  2 (infml 口) snobbish(ly) 势利（的）; 谄上欺下（的）: They're much too upstage for us these days. 他们近来对我们太势利了.
upstage 
v [Tn]  1 cause (an actor) to face away from the audience by moving nearer the back of the stage than him （自己向舞台後部移动）使（另一演员）无法面向观众.  2 (fig 比喻) divert attention from (sb) towards oneself; put at a disadvantage 将他人注意力从（某人）引向自己; 使处於不利地位: He upstaged the other speakers by illustrating his talk with slides. 他演讲中配上幻灯片, 比其他演讲人更吸引听众.
upstairs
/ 9Qp5steEz; Qp`stZrz/ adv  1 up the stairs; to or on an upper floor 向楼上; 往楼上; 在楼上: walk, leap, sleep upstairs 走上楼、 蹦跳著上楼、 在楼上睡觉 * I was upstairs when it happened. 这件事发生时我正在楼上. Cf 参看 downstairs.  2 (idm 习语) kick sb upstairs => kick1.
upstairs 
adj situated on, living on or belonging toan upper floor 位於楼上的; 住在楼上的; 属於楼上的: an,upstairs `room, `window 楼上的房间、 窗户 * the familiesupstairs/the ,upstairs `families 楼上的住户.
upstairs 
n [sing] (infml 口) upper floor of a house, etc 房屋等的上层; 楼上: A bungalow does not have an upstairs. 平房没有上层.
upstanding
/ 9Qp5stAndIN; Qp`stAndIN/ adj [attrib 作定语] (fml or rhet 文或修辞)  1 strong, healthy and vigorous 强健而有活力的: a fine upstanding figure of a man 一个男子的强健、 匀称的体格.  2 decent and honest 正派而诚实的: upstanding members of the city council 市议会的正派而诚实的议员们.
upstart
/ 5QpstB:t; `Qp9stBrt/ n (derog 贬) person who has suddenly risen to wealth or a high position, esp one who behaves arrogantly and causes resentment 突然发迹者, 新贵, 暴发户（尤指傲慢令人反感者）: You can't marry that young upstart! 你可不能嫁给那个年轻的暴发户! * [attrib 作定语] upstart bureaucrats, financiers, officials, etc 突然发迹的官僚、 金融家、 官员等.
upstream
/ 9Qp5stri:m; `Qp`strim/ adv, adj in the directionfrom which a river, etc flows; against the current 向上游（的）; 逆流（的）: row, swim, walk upstream 往上游划、 游、 行走 * Factories upstream (from us) are polluting the water. 在（我们）上游的工厂污染了河水. Cf 参看 downstream.
upsurge
/ 5Qps\:dV; `Qp9s[dV/ n (usu sing 通常作单数) (a) ~ (in sth) sudden increase in sth; rise 急剧增长; 上升: an upsurge in sales, costs, investments 销售额、 费用、 投资额的猛增. (b) ~ (of sth) sudden rush, esp of feeling 激发; （尤指感情的）突发: an upsurge of anger, enthusiasm, violence 愤怒、 热情、 暴力行为的爆发 * an upsurge of interest in the environment 对环境问题突然发生的兴趣.
upswing
/ 5QpswIN; `Qp9swIN/ n ~ (in sth) (esp sudden) upward movement or trend; improvement （尤指突然的）向上的运动或倾向; 上涨; 改进: This policy led to an upswing in the party's popularity. 这一政策使该党深得人心. Cf 参看 upturn.
uptake
/ 5QpteIk; `Qp9tek/ n (idm 习语) ,quick/,slow on the `uptake quick/slow to understand what is meant 理解力强[弱]; 领会快[慢]: You'll have to explain it to me carefully  I'm not very quick on the uptake. 你得给我仔细解释一下--我理解力差.
uptight
/ 9Qp5taIt; 9Qp`taIt/ adj ~ (about sth) (infml 口)  1 nervously tense 精神紧张的: get uptight about exams, interviews, etc 对考试、 面试等十分紧张.  2 annoyed or hostile 恼怒的; 有敌意的: Offers of help just make him uptight. 主动帮助他反而惹他生气.  3 (US) rigidly conventional 因循守旧的.
uptown
/ 9Qp5taUn; `Qp`taJn/ adj, adv (US) in or to the outer residential districts of a town 位於或向著市镇外围住宅区（的）: uptown New York 纽约的城外住宅区 * go, drive, stay uptown 往、 开车去、 呆在城外住宅区. Cf 参看 downtown.
upturn
/ 5Qpt\:n; `Qp9t[n/ n ~ (in sth) upward trend in business, fortune, etc; improvement （生意、 运气等）好转; 改进: an upturn in the sales figures 销售额的增长 * Her luck seems to have taken an upturn/to be on the upturn. 她似乎时来运转了. Cf 参看 upswing.
upturned 
/ 9Qp5t\:nd; 9Qp`t[nd/ adj turned upwards or upside-down 向上翘的; 上下翻转过来的: a slightly,upturned `nose 稍微朝上翘的鼻子 * She felt drops of rain on her ,upturned `face. 她感到有雨点落在她仰著的脸上. * sitting on an ,upturned `crate 坐在翻转过来的板条箱上.
upward
/ 5QpwEd; `QpwLd/ adj [usu attrib 通常作定语] moving, leading or pointing to what is higher, more important, etc 移向、 引向或指向较高、 较重要等之处的; 上升的; 向上的: an upward glance, climb 向上的一瞥、 攀登 * the upward trend in prices 物价的上涨趋势.
upward (also upwards / -wEdz; -wLdz/) 
adv towards what is higher 向上地; 上升地: The missile rose upward into the sky. 导弹已升入天空. * The boat floated bottom upwards, ie upside-down. 那船底朝天漂著. =>Usage at forward2 用法见 forward2.
upwards of 
prep more than (a number) 超过（某数）: Upwards of a hundred people came to the meeting. 有一百多人来参加会议.
upward mobility 
movement into a higher and wealthier social class 向较高和较富有的社会阶层的流动. ,upwardly `mobile ready and able to move in this way 能向较高社会地位和经济地位流动的: upwardly mobile young executives 能升迁的年轻行政人员.
upwind
/ 9Qp5wInd; Qp`wInd/ adj, adv ~ (of sb/sth) in the direction from which the wind is blowing 上风向的; 逆风的; 顶风的: If we're upwind of the animal it may smell our scent. 要是我们处於那动物的上风位置, 它就能闻到我们的气味.
