Urdu
/ 5UEdu:; `Jrdu/ adj, n [U] (of the) language related to Hindi but with many Persian words, used esp in Pakistan 乌尔都语（与印地语有共同处, 但含许多波斯语词, 尤使用於巴基斯坦）.
-ure
suff 後缀  1 (with vs forming ns 与动词结合构成名词) action or process of ...的动作或过程: closure * failure * seizure.  2 (with vs or ns forming ns 与动词或名词结合构成名词) group or thing having a specific function 有某功能的团体或事物: legislature * prefecture.
urea
/ jUE5rIE; ?@ 5jUrIE; `jJrIE/ n [U] white soluble crystalline compound contained esp in the urine of mammals 尿素.
ureter
/ jUE5ri:tE(r); jJ`ritL/ n either of the two tubes by which urine passes from the kidneys to the bladder 输尿管.
urethra
/ jUE5ri:WrE; jJ`riWrE/ n (pl 复数作 ~s or, in scientific use, 科技用语复数作 -rae / -ri:; -ri/) (anatomy 解) tube by which urine passes from the bladder out of the body 尿道. =>illus at male 见 male 插图.
urge
/ \:dV; [dV/ v  1 [Tn.pr, Tn.p, Cn.t] drive forcibly or hurry (a horse, etc) in a certain direction 驱赶, 驱策（马等）: urge a pony into a canter, up a slope 驱策小马慢跑、 上斜坡 * urge one's mount on, forward, north 策马继续前进、 向前、 朝北走 * She urged her mare to jump the fence. 她策马跳过障碍物.  2 [Tn, Tf, Tg, Tsg, Cn.t] try earnestly or persistently to persuade (sb) 诚恳地或持续地催促（某人）: `Don't give in now,' she urged. ｀先别认输,＇她鼓励道. * He urged that we should go/urged (our) going/urged us to go. 他催我们走.  3 [Tn, Tn.pr, Cn.t] ~ sth (on/upon sb/sth) recommend sth strongly with reasoning or entreaty 竭力推荐或力陈某事物: We urged caution. 我们特别提出要小心谨慎. * The government urged on industry the importance of low pay settlements. 政府向工商业界强调解决低工资问题的重要性. * Motoring organizations are urging drivers not to travel by road if possible. 机动车协会劝告开车的人暂时不要使用公路.  4 (phr v) urge sb on encourage or stimulate sb to do sth 鼓励或激励某人做某事: The manager urged his staff on (to greater efforts). 经理督促职员更加努力. * Urged on by his colleagues, he stood for election. 他受到同事的鼓励而参加竞选. * The need to find a solution urged him on. 亟须找出解决方法, 这是鞭策他的动力.
urge 
n strong desire or impulse 强烈的欲望或冲动: sexual urges 性欲冲动 * get, have, feel, give in to a sudden urge to travel 心血来潮去旅行.
urgent
/ 5\:dVEnt; `[dVEnt/ adj  1 needing immediate attention, action or decision 需立即注意、 行动或决定的; 紧急的; 迫切的: an urgent message, case, cry for help 紧急的消息、 情况、 呼救 * It is most urgent that we operate. 咱们得马上动手术. * My car is in urgent need of repair. 我的汽车急需修理.  2 showing that sth is urgent; persistent in one's demands 催促的; 坚持要求的: speak in an urgent whisper 低声催促. 
urgency 
/ -dVEnsI;-dVEnsI/ n [U]: a matter of great urgency 紧急的事 * I detected a note of urgency in her voice. 我从她声音中察觉到情况紧急. 
urgently 
adv: Ambulance drivers are urgently needed. 急需救护车司机.
uric
/ 5jUErIk; `jJrIk/ adj [attrib 作定语] of urine 尿的: uric acid 尿酸.
urine
/ 5jUErIn; `jJrIn/ n [U] waste liquid that collects in the bladder and is passed from the body 尿.
urinal 
/ 5jUErInl or, in British use, 英式英语读作jUE5raInl; `jJrEnl/ n building, place or receptacle for (esp) men and boys to urinate in （尤指男子用的）小便处, 小便器, 尿壶.
urinary 
/ 5jUErInErI; ?@ -nerI; `jJrE9nZrI/ adj [usu attrib 通常作定语] of urine or the parts of the body through which it passes 尿的; 泌尿的; 泌尿器的: urinary infections, organs 泌尿器感染、 泌尿器.
urinate 
/ 5jUErIneIt; `jJrE9net/ v [I] pass urine from the body 排尿; 撒尿.
urn
/ \:n; [n/ n  1 tall vase, usu with a stem and a base, esp one used for holding the ashes of a cremated person 瓮; （尤指）骨灰瓮.  2 (esp in compounds 尤用以构成复合词) large metal container with a tap, in which tea, coffee, etc is made or from which it is served, eg in cafes or canteens （供应茶、 咖啡等的）有龙头的金属容器（如小餐馆或食堂中的）: a tea urn 茶桶. =>illus 见插图.
urn
/ \:n; [n/ n  1 tall vase, usu with a stem and a base, esp one used for holding the ashes of a cremated person 瓮; （尤指）骨灰瓮.  2 (esp in compounds 尤用以构成复合词) large metal container with a tap, in which tea, coffee, etc is made or from which it is served, eg in cafes or canteens （供应茶、 咖啡等的）有龙头的金属容器（如小餐馆或食堂中的）: a tea urn 茶桶. =>illus 见插图.
us
/ Es; Es strong form 强读式 Qs; Qs/ pers pron (used as the object of a v or of a prep; also used independently and after be 用作动词或介词的宾语; 亦可单独使用, 用於be之後) me and another or others; me and you 我们; 咱们: She gave us a washing-machine. 她送给我们一台洗衣机. * We'll take the dog with us. 我们要带著那条狗去. * Hello, it's us back again! 喂, 是我们回来了! Cf 参看 we.
uranium
/ jU5reInIEm; jJ`renIEm/ n [U] chemical element,a heavy grey radioactive metal used as a source of nuclear energy 铀. =>App 10 见附录10.
urban
/ 5\:bEn; `[bEn/ adj [usu attrib 通常作定语] of, situated in or living in a city or town 市镇的; 位於市镇的; 住在市镇的: urban areas 市区 * the urban population城市人口 * urban renewal, ie the renovation of old buildings, etc 城市更新（旧建筑物等的整修） * urban guerrillas, ie terrorists operating in urban areas by kidnapping, etc 城市游击队员（进行绑架等的）. Cf 参看 rural.
urbanize, urbanise 
/ -aIz; -9aIz/ [Tn esp passive 尤用於被动语态] change (esp a rural place) into a town-likearea 使（尤指农村地区）城市化. 
urbanization, urbanisation
/ 9\:bEnaI5zeIFn; US -nI5z-; 9[bEnI`zeFEn/ n [U].
urbane
/ \:5beIn; [`ben/ adj (fml sometimes derog 文, 有时作贬义) having or showing refined manners, smooth elegance and sophistication 有礼貌的; 温文尔雅的; 老於世故的: an urbane man, wit, smile, conversation 彬彬有礼的男子、 风趣的人、 微笑、 交谈. 
urbanely 
adv. 
urbanity 
/ \:5bAnEtI; [`bAnEtI/ n [U, C].
urchin
/ 5\:tFIn; `[tFIn/ n  1 (a) (esp dated 尤作旧) mischievous or naughty child, esp a boy 顽童, 淘气鬼（尤指男孩）: You little urchin! 你这个小淘气! (b) (also `street-urchin) ragged or dirty child who is homeless and lives in poverty 街头流浪儿.  2 = sea-urchin (sea).
Urdu
/ 5UEdu:; `Jrdu/ adj, n [U] (of the) language related to Hindi but with many Persian words, used esp in Pakistan 乌尔都语（与印地语有共同处, 但含许多波斯语词, 尤使用於巴基斯坦）.
-ure
suff 後缀  1 (with vs forming ns 与动词结合构成名词) action or process of ...的动作或过程: closure * failure * seizure.  2 (with vs or ns forming ns 与动词或名词结合构成名词) group or thing having a specific function 有某功能的团体或事物: legislature * prefecture.
urea
/ jUE5rIE; ?@ 5jUrIE; `jJrIE/ n [U] white soluble crystalline compound contained esp in the urine of mammals 尿素.
ureter
/ jUE5ri:tE(r); jJ`ritL/ n either of the two tubes by which urine passes from the kidneys to the bladder 输尿管.
urethra
/ jUE5ri:WrE; jJ`riWrE/ n (pl 复数作 ~s or, in scientific use, 科技用语复数作 -rae / -ri:; -ri/) (anatomy 解) tube by which urine passes from the bladder out of the body 尿道. =>illus at male 见 male 插图.
urge
/ \:dV; [dV/ v  1 [Tn.pr, Tn.p, Cn.t] drive forcibly or hurry (a horse, etc) in a certain direction 驱赶, 驱策（马等）: urge a pony into a canter, up a slope 驱策小马慢跑、 上斜坡 * urge one's mount on, forward, north 策马继续前进、 向前、 朝北走 * She urged her mare to jump the fence. 她策马跳过障碍物.  2 [Tn, Tf, Tg, Tsg, Cn.t] try earnestly or persistently to persuade (sb) 诚恳地或持续地催促（某人）: `Don't give in now,' she urged. ｀先别认输,＇她鼓励道. * He urged that we should go/urged (our) going/urged us to go. 他催我们走.  3 [Tn, Tn.pr, Cn.t] ~ sth (on/upon sb/sth) recommend sth strongly with reasoning or entreaty 竭力推荐或力陈某事物: We urged caution. 我们特别提出要小心谨慎. * The government urged on industry the importance of low pay settlements. 政府向工商业界强调解决低工资问题的重要性. * Motoring organizations are urging drivers not to travel by road if possible. 机动车协会劝告开车的人暂时不要使用公路.  4 (phr v) urge sb on encourage or stimulate sb to do sth 鼓励或激励某人做某事: The manager urged his staff on (to greater efforts). 经理督促职员更加努力. * Urged on by his colleagues, he stood for election. 他受到同事的鼓励而参加竞选. * The need to find a solution urged him on. 亟须找出解决方法, 这是鞭策他的动力.
urge 
n strong desire or impulse 强烈的欲望或冲动: sexual urges 性欲冲动 * get, have, feel, give in to a sudden urge to travel 心血来潮去旅行.
urgent
/ 5\:dVEnt; `[dVEnt/ adj  1 needing immediate attention, action or decision 需立即注意、 行动或决定的; 紧急的; 迫切的: an urgent message, case, cry for help 紧急的消息、 情况、 呼救 * It is most urgent that we operate. 咱们得马上动手术. * My car is in urgent need of repair. 我的汽车急需修理.  2 showing that sth is urgent; persistent in one's demands 催促的; 坚持要求的: speak in an urgent whisper 低声催促. 
urgency 
/ -dVEnsI;-dVEnsI/ n [U]: a matter of great urgency 紧急的事 * I detected a note of urgency in her voice. 我从她声音中察觉到情况紧急. 
urgently 
adv: Ambulance drivers are urgently needed. 急需救护车司机.
uric
/ 5jUErIk; `jJrIk/ adj [attrib 作定语] of urine 尿的: uric acid 尿酸.
urine
/ 5jUErIn; `jJrIn/ n [U] waste liquid that collects in the bladder and is passed from the body 尿.
urinal 
/ 5jUErInl or, in British use, 英式英语读作jUE5raInl; `jJrEnl/ n building, place or receptacle for (esp) men and boys to urinate in （尤指男子用的）小便处, 小便器, 尿壶.
urinary 
/ 5jUErInErI; ?@ -nerI; `jJrE9nZrI/ adj [usu attrib 通常作定语] of urine or the parts of the body through which it passes 尿的; 泌尿的; 泌尿器的: urinary infections, organs 泌尿器感染、 泌尿器.
urinate 
/ 5jUErIneIt; `jJrE9net/ v [I] pass urine from the body 排尿; 撒尿.
urn
/ \:n; [n/ n  1 tall vase, usu with a stem and a base, esp one used for holding the ashes of a cremated person 瓮; （尤指）骨灰瓮.  2 (esp in compounds 尤用以构成复合词) large metal container with a tap, in which tea, coffee, etc is made or from which it is served, eg in cafes or canteens （供应茶、 咖啡等的）有龙头的金属容器（如小餐馆或食堂中的）: a tea urn 茶桶. =>illus 见插图.
urn
/ \:n; [n/ n  1 tall vase, usu with a stem and a base, esp one used for holding the ashes of a cremated person 瓮; （尤指）骨灰瓮.  2 (esp in compounds 尤用以构成复合词) large metal container with a tap, in which tea, coffee, etc is made or from which it is served, eg in cafes or canteens （供应茶、 咖啡等的）有龙头的金属容器（如小餐馆或食堂中的）: a tea urn 茶桶. =>illus 见插图.
