US
/ 9ju: 5es; 9ju `Zs/ abbr 缩写 =  1 United States (of America): a US citizen 美国公民.  2 (also u/s) (infml 口) unserviceable (ie useless): This pen's US. Give me one that writes. 这枝钢笔不能用了. 给我一枝能写的.
USA
/ 9ju: es 5eI; 9ju Zs `e/ abbr 缩写 =  1 (US) United States Army 美国陆军.  2 (esp in addresses) United States of America （尤用於地址）美利坚合众国.
USAF
/ 9ju: es eI 5ef; 9ju Zs e `Zf/ abbr 缩写 = United States Air Force 美国空军.
usage
/ 5ju:sIdV, 5ju:zIdV; `jusIdV, `juzIdV/ n  1 [U] manner of using sth; treatment 用法; 处理; 对待: The tractor had been damaged by rough usage. 这辆拖拉机因使用不经心而损坏了.  2 [U, C] habitual or customary practice, esp in the way words are used 习惯; 惯例; （尤指）词语惯用法: English grammar and usage 英语的语法和惯用法 * Languages develop continually through usage. 语言在使用中不断发展. * It's not a word in common usage. 这个词不是个普通常用词. * A dictionary helps one to distinguish correct and incorrect usages. 词典可用以辨识遣词造句的正误.
use
/ ju:z; juz/ v (pt, pp used / ju:zd; juzd/)  1 [Tn, Tn.pr, Tnt, Cn.n/a] ~ sth (for sth/doing sth); ~ sth (as sth) employ sth for a purpose; bring sth into service 用; 使用; 运用; 利用: Do you know how to use a lathe? 你会使用车床吗? * Use your common sense! 用用你的常识吧! * If you don't use (ie practise) your English you'll forget it. 英语不用就容易忘. * May I use your phone? 我用一下您的电话行吗? * A hammer is used for driving in nails. 　子是用来钉钉子的. * She uses her unmarried name for professional purposes. 她处理业务时使用娘家姓氏. * I use my bike for (going) shopping. 我买东西时骑自行车去. * We used the money to set up an irrigation project. 我们把钱用在兴建灌溉工程上了. * They used force to persuade him. 他们用武力逼他就范. * May I use your name as a reference? ie May I quote it, eg when I apply for a job? 我可以请您作我的荐举人吗? （我可否在求职信中把您的名字列入其中? ）  2 [Tn] (fml 文) treat (sb) in a specified way; behave towards （以某种方式）对待（某人）: use one's friends well 善待朋友 * He has used her shamefully. 他待她之坏, 人所不齿. * He thinks himself ill-used, ie considers that he is badly treated. 他认为遭到虐待.  3 [Tn, Cn.n/a] ~ sb/sth (as sth) exploit sb/sth selfishly 自私地利用某人[某事物]: He felt used by her. 他觉得受她利用了. * She simply used us for her own ends/to get what she wanted. 她完全是为了自己的目的而利用我们. * He used the bad weather as an excuse for not coming. 他拿天气不好作不来的藉口.  4 [Tn, Tn.pr] consume (sth) 消耗, 消费（某物）: Use the milk sparingly, there's not much left. 少用些牛奶, 剩下的不多了. * The car used a gallon of petrol for the journey. 汽车在路上消耗了一加仑汽油.  5 [Tn] (infml 口) (a) take (drugs) 服（药）. (b) (US) smoke (cigarettes, etc) 吸（烟等）.  6 (idm 习语) I, etc could use a `drink, etc (infml 口) I, etc would very much like a drink, etc 我...很想喝酒、 做某事: Boy, could I use a hot bath! 啊, 我真想洗个热水澡! use one's loaf (infml 口) think effectively; use one's intelligence 好好想想; 动动脑筋.  7 (phr v) use sth up (a) use (material
usable 
/ 5ju:zEbl; `juzEbl/ adj [pred 作表语] that can be used; that is fit to be used 可使用; 合用; 适用: This tyre is so worn that it is no longer usable. 这条轮胎磨损得很厉害, 不能再用了.
use
/ ju:s; jus/ n  1 [U, sing] ~ (of sth) using or being used 用; 使用; 运用; 利用: the use of electricity for heating利用电力供热 * learn the use of a lathe 学习使用车床 * an ingenious use of wind power 巧妙利用风力 * the use of force, terrorism, blackmail, etc 使用武力、 恐怖手段、 敲诈伎俩等 * keep sth for one's own use 保留某物以自用 * funds for use in emergencies 应急基金 * The ointment is for external use only, eg It must not be swallowed. 此药膏仅供外用. * bought for use, not for ornament 为使用购买, 非为装饰用途 * The lock has broken through constant use. 这把锁经常使用已经坏了.  2 [C, U] purpose for which sth is used; work that a person or thing is able to do 用途; 功能: a tool with many uses 有多种用途的工具 * find a (new) use for sth 研究出某物的（新）用途.  3 [U] ~ (of sth) (a) right to use sth 使用权: allow a tenant the use of the garden 准许房客使用花园 * I have the use of the car this week. 这辆汽车本星期归我使用. (b) power of using sth 使用的能力: have full use of one's faculties 充分发挥才能 * lose the use of one's legs, ie become unable to walk 失去腿部功能.  4 [U] value or advantage; usefulness 价值; 益处; 效用: What's the use of worrying about it? 著急有什麽用呢? * It's no use pretending you didn't know. 你装糊涂是无济於事的. * You're no use in the choir  you can`t sing a note! 你对合唱团毫无益处--你简直唱不成调! * Recycled materials are mostly of limited use. 再生材料大多用途有限.  5 [U] (fml 文) custom, practice or habit; usage(2) 习惯; 惯例; 词语的惯用法: Long use has accustomed me to it. 我对此已习惯成自然.  6 (idm 习语) ,come into/,go out of `use start/stop being used 开始[停止]被使用: When did this word come into common use? 这个词是什麽时候用起来的? * The present phone boxes will go out of use next year. 现有的公共电话亭明年就不再使用了. have no use for sb refuse to tolerate sb; dislike 不容忍某人; 不喜欢; 厌恶: I've no use for people who don't try. 我讨厌那些不想努力的人. have no use for sth have no purpose for which sth can be used 不需要或用不著某物: I've no further use for this type
used
/ ju:zd; juzd/ adj [usu attrib 通常作定语] (of clothes, cars, etc) having been worn, used, etc before; second-hand （指衣物、 汽车等）用旧了的, 使用过的, 二手的.
used
/ ju:st; just/ adj ~ to sth/doing sth having learned to accept sth; accustomed to sth （对某事物）已适应, 已习惯: be quite used to hard work/working hard 很习惯做艰苦的工作 * After three weeks she had got used to the extreme heat. 三个星期以後她就适应酷热的环境了. * The food in England is strange at first but you'll soon get used to it. 英国食物乍一吃很不习惯, 但不久就能适应了.
used to
/ 5ju:s tE; `justE; before vowels and finally 在元音前及末尾读作 5ju:s tu:; `justu/ modal v (neg 否定式 used not to, contracted form 缩约式 usedn't to, usen't to / 5ju:snt tE; `jusnt tE; before vowels and finally 在元音前及末尾读作 5ju:snt tu:; `jusnt tu/) (expressing a frequent or continuous action in the past; in questions and negative sentences usu with did 表达过去经常的或持续的行为, 在疑问句和否定句中通常与did连用): I used to live in London. 我过去一直住在伦敦. * Life here is much easier than it used to be. 如今在此地生活比起从前可舒服多了. * You used to smoke a pipe, didn't you? 你过去一向是抽烟斗的, 对不对?
used
NOTE ON USAGE 用法: The following negative and question patterns are old-fashioned or very formal 以下的否定形式和疑问形式是古雅的或者是正统的形式: I usedn't to like her. 我未尝喜欢过她. *  Used you to go there? 您昔时可常去那里? *  There used to be a cinema here, use(d)n't there? 往日此处曾有一影院, 不知是与不是? Most people now use patterns with did, especially when speaking or writing informally 现在大多数人使用与did连用的形式, 特别是在口语中或不拘谨的书面语中: I didn't use to like her. 我一向不喜欢她. *  Did you use to go there? 你以前常到那儿去吗? *  There used to be a cinema here, didn't there? 从前这里有一家电影院, 是不是?
useful
/ 5ju:sfl; `jusfEl/ adj  1 that can be used for some practical purpose; serviceable or helpful 实用的; 适用的; 有用的; 有益的; 有帮助的: a useful gadget, book, hint, acquaintance 有用的小机械、 书、 线索、 熟人 * do sth useful with one's life 尽自己毕生精力做些有益的事 * Videos are useful things to have in the classroom. 教室里有录像设备是很有助益的.  2 (infml 口) competent or capable 能干的; 有能力的: He's a useful member of the team. 他是该队的主力队员.  3 (idm 习语) come in handy/useful => handy. ,make oneself `useful help by performing useful tasks 做些有用的事来帮忙: My nephews tried to make themselves useful about the house. 我的侄子都想帮我收拾收拾房子. 
usefully 
/ -fElI;-fElI/ adv: Is there anything I can usefully do here? 这里有没有我能帮忙做的事情?
usefulness 
/ -fElnIs; -fElnIs/ n [U]: The old car has outlived its usefulness, ie is no longer useful or worth keeping. 这辆旧汽车已经不能用了.
useless
/ 5ju:slIs; `juslIs/ adj  1 not serving a useful purpose; not producing good results 无用的; 无效的; 无益的: A car is useless without petrol. 汽车没有汽油就不能使用. * It's useless arguing/to argue with them. 跟他们争论是徒劳无益的. * All our efforts were useless. 我们的一切努力都白费了.  2 (infml 口) weak or incompetent 差劲的; 不怎麽样的: He's a useless player. 他技艺很差. * I'm useless at maths. 我数学可不行. 
uselessly 
adv. 
uselessness 
n [U].
user
/ 5ju:zE(r); `juzL/ n (esp in compounds 尤用以构成复合词) person or thing that uses 使用者; 用户: `drug-users, `road-users 使用药的人、 使用道路的人 * I'm a great user of public transport. 我经常使用公共交通工具. * The steel industry is one of Britain's greatest users of coal. 英国煤炭的最大用户是钢铁工业.
user-friendly 
/ 9ju:zE 5frendlI; 9juzL`frZndlI/ adj (esp of computers, their software, etc) easy for non-experts to use; not difficult or intimidating （尤指计算机及其软件等）便於非专业者使用的, 不难用的, 不可怕的:a ,user-friendly `keyboard 简便的键盘 * Dictionaries should be as user-friendly as possible. 词典应尽可能便於使用.
usher
/ 5QFE(r); `QFL/  n  1 person who shows people to their seats in a cinema, church, public hall, etc or into sb's presence （电影院、 教堂、 公共大厅等的）引座员; （将客人领到某人面前的）招待员, 迎宾员.  2 door-keeper in a lawcourt, etc （法院等处的）门房, 传达员.
usher 
v  1 [Tn.pr, Tn.p] lead (sb) in the specified direction; escort as an usher 引导（某人）; 担任引座员、 招待员、 迎宾员、 门房: The girl ushered me along the aisle to my seat. 引座小姐带领我沿著通道到我的座位上去. * I was ushered in, and stood before the Queen. 迎宾员把我带进去, 站在女王的面前.  2 (phr v) usher sth in (fig 比喻) mark the start of sth; herald sth 开创、 开始或引进某事物; 预报; 预示: The new government ushered in a period of prosperity. 新政府的成立带来了一个繁荣的时期.
usherette 
/ 9QFE5ret; 9QFL`Zt/ n girl or woman who ushers people to their seats, esp in a cinema or theatre 女引座员（尤指电影院或戏院的）
USN
/ 9ju: es 5en; 9ju Zs `Zn/ abbr 缩写 = United States Navy 美国海军.
USS
/ 9ju: es 5es; 9ju Zs `Zs/ abbr 缩写 = United States Ship 美国船: USS Oklahoma 美国船俄克拉何马号. Cf 参看 HMS.
USSR
/ 9ju: es es 5B:(r); 9ju Zs Zs `Br/ abbr 缩写 = Union of Soviet Socialist Republics 苏联.
usual
/ 5ju:Vl; `juVEl/ adj  1 such as happens or is done or used, etc in many or most instances; customary 通常的; 平常的; 惯常的: make all the usual excuses 用尽司空见惯的藉口 * She arrived later than usual. 她到得比平常 晚. * As is usual with children, they soon got tired. 孩子们一贯如此, 他们很快就厌倦了. * When the accident happened, the usual crowd gathered. 事故发生时, 照例有许多人围观. * He wasn't his usual self. 他失去了常态. * (infml 口) I'll have my usual, please, ie my usual drink, etc. 请给我来一份我通常要的（我常要的饮料等）.  2 (idm 习语) as usual as is usual 像往常一样: You're late, as usual. 你像平常一样又迟到了. * As usual, there weren't many people at the meeting. 像往常一样, 来开会的人不多. business as usual => business.
usually 
/ 5ju:VElI; `juVElI/ adv in the way that is usual; most often 通常地; 惯常地: What do you usually do on Sundays? 你星期天通常做什麽? * He's usually early. 他通常到得早. * The canteen is more than usually busy today. 今天食堂比往常忙得多.
usurer
/ 5ju:VErE(r); `juVErL/ n (dated usu derog 旧, 通常作贬义) person who lends money at excessively high interest 放高利贷的人.
usurp
/ ju:5z\:p; jJ`z[p/ v [Tn] (fml 文) take (sb's power, right, position) wrongfully or by force 篡夺或武力夺取（某人的权力、 权利、 地位）: usurp the throne 篡夺王位 * usurp the role of leader 夺取领导者的地位. 
usurpation 
/ 9ju:z\:5peIFn; 9juz[`peFEn/ n [U]. 
usurper 
n.
usury
/ 5ju:VErI; `juVErI/ n [U] (dated usu derog 旧, 通常作贬义) (lending of money at) excessively high interest 高利贷; 高利.
utensil
/ ju:5tensl; ju`tZnsl/ n implement or container, esp for everyday use in the home 用具, 器皿（尤指家庭日用的）: `writing utensils, eg pencils, pens, ink 书写用具（如铅笔、 钢笔、 墨水） * `cooking/`kitchen utensils, eg pots, pans 烹调[厨房]用具（如罐、 锅）.
uterus
/ 5ju:tErEs; `jutErEs/ n (pl 复数作 ~es or, in scientificuse, 科技用语复数作 uteri / -raI; -raI/) (anatomy 解) womb 子宫. =>illus at female 见 female 插图.
uterine 
/ 5ju:tEraIn; `jutEraIn/ adj of the uterus 子宫的.
utilize, utilise
/ 5ju:tElaIz; `jutl9aIz/ v [Tn] (fml 文) make use of (sth); find a use for 利用或应用（某事物）: utilizethe available tools, resources 利用现有的工具、 资源 * utilize solar power as a source of energy 利用太阳能作为能源. 
utilization, utilisation 
/ 9ju:tElaI5zeIFn; ?@ -lI5z-; 9jutlE`zeFEn/ n [U].
utilitarian
/ 9ju:tIlI5teErIEn; 9jutIlE`tZrIEn/ adj  1 (sometimesderog 有时作贬义) designed to be useful rather than luxurious or decorative, etc; severely practical 实用的（非奢华的或装饰的）; 功利的: The student accommodationis strictly utilitarian. 为学生提供的住宿极其实惠.  2 based on or supporting the belief that actions are good if they are useful or benefit the greatest number of people 功利主义的.
utility
/ ju:5tIlEtI; ju`tIlEtI/ n  1 [U] quality of being useful 有用; 实用; 效用; 功用: [attrib 作定语] a utility vehicle, ie one that can be used for various purposes 多用途车辆 * the utility value of a dishwasher 洗碟机的实用价值.  2 [C] = public utility (public).
utility room 
room, esp in a private house, containing one or more large fixed domestic appliances, eg a washing-machine 杂用间（放置大件家用电器如洗衣机的房间, 尤指私人住宅的）.
utmost
/ 5QtmEUst; `Qt9most/ (also uttermost / 5QtEmEUst;`QtL9most/) adj [attrib 作定语] greatest; furthest; most extreme 最大的; 最远的; 极度的: in the utmost danger 在极端的危险中 * of the utmost importance 极重要的 * with the utmost care 极其小心 * pushed to the utmost limits of endurance 逼到忍无可忍的程度.
the utmost (also the uttermost) 
n [sing]  1 the greatest, furthest or most extreme degree or point, etcthat is possible 最大限度; 极限: enjoy oneself to the utmost尽情享乐 * Our endurance was tested to the utmost. 我们已忍无可忍了.  2 (idm 习语) do/try one's `utmost (to do sth) do or try as much as one can 竭力; 竭尽所能: I did my utmost to stop them. 我已竭尽全力制止他们.
us
/ Es; Es strong form 强读式 Qs; Qs/ pers pron (used as the object of a v or of a prep; also used independently and after be 用作动词或介词的宾语; 亦可单独使用, 用於be之後) me and another or others; me and you 我们; 咱们: She gave us a washing-machine. 她送给我们一台洗衣机. * We'll take the dog with us. 我们要带著那条狗去. * Hello, it's us back again! 喂, 是我们回来了! Cf 参看 we.
US
/ 9ju: 5es; 9ju `Zs/ abbr 缩写 =  1 United States (of America): a US citizen 美国公民.  2 (also u/s) (infml 口) unserviceable (ie useless): This pen's US. Give me one that writes. 这枝钢笔不能用了. 给我一枝能写的.
USA
/ 9ju: es 5eI; 9ju Zs `e/ abbr 缩写 =  1 (US) United States Army 美国陆军.  2 (esp in addresses) United States of America （尤用於地址）美利坚合众国.
USAF
/ 9ju: es eI 5ef; 9ju Zs e `Zf/ abbr 缩写 = United States Air Force 美国空军.
usage
/ 5ju:sIdV, 5ju:zIdV; `jusIdV, `juzIdV/ n  1 [U] manner of using sth; treatment 用法; 处理; 对待: The tractor had been damaged by rough usage. 这辆拖拉机因使用不经心而损坏了.  2 [U, C] habitual or customary practice, esp in the way words are used 习惯; 惯例; （尤指）词语惯用法: English grammar and usage 英语的语法和惯用法 * Languages develop continually through usage. 语言在使用中不断发展. * It's not a word in common usage. 这个词不是个普通常用词. * A dictionary helps one to distinguish correct and incorrect usages. 词典可用以辨识遣词造句的正误.
use
/ ju:z; juz/ v (pt, pp used / ju:zd; juzd/)  1 [Tn, Tn.pr, Tnt, Cn.n/a] ~ sth (for sth/doing sth); ~ sth (as sth) employ sth for a purpose; bring sth into service 用; 使用; 运用; 利用: Do you know how to use a lathe? 你会使用车床吗? * Use your common sense! 用用你的常识吧! * If you don't use (ie practise) your English you'll forget it. 英语不用就容易忘. * May I use your phone? 我用一下您的电话行吗? * A hammer is used for driving in nails. 　子是用来钉钉子的. * She uses her unmarried name for professional purposes. 她处理业务时使用娘家姓氏. * I use my bike for (going) shopping. 我买东西时骑自行车去. * We used the money to set up an irrigation project. 我们把钱用在兴建灌溉工程上了. * They used force to persuade him. 他们用武力逼他就范. * May I use your name as a reference? ie May I quote it, eg when I apply for a job? 我可以请您作我的荐举人吗? （我可否在求职信中把您的名字列入其中? ）  2 [Tn] (fml 文) treat (sb) in a specified way; behave towards （以某种方式）对待（某人）: use one's friends well 善待朋友 * He has used her shamefully. 他待她之坏, 人所不齿. * He thinks himself ill-used, ie considers that he is badly treated. 他认为遭到虐待.  3 [Tn, Cn.n/a] ~ sb/sth (as sth) exploit sb/sth selfishly 自私地利用某人[某事物]: He felt used by her. 他觉得受她利用了. * She simply used us for her own ends/to get what she wanted. 她完全是为了自己的目的而利用我们. * He used the bad weather as an excuse for not coming. 他拿天气不好作不来的藉口.  4 [Tn, Tn.pr] consume (sth) 消耗, 消费（某物）: Use the milk sparingly, there's not much left. 少用些牛奶, 剩下的不多了. * The car used a gallon of petrol for the journey. 汽车在路上消耗了一加仑汽油.  5 [Tn] (infml 口) (a) take (drugs) 服（药）. (b) (US) smoke (cigarettes, etc) 吸（烟等）.  6 (idm 习语) I, etc could use a `drink, etc (infml 口) I, etc would very much like a drink, etc 我...很想喝酒、 做某事: Boy, could I use a hot bath! 啊, 我真想洗个热水澡! use one's loaf (infml 口) think effectively; use one's intelligence 好好想想; 动动脑筋.  7 (phr v) use sth up (a) use (material
usable 
/ 5ju:zEbl; `juzEbl/ adj [pred 作表语] that can be used; that is fit to be used 可使用; 合用; 适用: This tyre is so worn that it is no longer usable. 这条轮胎磨损得很厉害, 不能再用了.
use
/ ju:s; jus/ n  1 [U, sing] ~ (of sth) using or being used 用; 使用; 运用; 利用: the use of electricity for heating利用电力供热 * learn the use of a lathe 学习使用车床 * an ingenious use of wind power 巧妙利用风力 * the use of force, terrorism, blackmail, etc 使用武力、 恐怖手段、 敲诈伎俩等 * keep sth for one's own use 保留某物以自用 * funds for use in emergencies 应急基金 * The ointment is for external use only, eg It must not be swallowed. 此药膏仅供外用. * bought for use, not for ornament 为使用购买, 非为装饰用途 * The lock has broken through constant use. 这把锁经常使用已经坏了.  2 [C, U] purpose for which sth is used; work that a person or thing is able to do 用途; 功能: a tool with many uses 有多种用途的工具 * find a (new) use for sth 研究出某物的（新）用途.  3 [U] ~ (of sth) (a) right to use sth 使用权: allow a tenant the use of the garden 准许房客使用花园 * I have the use of the car this week. 这辆汽车本星期归我使用. (b) power of using sth 使用的能力: have full use of one's faculties 充分发挥才能 * lose the use of one's legs, ie become unable to walk 失去腿部功能.  4 [U] value or advantage; usefulness 价值; 益处; 效用: What's the use of worrying about it? 著急有什麽用呢? * It's no use pretending you didn't know. 你装糊涂是无济於事的. * You're no use in the choir  you can`t sing a note! 你对合唱团毫无益处--你简直唱不成调! * Recycled materials are mostly of limited use. 再生材料大多用途有限.  5 [U] (fml 文) custom, practice or habit; usage(2) 习惯; 惯例; 词语的惯用法: Long use has accustomed me to it. 我对此已习惯成自然.  6 (idm 习语) ,come into/,go out of `use start/stop being used 开始[停止]被使用: When did this word come into common use? 这个词是什麽时候用起来的? * The present phone boxes will go out of use next year. 现有的公共电话亭明年就不再使用了. have no use for sb refuse to tolerate sb; dislike 不容忍某人; 不喜欢; 厌恶: I've no use for people who don't try. 我讨厌那些不想努力的人. have no use for sth have no purpose for which sth can be used 不需要或用不著某物: I've no further use for this type
used
/ ju:zd; juzd/ adj [usu attrib 通常作定语] (of clothes, cars, etc) having been worn, used, etc before; second-hand （指衣物、 汽车等）用旧了的, 使用过的, 二手的.
used
/ ju:st; just/ adj ~ to sth/doing sth having learned to accept sth; accustomed to sth （对某事物）已适应, 已习惯: be quite used to hard work/working hard 很习惯做艰苦的工作 * After three weeks she had got used to the extreme heat. 三个星期以後她就适应酷热的环境了. * The food in England is strange at first but you'll soon get used to it. 英国食物乍一吃很不习惯, 但不久就能适应了.
used to
/ 5ju:s tE; `justE; before vowels and finally 在元音前及末尾读作 5ju:s tu:; `justu/ modal v (neg 否定式 used not to, contracted form 缩约式 usedn't to, usen't to / 5ju:snt tE; `jusnt tE; before vowels and finally 在元音前及末尾读作 5ju:snt tu:; `jusnt tu/) (expressing a frequent or continuous action in the past; in questions and negative sentences usu with did 表达过去经常的或持续的行为, 在疑问句和否定句中通常与did连用): I used to live in London. 我过去一直住在伦敦. * Life here is much easier than it used to be. 如今在此地生活比起从前可舒服多了. * You used to smoke a pipe, didn't you? 你过去一向是抽烟斗的, 对不对?
used
NOTE ON USAGE 用法: The following negative and question patterns are old-fashioned or very formal 以下的否定形式和疑问形式是古雅的或者是正统的形式: I usedn't to like her. 我未尝喜欢过她. *  Used you to go there? 您昔时可常去那里? *  There used to be a cinema here, use(d)n't there? 往日此处曾有一影院, 不知是与不是? Most people now use patterns with did, especially when speaking or writing informally 现在大多数人使用与did连用的形式, 特别是在口语中或不拘谨的书面语中: I didn't use to like her. 我一向不喜欢她. *  Did you use to go there? 你以前常到那儿去吗? *  There used to be a cinema here, didn't there? 从前这里有一家电影院, 是不是?
useful
/ 5ju:sfl; `jusfEl/ adj  1 that can be used for some practical purpose; serviceable or helpful 实用的; 适用的; 有用的; 有益的; 有帮助的: a useful gadget, book, hint, acquaintance 有用的小机械、 书、 线索、 熟人 * do sth useful with one's life 尽自己毕生精力做些有益的事 * Videos are useful things to have in the classroom. 教室里有录像设备是很有助益的.  2 (infml 口) competent or capable 能干的; 有能力的: He's a useful member of the team. 他是该队的主力队员.  3 (idm 习语) come in handy/useful => handy. ,make oneself `useful help by performing useful tasks 做些有用的事来帮忙: My nephews tried to make themselves useful about the house. 我的侄子都想帮我收拾收拾房子. 
usefully 
/ -fElI;-fElI/ adv: Is there anything I can usefully do here? 这里有没有我能帮忙做的事情?
usefulness 
/ -fElnIs; -fElnIs/ n [U]: The old car has outlived its usefulness, ie is no longer useful or worth keeping. 这辆旧汽车已经不能用了.
useless
/ 5ju:slIs; `juslIs/ adj  1 not serving a useful purpose; not producing good results 无用的; 无效的; 无益的: A car is useless without petrol. 汽车没有汽油就不能使用. * It's useless arguing/to argue with them. 跟他们争论是徒劳无益的. * All our efforts were useless. 我们的一切努力都白费了.  2 (infml 口) weak or incompetent 差劲的; 不怎麽样的: He's a useless player. 他技艺很差. * I'm useless at maths. 我数学可不行. 
uselessly 
adv. 
uselessness 
n [U].
user
/ 5ju:zE(r); `juzL/ n (esp in compounds 尤用以构成复合词) person or thing that uses 使用者; 用户: `drug-users, `road-users 使用药的人、 使用道路的人 * I'm a great user of public transport. 我经常使用公共交通工具. * The steel industry is one of Britain's greatest users of coal. 英国煤炭的最大用户是钢铁工业.
user-friendly 
/ 9ju:zE 5frendlI; 9juzL`frZndlI/ adj (esp of computers, their software, etc) easy for non-experts to use; not difficult or intimidating （尤指计算机及其软件等）便於非专业者使用的, 不难用的, 不可怕的:a ,user-friendly `keyboard 简便的键盘 * Dictionaries should be as user-friendly as possible. 词典应尽可能便於使用.
usher
/ 5QFE(r); `QFL/  n  1 person who shows people to their seats in a cinema, church, public hall, etc or into sb's presence （电影院、 教堂、 公共大厅等的）引座员; （将客人领到某人面前的）招待员, 迎宾员.  2 door-keeper in a lawcourt, etc （法院等处的）门房, 传达员.
usher 
v  1 [Tn.pr, Tn.p] lead (sb) in the specified direction; escort as an usher 引导（某人）; 担任引座员、 招待员、 迎宾员、 门房: The girl ushered me along the aisle to my seat. 引座小姐带领我沿著通道到我的座位上去. * I was ushered in, and stood before the Queen. 迎宾员把我带进去, 站在女王的面前.  2 (phr v) usher sth in (fig 比喻) mark the start of sth; herald sth 开创、 开始或引进某事物; 预报; 预示: The new government ushered in a period of prosperity. 新政府的成立带来了一个繁荣的时期.
usherette 
/ 9QFE5ret; 9QFL`Zt/ n girl or woman who ushers people to their seats, esp in a cinema or theatre 女引座员（尤指电影院或戏院的）
USN
/ 9ju: es 5en; 9ju Zs `Zn/ abbr 缩写 = United States Navy 美国海军.
USS
/ 9ju: es 5es; 9ju Zs `Zs/ abbr 缩写 = United States Ship 美国船: USS Oklahoma 美国船俄克拉何马号. Cf 参看 HMS.
USSR
/ 9ju: es es 5B:(r); 9ju Zs Zs `Br/ abbr 缩写 = Union of Soviet Socialist Republics 苏联.
usual
/ 5ju:Vl; `juVEl/ adj  1 such as happens or is done or used, etc in many or most instances; customary 通常的; 平常的; 惯常的: make all the usual excuses 用尽司空见惯的藉口 * She arrived later than usual. 她到得比平常 晚. * As is usual with children, they soon got tired. 孩子们一贯如此, 他们很快就厌倦了. * When the accident happened, the usual crowd gathered. 事故发生时, 照例有许多人围观. * He wasn't his usual self. 他失去了常态. * (infml 口) I'll have my usual, please, ie my usual drink, etc. 请给我来一份我通常要的（我常要的饮料等）.  2 (idm 习语) as usual as is usual 像往常一样: You're late, as usual. 你像平常一样又迟到了. * As usual, there weren't many people at the meeting. 像往常一样, 来开会的人不多. business as usual => business.
usually 
/ 5ju:VElI; `juVElI/ adv in the way that is usual; most often 通常地; 惯常地: What do you usually do on Sundays? 你星期天通常做什麽? * He's usually early. 他通常到得早. * The canteen is more than usually busy today. 今天食堂比往常忙得多.
usurer
/ 5ju:VErE(r); `juVErL/ n (dated usu derog 旧, 通常作贬义) person who lends money at excessively high interest 放高利贷的人.
usurp
/ ju:5z\:p; jJ`z[p/ v [Tn] (fml 文) take (sb's power, right, position) wrongfully or by force 篡夺或武力夺取（某人的权力、 权利、 地位）: usurp the throne 篡夺王位 * usurp the role of leader 夺取领导者的地位. 
usurpation 
/ 9ju:z\:5peIFn; 9juz[`peFEn/ n [U]. 
usurper 
n.
usury
/ 5ju:VErI; `juVErI/ n [U] (dated usu derog 旧, 通常作贬义) (lending of money at) excessively high interest 高利贷; 高利.
