Utopia
/ ju:5tEUpIE; ju`topIE/ n [C, U] imaginary place or state of things in which everything is perfect 乌托邦: create a political Utopia 创造政治的乌托邦.
Utopian 
/ -pIEn; -pIEn/ adj (usu derog 通常作贬义) having or aiming for the perfection of Utopia but impossible to achieve; idealistic 乌托邦的; 空想的; 理想主义的: Utopian ideals 不切实际的理想.
utter
/ 5QtE(r); `QtL/ adj [attrib 作定语] (used to give extra emphasis to a n 用以加强名词的词义) complete; total; absolute 完全的; 彻底的; 绝对的: utter darkness, bliss, nonsense 漆黑、 极乐、 纯粹的废话 * an utter lie, disaster 极大的谎言、 灾难 * to my utter delight, astonishment, etc 使我十分高兴、 吃惊等 * She's an utter stranger to me. 我根本不认识她. 
utterly 
adv: She utterly despises him. 她非常瞧不起他. * We failed utterly to convince them. 我们根本说服不了他们.
utter
/ 5QtE(r); `QtL/ v [Tn] (a) make (a sound or sounds) with the mouth or voice （以口）发出（声音）: utter a sigh, cry of pain, etc 发出叹息声、 痛苦的叫喊声等. (b) say or speak 说; 讲: utter threats, slanders, etc 说出威胁、 毁谤等的话 * He never uttered a word of protest. 他从来没说一句反对的话.
utterance 
/ 5QtErEns; `QtErEns/ n (fml 文)  1 [U] action of uttering or expressing things in words 用言语表达: give utterance to one's feelings, thoughts, views, etc 以言语表达感情、 思想、 观点等 * The speaker had great powers of utterance. 那个演讲人很有口才.  2 [C] spoken word or words; thing said 话语; 言语: private/public utterances 私下的[公开的]话.
uttermost
= utmost.
uvula
/ 5ju:vjUlE; `juvjElE/ n (pl 复数作 ~s or, in scientific use, 科技用语复数作 -lae / -li:; -9li/) (anatomy 解) small piece of flesh that hangs from the back of the roof of the mouth above the throat 悬雍垂; 小舌. =>illus at throat 见 throat 插图.
uxorious
/ Qk5sR:rIEs; Qk`sRrIEs/ adj (fml or joc 文或谑) excessively fond of one's wife 宠爱妻子的.
utensil
/ ju:5tensl; ju`tZnsl/ n implement or container, esp for everyday use in the home 用具, 器皿（尤指家庭日用的）: `writing utensils, eg pencils, pens, ink 书写用具（如铅笔、 钢笔、 墨水） * `cooking/`kitchen utensils, eg pots, pans 烹调[厨房]用具（如罐、 锅）.
uterus
/ 5ju:tErEs; `jutErEs/ n (pl 复数作 ~es or, in scientificuse, 科技用语复数作 uteri / -raI; -raI/) (anatomy 解) womb 子宫. =>illus at female 见 female 插图.
uterine 
/ 5ju:tEraIn; `jutEraIn/ adj of the uterus 子宫的.
utilize, utilise
/ 5ju:tElaIz; `jutl9aIz/ v [Tn] (fml 文) make use of (sth); find a use for 利用或应用（某事物）: utilizethe available tools, resources 利用现有的工具、 资源 * utilize solar power as a source of energy 利用太阳能作为能源. 
utilization, utilisation 
/ 9ju:tElaI5zeIFn; ?@ -lI5z-; 9jutlE`zeFEn/ n [U].
utilitarian
/ 9ju:tIlI5teErIEn; 9jutIlE`tZrIEn/ adj  1 (sometimesderog 有时作贬义) designed to be useful rather than luxurious or decorative, etc; severely practical 实用的（非奢华的或装饰的）; 功利的: The student accommodationis strictly utilitarian. 为学生提供的住宿极其实惠.  2 based on or supporting the belief that actions are good if they are useful or benefit the greatest number of people 功利主义的.
utility
/ ju:5tIlEtI; ju`tIlEtI/ n  1 [U] quality of being useful 有用; 实用; 效用; 功用: [attrib 作定语] a utility vehicle, ie one that can be used for various purposes 多用途车辆 * the utility value of a dishwasher 洗碟机的实用价值.  2 [C] = public utility (public).
utility room 
room, esp in a private house, containing one or more large fixed domestic appliances, eg a washing-machine 杂用间（放置大件家用电器如洗衣机的房间, 尤指私人住宅的）.
utmost
/ 5QtmEUst; `Qt9most/ (also uttermost / 5QtEmEUst;`QtL9most/) adj [attrib 作定语] greatest; furthest; most extreme 最大的; 最远的; 极度的: in the utmost danger 在极端的危险中 * of the utmost importance 极重要的 * with the utmost care 极其小心 * pushed to the utmost limits of endurance 逼到忍无可忍的程度.
the utmost (also the uttermost) 
n [sing]  1 the greatest, furthest or most extreme degree or point, etcthat is possible 最大限度; 极限: enjoy oneself to the utmost尽情享乐 * Our endurance was tested to the utmost. 我们已忍无可忍了.  2 (idm 习语) do/try one's `utmost (to do sth) do or try as much as one can 竭力; 竭尽所能: I did my utmost to stop them. 我已竭尽全力制止他们.
Utopia
/ ju:5tEUpIE; ju`topIE/ n [C, U] imaginary place or state of things in which everything is perfect 乌托邦: create a political Utopia 创造政治的乌托邦.
Utopian 
/ -pIEn; -pIEn/ adj (usu derog 通常作贬义) having or aiming for the perfection of Utopia but impossible to achieve; idealistic 乌托邦的; 空想的; 理想主义的: Utopian ideals 不切实际的理想.
utter
/ 5QtE(r); `QtL/ adj [attrib 作定语] (used to give extra emphasis to a n 用以加强名词的词义) complete; total; absolute 完全的; 彻底的; 绝对的: utter darkness, bliss, nonsense 漆黑、 极乐、 纯粹的废话 * an utter lie, disaster 极大的谎言、 灾难 * to my utter delight, astonishment, etc 使我十分高兴、 吃惊等 * She's an utter stranger to me. 我根本不认识她. 
utterly 
adv: She utterly despises him. 她非常瞧不起他. * We failed utterly to convince them. 我们根本说服不了他们.
utter
/ 5QtE(r); `QtL/ v [Tn] (a) make (a sound or sounds) with the mouth or voice （以口）发出（声音）: utter a sigh, cry of pain, etc 发出叹息声、 痛苦的叫喊声等. (b) say or speak 说; 讲: utter threats, slanders, etc 说出威胁、 毁谤等的话 * He never uttered a word of protest. 他从来没说一句反对的话.
utterance 
/ 5QtErEns; `QtErEns/ n (fml 文)  1 [U] action of uttering or expressing things in words 用言语表达: give utterance to one's feelings, thoughts, views, etc 以言语表达感情、 思想、 观点等 * The speaker had great powers of utterance. 那个演讲人很有口才.  2 [C] spoken word or words; thing said 话语; 言语: private/public utterances 私下的[公开的]话.
uttermost
= utmost.
