ghastly
/ 5gB:stlI; ?@ 5gAstlI; `^AstlI/ adj (-ier, -iest)  1 [usu attrib 通常作定语] causing horror or fear 可怕的; 恐怖的: a ghastly accident, experience, fright, murder 可怕的事故、 经历、 惊吓、 谋杀.  2 (infml 口) very bad; distasteful 极坏的; 糟透的; 令人反感的: a ghastly error, mess, mistake, etc 极大的过失、 混乱、 错误等 * Her hairdo and make-up look positively ghastly! 她的发型和脂粉看上去真令人恶心! * What a ghastly man! 多讨厌的人!  3 [usu pred 通常作表语] ill; upset 有病; 不适; 苦恼: I feel ghastly; I shouldn't have drunk so much! 我觉得很不舒服, 我不该喝那麽多! * I felt ghastly about refusing, but I had no alternative. 我觉得要加以拒绝很不是滋味, 但我别无他途.  4 (fml 文) very pale and death-like in appearance 苍白的; 死一般的: You look ghastly; are you all right? 你脸色很难看, 是不舒服了吗? * She had a ghastly pallor. 她脸色苍白难看. * His face was a ghastly white. 他脸色苍白. 
ghastliness 
n [U].
ghat (also ghaut)
/ gR:t; ^Rt/ n  1 (in India) flight of steps leading down to a landing place on a river bank or lakeside （印度的）（河边或湖边供人上下的）台阶.  2 (usu pl 通常作复数) (also burning `ghat) level area at the top of a river ghat on which Hindus cremate their dead 河边火葬地（河边台阶顶部平台, 为印度人火化尸体处）.  3 mountain pass in India （印度的）山隘, 山路.
ghee
/ gi:; ^i/ n [U] purified semi-liquid butter used in Indian cooking （印度烹饪用的半流质的）精炼奶油.
gherkin
/ 5g\:kIn; `^[kIn/ n small green cucumber for pickling （作泡菜的）小黄瓜.
ghetto
/ 5getEU; `^Zto/ n (pl ~s)  1 (formerly in some countries) Jewish quarter of a town （旧时某些国家的）城市中的犹太人区.  2 (often derog 常作贬义) area of a town lived in by any minority national or social group, typically crowded and with poor housing conditions 少数民族居住区; 贫民区: the clearance of slum ghettos to make way for new housing developments 为建筑新住宅区而对贫民区的拆除 * a rich people's ghetto, ie an area in a town where rich people live, surrounded by poorer people （贫民区中的）富人区.
ghettoize, ghettorise 
v [Tn] (derog 贬) put (sb/sth) into a separate limited category, artificially cut off from others 将（某人[某事物]）置於隔离的有限范围内. 
ghettoization, ghettoisation
/ 9getEUaI5zeIFn; ?@ -EUI5z-;9^ZtoE`zeFEn/ n [U].
ghetto blaster 
large and powerful portable radio and cassette player 大功率手提式大型收音录音机.
ghost
/ gEUst; ^ost/ n  1 spirit of a dead person appearing to sb who is still living 鬼; 幽灵: The ghost of Lady Margaret is supposed to haunt this chapel. 据说玛格丽特女士的鬼魂常在这个礼拜堂出没. * I don't believe in ghosts, ie don't believe that they exist. 我不相信有鬼. * He looked as if he had seen a ghost, ie looked very frightened. 他那副惊骇的样子就像见到了鬼似的.  2 [sing] ~ of sth (fig 比喻) very faint, slight amount or trace of sth 某事物的一点点; 朦胧的痕迹; 隐约的一丝: The ghost of a smile (ie a very faint smile) played round her lips. 她嘴角上露著一丝微笑. * You haven't a ghost of a chance, ie You have no chance. 你毫无机会.  3 faint secondary image on a television screen （电视屏幕 上的）重影, 重像.  4 (idm 习语) give up the `ghost (a) die 死. (b) (joc 谑) fail to work or to make an effort 失效; 不能使用; 不再努力: The car seems to have given up the ghost. 看来这汽车算是报销了. lay a `ghost (a) exorcise an evil spirit 驱除魔鬼: The ghost has been laid and will not return to haunt you again. 那鬼魂已经祛除, 不会再回来缠著你了. (b) (infml 口) finally overcome a previous failure which seemed impossible to recover from 终於洗雪前次似无可挽回的失败: Her gold-medal victory laid the ghost of her shock defeat in the European Championships. 她在欧洲锦标赛中的惨败终因她夺得金牌的胜利而雪耻.
ghost 
v [Ipr, Tn] ~ (for) sb act as a ghost-writer for sb 给某人捉刀; 为人代笔: He ghosts for a number of sports personalities who `write' newspaper columns. 他给一些为报纸专栏｀写＇文章的体育界名人做捉刀人. * her ghosted memoirs, ie written by someone else 她那由别人代笔的回忆录.
ghostly
/ 5gEUstlI; `^ostlI/ adj (-ier, -iest) of or being a ghost; like a ghost in appearance or sound 鬼的; （外貌或声音）像鬼的: a ghostly voice whispering in sb's ear 在某人耳边低语的幽灵般的声音 * ghostly shapes of bats flitting about in the dark 黑暗中蝙蝠飞翔的鬼影.
ghostliness 
n [U]: the ghostliness of the ship's outline 幽灵般的船影.
ghost story 
story about ghosts, intended to frighten the reader 鬼怪故事.
ghost town 
town whose former inhabitants have all left 废弃的城镇.
ghost-write 
v [I, Ipr, Tn esp passive 尤用於被动语态] ~ sth (for sb) write (material) for sb else and allow him to publish it under his own name 代人写作; 为人捉刀写（材料）: a ghost-written newspaper column 代人捉刀的报纸专栏. 
ghost-writer 
n person who does this 捉刀人; 代笔者.
ghoul
/ gu:l; ^ul/ n  1 (in stories) spirit that robs graves and feeds on the corpses in them （故事中的）盗墓食尸鬼.  2 (derog 贬) person with an unnaturally strong interest in death, disaster and other unpleasant things 以死亡、 灾难等恶事为乐的人: these ghouls who come and stare at road accidents 来看交通事故惨状引以为乐的好事者.
ghoulish
/ 5gu:lIF; `^ulIF/ adj of or like a ghoul; very unpleasant; gruesome 食尸鬼似的; 极为讨厌的; 令人毛骨悚然的: ghoulish behaviour, laughter, stories 凶残的行为、 狞笑、 恐怖故事.
GHQ
/ 9dVi: eItF 5kju:; 9dVi etF `kju/ abbr 缩写 = General Headquarters: orders received from GHQ 总司令部发来的命令.
