gybe (US jibe)
/ dVaIb; dVaIb/ v [I] (nautical 海) change direction when the wind is behind, by swinging the sail from one side of a boat to the other （顺风时将船帆自一舷转向另一舷以）改变方向.
gym
/ dVIm; dVIm/ n (infml 口)  1 [C] gymnasium 体育馆; 健身房: exercises in the gym 在健身房的锻炼.  2 [U] gymnastics, esp at school 体操（尤指学校中的）: I don't like gym. 我不喜欢体操. * [attrib 作定语] gym-shoes, ie esp plimsolls 运动鞋（尤指橡胶底帆布面的） * a gym mistress 体育课女教师.
gym-slip (also slip) 
n sleeveless tunic worn in Britain by some girls as part of school uniform （英国女生的）无袖制服.
gymkhana
/ dVIm5kB:nE; dVIm`kBnE/ n public competitive display of horse-riding or vehicle-driving 马术比赛, 汽车驾驶比赛.
gymnasium
/ dVIm5neIzIEm; dVIm`nezIEm/ n (pl ~s or  -ia / -zIE; -zIE/) room or hall with apparatus for physical exercise 健身房; 体育馆.
gymnast
/ 5dVImnAst; `dVImnAst/ n expert in gymnastics体育家; 体操运动员.
gymnastic
/ dVIm5nAstIk; dVIm`nAstIk/ adj of physical exercises and training 体育的; 体操的.
gymnastics 
n [pl] (forms of) exercises performed to develop the muscles or fitness or to demonstrate agility 体操; 体能训练: (fig 比喻) mental gymnastics, ie mental agility, elaborate reasoning 智力训练.
gynaecology (US gynecology)
/ 9gaInE5kClEdVI; 9gaInI`kBlEdVI/ n [U] scientific study and treatment of diseases and disorders of the female reproductive system 妇科学; 妇科.
gynaecological (US gynecological) 
/ -kE5lCdVIkl; -kE`lBdVIkl/ adj. 
gynaecologist (US gynecologist) 
n expert in gynaecology 妇科学家.
gyp
/ dVIp; dVIp/ n (idm 习语) give sb `gyp (Brit infml 口) (a) scold or punish sb very severely 痛骂或严惩某人. (b) cause sb much pain 使某人很痛苦: My rheumatism's been giving me gyp. 我的风湿病使我一直很痛苦.
gypsum
/ 5dVIpsEm; `dVIpsEm/ n [U] mineral (calcium sulphate) from which plaster of Paris is made, also used as fertilizer 石膏.
gypsy (also gipsy, Gypsy)
/ 5dVIpsI; `dVIpsI/ n member of a wandering, originally Asiatic, people who live in caravans 吉卜赛人: (fig 比喻) I've never lived in one place for long; it must be the Gypsy in me, ie my desire to wander round the world. 我从未在任何一个地方长住过, 一定是我合该周游世界. * [attrib 作定语] a gypsy camp 吉卜赛营地 * the gypsy life, ie wandering from place to place 吉卜赛式的生活（到处流浪）.
gyrate
/ 9dVaI5reIt; ?@ 5dVaIreIt; `dVaIret/ v [I] move around in circles or spirals; revolve 旋转; 回旋.
gyration
/ 9dVaI5reIFn; dVaI`reFEn/ n [U, C] act ofrevolving 旋转; 回旋.
gyro
/ 5dVaIErEU; `dVaIro/ n (pl ~ s) (infml 口) = gyroscope.
gyroscope
/ 5dVaIrEskEUp; `dVaIrE9skop/ n device containing a wheel which, when its spins fast, always maintains the same orientation regardless of any movement of the supporting structure, often used in ships' stabilizers 陀螺仪; 回转仪. 
gyroscopic
/,dVaIrE`skCpIk; 9dVaIrE`skBpIk/ adj: a gyroscopic compass 陀螺罗盘.
