dwarf
/ dwR:f; dwRrf/ n (pl ~s)  1 person, animal or plant that is much smaller than the normal size 矮子; 侏儒; 矮小的动物或植物: [attrib 作定语] a dwarf conifer 矮小的针叶树.  2 (in fairy stories) creature like a very small man with magic powers （神话中的）有魔法的小矮人.
dwarf 
v [Tn]  1 make (sb/sth) seem small by contrast or distance 使（某人[某物]）相比之下显得小: Our little dinghy was dwarfed by the big yacht. 我们的小船跟大游艇一比显得很小.  2 prevent the full growth of (sth); stunt 阻碍（某物）充分生长发育; 阻碍生长.
dwell
/ dwel; dwZl/ v (pt, pp dwelt/ dwelt; dwZlt/)  1 [Ipr] ~ in, at, etc . . . (arch or rhet 古或修辞) live as an inhabitant of or reside at (a place) 住; 居住.  2 (phr v) dwell on/upon sth think, speak or write at length about sth 细想某事; 详述某事: Let's not dwell on your past mistakes. 我们不要再细说你过去的错误了.
dweller 
n (esp in compound ns 尤用以构成复合名词) person or animal living in the place specified 住在某处的人或动物: `town-dwellers * `flat-dwellers * `cave-dwellers.
dwelling 
n (fml 文) place of residence; house, flat, etc 住处; 住宅; 公寓: (fml or joc 文或谑) my humble dwelling 寒舍. `dwelling-house n (esp law 尤用於法律) house used as a residence, not as a place of work 住宅.
dwindle
/ 5dwIndl; `dwIndl/ v [I, Ipr, Ip] ~ (away) (to nothing) become gradually less or smaller 逐渐变少或变小; 减少; 缩小: dwindling hopes, popularity, profits 逐渐消失的希望、 日益低落的声望、 日渐减少的利润 * Their savings have dwindled (away) to nothing. 他们的存款已减少到分文不剩了.
