dye
/ daI; daI/ v (3rd pers sing pres t dyes, pt, pp dyed, pres p dyeing) (a) [Tn, Cn.a] colour (sth), esp by dipping in a liquid 染（某物）（尤指浸渍法）: dye one's hair 染发 * dye a white dress blue 将白色的连衣裙染成蓝色. (b) [I] be able to be dyed 能染上颜色: a fabric that dyes well 易染色的织物. 
dyer 
n.
dyed-in-the-wool 
adj [usu attrib 通常作定语] (usu derog 通常作贬义) totally fixed in one's ideas, beliefs, etc （思想、 信仰等）根深蒂固的, 顽固不化的: a dyed-in-the-wool Marxist 死心塌地的马克思主义者.
dye
/ daI; daI/ n [C, U]  1 substance used for dyeing 染料: vegetable dyes 植物染料 * I bought some blue dye yesterday. 我昨天买了些蓝颜料.  2 colour given by dyeing. 染料染上的颜色.  3 (idm 习语) of the blackest/deepest dye (dated 旧) of the worst kind 最坏的: a villain, scoundrel, traitor, etc of the deepest dye 罪大恶极的恶棍、 流氓、 叛徒等.
dying
=> die.
dyke
= dike.
dynamic
/ daI5nAmIk; daI`nAmIk/ adj  1 of power or forces that produce movement 动力的. Cf 参看 static 2.  2 (of a person) energetic and forceful （指人）精力充沛的, 有力的: a dynamic personality 精力充沛的人.
dynamic 
n [sing] force that produces change, action, or effects 产生变化、 行动或影响的力量: the inner dynamic of a historical period, social movement, work of art 某一历史时期的、 社会运动的、 艺术品的内在力量.
dynamically 
adv.
dynamics
/ daI5nAmIks; daI`nAmIks/ n  1 [sing v] branch of physics dealing with movement and force 动力学; 力学.  2 [pl] (music 音) amount of or variation in loudness 力度; 力度变化.
dynamism
/ 5daInEmIzEm; `daInE9mIzEm/ n [U]  1 (in a person) quality of being dynamic （人的）精力, 活力, 干劲.  2 (philosophy 哲) theory that phenomena are the result of natural forces acting on each other 物力论（认为一切现象都是自然力相互作用的结果之理论）.
dynamite
/ 5daInEmaIt; `daInE9maIt/ n [U]  1 powerful explosive used in mining, etc 达纳炸药; 黄色炸药.  2 (fig 比喻) (a) thing likely to cause violent reactions 能引起强烈反应的事物: The abortion issue is political dynamite. 堕胎问题在政治上是个爆炸性的问题. (b) (infml approv 口, 褒) strikingly impressive person or thing 了不起的人或事物: Their new album is sheer dynamite. 他们这套新唱片一下子轰动起来.
dynamite 
v [Tn] blow (sb/sth) up with dynamite 炸毁（某人[某物]）.
dynamo
/ 5daInEmEU; `daInE9mo/ n (pl ~s)  1 device for converting steam-power, water-power, etc into electricity; generator 发电机. =>illus at App 1 见附录1之插图, pages xii, xiii.  2 (fig infml 比喻, 口) intensely energetic person 精力充沛的人: a human dynamo 干劲十足的人.
dynasty
/ 5dInEstI; ?@ 5daI-; `daInEstI/ n  1 series ofrulers all belonging to the same family 朝代; 王朝: the Tudor dynasty 都铎王朝.  2 period during which a particular dynasty rules 某一王朝统治的时期; 朝代: during the Ming dynasty 在明朝. 
dynastic
/ dI5nstIk; ?@ daI-; daI`nAstIk/ adj [usu attrib 通常作定语]: dynastic succession 改朝换代.
dysentery
/ 5dIsEntrI; ?@ -terI; `disn9tZrI/ n [U] inflammation of the bowels, causing severe diarrhoea, usu with a discharge of mucus and blood 痢疾.
dyslexia
/ dIs5leksIE; dIs`lZksIE/ n [U] (medical 医) (also word-blindness) abnormal difficulty in reading and spelling, caused by a brain condition 诵读困难.
dyslexic
/ dIs5leksIk; dIs`lZksIk/ n, adj (person) suffering from dyslexia 患诵读困难症的（人）.
dyspepsia
/ dIs5pepsIE; ?@ dIs5pepFE; dI`spZpFE/ n [U] (fml 文) indigestion 消化不良.
dyspeptic
/ dIs5peptIk; dI`spZptIk/ adj, n (typical of a) person suffering from dyspepsia or the irritability that it causes 消化不良的; 消化不良患者; （因消化不良引起的）烦躁（的）, 易怒（的）.
dystrophy
/ 5dIstrEfI; `dIstrEfI/ n [U] (medical 医) inherited condition that causes a progressive weakening of the body tissues, esp the muscles 营养障碍; 营养不良: muscular dystrophy 因营养障碍造成的肌肉萎缩.
