vulcanite
/ 5vQlkEnaIt; `vQlkEn9aIt/ n [U] hard black vulcanized rubber 硬质橡胶; 硬橡皮.
vulcanize, vulcanise 
/ 5vQlkEnaIz; `vQlkEn9aIz/ v [Tn] treat(rubber, etc) with sulphur, etc at great heat to make itstronger and more elastic 硫化（橡胶等）. 
vulcanization, vulcanisation 
/ 9vQlkEnaI5zeIFn; ?@ -nI5z-; 9vQlkEnE`zeFEn/ n [U].
vulgar
/ 5vQlgE(r); `vQl^L/ adj  1 lacking in good taste or refinement 粗俗的; 庸俗的: a vulgar display of wealth 对财富庸俗的炫耀 * dressed in cheap and vulgar finery 穿著廉价而俗气的华丽衣服 * a loud and vulgar laugh 粗俗的大笑.  2 likely to offend many people; rude orobscene 易触犯众人的; 粗野的; 下流的: a vulgar gesture,suggestion, joke 下流的手势、 示意、 笑话.
vulgarism 
/ 5vQlgErIzEm; `vQl^L9IzEm/ n rude or obsceneword or phrase 粗俗的词语: `Arse' is a vulgarism for the buttocks. arse是用以指臀部的粗俗词.
vulgarity 
/ vQl5gArEtI; vQl`^ArEtI/ n (a) [C usu pl 通常作复数] rude or obscene act or expression 粗鄙下流的举动; 粗话; 下流话. (b) [U] state of being vulgar 粗俗; 庸俗; 下流: the vulgarity of his tastes, clothes, manners 他情趣的低级、 服装之俗不可耐、 举止之粗俗.
vulgarize, vulgarise 
/ 5vQlgEraIz; `vQl^E9raIz/ v [Tn]  1 cause (a person, his manners, etc) to become vulgar 使（某人、举止等）粗俗或俗气.  2 spoil (sth) by making it too ordinary or well known; popularize 使（某事物）俗气、 庸俗化或通俗化; 普及. 
vulgarization, vulgarisation
/ 9vQlgEraI5zeIFn; US -rI5z-; 9vQl^ErE`zeFEn/ n [U, C].
vulgarly 
adv  1 in a tasteless, unrefined or offensive manner 庸俗地; 粗俗地; 无礼地.  2 (dated or fml 旧或文) commonly or popularly 一般地; 通俗地: The Devil is vulgarly referred to as `Old Nick'. 魔鬼俗称 Old Nick.
vulgar fraction (also simple fraction) 
fraction represented by numbers above and below a line (eg, ) 普通分数. =>App 4 见附录4. Cf 参看 decimal n.
Vulgate
/ 5vQlgeIt; `vQl^et/ n the Vulgate [sing] Latin version of the Bible made in the 4th century and preferred by the RC Church 拉丁通行本《圣经》（第4世纪译成的天主教会钦定文本）.
vulnerable
/ 5vQlnErEbl; `vQlnErEbl/ adj ~ (to sth/sb)  1 that can be hurt, wounded or injured 能受伤害的: Young birds are very vulnerable to predators. 幼小的鸟易受食肉动物伤害. * Cyclists are more vulnerable than motorists. 骑自行车的人比开汽车的人容易受伤. * (fig 比喻) His wife's death left him feeling vulnerable and depressed. 他妻子去世後他感到六神无主十分消沉.  2 (fig 比喻) exposed to danger or attack; unprotected 暴露於危险面前的; 易受攻击的; 无防御的: vulnerable to abuse, blackmail, criticism 易受凌辱、 敲诈、 批评 * a vulnerable point in NATO's defences 北大西洋公约组织防御中的薄弱之处 * The election defeat puts the party leader in a vulnerable position. 该党落选後其领导人的地位岌岌可危. 
vulnerability 
/ 9vQlnErE5bIlEtI; 9vQlnErE`bIlEtI/ n [U]. 
vulnerably 
/ -EblI; -EblI/ adv.
vulpine
/ 5vQlpaIn; `vQlpaIn/ adj (fml 文) of or like a fox （似）狐狸的: vulpine cunning, stealth, etc 狐狸般的狡猾、 鬼祟等 * sharp vulpine features 很像狐狸般的长相.
vulture
/ 5vQltFE(r); `vQltFL/ n  1 large bird, usu with head and neck almost bare of feathers, that lives on the flesh of dead animals 秃鹫.  2 (fig 比喻) greedy person seeking profits from the misfortunes of others 乘他人之危谋利的人: vultures round the bedside of the dying millionaire 围拢在垂危的百万富翁床边的贪心人.
vulva
/ 5vQlvE; `vQlvE/ n (pl 复数作 ~s or, in scientific use, 科技用语复数作 vulvae / 5vQlvi:; `vQlvi/) (anatomy 解) external opening of the female genitals 外阴; 女阴.
