K, k
/ keI; ke/ n (pl K's, k's / keIz; kez/) the eleventh letter of the English alphabet 英语字母表的第十一个字母: `King' begins with (a) K/`K'  king字以k字母开始.
K
/ keI; ke/ abbr 缩写 =  1 kelvin(s).  2 (infml 口) one thousand (Greek kilo-) 一千（源自希腊文kilo-）: She earns 12K (ie 12000) a year. 她一年挣12000英镑.
phonetic (K.K. Vowels)
/ fE5netIk; fE`nZtIk/ The K.K. phonetic symbols （音标） used in this dictionary contains the following vowels and diphthongs. Press the pronunciation button to hear the sounds they represent.  1. i   -- Example: see / si:; si/  2. I  -- Example: sit / sIt; sIt/  3. e  -- Example: ten / ten; tZn/  4. A  -- Example: hat / hAt; hAt/  5. B  -- Example: arm / B:m; Brm/  6. C  -- Example: watch / wCtF; wBtF/  7. R  -- Example: saw / sR:; sR/  8. J  -- Example: put / pUt; pJt/  9. u  -- Example: too / tu:; tu/  10. Q  -- Example: cup / kQp; kQp/  11. [  -- Example: fur / f\:(r); f[/  12. E  -- Example: ago / E5gEU; E`^o/  13. e  -- Example: page / peIdV; pedV/  14. o  -- Example: home / hEUm; hom/  15. aI -- Example: five / faIv; faIv/  16. aJ -- Example: now / naU; naJ/  17. RI -- Example: join / dVRIn; dVRIn/  18. IE -- Example: near / nIE(r); nIE(r)/  19. ZE -- Example: hair / heE(r); hZE(r)/  20. JE -- Example: tour / tUE(r); tJE(r)/
phonetic (K.K. Consonants)
/ fE5netIk; fE`nZtIk/ The K.K. phonetic symbols （音标） used in this dictionary contains the following consonants. Press the pronunciation button to hear the sounds they represent.  1. p  -- Example: pen / pen; pZn/  2. b  -- Example: bad / bAd; bAd/  3. t  -- Example: tea / ti:; ti/  4. d  -- Example: did / dId; dId/  5. k  -- Example: cat / kAt; kAt/  6. ^  -- Example: got / gCt; ^Bt/  7. tF  -- Example: chin / tFIn; tFIn/  8. dV  -- Example: June / dVu:n; dVun/  9. f  -- Example: fall / fR:l; fRl/  10. v  -- Example: voice / vRIs; vRIs/  11. W  -- Example: thin / WIn; WIn/  12. T  -- Example: then / Ten; TZn/  13. s  -- Example: so / sEU; so/  14. z  -- Example: zoo / zu:; zu/  15. F  -- Example: she / Fi:; Fi/  16. V  -- Example: vision / 5vIVn; `vIVEn/  17. h  -- Example: how / haU; haJ/  18. m  -- Example: man / mAn; mAn/  19. n  -- Example: no / nEU; no/  20. N  -- Example: sing / sIN; sIN/  21. l  -- Example: leg / leg; lZ^/  22. r  -- Example: red / red; rZd/  23. j  -- Example: yes / jes; jZs/  24. w  -- Example: wet / wet; wZt/
kaffir
/ 5kAfE(r); `kAfL/ n (S African <!> offensive 南非, 讳, 蔑) black African person 非洲黑人.
kaftan
= caftan.
Kaiser
/ 5kaIzE(r); `kaIzL/ n title of the German and Austro-Hungarian emperors until 1918 皇帝(尤指1918年前的德国皇帝).
kale (also kail)
/ keIl; kel/ n [U] type of cabbage with curly leaves 羽衣甘蓝.
kaleidoscope
/ kE5laIdEskEUp; kE`laIdE9skop/ n (a) toy consisting of a tube containing small loose pieces of coloured glass, etc and mirrors which reflect these to form changing patterns when the tube is turned 万花筒. (b) (usu sing 通常作单数) (fig 比喻) constantly and quickly changing pattern 千变万化; 瞬息万变: His paintings are a kaleidoscope of gorgeous colours. 他的油画色彩斑斓, 变化万千. * The bazaar was a kaleidoscope of strange sights and impressions. 集市的景象光怪陆离, 纷然杂陈. 
kaleidoscopic
/ kE9laIdE5skCpIk; kE9laIdE`skBpIk/ adj. 
kaleidoscopically
/ -klI; -klI/ adv.
kamikaze
/ 9kAmI5kB:zI; 9kBmI`kBzi/ n (in World War II) (pilot of a) Japanese aircraft deliberately crashed on enemy ships, etc （第二次世界大战中日本的）神风飞机, 神风飞机飞行员（与敌舰等同归於尽的自杀飞机或驾驶员）: [attrib 作定语] a kamikaze attack 神风飞机的攻击 * (fig 比喻) kamikaze (ie suicidal) tactics 同归於尽的战术.
kangaroo
/ 9kANgE5ru:; 9kAN^E`ru/ n (pl ~s) Australian animal that jumps along on its strong hind legs, the female carrying its young in a pouch on the front of its body 袋鼠（产於澳洲）. =>illus 见插图.
kangaroo court 
illegal court formed by a group of prisoners, striking workers, etc to settle disputes among themselves 私设的公堂（囚犯、 罢工工人等为解决内部纠纷而设的）.
kaolin
/ 5keIElIn; `keElIn/ n [U] (also china `clay) fine white clay used in making porcelain and in medicine 高岭土; 瓷土.
kapok
/ 5keIpCk; `kepBk/ n [U] substance like cotton wool, used for stuffing cushions, soft toys, etc 木棉.
kaput
/ kE5pUt; kE`pJt/ adj [pred 作表语] (sl 俚) broken; ruined; not working properly 完蛋了; 失败了; 坏了: The car's kaput  we'll have to walk. 汽车坏了--我们只好步行.
karat
(US) = carat 2.
karate
/ kE5rB:tI; kE`rBtI/ n [U] Japanese system of unarmed combat in which the hands, feet, etc are used as weapons 空手道（日本式徒手武术）: [attrib 作定语] akarate chop, ie a blow with the side of the hand 空手道的掌侧劈.
karma
/ 5kB:mE; `kBrmE/ n [U] (a) (in Buddhism and Hinduism) sum of a person's actions in one of his successive lives, believed to decide his fate in the next （佛教和印度教的）业（音译｀羯磨＇, 意为个人行为的总和可决定其来世的命运）. (b) (esp joc 尤作戏谑语) destiny; fate 命运; 宿缘: It's my karma always to fall in love with brunettes. 我爱上的总是深褐色头发、 浅黑色皮肤的白种女子, 这是我的缘分.
kart
/ kB:t; kBrt/ n = go-kart.
kayak
/ 5kaIAk; `kaIAk/ n. =>illus at canoe 见canoe插图. (a) Eskimo canoe made of light wood covered with sealskins 海豹皮船（爱斯基摩人制的单人小舟）. (b) small covered canoe resembling this （类似海豹皮船的）小艇.
kazoo
/ kE5zu:; kE`zu/ n (pl ~s) toy musical instrument that gives a buzzing sound when sb blows through it while humming 一种玩具笛.
