kibbutz
/ kI5bUts; kI`bJts/ n (pl kibbutzim / kIbU5tsi:m; kIbJ`tsim/) communal farm or settlement in Israel 基布兹（以色列的合作农场或居民点）.
kibbutznik
/ -nIk; -nIk/ n member of a kibbutz 基布兹成员.
kick
/ kIk; kIk/ v  1 (a) [Tn, Tn.pr] hit (sb/sth) with the foot 踢（某人[某物]）: Mummy, Peter kicked me (on the leg)! 妈妈, 彼得踢我（腿）! (b) [Tn, Tn.pr, Tn.p] move (sth) by doing this 踢动（某物）: He kicked the ball into the river. 他把球踢进河里了. * Can we kick the ball around for a while? 我们可以在这一带踢一会儿球吗? (c) [Tn.pr] make (sth) by kicking 踢成（某物）: He kicked a hole in the fence. 他在篱笆上踹了个洞. (d) [I, Ip] move the foot or feet in a jerky violent way 猛烈地蹬、 跺: The child was screaming and kicking. 那孩子边喊叫边跺脚. * Be careful of that horse  it often kicks. 小心那匹马--它常尥蹶子. * (fig 比喻) She kicks out when she's angry. 她发起怒来暴跳如雷.  2 [Tn] ~oneself be very annoyed with oneself because one has done sth stupid, missed an opportunity, etc （因干蠢事、 坐失良机等）懊悔, 内疚, 自责: When I discovered I'd come for the appointment on the wrong day, I could have kicked myself. 我来赴约发现把日期弄错了, 感到非常懊恼.  3 [Tn] (esp in Rugby football) score (a goal or conversion) by kicking the ball （尤指英式橄榄球）踢球（射门）得分: That's the twentieth goal he's kicked this season. 这是他本赛季踢进的第二十个球.  4 [I] (of a gun) jerk backwards when fired （指枪炮）反冲, 後坐.  5 (idm 习语) alive and kicking => alive. hit/kick a man when he's down => man. ,kick against the `pricks hurt oneself by useless resistance or protest 作无谓的抵抗而自身受损; 自讨苦吃. ,kick the `bucket (sl 俚) die 死; 蹬腿儿. `kick the habit (infml 口) give up an addiction 戒除某嗜好: Doctors should try to persuade smokers to kick the habit. 医生应说服吸烟者戒烟. ,kick one's `heels have nothing to do while waiting for sth 无聊地等待某事物: She had to kick her heels for hours because the train was so late. 火车晚点, 她无聊地等了几小时. ,kick over the `traces (of a person) refuse to accept discipline or control (from parents, etc) （指人）拒不接受（父母等的）管束, 控制. kick up/raise a dust => dust1. ,kick up a `fuss, `row, shindy, stink, etc (infml 口) cause a disturbance, esp by protesting about sth 闹事, 骚动（尤指抗议某事）. ,kickup one's `heels (infml 口) enjoy oneself enthusiastically尽情享乐; 乐得手舞足蹈. ,kick sb up`stairs (infml 口) get rid of sb by promoting him to a position that seems more important but in fact is less so 使某人明升暗降.  5 (phr v) kick against sth protest about or resist sth 反对或反抗某事物: It's no use kicking against the rules. 反对这些规定是徒劳的. kick around (infml 口) be present, alive or in existence 活著; 健在; 存在: I've been kicking around Europe since I saw you last. 你我分别以来, 我一直在欧洲各地生活. * My shirt is kicking around on the floor somewhere. 我的衬衫在地板上的什麽地方. * an idea which has been kicking around for some considerable time 酝酿已久的意见. kick sth around/round (infml 口) discuss (plans, ideas, etc) informally 随便商谈, 非正式地讨论（计划、 想法等）: We'll kick some ideas around and make a decision tomorrow. 我们先酝酿一下, 明天再作决定. kick sth in break sth inwards by kicking 向内踢某物: kick in a door 从外面把门踢开 * kick sb's teeth in 踢掉某人的牙. kick `off start a football match (by kicking the ball) （足球）开球: United kicked off and scored almost immediately. 联队开球後旋即得分. kick (sth) off begin (a meeting, etc) 开始（会议等）: I'll ask Tessa to kick off (the discussion). 我叫特萨开始（讨论）. kick sth off remove sth by kicking 踢掉某物: kick off one's slippers, shoes, etc 踢脱拖鞋、 鞋等. kick sb out (of sth) (infml 口) expel sb or send him away by force 驱逐某人; 用武力逼走某人: They kicked him out (of the club) for fighting. 他因为斗殴被开除（出俱乐部）.
kicker 
n person who kicks 踢或踹的人.
kick-off 
n start of a football match （足球比赛的）开球.
kick
/ kIk; kIk/ n  1 [C] act of kicking 踢; 踹: give sb a kick up the backside 踢某人屁股一脚 * If the door won't open give it a kick. 门要是打不开就踹一下.  2 [C] (infml 口) thrill; feeling of pleasure 兴奋; 快感; 快乐: I get a big kick from motor racing. 我觉得汽车比赛很刺激. * She gets her kicks from windsurfing and skiing. 她从帆板运动和滑雪中得到极大乐趣. * do sth (just) for kicks （仅）为取乐而做某事.  3 [C] (infml 口) (usu temporary) interest or activity （通常为一时的）兴趣, 喜好, 活动: (be on) a health-food kick 一时喜好起保健食品.  4 [U, sing] (infml 口) strength; effectiveness 精力; 气力; 效力: He has no kick left in him. 他已精疲力竭. * This drink has (quite) a kick (to it), ie is strong. 这酒（很）有劲儿.  5 (idm 习语) a kick in the teeth (infml 口) unpleasant and often unexpected action 讨厌的、 且常为未料到的行动: The Government's decision is a real kick in the teeth for the unions. 政府的决定是对工会的重大打击.
kick-start 
v [Tn] start (a motor cycle, etc) by pushing down a lever with one's foot 用脚启动（摩托车等）. kick-start (also `kick-starter) n this lever （摩托车等的）脚踏起动器.
kickback
/ 5kIkbAk; `kIk9bAk/ n (infml 口) money paid to sb who has helped one to make a profit, often illegally 回扣, 酬金（常指不合法的）.
kid
/ kId; kId/ n  1 (a) [C] (infml 口) child or young person 小孩; 年轻人: How are your wife and kids? 夫人和孩子们都好吗? * Half the kids round here are unemployed. 这里的年轻人有一半失业. (b) [attrib 作定语] (infml 口 esp US) younger 较年幼的: his kid sister/brother 他的妹妹[弟弟].  2 (a) [C] young goat 小山羊. =>illus at goat 见goat插图. (b) [U] leather made from its skin 小山羊皮革: a bag made of kid 小山羊皮手提包 * [attrib 作定语] a pair of kid gloves 一副小山羊皮手套.  3 (idm 习语) handle, treat, etc sb with kid `gloves deal with sb very gently or tactfully 以温和的或圆通的手段对待某人.
kiddy (also kiddie) 
n (infml 口) child 小孩儿.
kid-glove 
adj [attrib 作定语] gentle; tactful 温柔的; 圆通的: Kid-glove methods haven't worked  it's time to get tough. 既然软的办法不行--那就来硬的.
kid
/ kId; kId/ v (-dd-)  1 [I, Tn] (infml 口) deceive (sb), esp playfully; tease 欺骗（某人）; （尤指）戏弄; 取笑: You're kidding! 你这是开玩笑! * Don't kid yourself  it won't be easy. 别欺骗自己--这事不容易.  2 (idm 习语) ,no `kidding (infml 口) (used to express surprise at what has been said 用於对听说的事表示惊异): (ironic 反语) `It's raining.' `No kidding! I wondered why I was getting wet!' ｀下著雨呢.＇｀难怪! 我刚才还纳闷怎麽身上有点湿呢!＇
kidnap
/ 5kIdnAp; `kIdnAp/ v (-pp-; US -p-) [Tn] steal (sb) away by force and illegally, esp in order to obtain money or other (esp political) demands 诱拐, 绑架, 劫持（某人）: Two businessmen have been kidnapped by terrorists. 有两个商人让恐怖分子绑架了.
kidnap 
n [attrib 作定语]: a kidnap attempt, plot, victim 绑架的企图、 阴谋、 事主.
kidnapper 
n: The kidnappers have demanded 1 million for his safe release. 绑架的歹徒索要100万英镑赎金才放他.
kidnapping 
n [C, U] (act of) stealing sb away in this way 诱拐; 绑架; 劫持: The kidnapping occurred in broad daylight. 在光天化日之下竟发生绑架事件.
kidney
/ 5kIdnI; `kIdnI/ n (pl ~s)  1 [C] either of a pair of organs in the body that remove waste products from the blood and produce urine 肾; 肾脏.  2 [U, C]kidney(s) of certain animals used as food （用作食物的）腰子: two kilos of lamb's kidney 两公斤羊腰子 * [attrib 作定语] steak and kidney pie 牛肉腰子馅饼.
kidney bean 
(plant producing a) reddish-brown kidney-shaped bean 菜豆.
kidney machine 
(medical 医) machine that does the work of kidneys which have become diseased 人工肾; 血液透析器: put a patient on a kidney machine 给病人装置人工肾.
kill
/ kIl; kIl/ v  1 [I, Tn, Tn.pr] cause death or cause the death of (sb/sth) 致死; 杀死, 扼杀（某人[某事物]）: Careless driving kills! 开车大意危及生命! * Cancer kills thousands of people every year. 每年有数以千计的人死於癌症. * The guard was killed with a high-powered rifle. 那卫兵被杀伤力大的火枪击毙了. * (fig infml 比喻, 口) My mother will kill me (ie be very angry with me) when she finds out where I've been. 我母亲要是知道我到过那地方非把我宰了不可（一定大怒）.  2 [Tn] (infml 口) (usu in the continuous tenses 通常用於进行时态) cause pain to (sb) 使（某人）疼痛, 痛苦: My feet are killing me. 我的脚疼极了.  3 [Tn] (a) (esp in football) stop (a ball) suddenly and completely with one's foot （尤指足球）停（球）. (b) (esp in tennis) hit (a ball) so that it cannot be returned （尤指网球）扣（球）.  4 [Tn] bring (sth) to an end 终止, 结束, 了结（某事物）: kill sb's affection, interest, appetite 使某人失去好感、 兴趣、 胃口 * the goal that killed Brazil's chances of winning 决定巴西队败局的一分.  5 [Tn, Cn.a] (infml 口) cause (sth) to fail or be rejected 使（某事物）失败, 遭拒绝: kill a project, a proposal, an idea, etc (stone dead) 使一计划、 建议、 想法等不能实现 * The play was killed by bad reviews. 那出戏被贬斥的评论扼杀了.  6 [Tn] (infml 口) switch or turn off 关掉: kill a light, the radio, a car engine 关掉灯、 收音机、 汽车发动机.  7 [Tn] make (one colour) appear ineffective by contrast with another 抵销（某一色彩）的效果: The bright red of the curtains kills the brown of the carpet. 这些鲜红色窗帘显得棕色地毯黯然失色.  8 (idm 习语) be dressed to kill => dress2. curiositykilled the cat => curiosity. have time to kill => time1.,kill the fatted `calf (fml or joc saying 文或谑, 谚) joyfully celebrate sb's return or arrival 欢宴或欢庆某人的归来或到达. ,kill the ,goose that ,lays the ,golden `eggs (saying 谚) destroy (through greed or carelessness) sth that would have produced continuous profit in the future 杀鸡取卵; 自绝财源. kill oneself (doing sth/to do sth) (infml 口) try too hard 过分努力: The party's at eight, but don't kill yourself getting here/to get here on time. 八点钟聚会, 但是不必勉强赶时间来. ,kill or `cure [esp attrib 尤作定语] (likely to) be either completely successful or a total failure 不是全胜就是大败: a kill-or-cure approach to the problem 对问题采取非胜即败的态度 * The tough new measures on drug abuse are likely to be a case of kill or cure. 禁毒新措施很强硬, 大有成败取决於此之势. kill `time; kill two, a few, etc hours spend time as pleasantly as possible but unprofitably, esp while waiting for sth 消磨时间（尤指等待时）: My flight was delayed, so I killed time/killed two hours reading a book. 我那趟班机误点了, 我只好看书消磨时间[打发了两小时]. kill ,two ,birds with ,one `stone achieve two aims with a single action or simultaneously 一石二鸟; 一箭双　; 一举两得. ,kill sb with `kindness harm sb by being excessively or mistakenly kind 溺爱某人反而使其受损.  9 (phr v) kill sb/sth off destroy or get rid of sb/sth 杀死某人; 破坏某事物; 除掉某人[某事物]: kill off weeds, insects, rats 灭除杂草、 害虫、 老鼠 * He killed off all his political opponents. 他把政敌排除一空. * (fig 比喻) The author kills off her hero in Chapter 7. 作者把她的主人翁安排在第七章中死去.
kill 
n  1 act of killing 杀死: The lion made only one kill that day. 那天狮子只捕杀了一个猎物.  2 (usu sing通常作单数) animal(s) killed 被杀死的动物: The huntersbrought their kill back to camp. 猎人把猎物带回营地.  3 (idm 习语) go/move in for the `kill prepare to finish off an opponent 准备干掉或打倒对手. (be) ,in at the `kill (be) present at the climax of a struggle, etc 斗争等最激烈时在场: She wants to be in at the kill when his business finally collapses. 她想在他的公司最终倒台时亲 临现场.
killer 
n person, animal or thing that kills 杀生的人、 动物或事物: Police are hunting her killer. 警方正在追捕杀害她的凶手. * Heroin is a killer. 海洛因是致命的毒品. * [attrib 作定语] a killer disease 致命的疾病 * Sharks have the killer instinct. 鲨鱼有嗜杀的本性.
killjoy 
n (derog 贬) person who spoils the enjoymentof others 使人扫兴的人.
killing
/ 5kIlIN; `kIlIN/ n (idm 习语) ,make a `killing have a great financial success 大走财运; 鸿运亨通: She's made a killing on the stock market. 她在股票市场上大发了一笔财.
killing 
adj (infml 口)  1 exhausting 使人筋疲力尽的: walk at a killing pace 拚命赶路.  2 very amusing 极为有趣的; 滑稽可笑的: a killing joke 极为有趣的笑话. killingly adv (infml 口) extremely 非常地; 极端地: a killingly funny film 非常有趣的影片.
kiln
/ kIln; kIln/ n oven for baking pottery or bricks, drying hops or wood, burning lime, etc 窑.
kilo
/ 5ki:lEU; `kilo/ n (pl ~s) kilogram.
kilo-
comb form 构词成分 thousand 千: kilogram * kilometre. =>App 11 见附录11.
kilocycle
/ 5kIlEsaIkl; `kIlE9saIkl/ n (dated 旧) = kilohertz.
kilogram (also kilogramme)
/ 5kIlEgrAm; `kIlE9^rAm/ n (abbr 缩写 kg) basic unit of mass in the SI system; 1000 grams 千克; 公斤. =>App 5, 11 见附录5、 11.
kilohertz
/ 5kIlEh\:ts; `kIlo9h[ts/ n (pl unchanged 复数不变) (abbr 缩写 kHz) (also kilocycle) unit of frequency of electromagnetic waves; 1000 hertz 千赫（频率单位, 等於1000赫兹）.
kilometre (US kilometer)
/ 5kIlEmi:tE(r), kI5lCmItE(r);`kIlE9mitL/ n (abbr 缩写 km) metric unit of length; 1000 metres. 公里, 千米（公制长度单位, 等於1000米）. =>App 4,5 见附录4、 5.
kilowatt
/ 5kIlEwCt; `kIlE9wBt/ n (abbrs 缩写 kW, kw) unit of electrical power; 1000 watts 千瓦（电的功率单位, 等於1000瓦特）.
kilt
/ kIlt; kIlt/ n (a) pleated knee-length skirt of tartan wool, worn by men as part of Scottish national costume （苏格兰男子穿的）短褶裙（羊毛织成长及膝盖, 为苏格兰民族服装的一部分）. =>illus at bagpipes 见bagpipes插图. (b) similar skirt worn by women or children （妇女或儿童穿的类似上述的）短褶裙.
kilted 
adj wearing a kilt 穿著短褶裙的.
kimono
/ kI5mEUnEU; ?@ -nE; kE`monE/ n (pl ~s) (a) long loose Japanese robe with wide sleeves, worn with a sash 和服（日式长袍）. (b) dressing-gown resembling this （和服式）晨服.
kin
/ kIn; kIn/ n  1 [pl v] (dated or fml 旧或文) one's family and relatives 家人和亲戚: All his kin were at the wedding. 他的家人和亲戚都参加了婚礼. * He's my kin, ie related to me. 他是我的亲戚. * We are near kin, ie closely related. 我们是近亲. Cf 参看 kindred 2.  2 (idm 习语) kith and kin => kith. no kin to sb not related to sb 与某人无亲属关系. Cf 参看 next of kin (next1).
kinsfolk
/ 5kInzfEUk; `kInz9fok/ n [pl v] = kin.
kinship 
n [U]  1 blood relationship 血缘关系; 亲属关系: claim kinship with sb 声称与某人有血缘关系.  2 (fig 比喻) close sympathy or similarity of character 深切的同情; 性格的相似: Even after meeting only once, they felt a kinship. 他们虽然只见了一面, 但已是一见如故了.
kinsman
/ 5kInzmEn; `kInzmEn/ n (pl -men/-mEn; -mEn/)(fml 文) male relative 男亲属.
kinswoman 
n (pl -women) (fml 文) female relative 女亲属.
kind
/ kaInd; kaInd/ adj friendly and thoughtful to others 亲切的; 和蔼的; 友好的; 仁慈的; 慈爱的: Would you be kind enough to/be so kind as to help me? 请你帮帮我的忙好吗? * a kind man, gesture, face, thought 友好的人、 姿势、 面容、 想法 * She always has a kind word for (ie stops to speak kindly to) everyone. 她跟谁都能和蔼地谈谈话.
kindly 
adv  1 in a kind manner 亲切地; 和蔼地; 友好地; 仁慈地; 慈爱地: treat sb kindly 善待某人 * He spoke kindly to them. 他和蔼地和他们谈话.  2 (used when making polite requests or ironically when ordering sb to do sth 用作请求时的礼貌用语或把命令说成请求的反语) please 请: Would you kindly hold this for a moment? 请您帮著拿一会儿这个东西. * Kindly leave me alone! 劳您驾别打扰我!  3 (idm 习语) take kindly to sb/sth (usu in negative sentences 通常用於否定句) be pleased by sth; accept sb/sth willingly 喜欢某事物; 欣然接受或接纳某人[某事物]: She didn't take (at all) kindly to being called plump. 她（一点都）不喜欢人家说她丰满. * I don't think he takes kindly to foreign tourists. 我认为他不喜欢外国游客.
kindness 
n  1 [U] quality of being kind 亲切; 和蔼; 仁慈; 好意: She always shows kindness to children and animals. 她对孩子和动物总是很温柔. * He did it entirely out of kindness, not for the money. 他做那件事纯粹是出於好意, 并非为钱.  2 [C] kind act 好心的表现或行为: I can never repay her many kindnesses to me. 我无法回报她对我的许多帮助.  3 (idm 习语) do/show sb a `kindness do sth kind for sb 好心地为某人做某事物. kill sb with kindness => kill. the milk of human kindness => milk1.
kind-hearted 
adj having a kind nature; sympathetic 好心的; 善良的; 同情的.
kind
/ kaInd; kaInd/ n  1 [C] group having similar characteristics; sort; type; variety 种类: fruit of various kinds/various kinds of fruit 各种水果 * Do you want all the same kind, or a mixture? 您都要同一种的还是要什锦的? * Don't trust him: I know his kind, ie what sort of person he is. 别相信他, 这种人我了解. * She's not the kind (of woman/person) to lie. 她不是那种爱撒谎的（女）人.  2 [U] nature; character 本质; 性质: They differ in size but not in kind. 这些东西的区别只是大小不同而实质一样.  3 (idm 习语) in kind (a) (of payment) in goods or natural produce, not in money （指偿付）以实物偿付: When he had no money, the farmer sometimes used to pay me in kind, eg with a sack of potatoes. 那个农民没有现款时, 有时候给我些东西抵帐（如给一袋土豆）. (b) (fig 比喻) with something similar 以同样方式: repay insults in kind, ie by being insulting in return 受到侮辱後以同样方式侮辱对方. a kind of (infml 口) (used to express uncertainty 用以表示不确): I had a kind of (ie a vague) feeling this might happen. 我隐约感到这事可能发生. * He's a kind of unofficial adviser, but I'm not sure exactly what he does. 他像个非官方的顾问, 但说不好他究竟是干什麽的. kind of (infml 口) slightly; to some extent 稍微; 有点儿; 有几分: I'm not sure why, but I feel kind of sorry for him. 不知为什麽, 我有点为他惋惜. * `Is she interested?' `Well, kind of.' ｀她感兴趣吗?＇｀嗯, 有点儿.＇ nothing of the `kind/sort not at all like it 一点都不像; 毫无类似处: People had told me she was very pleasant but she's nothing of the kind. 人家告诉我她很可爱, 可是她根本不是那样. of a kind (a) very similar 很相似的; 同一类的: They look alike, talk alike, even think alike  they're two of a kind/they're very much of a kind. 他们长得很像、 说话很像、 连想法都很像--他们俩完全是一个类型. (b) (derog 贬) of an inferior kind 低劣的; 差劲的: The town offers entertainments of a kind, but nothing like what you'll find in the city. 镇上有些所谓的娱乐, 但与城里的截然不同. something of the kind something like what has been said 类似所说的某事: Did you say they're moving? I'd heard something of the kind myself. 是你说他们要搬家吗? 我也听到过这样的话.
kind
NOTE ON USAGE 用法:  1 After kind of/sort of it is usual to have a singular noun 在kind of/sort of之後通常有个单数名词: What kind of/sort of tree is that? 那是什麽树? *  There are many different kinds of/sorts of snake in South America. 南美洲有很多种蛇. Informally, it is possible to use a plural noun thus 口语中可以用复数名词: I have met all kinds of/sorts of salesmen, tourists, etc. 我见过各种各样的售货员、 游客等. In more formal usage the plural noun can be put in front 在比较庄重的用语中, 复数名词可放在前面: People of that kind/sort never apologize. 那种人从来不向人道歉. *  Snakes of many kinds/sorts are found in South America. 南美洲有很多种蛇.  2 Kind of/sort of are also used informally to indicate that somebody or something is not genuine or of good quality, or to suggest vagueness 口语中 kind of/sort of还可指某人或某事物的情况不是真的或不那麽好, 或表示说不准: I had a kind of/sort of holiday in the summer but I couldn't really relax. 我算是放了暑假了, 但却未能真正休息. *  He gave a kind of/sort of smile and left the room. 他像是笑了一下就离开了房间.  3 Kind of and sort of are used in very informal English as adverbs. *kind of和sort of在极通俗的口语中可用作副词. They mean `to some extent' 这两个词组的意思都是｀在某种程度上＇: She kind of/sort of likes him. 她有点儿喜欢他.
kindergarten
/ 5kIndEgB:tn; `kIndL9^Brtn/ n school for very young children; nursery school 幼儿园.
kindle
/ 5kIndl; `kIndl/ v  1 [I, Tn] (cause sth to) catch fire （使某物）燃烧, 著火: This wood is too wet to kindle. 这木头潮得点不著. * The sparks kindled the dry grass. 有些火星把乾草给引著了.  2 (fig 比喻) (a) [Tn] arouse or stimulate (feelings, etc) 激起（感情等）: kindle hopes, interest, anger 激起希望、 兴趣、 怒火. (b) [I, Ipr] ~ (with sth) become bright; shine or glow 发亮; 放光; 明亮起来: Her eyes kindled with excitement. 她兴奋得双目炯炯发光.
kindling
/ 5kIndlIN; `kIndlIN/ n [U] small dry pieces of wood, etc for lighting fires 引火物（小块的乾柴等）.
kindly
/ 5kaIndlI; `kaIndlI/ adj [usu attrib 通常作定语] (-ier, -iest) kind or friendly in character, manner or appearance 亲切的; 和蔼的; 友好的; 仁慈的; 慈爱的: a kindly man, voice, smile 慈祥的人、 声音、 微笑 * give sbsome kindly advice 给某人以友好的劝告. 
kindliness
n [U].
kindly
=> kind.
kindred
/ 5kIndrId; `kIndrId/ n (fml 文)  1 [U] family relationship 亲属关系: claim kindred with sb 声称与某人有亲属关系.  2 [pl v] one's family and relatives 家人和亲戚: Most of his kindred still live in Ireland. 他的亲戚大部分仍住在爱尔兰. Cf 参看 kin 1.
kindred 
adj [attrib 作定语] (fml 文)  1 having a common source; related 同宗的; 同源的; 有关的: kindred families 同宗亲属 * English and Dutch are kindred languages. 英语和荷兰语是同源的语言.  2 similar 类似的; 相似的: hunting and shooting and kindred activities 打猎、 射击及之类的活动.  3 (idm 习语) a kindred `spirit person whose tastes, feelings, etc are similar to one's own 意气相投的人: We immediately realized that we were kindred spirits. 我们马上发觉彼此志同道合.
kinetic
/ kI5netIk; kI`nZtIk/ adj [esp attrib 尤作定语] of or produced by movement 运动的; 运动引起的: kinetic energy, ie that generated by a moving body 动能.
kinetically
/ -klI; -klI/ adv.
kinetics 
n [sing v] science of the relations between the movement of bodies and the forces acting on them 动力学.
kinetic art 
art (esp sculpture) that depends for its effect on the movement of some of its parts, eg in air currents 动态艺术, （尤指）动态雕塑（藉活动部件在气流等中的运动造成动感效果的）.
king
/ kIN; kIN/ n  1 (title of the) male ruler of an independent state, usu inheriting the position by right of birth 君主; 国王; 国王的称号: the King of Denmark 丹麦国王 * King Edward VII 爱德华七世 * be made/crowned king 被立为[加冕为]国王. Cf 参看 queen.  2 person, animal or thing regarded as best or most important in some way 重要的人、 动物或事物; 大王: To his fans, Elvis will always be `the King'. 埃尔维斯的歌迷永远称他为歌王. * the king of beasts/of the jungle, ie the lion 百兽[丛林]之王（狮子） * Barolo is the king of Italian red wines. 巴罗洛是意大利红葡萄酒之王.  3 [attrib 作定语] largest variety of a species 同类中之最大型的: king cobra, penguin, prawn, etc 眼镜王蛇、 王企鹅、 宽沟对虾等.  4 (a) (in chess) the most important piece （国际象棋的）王. =>illus at chess 见chess插图. (b) (in draughts) piece that has been crowned on reaching the opponent's side of the board （国际跳棋的）王棋（抵对方底线升为王的棋子）. (c) (in playing-cards) any of four cards with the picture of a king on （纸牌中的）K: the king of spades 黑桃K.  5 (idm 习语) the King's/Queen's English => English. a ,king's `ransom very large amount of money 重金; 巨款: That painting must be worth a king's ransom. 那幅画一定价值连城. turn King's/Queen's evidence => evidence. the uncrowned king/queen => uncrowned.
kingly 
adj of, like or suitable for a king; regal （似）国王的; 适於国王的; 威严的. 
kingliness 
n [U].
kingship
/ -FIp; -FIp/ n [U] condition of being, or official position of, a king 国王身分; 王位; 王权.
kingmaker 
n person who controls appointments to positions of high (esp political) authority 操纵任命（尤指政界）要职的人.
kingpin 
n  1 (engineering 工) vertical bolt used as a pivot 主销; 主螺栓.  2 (fig 比喻) essential person or thing 主要的人或事物: He's the kingpin of the whole team. 他是全队的主力.
king-size (also king-sized) 
adj [esp attrib 尤作定语] larger than normal; extra large 比正常大的; 特大的: a king-size bed, cigarette, hamburger 特大的床、 香烟、 汉堡包 * king-sized portions 特大份.
King's/Queen's Bench (abbrs 缩写 KB, QB) 
(Brit law 律) division of the High Court of Justice （高等法院中的）王座法庭.
King's/Queen's Counsel (abbrs 缩写 KC, QC) 
(Brit law 律) barrister appointed to act for the government 御用律师.
kingcup
/ 5kINkQp; `kIN9kQp/ n large variety of buttercup; marsh marigold 鳞茎毛莨; 驴蹄草.
kingdom
/ 5kINdEm; `kINdEm/ n  1 country or state ruled by a king or queen 王国: the United Kingdom 英国.  2 any one of the three divisions of the natural world 界（大自然的三大类别）: the animal, plant/vegetable and mineral kingdoms 动物、 植物、 矿物三界.  3 (fig 比喻) area belonging to or associated with a particular thing or person 领域: the kingdom of the imagination 想像的领域 * the kingdom under the waves, ie the sea 大海.  4 (idm 习语) till/until kingdom `come (infml 口) for ever 永久; 永远: Don't mention politics or we'll be here till kingdom come. 咱们别谈政治吧, 否则一谈就没个完. to kingdom `come (infml 口) into the life after death 去天国: gone to kingdom come, ie dead 上天国了（死了） * The bomb exploded and blew them all to kingdom come. 炸弹爆炸把他们全都归天了.
kingfisher
/ 5kINfIFE(r); `kIN9fIFL/ n small brightly-coloured bird that dives to catch fish in rivers, etc 翠鸟, 鱼狗（羽毛鲜艳、 能在河湖上潜水捕鱼的小鸟）. =>illus at App 1 见附录1插图, page v.
kink
/ kINk; kINk/ n  1 sharp twist in sth that is normally straight, eg a wire, rope, pipe, hair, etc 扭结（如铁丝、 绳索、 管子、 毛发等）.  2 (fig usu derog 比喻, 通常作贬义) mental or moral peculiarity 乖僻; 奇想: He's got a few kinks in his personality, if you ask me. 我认为他的个性有些怪僻.
kink 
v [I, Tn, Tn.pr] (cause sth to) form kinks （使某物）扭结: Keep the wire stretched tight  don't let it kink. 把铁丝拉紧, 别让它扭成结.
kinky 
adj (infml derog 口, 贬) bizarre or abnormal, esp in sexual behaviour 变态的, 不正常的（尤指性行为）: There's lots of straight sex in the film, but nothing kinky. 那部影片里有不少性行为镜头, 但是没有变态的. 
kinkiness 
n [U].
kinsfolk
=> kin.
kinsman
=> kin.
kinswoman
=> kin.
kiosk
/ 5ki:Csk; kI`Bsk/ n  1 small open structure where newspapers, refreshments, etc are sold （出售报纸、 饮料等的）小摊棚, 售货亭.  2 (dated 旧 Brit) public telephone box or booth 公用电话亭.
kip
/ kIp; kIp/ n [C usu sing, U 作可数名词时通常作单数, 亦作不可数名词] (Brit sl 俚) sleep 睡觉: have a kip 睡一觉 * get some kip 睡会儿觉.
kip 
v (-pp-) [I, Ipr, Ip] (Brit sl 俚) lie down to sleep 躺下睡觉: Could I kip here tonight? 今晚我可以在这儿睡吗? * kip down (on the floor) （在地板上）躺下睡觉 * kip out in a field 在田地里露宿.
kipper
/ 5kIpE(r); `kIpL/ n salted herring, split open and dried or smoked 腌晒或熏制的鲱鱼.
Yom Kippur
/ 9jCm 5kIpE(r), 9jCm kI5pUE(r); 9jom`kIpL,9jomkI`pJr/ annual Jewish holiday observed with fasting and prayers of penitence 赎罪日（一年一度的犹太人的节日, 於此日禁食及作忏悔祈祷）.
kirk
/ k\:k; k[k/ n (Scot 苏格兰) church 教堂: go to (the) kirk 上教堂去.
kirsch
/ kIEF; kILF/ n [U] colourless liqueur made from cherries （无色的）樱桃酒.
kismet
/ 5kIzmet, 5kIs-; `kIzmZt, `kIs-/ n [U] (rhet 修辞) destiny; fate 命运; 天命.
kiss
/ kIs; kIs/ v [I, Tn, Tn.pr]  1 touch (sb/sth) with the lips to show affection or as a greeting 吻（某人[某物]）: They kissed passionately when she arrived. 她一来到, 他们就热烈亲吻. * kiss the children goodnight 吻孩子向他们道晚安 * She kissed him on the lips. 她吻了吻他的双唇.  2 (idm 习语) kiss sth goodbye/kiss goodbye to sth (sl 俚) accept the loss or failure of sth as certain 承认某事物的损失或失败已成定局: You can kiss goodbye to a holiday this year  we've no money! 今年你别指望度假了--咱们没钱!  3 (phr v) kiss sth away remove sth with kisses 吻掉某物: Let mummy kiss your tears away, ie help you to stop crying by kissing you. 让妈妈吻去你的眼泪.
kiss 
n  1 touch or caress given with the lips 吻: give sb a kiss 给某人一吻.  2 (idm 习语) blow a kiss => blow1. the kiss of `death (infml esp joc 口, 尤作戏谑语) apparently favourable action that makes failure certain 貌似有利却导致失败的行动: one of those polite lukewarm reviews that are the kiss of death for a commercial film 措辞温和有礼而其实是扼杀一营利影片的评论.
kissable 
adj (approv 褒) inviting kisses 诱人亲吻的: kissable lips 撩人欲吻的唇 * Darling, you look so kissable tonight. 亲爱的, 你今晚美得诱人欲吻.
kisser 
n (sl 俚) mouth 嘴: a punch in the kisser 在嘴上的重击.
the kiss of life 
mouth-to-mouth method of restoring breathing to save the life of sb injured or rescued from drowning 口对口的人工呼吸: (fig 比喻) the Government's 2 million kiss of life for the ailing cotton industry 政府为挽救气息奄奄的棉纺工业的200万英镑应急款.
kit
/ kIt; kIt/ n  1 [U] clothing and personal equipment of a soldier, etc or a traveller （士兵等或旅行者的）衣物和装备: They marched twenty miles in full kit. 他们带著全副装备行军二十英里.  2 [C, U] equipment needed for a particular (esp sporting) activity, situation or trade 为某种活动（尤指运动）、 场合或行业用的成套用品: a `tool-kit 一套工具 * a first-`aid kit 一套急救用品 * a re`pair kit 一套修理工具 * `shaving kit 刮脸用具 * `riding-kit 骑马装备 * `tennis kit 网球用具 * `sports kit 运动用品.  3 [C] set of parts sold together to be assembled by the purchaser 配套元件（供购买者装配的）: a kit to build a model railway locomotive 一套火车头模型拼具 * [attrib 作定语] furniture in kit form 组合家具.
kit 
v (-tt-) (phr v) kit sb out/up (with sth) equip sb 给某人装备: Kit this man out with everything he needs. 他需要什麽就给他什麽装备. * He was all kitted out to go skiing. 他已整装待发要去滑雪了.
kitbag 
n long canvas bag in which soldiers, etc carry their kit 背色; 背袋; 行李袋.
kitchen
/ 5kItFIn; `kItFIn/ n  1 room or building in which meals are cooked or prepared 厨房: [attrib 作定语] the kitchen table 厨房用桌 * kitchen units, ie cupboards, etc forming part of a fitted kitchen 厨房设备（如厨柜等）.  2 (idm 习语) everything but the kitchen `sink (infml joc 口, 谑) every possible (movable) object 所有（能移动的）物品: We always seem to take everything but the kitchen sink when we go on holiday. 我们度假时好像总把一切能带的东西都带著.
kitchenette
/ 9kItFI5net; 9kItFIn`Zt/ n small room or part of a room used as a kitchen, eg in a flat 小厨房; 房间里辟作厨事用的一角.
kitchen garden 
garden or part of a garden where fruit and vegetables are grown 家庭菜园; 花园中辟作种水果蔬菜的一角.
kitchen sink drama 
type of British drama that attempts to show realistic working-class family life （英国）工人阶级生活剧.
kite
/ kaIt; kaIt/ n  1 toy consisting of a light framework covered with paper, cloth, etc that is flown in the wind at the end of a long string 风筝.  2 bird of prey of the hawk family 鸢.  3 (idm 习语) fly a kite => fly2. fly a/one's kite => fly2.
kite-flying 
n [U]  1 (sport of) flying kites in the wind 放风筝（的运动）.  2 (infml 口) testing public reaction to sth by starting a rumour about it 放风声以试探舆论反应.
Kitemark
/ 5kaItmB:k; `kaIt9mBrk/ n (Brit) official mark, in the form of a kite, on goods approved by the British Standards Institution 风筝标记（用在英国标准协会认可的商品上, 形似风筝）.
kith
/ kIW; kIW/ n (idm 习语) kith and kin friends and relations 亲友.
kitsch
/ kItF; kItF/ n [U] (derog 贬) (a) cheap and showy vulgarity or pretentiousness in art, design, etc （艺术、 设计等的）俗气、 矫饰等: That new lamp they've bought is pure kitsch. 他们新买的那盏灯真俗气. (b) art, design, etc of this type 俗气的艺术、 设计等.
kitten
/ 5kItn; `kItn/ n  1 young cat 小猫.  2 (idm 习语) have `kittens (Brit infml 口) be very anxious, tense, etc 焦虑; 烦躁: My mum'll have kittens if I'm not home by midnight. 要是半夜我还不回家, 我妈妈一定很著急.
kittenish 
adj playful like a kitten 小猫般淘气的; 顽皮的.
kitty
/ 5kItI; `kItI/ n  1 (in some card-games) pool of money to be played for （某些牌戏中的）全部赌注.  2 (infml 口) any form of money for joint use, eg the savings of a club 共同的资金（如俱乐部的储金）: We each put 2 in the kitty, and then sent John to buy food for everybody. 我们每人凑2英镑, 让约翰去给大家买吃的.
kitty
/ 5kItI; `kItI/ n (infml 口) (used by or to young children 儿语) cat or kitten 小猫.
kiwi
/ 5ki:wi:; `kiwI/ n  1 New Zealand bird that cannot fly, with a long bill, short wings and no tail 几维（产於新西兰的鸟, 喙长、 翼短、 无尾、 不能飞）.  2 Kiwi (infml 口) New Zealander, esp a soldier or member of a national sports team 新西兰人（尤指士兵或国家运动员）.
kiwi fruit 
small oval fruit with thin brown skin, soft green flesh and black seeds 猕猴桃.
KKK
/ 9keI keI 5keI; 9ke ke `ke/ abbr 缩写 = (US) Ku-Klux-Klan 三K党.
