kn
abbr 缩写 = (nautical 海) knot(s): 35 kn 35节.
knack
/ nAk; nAk/ n [sing]  1 skill at performing some special task; ability 技巧; 诀窍: Making an omelette is easy once you've got the knack (of it). 一旦你掌握了煎蛋饼的技巧, 做起来就很容易了. * There's a knack in/to locking this door which takes a while to master. 锁这门要有窍门, 得用些时间才能学会. * I used to be able to skate quite well, but I've lost the knack. 我从前滑水滑得很不错, 可现在没有这本事了.  2 ~ of doing sth (often annoying) habit of doing sth （常招人厌烦的）毛病, 习惯: My car has a knack of breaking down just when I need it most. 我的汽车总是在我最需要的时候抛锚.
knacker
/ 5nAkE(r); `nAkL/ n  1 person who buys and slaughters useless horses to sell the meat and hides 购买并屠杀无用的马的人（为卖马肉和皮）.  2 person who buys and breaks up old buildings, etc to sell the materials in them 收买并拆除旧建筑物等以售其材料的人.
knacker's yard 
knacker's place of business 上述两种人做生意的场所.
knacker
/ 5nAkE(r); `nAkL/ v [Tn] (Brit sl 俚) exhaust (sb); wear out 使（某人）筋疲力尽: All this hard work is knackering me. 所有这些艰巨的工作把我累得筋疲力尽.
knackered 
adj [esp pred 尤作表语] (Brit sl 俚) exhausted; worn out 筋疲力尽: I'm completely knackered  I ran all the way! 我累坏了--我是跑著来的!
knapsack
/ 5nApsAk; `nAp9sAk/ n (dated 旧) = rucksack.
knave
/ neIv; nev/ n  1 (fml 文) = jack1 4: the knave of hearts 红桃杰克.  2 (arch 古) dishonest man; man without honour 不诚实的人; 不名誉的人.
knavery
/ 5neIvErI; `nevErI/ n [U] (arch 古) dishonesty; trickery 不诚实; 欺诈.
knavish
/ 5neIvIF; `nevIF/ adj (arch 古) deceitful 欺诈的. 
knavishly 
adv.
knave
/ neIv; nev/ n  1 (fml 文) = jack1 4: the knave of hearts 红桃杰克.  2 (arch 古) dishonest man; man without honour 不诚实的人; 不名誉的人.
knavery
/ 5neIvErI; `nevErI/ n [U] (arch 古) dishonesty; trickery 不诚实; 欺诈.
knavish
/ 5neIvIF; `nevIF/ adj (arch 古) deceitful 欺诈的. 
knavishly 
adv.
knead
/ ni:d; nid/ v  1 [Tn, Tn.pr] press and stretch (bread dough, wet clay, etc) with the hands to form a firm smooth paste 揉, 捏（面团、 湿黏土等）: Knead the dough (into a ball) 把面团揉成球形.  2 [Tn] massage (muscles, etc) firmly to relieve tension or pain 按摩, 揉捏（肌肉等）.
knee
/ ni:; ni/ n  1 (a) joint between the thigh and lower part of the human leg; corresponding joint in animals 膝; 膝盖. =>illus at human 见human插图. (b) upper surface of a sitting person's thigh （人坐著时）大腿的朝上的面: sit on my knee 坐在我的腿上 * You'll have to eat your dinner off your knees, I'm afraid! 对不起, 这顿饭你只好把餐具放在腿上吃了!  2 part of a garment covering the knee （裤子等的）膝部: These trousers are torn at the knee. 这裤子的膝部破了.  3 (idm 习语) be/go (down) on one's `knees kneel or be kneeling (down), esp when praying or to show that one accepts defeat 跪下, 跪著（尤指祈祷或屈服时）. the bee's knees => bee1. bring sb to his `knees force sb to submit 迫使某人屈服: (fig 比喻) The country was almost brought to its knees by the long strike. 经长期罢工, 国家已濒临崩溃的边缘. on bended knee => bend1. weak at the knees => weak.
knee 
v (pt, pp kneed) [Tn, Tn.pr, Cn.a] strike or push with the knee 用膝盖顶或撞: knee sb (in the groin) 用膝盖顶某人（的阴部） * knee the door open 用膝盖把门撞开.
knee-breeches 
n [pl] breeches reaching to or just below the knee （及膝或刚过膝的）短裤.
kneecap 
n small bone covering the front of the knee joint 髌骨; 膝盖骨. =>illus at skeleton 见skeleton插图.  v (-pp-) [Tn] (of terrorist groups) lame (sb) by breaking the kneecaps, esp by shooting at them （指恐怖集团）击碎（某人）的膝盖骨（尤指枪击）. 
kneecapping 
n [C, U] (instance of) this practice 击碎膝盖骨.
knee-deep 
adj  1 deep enough to reach the knees 深及膝的: the snow was knee-deep in places. 有些地方雪深及膝.  2 ~ in sth (fig 比喻) deeply involved in or very busy with sth 深陷其中; 忙於某事: be knee-deep in trouble, work 烦恼、 工作缠身.  adv: He went knee-deep in the icy water. 他在及膝深的冰冷的水中跋涉.
knee-high 
adj  1 high enough to reach the knees 及膝高的: ,knee-high `grass 及膝高的草.  2 (idm 习语) knee-high to a `grasshopper (joc 谑) still just a very small child 还是很小的孩子: I've known him since he was knee-high to a grasshopper. 他很小的时候我就认识他了.
knee-jerk 
n  1 involuntary jerk of the leg when a tendon below the knee is struck 膝反射.  2 [attrib 作定语] (fig derog 比喻, 贬) done or produced automaticallyand without thought 自动的; 不经思考而做的: a knee-jerk reaction to the mention of Communism 一提共产主义就不加思索做出的反应.
knee-length 
adj long enough to reach the knee 长及膝部的: a knee-length skirt 长及膝部的裙子.
knees-up 
n (Brit infml 口) lively party, usu with dancing 活跃的集会（通常有跳舞项目）.
kneel
/ ni:l; nil/ v (pt, pp knelt / nelt; nZlt/ or esp US kneeled) =>Usage at dream 用法见dream. [I, Ipr, Ip] ~ (down) go down on one or both knees; rest on the knee(s) 单膝或双膝跪下; 屈膝: She knelt in prayer. 她跪下祈祷. * kneel down (on the grass) to examine a flower （在草地上）跪下细看一朵花.
knell
/ nel; nZl/ n (usu sing 通常作单数)  1 sound of a bell rung slowly after a death or at a funeral 丧钟声.  2 (fig rhet 比喻, 修辞) sign that sth has ended for ever 某事物结束的徵兆: It sounded the (death-)knell of all her hopes. 那事听起来就像是给她的一切希望敲起了丧钟.
knew
pt of know.
knick-knack (also nick-nack)
/ 5nIk nAk; `nIk9nAk/ n (esp pl 尤作复数) (sometimes derog 有时作贬义) small ornamental article, usu of little value 小饰物; 小玩意儿.
knickerbockers
/ 5nIkEbCkEz; `nIkL9bBkLz/ (US knickers / 5nIkEz; `nIkAz/) n [pl] (esp formerly) loose wide breeches gathered just below the knee （尤指旧时）灯笼裤.
knickers
/ 5nIkEz; `nIkLz/ n [pl]  1 (Brit) woman's or girl's underpants （女用）内裤: a pair of knickers 一条女用内裤.  2 (US) = knickerbockers.  3 (idm 习语) get one's `knickers in a twist (Brit sl 俚) become angry, confused, nervous, etc; react to sth more strongly than is necessary 恼火、 困惑、 紧张等; 对某事物反应过激.
knife
/ naIf; naIf/ n (pl knives / naIvz; naIvz/)  1 sharp blade with a handle, used for cutting or as a weapon 刀: a `table-knife 餐刀 * a `carving-knife 切熟肉的刀 * a `paper-knife 裁纸刀 * He'd been stabbed four times with a kitchen knife. 有人用菜刀捅了他四刀.  2 cutting blade in a machine or tool （机器或工具的）刀.  3 (idm 习语) you could ,cut it with a `knife (infml 口) it was very obvious or heavy 很明显; 很突出; 浓重: His accent is so thick you could cut it with a knife  I can hardly understand a word he says. 他的口音很重--我简直一个字都听不懂. get one's knife into sb/have one's knife in sb try to harm sb spitefully (not usu physically) 欲加害某人（通常指非肉体的伤害）. like a knife through butter easily; without meeting any resistance or difficulty 容易; 遇不到抵抗或困难: The power saw sliced the logs like a knife through butter. 电锯轻而易举就把原木锯成薄板了. * His strong voice cut through the hum of conversation like a knife through butter. 他那宏亮 有力的声音一下子压倒了嗡嗡的谈话声. under the `knife (dated or joc 旧或谑) having surgery 在动手术.
knife 
v [Tn, Tn.pr] cut or stab (sb) with a knife 用刀切割或刺（某人）: The victim had been knifed (in the chest). 受害人（於胸部）中刀.
knife-edge 
n (usu sing 通常作单数)  1 cutting edge of the blade of a knife 刀刃.  2 (idm 习语) on a knife-edge (a) (of a person) nervous (about the outcome of sth) （指人）（对某事物的结果）十分焦虑: He's on a knife-edge about his exam results. 他对考试成绩十分担心. (b) (of a situation, etc) at a critical point （指情况等）处於紧要关头: The success of the project is still very much on a knife-edge. 这一项目的成败目前仍处於关键时刻.
knight
/ naIt; naIt/ n  1 (abbr 缩写 Kt) man to whom the sovereign has given a rank of honour, lower than that of baronet, having the title `Sir' used before the first name, with or without the surname 爵士（低於准男爵的等级, 其名前冠以Sir, 带不带姓均可）: Sir James Hill (Kt) 詹姆斯・希尔爵士 * Good morning, Sir James. 早上好, 詹姆斯爵士.  2 (in the Middle Ages) man raised to honourable military rank, serving as a heavily armed horseman （中古时代的）骑士.  3 (abbr 缩写 Kt) chess piece, usu shaped like a horse's head （国际象棋的）马. =>illus at chess 见chess插图.
knight 
v [esp passive 尤用於被动语态: Tn, Tn.pr] make (sb) a knight 封（某人）为爵士: He was knighted in the last Honours List (for services to industry). 他对工业界有贡献被封为爵士, 列入最新受勋者名册.
knighthood
/ -hUd; -hJd/ n  1 [C] title and rank of a knight 爵士或骑士的称号和身分: The Queen conferred a knighthood on him. 女王授予他爵士称号.  2 [U] rank, character or dignity of a knight 爵士或骑士的身分、 品德或尊严: Knighthood was an ideal in medieval Europe. 在中世纪的欧洲, 能获封爵士即是登峰造极了.
knightly 
adj [usu attrib 通常作定语] (fml 文) of or like a knight; chivalrous （似）骑士或爵士的; 侠义的: knightly qualities, virtues, etc 骑士的气概、 美德等.
knight errant (pl knights errant) 
medieval knight who wandered in search of adventure （中世纪的）游侠骑士.
knit
/ nIt; nIt/ v (-tt-, pt, pp knitted; in sense 3, usu 用於下述第三义时通常作knit)  1 [I, Tn, Dn.n, Dn.pr] ~ sth (for sb) make (a garment or fabric) by forming wool, silk, etc yarn into connecting loops, either by hand (using long needles) or on a machine 编织, 针织（衣物等）: Do you know how to knit? 你会织毛活儿吗? * She knitted her son a sweater. 她给儿子织了一件毛衣.  2 [I, Tn] (in knitting instructions) make a plain (ie not a purl) stitch （编织法中）织（平针）: knit one, purl one 织一正针、 一反针.  3 [I, Ip, Tn, Tn.p] ~ (sth) (together)(cause sth to) join or grow firmly together （使某物）连接或牢固地长在一起: The broken bones have knit (together) well. 断骨已愈合良好. * a well-knit frame, ie a compact sturdy body 结实的体格 * (fig 比喻) a closely-knit argument 严密的论据 * (fig 比喻) The two groups are knit together by common interests. 这两集团因有共同利益而联合在一起.  4 (idm 习语) knit one's `brow(s) frown 皱眉.
knitter 
n person who knits 编织者.
knitting 
n [U] material that is being knitted 编织物: Oh dear, I've left my knitting on the bus! 哎呀, 我把毛活儿落在公共汽车上了! 
knitting-machine 
n machine that knits 编织机; 针织机. 
knitting-needle 
n long thin pointed rod used esp in pairs for knitting by hand 织针; （尤指）编结针.
knitwear 
n [U] knitted garments 针织衣服: [attrib 作定语] a knitwear factory 针织厂.
knob
/ nCb; nBb/ n  1 (a) round handle (of a door, drawer, etc) （门、 抽屉等的）圆形拉手. (b) round control button (for adjusting a radio, TV, etc) （收音机、 电视机等的）旋钮.  2 round lump on the surface of sth, eg a tree trunk 结节, 瘤, 疙瘩（如树干上的）.  3 small lump (of butter, coal, etc) （黄油、 煤等的）小块.  4 (idm 习语) with knobs on (Brit sl 俚) (used to indicate the return of an insult, or emphatic agreement 用以表示反唇相讥或强调同意): `You're a selfish pig!' `And the same to you, with knobs on!' ｀自私鬼!＇｀你才是呢, 你是双料的!＇
knobbly
/ 5nCblI; `nBblI/ adj having many small hard lumps on 多结节的; 多疙瘩的: knobbly knees 长著很多结节的膝盖.
knock
/ nCk; nBk/ n  1 (sound of a) sharp blow 短促的敲或打（的声音）: Did I hear a knock at the door? 是有人敲门吗? * If you're not up by eight o'clock I'll give you a knock, ie wake you by knocking at your door. 要是八点钟你还不起床, 我就来敲你的门. * She fell off her bike and got a nasty knock. 她从自行车上摔下来, 摔得很重. * In football you have to get used to hard knocks. 踢足球就得经得起碰撞.  2 (in an engine) sound of knocking (knock2 2) （发动机的）爆震声: What's that knock I can hear? 我听到发动机有爆震声是怎麽回事啊?  3 (infml 口) (in cricket) innings （板球的）一局: That was a good knock: 86 not out. 那局真漂亮, 打了86分还未出局.  4 (idm 习语) take a `knock (infml 口) suffer a financial or an emotional blow 蒙受经济或感情上的打击: She took a bad knock when her husband died. 她丈夫一死她受到沉重的打击.
knock
/ nCk; nBk/ v  1 [Tn, Tn.pr] strike (sth) with a sharp blow 敲, 打（某物）: Mind you don't knock your head (on this low beam). 小心, 别（让这根低梁）撞著头.  2 [I, Ipr] make a noise by striking sth 敲击某物出声: knock three times (at the door, on the window, etc) 敲三下（门、 窗等）. =>Usage at bang1 用法见bang1.  3 (a) [Cn.a, Cn.g] cause (sb/sth) to be in a certain state or position by striking (him/it) 将（某人[某物]）击成某状态: The fall knocked me senseless. 那一跤　得我失去了知觉. * He knocked me flat with one punch. 他一拳把我击倒了. * He knocked my drink flying. 他打翻了我的饮料. (b) [Tn.pr] make (sth) by striking 敲击成某物: knock a hole in the wall 在墙上凿个洞.  4 [I] (of a faulty petrol engine) make a tapping or thumping noise （指有故障的汽油发动机）发出爆震声.  5 [Tn] (infml 口) say critical or insulting things about (sb/sth) 批评, 数落, 非难（某人[某事物]）: The newspapers are too fond of knocking the England team. 报纸专门爱挖苦英格兰队. * He's always knocking the way I do things. 他总是挑剔我做得不对.  6 (idm 习语) beat/knock the daylights out of sb => daylights. beat/knock hell out of sb/sth => hell. get/knock sb/sth into shape => shape1. hit/knock sb for six => hit1. knock sb's `block/`head off (sl 俚) (used esp when threatening sb 尤用於威胁某人) strike sb in anger 狠打某人: Call me that again and I'll knock your block off! 你再那麽叫我, 我就揍你! knock the bottom out of sth cause sth to collapse 使某事物垮台: It knocked the bottom out of the coffee market, ie caused the price of coffee to fall sharply. 这一来咖啡的市场价格暴跌. * She knocked the bottom out of our argument. 她把我们的论点驳得体无完肤. knock your/their `heads together (infml 口) force people to stop quarrelling and behave sensibly 强力使人不再争吵而恢复理智: I often feel that politicians should have their heads knocked together, like naughty children 我时常觉得应该像教训淘气孩子那样让政治家停止争吵. knock sb/sth into a cocked `hat defeat or outclass sb/sth 挫败或超过某人[某事物]: A true professional could knock my efforts into a cocked hat. 遇上真正行家我的工作就相形见绌了. knock it `off (sl 俚) (esp imperative 尤用於祈使句) stop a noise, an argument, etc 别吵了、 别争了: Knock it off, kids, I'm trying to sleep! 孩子们, 别闹了, 我要睡觉了! knock sb off his `pedestal/perch (infml 口) defeat sb; show that sb is no longer best at sth 击败某人; 显示某人不再首屈一指. knock sb `sideways (infml 口) defeat sb; astonish sb 击败某人; 使某人惊讶. knock `spots off sb/sth (infml 口) be much better than sb/sth 远胜於某人[某事物]: In learning foreign languages, the girls knock spots off the boys every time. 学习外语女孩总是比男孩强. knock the stuffing out of sb (infml 口) make sb feeble, weak or demoralized 使某人衰弱或泄气: His failure in the exam has knocked all the stuffing out of him. 他考试未及格便一蹶不振. knock them in the `aisles (infml 口) (of a theatre performance, etc) be very successful with the audience （指戏剧演出等）大受观众欢迎. you could have knocked me down with a `feather (infml 口) (used esp as an exclamation 尤用作感叹语) I was amazed 我很惊奇.  7 (phr v) knock about (...) (infml 口) lead an unsettled life, travelling and living in various places 漫游; 流浪: spend a few years knocking about (in) Europe 在欧洲各地游历了几年. knock about with sb/together (infml 口) be often in sb's/each other's company 经常和某人作伴[互相在一起]. knock sb/sth about (infml 口) hit sb/sth repeatedly; treat sb/sth roughly 反覆打击或粗暴对待某人[某事物]: She gets knocked about by her husband. 她常受丈夫虐待. * The car's been knocked about a bit, but it still goes. 汽车虽然受到多次碰撞, 但仍能开.
knock sth back 
(infml 口) drink sth quickly 很快喝掉某物: knock back a pint of beer 很快喝完一品脱啤酒.
knock sb down 
strike sb to the ground or the floor 将某人击倒或撞倒在地上: She was knocked down by a bus. 她被公共汽车撞倒了. * He knocked his opponent down three times in the first round. 在第一回合中他把对手击倒了三次. knock sth down demolish sth 拆除某物: These old houses are going to be knocked down. 这些旧房子将予拆除. knock sth down (to sb) (infml 口) (at an auction sale) sell sth (to a bidder) （拍卖时）卖出某物（给出价人）: The painting was knocked down (to an American dealer) for 5000. 那幅画拍卖时以5000英镑售出（给一个美国商人）. knock sth/sb down (force sb to) reduce (a price or charge) （迫使某人）减（价或费用）: I managed to knock his price/him down (from 500 to 450). 我设法压了他的价（从500英镑减到450英镑）.
knock sth in; knock sth into sth 
make sth enter sth by striking it 将某物打进另一物: knock in a few nails 钉进几颗钉子.
knock off (sth) 
(infml 口) stop doing sth (esp work) 停止做某事（尤指工作）: What time do you knock off (work)? 你什麽时候下班? knock sb off (sl 俚) murder sb 谋杀某人. knock sth off (a) deduct sth from a price or charge 减价; 杀价: It cost me 10 but I'll knock off 20% as it's no longer new. 那是我花10英镑买的, 因为已经旧了我减价20%. (b) (infml 口) complete sth quickly 迅速完成某事物: knock off two whole chapters in an hour 一小时就完成整整两章. (c) (sl 俚) steal (from) sth 偷盗某物; 抢劫某物: knock off some watches from a shop 从商店偷走几块手表 * knock off a bank 抢劫银行. knock sth off (sth) remove sth by striking it 打掉某物: knock sb's glass off the table 把某人的玻璃杯从桌上碰掉.
knock (sth) on 
(in Rugby football) illegally knock (the ball) forward with the hands （英式橄榄球）违例用手向前击（球）: He accidentally knocked on (the pass from Jones). 他非故意犯规, 用手向前击了（从琼斯传来的）球.
knock sb out 
(a) (in boxing) strike (an opponent) so that he cannot rise or continue in a specified time and so loses the fight （拳击）击倒（对手）（获胜）. (b) make sb unconscious by means of a blow, alcoholic drink, etc 击昏或灌醉某人: Don't drink too much of this  it'll knock you out! 这种酒别喝太多--喝多了就醉了! (c) (infml 口) overwhelm or astonish sb 使某人经受不了或极为震惊: The film just knocked me out  it's the best thing I've ever seen. 这电影好得不得了--是我看过的最好的一部. knock sb/oneself out make sb/oneself exhausted, ill, etc 使某人[自己]筋疲力尽、 病倒等: She's knocking herself out with all that work. 她做的工作把她累得筋疲力尽. knock sb out (of sth) eliminate sb (from a competition) by defeating him 淘汰某人: France knocked Belgium out (of the European Cup). 法国队将比利时队淘汰（出欧洲杯足球赛）了. knock sth out (on sth) empty (a tobacco pipe) by knocking it (against sth) 倒净（烟斗）.
knock sb/sth over 
upset sb/sth by striking him/it 撞倒某人[某物]: You've knocked over my drink! 你把我的饮料打翻了!
knock sth together 
make or complete sth quickly and often not very well 匆匆做完某事物: knock bookshelves together from old planks 用旧木板匆匆钉成书架 * knock a few scenes together to make a play 草草将几幕拼凑成一个话剧.
knock up 
(in tennis, badminton, etc) practise hitting the ball before the start of a match （网球、 羽毛球等）赛前练球. knock sb up (a) (Brit infml 口) awaken sb by knocking on his door, etc （敲门、 窗等）叫醒某人: Would you please knock me up at 7 o'clock? 请7点钟敲门把我叫醒行吗? (b) (<!> sl 讳, 俚 esp US) make (a woman) pregnant 使（女子）怀孕. knock sth up (a) prepare or make sth quickly and without much planning 匆匆准备或做某事物: Even though they weren't expecting us, they managed to knock up a marvellous meal. 他们虽然没想到我们要来, 但还是设法匆匆做好一顿丰盛的饭. (b) (in cricket) score (runs) （板球）得（分）: knock up a quick fifty 击球後速跑得50分.
knockabout 
adj (esp of a theatrical performance) rough and boisterous in a funny way; slapstick （尤指戏剧演出）粗俗滑稽的, 打闹的: knockabout humour/comedy/farce 胡闹的幽默[喜剧/闹剧].
knock-down 
adj [attrib 作定语] (a) (of prices) very low （指价格）低廉的. (b) (of furniture) easy to dismantle and reassemble （指家具）易於拆装的.
knock-kneed 
adj having legs abnormally curved so that the knees touch when standing or walking 膝外翻的.
knock-on 
n (in Rugby football) act of knocking the ball on （英式橄榄球）违例用手向前击球. knock-on effect indirect result of an action 间接结果: The closure of the car factory had a knock-on effect on the tyre manufacturers. 汽车厂关闭後, 轮胎制造商受到间接的影响.
knock-out 
n  1 blow that knocks a boxer out 将对方击倒而获胜的一击: He has won most of his fights by knock-outs. 他在拳赛中多以击倒对方获胜. * [attrib 作定语] a knock-out punch 将对手击倒的一拳.  2 [attrib 作定语] (of a drug) causing sleep or unconsciousness （指药）引起昏迷的: knock-out drops/pills 麻醉滴剂[丸剂].  3 competition in which the loser of each successive round is eliminated 淘汰赛: [attrib 作定语] a knock-outtournament 淘汰赛.  4 (infml 口) outstandingly impressiveperson or thing 引人注目的人或物: She's an absolute knock-out, ie very beautiful. 她漂亮极了. * [attrib 作定语] a knock-out idea 绝妙的主意.
knock-up 
n [sing] (in tennis, badminton, etc) period of practice before a match （网球、 羽毛球等的）赛前练球: have a quick knock-up 用很短的时间练球.
knocker
/ 5nCkE(r); `nBkL/ n  1 [C] hinged metal hammer attached to a door, used for knocking by sb outside who wants the door to be opened 门环. =>illus at App 1 见附录1插图, page vi.  2 [C] (infml 口) person who constantly criticizes 一味批评的人; 吹毛求疵的人.  3 knockers [pl] (<!> Brit sl sexist 讳, 俚, 性别偏见) woman's breasts 女子的乳房: a nice pair of knockers 一对漂亮的乳房.
knoll
/ nEUl; nol/ n small round hill or mound 小圆丘; 小土墩.
Gordian knot
/ 5gR:dIEn 5nCt; 9^RrdIEn `nBt/ n  1 difficult or seemingly impossible problem or task 戈尔迪之结（棘手的问题或艰巨的任务）.  2 (idm 习语) cut the Gordian `knot solve a problem by forcefully direct but unorthodox methods 用快刀斩乱麻的方式解决问题.
knot
/ nCt; nBt/ n  1 fastening made by tying a piece or pieces of string, rope, etc （绳索等的）结: make a knot at the end of the rope 在绳头上打个结 * tie the two ropes together with a secure knot 打个结实的结把这两条绳系在一起. =>illus 见插图.  2 ornament or decoration made of ribbon, etc twisted and tied （用丝带等打成的）装饰性花结.  3 tangle; twistedpiece 扭结; 纠结: comb a knot out of one's hair 梳个发髻.  4 hard round spot in timber where a branch used to join the trunk or another branch （木材上的）结节, 节瘤. =>illus at grain 见grain插图.  5 small gathering (of people or things) （人或物的）小群, 小簇: a knot of people arguing outside the pub 在酒店外争论著的一小群人.  6 (idm 习语) cut the Gordian knot => Gordian knot. tie sb/oneself in knots => tie2. tie the knot => tie2.
knot 
v (-tt-)  1 [I, Tn, Tn.p] (cause sth to) form knots （使某物）打结, 缠结: My hair knots easily. 我的头发爱打结. * knot two ropes together 把两条绳子系在一起.  2 [Tn] fasten (sth) with a knot or knots 打结系牢（某物）: knot one's tie loosely 打个很松的领结.  3 (idm 习语) get `knotted (Brit sl 俚) (used to express contempt, annoyance, etc 用以表示轻蔑、 恼怒等): If he asks you for money again just tell him to get knotted. 要是他再向你要钱, 乾脆叫他滚.
knotty 
adj (-ier, -iest)  1 (of timber) full of knots （指木材）多结节的, 多节瘤的.  2 puzzling; difficult 棘手的; 困难的: a knotty problem, question, etc 难以解决的疑难、 问题等.
knot-hole 
n hole in a piece of timber where a knot1(4) has fallen out （木材上的）节孔（节结脱落形成的空洞）.
knot
/ nCt; nBt/ n (usu pl 通常作复数) (nautical 海)  1 unit of speed (one nautical mile per hour) used by ships and aircraft 节（速度单位, 为每小时一海里, 用以测船和飞行器的航速）. =>App 5 见附录5.  2 (idm 习语) at a rate of knots => rate.
know
/ nEU; no/ v (pt knew / nju:; ?@ nu:; nu/, pp known / nEUn; non/)  1 (a) [I, Tn, Tf, Tw, Tt, Cn.t] have (sth) in one's mind or memory as a result of experience or learning or information 知道, 懂得, 了解（某事物）: I'm not guessing  I know! 我不是猜想--我知道! * She doesn't know your address. 她不知道你的地址. * Every child knows (that) two and two make four. 孩子都知道二加二等於四. * I knew where he was hiding. 我知道他躲在什麽地方. * Do you know who Napoleon was? 你知道拿破仑是谁吗? * Does he know to come here (ie that he should come here) first? 他知道要先到这里来吗? * We knew her to be honest. 我们知道她很诚实. (b) [Tnt, Tni] (only in the past and perfect tenses 只用於过去时态和完成时态) have seen, heard, etc 见过、 听过等: I've never known it (to) snow in July before. 我从未听说过有七月下雪的事. * He's sometimes been known to sit there all day. 有时能见到他整天坐在那里.  2 [Tf] feel certain 确知; 确信: I know (that) it's here somewhere  it must be! 我肯定是在这里的什麽地方--没错!  3 (a) [Tn] be acquainted with (sb) 认识（某人）: Do you know Bob Hill? ie Have you met him, talked with him, etc? 你认识鲍勃・希尔吗? * I know him by sight, but not to talk to, ie I have seen him but never spoken to him. 我见过他, 但没跟他说过话. * We've known each other since we were children. 我们从小就认识. (b) [Tn, Cn.n/a] ~ sth (as sth) be familiar with (a place) 熟悉（某地）: I know Paris better than Rome. 我对巴黎比对罗马熟悉. * I know London as the place where I spent my childhood. 我熟悉伦敦, 那是我度过童年的地方.  4 [Cn.n/a often passive 常用於被动语态] ~ sb/sth as sth regard sb/sth as (being) sth 认定某人[某事物]为某事物: It's known as the most dangerous part of the city. 那地方都知道是市内最危险的地段. * We know John Smith as a fine lawyer and a good friend. 我们认为约翰・史密斯是一位很好的律师和朋友.  5 [Cn.n/a usu passive 通常用於被动语态] ~ sb/sth as sth call, nickname or label sb/sth as sth 将某人[某事物]称为、 起绰号叫作或标明为某事物: a heavyweight boxer known as `The Greatest' 一名被称为｀大力士＇的重量级拳击手 * This area is known as the `Cornish Riviera'. 这地区称为｀康沃尔郡度假胜地＇.  6 [Tn, Tn.pr] ~ sb/sth (from sb/sth) be able to distinguish (one person or thing) from another; recognize 能区分, 辨别, 认出（人或物）: She knows a bargain when she sees one. 她有辨别便宜货的能力. * know right from wrong 分辨是非 * I met so many people at the party that I wouldn't know half of them again. 我在聚会上见到很多人, 再见到连一半也未必能认出.  7 [Tn, Tw] understand and be able to use (a language, skill, etc) 会, 掌握（某语言、 技巧等）: know Japanese 会日语 * know how to swim 会游泳.  8 [Tn] have personal experience of (sth) 有（某事物）的亲身经历或体验: a man who has known both poverty and riches 经历过贫富生活的男子.  9 (idm 习语) be,fore one ,knows where one `is very quickly or suddenly 迅速地; 突然地: We were whisked off in a taxi before we knew where we were. 我们还未明白是在哪里, 就被计程车载走了. be known to sb be familiar to sb 为某人所熟知: He's known to the police, ie has a criminal record. 警方很熟悉他（曾犯案）. better the devil you know => better2.for all one knows considering how little one knows 据自己所知; 说不定: For all I know he could be dead. 说不定他已经死了. for reasons/some reason best known to oneself => reason. God/goodness/Heaven knows (a) I don't know 我不知道: God knows what's happened to them. 谁知道他们怎麽了. (b) certainly; emphatically 确实; 的确: She ought to succeed; goodness knows she tries hard enough. 她应能成功, 她确实够努力的. have/know all the answers (infml esp derog 口, 尤作贬义) (seem to) be cleverer and better-informed than other people （好像）什麽都知道; 比别人精明. have/know sth off pat => pat1. know sth as well as `I/`you do understand sth perfectly well 对某事物很清楚: You know as well as I do that you're being unreasonable. 你很清楚你不讲理. know sth `backwards (infml 口) be thoroughly familiar with sth 极熟悉某事物: You've read that book so many times you must know it backwards by now! 那本书你读了很多遍, 现在一定能倒背如流了! know `best know what should be done, etc better than other people 最知就里; 最在行: The doctor told you to stay in bed, and he knows best. 医生叫你卧床休息, 他最清楚. know better (than that/than to do sth) be wise or sensible (enough not to do it) 明白事理而不至於（做某事）: You ought to know better (than to trust her). 你应当明白（她这人不能相信）. know sb by sight recognize who sb is without knowing him as a personal friend 面熟. know `different/`otherwise (infml 口) have information or evidence to the contrary 知道相反的情况; 有证据表明情况相反: He says he was at the cinema, but I know different. 他说他那时在看电影, 可是我知道不是那麽回事. know how many beans make five be shrewd and sensible in practical matters 精明; 在行. know sth inside `out/like the back of one's `hand (infml 口) be thoroughly familiar with a place, subject, etc 了如指掌; 了解透彻: He's a taxi driver, so he knows London like the back of his hand. 他是计程车司机, 对伦敦市的街道了如指掌. know no `bounds (fml 文) be very great or too great 无限: When she heard the news her fury knew no bounds. 她听到这个消息, 顿时怒不可遏. know one's `onions/`stuff (infml 口) be good at one's work, etc 了解本行; 精通业务. know one's own `mind know what one wants or intends 有自己的想法; 有决断. know the `score (infml 口) understand the true state of affairs 知道事情真相; 深通世故. know a thing or two (about sb/sth) (infml 口) know a lot (about sb/sth) （对某人[某事物]）很了解: She's been married five times, so she should know a thing or two about men. 她已结过五次婚, 对男人应有所了解了. know sb through and `through understand sb perfectly 完全了解某人. know one's way around be familiar with a place, subject, procedure, etc; be capable and well-informed 熟悉某处、 某事、 手续等; 有阅历; 了解情况. know what it is/what it's like (to be/do sth) have personal experience (of being/doing sth) 有做某事物的经历: Many famous people have known what it is to be poor. 很多名人都领略过贫穷是什麽滋味. know what one's `talking about (infml 口) speak from experience 作经验谈. know what's `what (infml 口) understand the important facts, rules of behaviour, etc in a particular situation 内行; 精明; 有头脑: You're old enough now to know what's what. 你已经不小了, 应该知道好歹了. know which side one's `bread is buttered (infml saying 口, 谚) know where one's interests lie or what will be to one's advantage 知道自己利益所在; 善於为个人打算. let sb `know inform sb about sth 让某人知道某事物: I don't know if I can come yet, but I'll let you know tomorrow. 我说不上是否能来, 可是我明天能告诉你. make oneself known to sb introduce oneself to sb 向某人作自我介绍: There's our host; you'd better make yourself known to him. 那位是我们的主人, 你最好向他自我介绍一下. not know any `better not behave well, through lack of experience, bad upbringing, etc （因无教养或无经验）表现不好: Don't blame the children for their bad manners  they don't know any better. 不要责怪孩子们没规矩--他们还不懂. not know one's ,arse from one's `elbow (<!> sl derog 讳, 俚, 贬) be totally ignorant, stupid or inefficient 一窍不通; 愚蠢; 无能. not know the first thing about sb/sth/doing sth know nothing at all about sb/sth/doing sth 对某人[某事物]一无所知: I'm afraid I don't know the first thing about gardening. 很遗憾, 我对园艺一无所知. not know sb from `Adam (infml 口) not know at all who sb is 完全不认识某人. not know what `hit one (a) be suddenly injured or killed 突遭伤害; 突受杀害: The bus was moving so fast she never knew what hit her. 公共汽车开得很快, 突然把她撞了. (b) (infml fig 口, 比喻) be amazed or confused 大为惊奇; 迷惑不解: The first time I heard their music I didn't know what had hit me. 我初次听他们的音乐时大为惊奇. not know where/which way to look (infml 口) be embarrassed, awkwardly self-conscious, etc 尴尬; 难堪; 难为情: When he started undressing in public I didn't know where to look. 他在大庭广众之下脱衣服, 我感到很难为情. not want to know => want1. old enough to know better => old. show sb/know/learn the ropes => rope. see/know better days => better1. tell/know A and B apart => apart. that's what I'd like to know => like2. there's no `knowing it's difficult or impossible to know 难以逆料; 无法知道: There's absolutely no knowing how he'll react. 他怎样反应很难逆料. (well) what do you `know (about `that)? (infml 口 esp US) (used to express surprise on hearing news, etc 用以表示听到消息等时感到惊讶) you know (infml 口) (a) (used when reminding sb of sth 用以提醒某人): Guess who I've just seen? Marcia! You know  Jim's ex-wife! 你猜刚才我看见谁了? 玛西娅! 你知道吗, 就是吉姆的前妻呀! (b) (used as an almost meaningless expression when the speaker is thinking what to say next 用於说话时思索中作口头语, 无甚意义): `I was feeling a bit bored, you know, and so...' ｀我当时有点厌烦了, 你知道吗, 所以...＇ you know something/what? (infml 口) (used to introduce an item of news, expression of opinion, etc 用以提到一项新消息、 表达看法等): You know something? Cathy and Tim are engaged. 你听说了吗? 卡西和蒂姆订婚了. you never know you cannot be certain 很难说; 事难逆料: `It's sure to rain tomorrow.' `Oh, you never know, it could be a lovely day.' ｀明天准下雨.＇｀哦, 很难说, 也可能是个好天.＇ * You should keep those old jam jars  you never know when you might need them. 这些旧果酱瓶子应当留一留, 说不定什麽时候会用得著.  10 (phr v) know about sth have knowledge of sth; be aware of sth 了解或知道某事物: Not much is known about his background. 他的背景所知不多. * Do you know about Jack getting arrested? 你知道杰克遭逮捕了吗? know of sb/sth have information about or experience of sb/sth 知道某人[某事物]的情况: `Isn't tomorrow a holiday?' `Not that I know of (ie Not as far as I am aware).' ｀明天是假日吧?＇｀据我所知不是.＇ * Do you know of any way to stop a person snoring? 你知道有什麽方法可以制止打呼噜吗? * I don't know him personally, though I know `of him. 我并不认识他, 但我听说过他.
know 
n (idm 习语) in the `know (infml 口) (of a person) having information not possessed by others; well informed （指人）知情的, 消息灵通的.
know-all 
n (infml derog 口, 贬) person who behaves as if he knows everything 自以为无所不知的人: one of those young know-alls fresh from university 大学刚毕业的一个小小的万事通.
know-how 
n [U] (infml 口) practical (contrasted with theoretical) knowledge or skill in an activity 实践知识或技术; 本事; 技能.
knowing
/ 5nEUIN; `noIN/ adj [usu attrib 通常作定语]  1 showing or suggesting that one has information which is secret or not known to others （对别人不知道的秘密）知悉的, 心照不宣的: a knowing look, glance, expression, etc 显出了解内情的样子、 眼光、 表情等.  2 shrewd; cunning 世故的; 狡猾的: She's a bit too knowing for me to feel relaxed with her. 她很有点世故, 和她相处我觉得不自在.
knowingly 
adv  1 intentionally 故意地; 蓄意地: It appears that what I said was untrue, but I did not knowingly lie to you. 看来我说错了, 但是我并非故意向你撒谎.  2 in a knowing(1) manner 知悉地; 心照不宣地: He winked at her knowingly. 他会心地向她眨了眨眼.
knowledge
/ 5nClIdV; `nBlIdV/ n  1 [U] understanding 了解; 理解: A baby has no knowledge of good and evil. 小孩儿不解善恶.  2 [U, sing] all that a person knows; familiarity gained by experience 个人的知识; 见闻: I have only (a) limited knowledge of computers. 我的计算机知识很有限. * My knowledge of French is poor. 我不太懂法语.  3 [U] everything that is known; organized body of information 学问; 学识; 知识: all branches of knowledge 各门学问 * the sum of human knowledge on this subject 人类对这一学科的知识总和.  4 (idm 习语)be common/public knowledge be known by everyonein a community or group 人所共知: It's pointless trying to keep your friendship secret  it's common knowledge already. 你们无谓将友情保密--其实已尽人皆知了. come to sb's `knowledge (fml 文) become known by sb 被某人知悉: It has come to our knowledge that you have been cheating the company. 据我们了解你一直欺骗公司. to one's `knowledge (a) as far as one knows 据自己所知: To my knowledge, she has never been late before. 据我所知, 她从未迟到过. (b) as one knows to be true 确知属实: That is impossible, because to my (certain) knowledge he was in France at the time. 那不可能, 因为我（确实）知道那时他在法国. to the best of one's belief/knowledge => best3. with/without sb's `knowledge having/not having informed sb 告知[未告知]某人: He sold the car without his wife's knowledge. 他瞒著妻子把汽车卖了.
knowledgeable
/ -Ebl; -Ebl/ adj ~ (about sth) well-informed 消息灵通的; 在行的: She's very knowledgeable about art. 她对艺术十分在行. 
knowledgeably
/ -EblI; -EblI/ adv: speak knowledgeably on the subject 对这学科谈得头头是道.
knuckle
/ 5nQkl; `nQkl/ n  1 bone at the finger-joint 指节; 指关节: graze/skin one's knuckles 擦破指关节. =>illus at hand 见hand插图.  2 (of animals) knee-joint, or the part joining the leg to the foot, esp as a joint of meat （指动物）膝关节, 踝; （尤指食用的）肘: pig's knuckles 猪肘.  3 (idm 习语) a rap on/over the knuckles => rap1.near the `knuckle (infml 口) on the borderline of indecency and therefore likely to offend 近乎下流; 猥亵: Some of his jokes are a bit too near the knuckle for my taste. 我觉得他有的笑话已近乎淫亵了.
knuckle 
v (phr v) knuckle down (to sth) (infml 口) begin to work seriously (at sth) 开始认真工作: If you want to pass that exam, you'll have to knuckle down (to some hard work). 你要想考试及格, 就得开始下功夫（苦干）了. knuckle under (infml 口) accept or admit defeat; surrender 屈服; 认输; 投降.
knuckleduster 
n (US brass knuckles) metal cover worn over the knuckles to increase the injury caused by a blow with the fist 戴在指关节上的金属套（打人时加重损伤）.
knucklehead 
n (infml derog 口, 贬) fool 笨蛋; 傻瓜.
