KO
/ 9keI 5EU; 9ke `o/ abbr 缩写 = (infml 口) knock-out (esp in boxing) 击倒（尤为拳击用语）: He was KO'd (ie knocked out) in the second round. 他在第二回合中被击倒.
koala
/ kEU5B:lE; ko`BlE/ n (also koala bear) Australian tree-climbing mammal with thick grey fur, large ears and no tail 树袋熊（产於澳洲的树栖哺乳动物, 毛密、 色灰、 耳大、 无尾）.
kobo
/ 5kCbEU; `kobo/ n (pl unchanged 复数不变) unit of money in Nigeria; 100th part of a naira 考包（尼日利亚辅币名, 100考包= 1奈拉）.
kohl
/ kEUl; kol/ n [U] cosmetic powder used in the East to darken the eyelids 眼睑粉（东方妇女的化妆品）.
kohlrabi
/ 9kEUl5rB:bI; `kol9rBbI/ n [C, U] cabbage with an edible turnip-shaped stem 球茎甘蓝（可供食用）.
kola
= cola.
kook
/ ku:k; kuk/ n (US derog sl 贬, 俚) peculiar, eccentric or crazy person 怪人; 狂人. 
kooky 
adj.
kookaburra
/ 5kUkEbQrE; `kJkE9bQrE/ n (also laughing jackass) Australian giant kingfisher 笑翠鸟（产於澳洲）.
kopeck (also kopek) 
= copeck.
koppie (also kopje)
/ 5kCpI; `kBpI/ n (in S Africa) small hill （南非的）小山.
Koran
/ kE5rB:n; ?@ -5rAn; kE`rAn/ n the Koran [sing] sacred book of the Muslims, written in Arabic, containing the revelations of the Prophet Muhammad 《古兰经》, 《可兰经》（伊斯兰教经典）. 
Koranic
/ kE5rnIk; kE`rAnIk/ adj.
kosher
/ 5kEUFE(r); `koFL/ adj  1 (of food, food shops, etc) fulfilling the requirements of Jewish dietary law （指食物、 饮食店等）合礼的（符合犹太教规戒律的）: a kosher butcher's, restaurant, meal 合礼的肉店、 餐馆、 饭食.  2 (infml 口) genuine or legitimate 真正的; 合法的: the real kosher article, not just any old rubbish 真正的正品, 并不是什麽旧的破烂货 * something not quite kosher about the way he made his money 他的钱来路不大正.
koumiss
= kumis.
kowtow
/ 9kaU5taU; kaJ`taJ/ v [I, Ipr] ~ (to sb/sth) be submissive, humble or respectful (to sb/sth) （向某人[某事物]）叩头, 磕头, 臣服: a refusal to kowtow (to the government's wishes on this issue) 拒绝屈从（於政府对这一问题的意旨）.
