kraal
/ krB:l; ?@ krR:l; krRl/ n (in S Africa 用於南非)  1 village of huts enclosed by a fence 用栅栏围起来的茅舍村庄.  2 enclosure for cattle, sheep, etc 家畜栏.
kremlin
/ 5kremlIn; `krZmlIn/ n  1 [C] citadel within a Russian town （俄国的）城堡.  2 the Kremlin (a) [Gp] government of the former USSR 前苏联政府. (b) [sing] the citadel of Moscow 克里姆林宫.
krill
/ krIl; krIl/ n [pl v] mass of tiny shellfish eaten by whales （鲸鱼吞食的）磷虾群.
kris
/ kri:s; kris/ n Malay or Indonesian dagger （马来亚或印度尼西亚的）波形刃短剑.
krona
/ 5krEUnE; `kronE/ n  1 (pl -nor / -nE(r); -nEr/) unit of money in Sweden 克朗（瑞典的货币单位）.  2 (pl -nur / -nE(r); -nEr/) unit of money in Iceland 克朗（冰岛的货币单位）.
krone
/ 5krEUnE; `kronZ/ n (pl -ner / -nE(r); -nEr/) unit of money in Denmark and Norway 克朗（丹麦和挪威的货币单位）.
krugerrand
/ 5kru:gErAnd; `kru^E9rAnd/ n South African gold coin weighing one ounce 克鲁格金币（南非金币重一盎司）.
krypton
/ 5krIptCn; `krIp9tBn/ n [U] chemical element, an inert colourless and odourless gas 氪. =>App 10 见附录10.
