Ku-Klux-Klan
/ 9ku: klQks 5kAln; 9ku 9klQks `klAn/ n [Gp] (abbr 缩写 KKK) secret racialist organization of white Protestant men in the (esp southern) United States 三K党（美国的, 尤指其南部的白人基督教徒的种族主义秘密组织）.
kudos
/ 5kju:dCs; ?@ 5ku:-; `kudBs/ n [U] (infml 口) honour and glory; credit1(2) 荣誉; 光荣; 赞誉: She did most of the work but all the kudos went to him. 工作大部分是她做的, 可是荣誉都归他了.
kukri
/ 5kUkrI; `kJkrI/ n type of curved knife used by Gurkhas （廓尔喀人用的）弯刀.
kumis (also kumiss, koumiss)
/ 5ku:mIs; `kumIs/ n [U] drink made from fermented mare's milk by certain Central Asian peoples 乳酒（中亚某些民族用马乳酿制的酒）.
kummel
/ 5kUmEl; `kIml/ n [U] sweet liqueur flavoured with cumin and caraway seeds （用莳萝和葛缕子调味的）烈性甜酒.
kumquat
/ 5kQmkwCt; `kQm9kwBt/ n plum-sized fruit similar to an orange 金橘.
kung fu
/ 9kUN 5fu, also 5kQN; 9kJN`fu/ n [U] Chinese form of unarmed combat similar to karate （中国武术中的）徒手功夫.
