rh
abbr 缩写 = right hand 右手. Cf 参看 lh.
rhapsody
/ 5rApsEdI; `rApsEdI/ n  1 (music 音) (often in titles 常用於标题) romantic composition in irregular form 狂想曲: Liszt's Hungarian Rhapsodies 李斯特的《匈牙利狂想曲》.  2 (idm 习语) go into rhapsodies (over sb/sth) express enthusiasm or delight in speech or writing （言语或文字中）表现热情或喜悦: The guests went into rhapsodies over the food. 宾客对食物交口称赞.
rhapsodic 
/ rAp5sCdIk; rAp`sBdIk/ adj (esp ironic 尤作反语) expressing enthusiasm or delight 热情的; 欣喜的: The rejection of their pay claim was given a less than rhapsodic reception by the miners. 矿工要求提高工资遭到拒绝而甚为恼火.
rhapsodize, rhapsodise 
/ 5rApsEdaIz; `rApsE9daIz/ v [I, Ipr] ~ (about/over sb/sth) (esp ironic 尤作反语) talk or write with great enthusiasm (about sb/sth) 极热情地说或写（某人[某事物]的事）.
rhea
/ rIE; `riE/ n three-toed ostrich of S America 美洲鸵鸟（南美洲产之三趾鸵鸟）.
rheostat
/ 5ri:EstAt; `riE9stAt/ n instrument used to control the current in an electrical circuit by varying the resistance in it 变阻器.
rhesus
/ 5ri:sEs; `risEs/ n (also `rhesus monkey) small monkey common in N India, often used in biological experiments 恒河猴（印度北部产, 常用於生物学实验）.
Rhesus factor (also Rh factor / B:r5eItF fktE(r);9Br `etF 9fAktL/) 
(medical 医) substance present in the blood of most people and some animals, causing a blood disorder in a new-born baby whose blood is Rhesus-positive (ie containing this substance) while the mother's is Rhesus-negative (ie not containing it) Rh 因子.
rhetoric
/ 5retErIk; `rZtErIk/ n [U]  1 (art of) using language impressively or persuasively, esp in public speaking 修辞; 修辞艺术; 修辞学: impassioned rhetoric 富有表现力的修辞.  2 (derog 贬) elaborate language which is intended to impress but is often insincere, meaningless or exaggerated 华丽的词藻（常含华而不实之意）; 虚夸的言辞: the empty rhetoric of politicians 政客们的花言巧语.
rhetorical
/ rI5tCrIkl; ?@ -5tR:r-; rI`tRrIkl/ adj  1 of the art of rhetoric 修辞的; 修辞学的: rhetorical figures such as hyperbole 修辞手段, 如夸张法.  2 (derog 贬) in or using rhetoric(2) 词藻华丽的; 虚夸的: rhetorical speeches 词藻华丽的台词. 
rhetorically 
/ -klI; -klI/ adv.
rhetorical question 
question asked only for dramatic effect and not to seek an answer, eg Who cares? (ie Nobody cares) 反问（如 Who cares? 即 Nobody cares）.
rheumatic
/ ru:5mAtIk; ru`mAtIk/ adj of, causing or affected by rheumatism 风湿病的; 引起风湿病的; 风湿病造成的: a rheumatic condition, pain, joint 风湿病、 风湿痛、 患风湿病的关节.
rheumatic 
n person who suffers from rheumatism 风湿病患者.
rheumaticky 
adj (infml 口) rheumatic 风湿病的.
rheumatics 
n [pl] (infml 口) rheumatism 风湿病.
rheumatic fever 
serious form of rheumatism with fever, chiefly in children 风湿热.
rheumatism
/ 5ru:mEtIzEm; `rumE9tIzEm/ n [U] any of several diseases causing pain, stiffness and inflammation in the muscles and joints 风湿病: contract, developrheumatism 患、 得风湿病. Cf 参看 arthritis, fibrositis.
rheumatoid
/ 5ru:mEtRId; `rumE9tRId/ adj of rheumatism 类风湿病的; 风湿性的.
rheumatoid arthritis 
chronic progressive form of arthritis causing inflammation, esp in the joints of the hands, wrists, knees and feet 风湿性关节炎.
rhinestone
/ 5raInstEUn; `raIn9ston/ n imitation diamond 莱茵石（仿钻石制品）.
rhino
/ 5raInEU; `raIno/ n (pl unchanged or ~s 复数或不变或作 rhinos / -nEUz; -noz/) (infml 口) rhinoceros 犀牛: black/white rhino 黑[白]犀牛 * [attrib 作定语] rhino horn 犀牛角. =>illus 见插图.
rhinoceros
/ raI5nCsErEs; raI`nBsErEs/ n (pl unchanged or ~es 复数或不变或作 rhinoceroses)  1 large thick-skinned heavily-built animal of Africa and S Asia, with either one or two horns on its nose 犀牛（产於非洲及亚洲南部）.  2 (idm 习语) have, etc a hide/skin like a rhi`noceros show insensitivity to attack, criticism, insults, etc （对受攻击、 批评、 侮辱等）麻木不仁.
rhizome
/ 5raIzEUm; `raIzom/ n (botany 植) root-like stem of some plants, growing along or under the ground and sending out both roots and shoots 根茎; 根状茎. =>illus at App 1 见附录1插图, page ii.
rhododendron
/ 9rEUdE5dendrEn; 9rodE`dZndrEn/ (US also rosebay) n evergreen shrub with large clusters of trumpet-shaped red, purple, pink or white flowers 杜鹃花.
rhombus
/ 5rCmbEs; `rBmbEs/ n geometric figure with four equal sides and angles which are not right angles (eg the diamond or lozenge shape on playing cards) 菱形. =>illus at quadrilateral 见 quadrilateral 插图.
rhomboid 
/ 5rCmbRId; `rBmbRId/ adj in the shape of a rhombus 菱形的.  n rhombus of which only the opposite sides and angles are equal 长菱形; 长斜方形. =>illus at quadrilateral 见 quadrilateral 插图.
rhubarb
/ 5ru:bB:b; `rubBrb/ n [U]  1 (garden plant with) fleshy reddish leaf-stalks that are cooked and eaten like fruit 大黄; 大黄茎: [attrib 作定语] rhubarb pie 大黄馅饼.  2 (infml 口) (word that crowd actors repeat to simulate the babble of voices on stage 为制造人声嘈杂的舞台效果, 群众演员反复说的道白).
rhyme
/ raIm; raIm/ n  1 [U] sameness of sound between words or syllables, esp the endings of lines of verse, as in day, away; visit, is it; puff, rough 韵, （尤指）韵脚（如day和away、 visit和is it、 puff和rough）.  2 [C] ~ (for/to sth) word that provides a rhyme for another 押韵词; 同韵词: Is there a rhyme for/to `hiccups'? 有和hiccups押韵的词吗?  3 [C] verse or verses with rhymes 押韵的诗; 韵文: sing nursery rhymes to the children 给孩子们唱儿歌.  4 [U] rhyming form 押韵的形式; 韵律: a story toldin rhyme 用韵文讲的故事 * Can you put that into rhyme?你能把它改写成韵文吗?  5 (idm 习语) neither, no, little, etc ,rhyme or `reason no sense or logic 毫无道理: a decision without rhyme or reason 毫无道理的决定 * There's neither rhyme nor reason in his behaviour. 他的举动莫名其妙. * English spelling has little rhyme or reason. 英文字的拼法没什麽规律.
rhyme 
v  1 [Tn, Tn.pr] ~ sth (with sth) put (words) together to form a rhyme 使（词）押韵: You can rhyme `hiccups' and/with `pick-ups'. 用hiccups可和pick-ups押韵. * rhymed verse 押韵的诗.  2 [I, Ipr] ~ (with sth) (of words or lines of verse) form a rhyme （指词或诗句）押韵: `Though' and `through' don't rhyme, and neither rhymes with `tough'. though 和 through 不押韵, 这两个词跟 tough 也不押韵. 
rhymed 
adj having rhymes 押韵的: rhymed couplets 押韵的对句.
rhyming slang 
form of slang which replaces words with rhyming words or phrases, eg apples and pears for stairs 同韵俚语（以同韵的词或短语作为替代语的俚语形式, 如以apples and pears 代替 stairs）.
rhythm
/ 5rITEm; `rITEm/ n  1 (a) [U] pattern produced by emphasis and duration of notes in music or by stressed and unstressed syllables in words （音乐或词语的）节奏. (b) [C] instance of this 节奏: play the same tune in/with a different rhythm 用不同节奏演奏同一个曲子 * Latin-American rhythms 拉丁美洲的音乐节奏. (c) [U, C] movement with a regular succession of strong and weak elements 节律: the rhythm of her heart/pulse beating 她的心跳[脉搏]的节律.  2 [U] (infml 口) ability to move, dance, etc in time with a fixed beat 节奏感: a natural sense of rhythm 天生的节奏感.  3 [U, C] (fig 比喻) constantly recurring sequence of events or processes （事件或过程）有规律的反复出现: the rhythm of the tides, seasons 潮汐的涨落、 四季的循环 * biological rhythms, eg of the human body 生物节律（如人体的）.
rhythmic 
/ 5rITmIk; `rITmIk/ (also rhythmical) / 5rITmIkl; `rITmIkl/ adj having rhythm 有节奏的; 有规律的: rhythmic breathing 有规律的呼吸 * the rhythmictread of marching feet 有节奏的行进步伐. 
rhythmically
/-klI; -klI/ adv.
rhythm and blues 
type of popular music based on the blues 节奏与布鲁斯（由布鲁斯演变的流行音乐）.
rhythm method 
method of contraception by avoiding sexual intercourse near the time of ovulation 安全期避孕法.
