RSA
/ 9B:r es 5eI; 9Br Zs `e/ abbr 缩写 = Republic of South Africa 南非共和国.
RSC
/ 9B:r es 5si:; 9Br Zs `si/ abbr 缩写 = (Brit) Royal Shakespeare Company 皇家莎士比亚剧团: an RSC production 皇家莎士比亚剧团演出.
RSM
/ 9B:r es 5em; 9Br Zs `Zm/ abbr 缩写 =  1 Regimental Sergeant-Major 准尉.  2 Royal School of Music 皇家音乐学校.
RSPB
/ 9B:r es pi: 5bi:; 9Br Zs pi `bi/ abbr 缩写 = (Brit) Royal Society for the Protection of Birds 皇家鸟类保护协会.
RSPCA
/ 9B:r es 9pi: si: 5eI; 9Br Zs 9pi si `e/ abbr 缩写 = (Brit) Royal Society for the Prevention of Cruelty to Animals 皇家防止虐待动物协会.
RSV
/ 9B:r es 5vi:; 9Br Zs `vi/ abbr 缩写 = Revised Standard Version (of the Bible) 《圣经》修订标准本.
RSVP
/ 9B:r es vi: 5pi:; 9Br Zs vi `pi/ abbr 缩写 = (esp on invitations) please reply (French repondez s'il vous plait) （尤用於请柬）请赐覆（源自法文 repondez s'il vous plait）.
