tycoon
/ taI5ku:n; taI`kun/ n (infml 口) wealthy and powerful businessman or industrialist; magnate （企业界的）巨头, 大亨: an `oil tycoon 石油大亨 * a `newspaper tycoon 报业巨子.
tying
=> tie2.
tyke (also tike) 
/ taIk; taIk/ n (infml 口)  1 (used as a term of abuse 用作辱骂语) worthless person 废物.  2 (esp US) small child, esp one who is naughty 小孩子（尤指顽皮的）; 小淘气.  3 dog of mixed breed; cur 杂种狗.
tympanum
/ 5tImpEnEm; `tImpEnEm/ n (pl ~s or -na /-nE; -nE/) (anatomy 解)  1 ear-drum 鼓膜; 耳膜.  2 middleear 鼓室; 中耳.
type
/ taIp; taIp/ n  1 ~ (of sth) class or group of people or things that have characteristics in common; kind 类型; 种类: different racial types 不同人种 * Which type of tea do you prefer? 你喜欢哪种茶? * all types of jobs/jobs of all types 各种各样的工作 * A bungalow is/Bungalowsare a type of house. 小平房是房子中的一种类型. * winesof the Burgundy type/Burgundy-type wines 勃艮第类型的葡萄酒.  2 ~ (of sth) person, thing, event, etc considered as a representative example of a class or group 有代表性的人、 物、 事等; 典型: I don't think she's the artistic type. 我认为她不属艺术家那类的人. * not the type of party I enjoy 不是我喜欢的那种聚会 * the old-fashioned type of English gentleman 旧式的英国绅士 * just the type of situation to avoid 就是要防止这种情况. He's true to type, ie behaves as sb of his class, group, etc may be expected to behave. 他就是他那类人的典型.  3 (infml 口) person of a specified character 某种类型的人: a brainy type 聪明的人 * He's not my type (of person), ie We have little in common. 他跟我不是一个类型的人.  4 (idm 习语) revert to type => revert.
type 
v [Tn] classify (sth/sb) according to its type 将（某事物[某人]）按类型划分: patients typed by age and blood group 按年龄和血型分类的病人.
type-cast 
/ 5taIpkB:st; ?@ -kAst; `taIp9kAst/ v (pt, pp type-cast) [esp passive 尤用於被动语态: Tn, Cn.n/a] give (an actor) the kind of role which he has often played successfully before or which seems to fit his personality 让（演员）担任其擅长的或适合其个性的角色: avoid being type-cast as a gangster 避免常演歹徒角色.
type
/ taIp; taIp/ n (a) [C] small block, esp of metal, with a raised letter or figure, etc on it, for use in printing （印刷用的）铅字, 活字. (b) [U] set, supply, kind or size of these 活字的宽度、 储备、 字体或字号等: set sth in bold, roman, italic, etc type 将某文稿排成黑体字、 正体字、 斜体字等.
type 
v [I, Ip, Tn, Tn.p] ~ sth (out/up) write sth using a typewriter or word processor 用打字机或文字处理机打印某文稿: typing (away) with four fingers 用四个手指打（著）字 * This will need to be typed (out) again. 这篇文稿要重新打一遍. typing (also `typewriting) n [U]  1 (skill at) using a typewriter or word processor （使用打字机或文字处理机的）打字（技术）: practise typing 练习打字 * [attrib 作定语] a typing pool, ie a group of typists who share a firm's typing work 打字小组（承担一部门打字工作的）.  2 writing produced on a typewriter or word processor （用打字机或文字处理机打出的）文稿: two pages of typing 打出的两页文稿. typist / 5taIpIst; `taIpIst/ n person who types, esp one employed to do so 打字者; （尤指）打字员: fast accurate typists required 招聘打字快速、 准确的打字员 * copy, shorthand, etc typists 依照原稿、 速记等打字的打字员.
type-face (also face) 
n set of types in a particular design （活字的）字体: headings printed in a different type-face from the text 与正文字体不同的标题.
typescript 
n [C, U] typewritten text or document （打印出的）文稿, 文件: We receive several new typescripts a day. 我们一天收到几份打出的文稿. * The poems arrived in (fifty pages of) typescript. 送来的诗歌是（五十页）打字稿.
typesetter 
n person or machine that sets type for printing 排字工人; 排字机.
typewriter 
n machine for producing characters similar to those of print by pressing keys which cause raised metal letters, etc to strike the paper, usu through inked ribbon 打字机: an electric typewriter 电动打字机 * [attrib 作定语] a typewriter ribbon, keyboard 打字机色带、 键盘. Cf 参看 word processor (word).
typewritten 
adj written using a typewriter or wordprocessor （使用打字机或文字处理机）打印的: typewritten pages, letters, manuscripts 打印的页数、 信件、 手稿.
typhoid
/ 5taIfRId; `taIfRId/ n [U] (also ,typhoid `fever) serious infectious feverish disease that attacks the intestines, caused by bacteria taken into the body in food or drink 伤寒: [attrib 作定语] a typhoid epidemic 伤寒的流行.
typhoon
/ taI5fu:n; taI`fun/ n violent tropical hurricane that occurs in the western Pacific 台风. Cf 参看 hurricane, cyclone.
typhus
/ 5taIfEs; `taIfEs/ n [U] infectious disease with fever, great weakness and purple spots on the body 斑疹伤寒.
typical
/ 5tIpIkl; `tIpIkl/ adj ~ (of sb/sth)  1 having the distinctive qualities of a particular type of person or thing; representative 典型的; 有代表性的: a typical Scot, teacher, gentleman 典型的苏格兰人、 教师、 绅士 * a typical British pub 典型的英式小酒店 * a typical cross-section of the population 有代表性的人口实例调查.  2 characteristic of a particular person or thing （某人或某事物）特有的, 独特的: It was typical of her to forget. 她这人就是爱忘事. * He answered with typical curtness. 他像往常一样, 回答时唐突无礼. * On a typical (ie normal, average) day we receive about fifty letters. 我们通常一天收到约五十封信. * Such decoration was a typical feature of the baroque period. 这种装饰是巴罗克时期的特徵. * (infml 口) The train's late again  typical! 火车又晚点了--一贯如此!
typically 
/ -klI; -klI/ adv  1 representing a particular type of person or thing 典型地; 有代表性地: typically American hospitality 美国人特有的殷勤好客.  2 characteristic of a particular person or thing （某人或某事物）特有地, 独特地: Typically, she had forgotten her keys again. 她就是这样, 又忘了带钥匙.
typify
/ 5tIpIfaI; `tIpE9faI/ v (pt, pp -fied) [Tn] (usu not in the continuous tenses 通常不用於进行时态) be arepresentative example of (sb/sth) 作为（某人[某事物]）的典型: Now a millionaire, he typifies the self-made man. 他成了百万富翁, 可以说是白手起家的典型. * The nurses' strike typifies public concern about our hospitals. 这次护士罢工集中地反映出公众对医疗事业的关心.
audio typist
/ 5R:dIEU taIpIst; `RdIo 9taIpIst/ person who listens to a tape recording and types what is heard 录音打字员（听录音打字的人员）.
typist
=> type2.
typography
/ taI5pCgrEfI; taI`pB^rEfI/ n [U]  1 art or practice of printing 印刷（术）.  2 style or appearance of printed matter 印刷版面式样: set to a high standard of typography 排出高质量的版面.
typographer 
/ taI5pCgrEfE(r); taI`pB^rEfL/ n person skilled in typography 印刷工人.
typographical 
/ 9taIpE5grAfIkl; 9taIpE`^rAfIkl/ adj. 
typo-graphically 
/ -klI; -klI/ adv.
tyrannical
/ tI5rAnIkl; tI`rAnIkl/ (also fml 文作 tyrannous / 5tIrEnEs; `tIrEnEs/) adj of or like a tyrant; obtaining obedience by force or threats （似）暴君的; 专横的: a tyrannical regime 专制政体 * She works for a tyrannical new boss. 她在一个专横的新上司手下工作. 
tyrannically 
/ -klI; -klI/ adv.
tyrannize, tyrannise
/ 5tIrEnaIz; `tIrE9naIz/ v [Ipr, Tn] ~ (over) sb/sth rule sb/sth as a tyrant; treat sb cruelly and unjustly 暴虐统治; 横暴对待某人: tyrannize over the weak 欺压弱小 * He tyrannizes his family. 他在家里称王称霸.
tyranny
/ 5tIrEnI; `tIrEnI/ n  1 (a) [U] cruel, unjust or oppressive use of power or authority 暴虐; 残暴; 专横; 专制: a lifelong hatred of tyranny 终生对暴政疾恶如仇 * the tyranny of military rule 军事统治的残暴 * (fig 比喻) submit to the tyranny of inflexible office hours 屈从於硬性规定的办公时间. (b) [C esp pl 尤作复数] instance of this; tyrannical act 暴虐; 专横; 暴行: the petty tyrannies of domestic routine 内部惯常的专横做法.  2 [C, U] (country under the) rule of a tyrant 暴君统治（的国家）.
tyrant
/ 5taIErEnt; `taIrEnt/ n cruel, unjust or oppressive ruler, esp one who has obtained complete power by force; despot 暴虐的统治者（尤指凭武力夺取大权者）; 专制君主; 暴君.
tyre (US tire) 
/ 5taIE(r); taIr/ n covering fitted round the rim of a wheel to absorb shocks, usu of reinforced rubber filled with air or covering a pneumatic inner tube 轮胎: a bicycle tyre 自行车胎 * a spare tyre 备用轮胎 * a burst/flat/punctured tyre 爆了的[瘪了的/穿了孔的]轮胎 * Your tyres are badly worn. 你的轮胎磨损得很厉害.* [attrib 作定语] tyre pressure 轮胎气压. =>illus at App 1 见附录1插图, pages xii, xiii.
tyro
= tiro.
