HM
abbr 缩写 = Her/His Majesty 陛下（用於他称）: HM the Queen 女王陛下.
HMG
abbr 缩写 = Her/His Majesty's Government 女王[国王]陛下政府: (infml 口) HMG should be kept informed. 须经常向女王陛下政府报告情况.
HMI
/ 9eItF em 5aI; 9etF Zm `aI/ abbr 缩写 = (Brit) Her/His Majesty's Inspector (of schools) 皇家督学: a visit from (the) HMI 督学所进行的视察.
HMS
/ 9eItF em 5es; 9etF Zm `Zs/ abbr 缩写 = (Brit) (for warships only) Her/His Majesty's Ship （仅用於战舰）皇家海军舰艇: HMS Apollo 皇家海军阿波罗号. Cf 参看 USS.
HMSO
/ 9eItF em es 5EU; 9etF Zm Zs `o/ abbr 缩写 = (Brit) Her/His Majesty's Stationery Office 皇家文书局.
