hyacinth
/ 5haIEsInW; `haIE9sInW/ n plant with sweet-smelling bell-shaped flowers, growing from a bulb 风信子. =>illus at App 1 见附录1插图, page ii.
hyaena
= hyena.
hybrid
/ 5haIbrId; `haIbrId/ n  1 animal or plant that has parents of different species or varieties 杂交生成的动植物; 杂种动物; 杂交植物: A mule is a hybrid of a male donkey and a female horse. 骡子是公驴和母马交配而生的杂种动物.  2 thing made by combining two differentelements, esp a word with parts from different languages（不同成分的）混合物, 合成物; （尤指由不同语言成分构成的）混合词.
hybrid 
adj  1 produced as a hybrid; cross-bred 杂交产生的; 杂种的: a hybrid animal, plant 由杂交生成的动物、 植物.  2 composed of unrelated parts 混合的; 合成的; 混成的.
hybridize, hybridise
/ -aIz; -9aIz/ v  1 [I] (of animals or plants) produce hybrids; interbreed （指动植物）产生杂交品种, 杂交.  2 [Tn] cause (animals or plants) to produce hybrids; cross-breed 使（动植物）产生杂交品种; 使杂交.
Jekyll and Hyde
/ 9dVekl En 5haId; 9dVZkl En `haId/ single person with two personalities, one good (Jekyll) and one bad (Hyde) 有善恶双重人格的人: I'd never have expected him to behave like that; he's a real Jekyll and Hyde. 我从来没有想到他会那样, 他真是有善恶双重人格.
hydr(o)-
comb form 构词成分  1 of water or liquid 水的; 液体的: hydroelectricity.  2 combined with hydrogen 氢化的: hydrochloric.
hydra
/ 5haIdrE; `haIdrE/ n  1 (in Greek mythology) snake-like monster with many heads that grew again if they were cut off （希腊神话中的）蛇怪（长著许多头, 斩去後能重新长出）.  2 (fig 比喻) thing that is hard to get rid of; recurring problem 难以除掉的事物; 一再出现的问题.
hydrangea
/ haI5dreIndVE; haI`drendVE/ n shrub with white, pink or blue flowers growing in large round clusters 绣球花（有白色、 粉红色或蓝色大花球）.
hydrant
/ 5haIdrEnt; `haIdrEnt/ n pipe (esp in a street) with a nozzle to which a hose can be attached, for drawing water from a water-main to clean streets, put out fires, etc （尤指街道上的）给水栓, 消防栓.
hydrate
/ 5haIdreIt; `haIdret/ n chemical compound of water with another substance 水合物.
hydrate
/ 5haIdreIt, haI5dreIt; `haIdret/ v  1 [I] combine chemically with water 与水结合; 水合.  2 [Tn] cause (a substance) to absorb water 使（某物质）吸入水分. 
hydration
/ haI5dreIFn; haI`dreFEn/ n [U].
hydraulic
/ haI5drR:lIk; haI`drRlIk/ adj  1 of water moving through pipes 通过水管流动之水的.  2 operated by the movement of liquid 用水力驱动的: a hydraulic lift 液压升降机 * hydraulic brakes 液压制动器 * a hydraulic engineer, ie one concerned with the use of water in this way 水利工程师.  3 hardening under water 水硬的; 在水中凝固的: hydraulic cement 水硬水泥.
hydraulically
/ -klI; -klI/ adv.
hydraulics 
n [sing or pl v] science of using water to produce power 水力学.
hydrocarbon
/ 9haIdrE5kB:bEn; 9haIdro`kBrbEn/ n any of a class of compounds of hydrogen and carbon that are found in petrol, coal and natural gas 烃; 碳氢化合物.
hydrochloric
/ 9haIdrE5klCrIk; ?@ -5klR:r-; 9haIdrE`klRrIk/ adj containing hydrogen and chlorine 含氢和氯的: hydrochloric `acid 盐酸.
hydroelectric
/ 9haIdrEUI5lektrIk; 9haIdroI`lZktrIk/ adj (a) using water-power to produce electricity 使用水力发电的: a hydroelectric plant 水力发电厂. (b) (of electricity) produced by the pressure of rushing water （指电）水力发出的: hydroelectric power 水电力. 
hydroelectrically
/ -klI; -klI/ adv. 
hydroelectricity
/ 9haIdrEU9Ilek5trIsEtI; 9haIdroI9lZk`trIsEtI/ n [U].
hydrofoil
/ 5haIdrEfRIl; `haIdrE9fRIl/ n  1 boat equipped with a device which raises the hull out of the water when the boat is moving, enabling it to travel fast and economically 水翼船.  2 such a device 水翼.
hydrogen
/ 5haIdrEdVEn; `haIdrEdVEn/ n [U] (chemistry 化) gas that has no colour, taste or smell and is the lightest substance known, combining with oxygen to form water 氢. =>App 10 见附录10.
hydrogen bomb (also H-bomb) 
immensely powerful type of bomb which explodes when the nuclei of hydrogen atoms fuse 氢弹.
hydrogen peroxide 
= peroxide 2.
hydrometer
/ 9haI5drCmItE(r); haI`drBmEtL/ n scientificinstrument that measures the density of liquids 液体比重计.
hydrophobia
/ 9haIdrE5fEUbIE; 9haIdrE`fobIE/ n [U]  1 abnormal fear of water and of drinking, esp as a symptom of rabies in humans 恐水（尤指恐水病的症状）.  2 rabies, esp in humans （尤指人患的）恐水病, 狂犬病.
hydroplane
/ 5haIdrEpleIn; `haIdrE9plen/ n  1 light motor boat with a flat bottom, that can travel fast over the surface of the water 机动平底快艇.  2 device on a submarine enabling it to rise or descend （控制潜艇升降的）水平舵.
hydroponics
/ 9haIdrE5pCnIks; 9haIdrE`pBnIks/ n [sing v] art of growing plants without soil in water or sand to which chemical food is added 溶液栽培; 水培; 营养栽培; 无土栽培.
hydrotherapy
/ 9haIdrEU5WerEpI; 9haIdrE`WZrEpI/ n [U] treatment of disease and abnormal physical conditions by exercising the body in water and applying water internally 水疗法.
hyena (also hyaena)
/ haI5i:nE; haI`inE/ n flesh-eating animal of Africa and Asia, like a wolf, with a howl that sounds like wild laughter 鬣狗（产於非洲和亚洲, 似狼, 食肉, 叫声似狂笑）.
hygiene
/ 5haIdVi:n; `haIdVin/ n [U] study and practice of cleanliness as a way of maintaining good health and preventing disease 卫生（学）: Wash regularly to ensure personal hygiene. 要经常洗澡以保证个人卫生. * In the interests of hygiene, please do not smoke in this shop. 请勿在本店吸烟以利健康.
hygienic
/ haI5dVi:nIk; ?@ 9haIdVI5enIk; ?@ alsohaI5dVenIk; 9haIdVI`ZnIk, haI`dVZnIk/ adj free from germs that cause disease; clean 卫生的; 清洁的: hygienic conditions 卫生的环境. 
hygienically
/ -klI; -klI/ adv.
hymen
/ 5haImEn; `haImEn/ n (anatomy 解) piece of skin-like tissue partly closing the external opening of the vagina of a virgin girl or woman 处女膜.
hymn
/ hIm; hIm/ n song of praise, esp one praising God sung by Christians 赞美诗, 圣歌（尤指基督徒为颂扬上帝而唱的）.
hymn 
v [Tn] praise (God) in hymns 唱圣歌赞颂（上帝）.
hymnal
/ 5hImnEl; `hImnEl/ (also hymnbook) n book of hymns 赞美诗集.
hyp-, hypo-
pref 前缀 under; beneath 在...下; 低於; 次於: hypodermic * hypothesis.
hype
/ haIp; haIp/ n [C, U] (sl 俚) (piece of) misleading and exaggerated publicity 天花乱坠的宣传报道: The public were not fooled by all the hype the press gave the event. 新闻界言过其实的种种报道并没有愚弄得了公众.
hype 
v (phr v) hype sth up (sl 俚) publicize sth in a wildly exaggerated way 言过其实地宣传某事物: The movie has been hyped up far beyond its worth. 这部影片被吹得离了谱了. hyped up adj (sl 俚)  1 exaggerated 夸张的; 言过其实的.  2 (of a person) stimulated (as if) by drugs （指人）（似）因毒品刺激而变得兴奋的.
hyper-
pref 前缀 (with adjs and ns 与形容词和名词结合) to an excessive degree; above; over 过度; 在...上; 高於: hypercritical * hypersensitive * hypertension. Cf 参看 over-.
hyperactive
/ 9haIpE(r)5AktIv; 9haIpL`AktIv/ adj(esp of a child) abnormally and excessively active; unable to relax （尤指儿童）活跃得反常的, 多动的. 
hyperactivity
/ 9haIpErAk5tIvEtI; 9haIpLAk`tIvEtI/ n [U]
hyperbola
/ haI5p\:bElE; haI`p[bElE/ n (geometry 几) curve produced when a cone is cut by a plane that makes a larger angle with the base than the side of the cone makes 双曲线. =>illus 见插图. 
hyperbolic
/ 9haIpE5bClIk; 9haIpL`bBlIk/ adj.
hyperbole
/ haI5p\:bElI; haI`p[bElI/ n [U, C] exaggeratedstatement that is made for special effect and is not meant to be taken literally, eg I've invited millions of people to my party 夸张（修辞手段, 如我请来赴宴的人成千上万）. 
hyperbolical
/ 9haIpE5bClIkl; 9haIpL`bBlIkEl/ adj.
hypercritical
/ 9haIpE5krItIkl; `haIpL`krItIkl/ adj too critical, esp of small faults 批评苛刻的; （尤指）吹毛求疵的. 
hypercritically
/ -klI; -klI/ adv.
hypermarket
/ 5haIpEmB:kIt; `haIpL9mBrkIt/ n (Brit) very large self-service shop, selling a wide range ofgoods and offering a number of services (eg hairdressing), usu situated outside a town 巨型超级市场（采取自选购物方式, 经营范围极广并提供多种服务, 如美发等, 通常设於城区之外）.
hypersensitive
/ 9haIpE5sensEtIv; 9haIpL`sZnsEtIv/ adj  1 ~ (to/about sth) extremely sensitive emotionally （情绪上）过敏的.  2 ~ (to sth) abnormally sensitive to certain drugs, etc （对某些药物等）有过敏反应的. 
hypersensitivity
/ 9haIpE9sensE5tIvEtI; 9haIpL9sZnsE`tIvEtI/ n [U].
hypertension
/ 9haIpE5tenFn; 9haIpL`tZnFEn/ n [U] (medical 医)  1 abnormally high blood pressure 高血压.  2 great emotional tension 精神过度紧张.
hyphen
/ 5haIfn; `haIfEn/ n short line (-) used to join two words together (as in ex-wife; co-operated; long-legged; a ten-dollar bill) or to show that a word has been divided into parts, eg between the end of one line and the beginning of the next 连接号（）（用以将两词连接为一个复合词, 如ex-wife、 co-operated、 long-legged、 a ten-dollar bill中者, 或将词分解为其组成之部分, 如移行时所见）. =>App 3 见附录3.
hyphen, hyphenate
/ 5haIfEneIt; `haIfEn9et/ vs [Tn] join or write (words) with a hyphen 用连接号连接或分割（词语）. 
hyphenation
/ 9haIfE5neIFn; 9ha`fE`neFEn/ n [U].
hypnosis
/ hIp5nEUsIs; hIp`nosIs/ n [U] state like deep sleep in which a person's actions may be controlled by another person 催眠状态: put a person under hypnosis 对某人施催眠术.
hypnotic
/ hIp5nCtIk; hIp`nBtIk/ adj  1 of or producing hypnosis or a similar condition 催眠（术）的; 有催眠或类似催眠作用的: be in a hypnotic trance 在受催眠状态中.  2 (of a drug) producing sleep （指药物）安眠的.  
hypnotic
n hypnotic drug or influence 催眠药物或催眠作用; 安眠药或安眠效果.
hypnotism
/ 5hIpnEtIzEm; `hIpnE9tIzEm/ n [U] production or practice of hypnosis 催眠; 催眠术. 
hypnotist
/ 5hIpnEtIst; `hIpnEtIst/ n person who produces hypnosis in another person or who practices hypnosis 催眠术士.
hypnotize, hypnotise
/ 5hIpnEtaIz; `hIpnE9taIz/ v [Tn]  1 produce hypnosis in (sb) 对（某人）施催眠术.  2 (fig 比喻) fascinate (sb); chaam 使（某人）精神恍惚; 使著迷: He was hypnotized by her beauty. 他见她艳丽动人而神魂颠倒.
hypo
/ 5haIpEU; `haIpo/ n (pl ~s) (infml 口) = hypodermic n.
hyp-, hypo-
pref 前缀 under; beneath 在...下; 低於; 次於: hypodermic * hypothesis.
hypochondria
/ 9haIpE5kCndrIE; 9haIpE`kBndrIE/ n [U] abnormal and unnecessary anxiety about one's health （过分关心自己的健康而引起的病态的过虑）疑病症, 忧郁症.
hypochondriac
/ -drIAk; -drI9Ak/ n person who suffers from hypochondria 疑病症患者. Cf 参看 valetudinarian.  adj of or suffering from hypochondria （患）疑病症的.
hypocrisy
/ hI5pCkrEsI; hI`pBkrEsI/ n [U] practice of misrepresenting one's real character, opinions, etc, esp by pretending to be more virtuous than one really is; insincerity 伪善; 虚伪.
hypocrite
/ 5hIpEkrIt; `hIpE9krIt/ n person who pretends to have opinions which he does not have or to be what he is not 伪善者; 伪君子.
hypocritical
/ 9hIpE5krItIkl; 9hIpE`krItIkl/ adj of hypocrisy or a hypocrite 伪善的; 虚伪的; 伪善者的; 伪君子的: hypocritical behaviour, people 伪善的行为、 人. 
hypocritically
/ -klI; -klI/ adv.
hypodermic
/ 9haIpE5d\:mIk; 9haIpE`d[mIk/ adj (a) (of drugs, etc) injected beneath the skin （指药物等）皮下注射的. (b) (of a syringe) used for such injections （指注射器）供皮下注射使用的: a hypodermic needle 皮下注射器针头.
hypodermic 
n  1 (also infml 口语亦作 hypo) hypodermic syringe 皮下注射器.  2 hypodermic injection皮下注射.
hypodermic syringe (also syringe) 
syringe with a hollow needle used for injecting a liquid beneath the skin, taking blood samples, etc 皮下注射器. =>illus at injection 见injection插图.
hypotenuse
/ haI5pCtEnju:z; ?@ -tEnu:s; haI`pBtn9us/ n (geometry 几) side opposite the right angle of a right-angled triangle （直角三角形的）斜边, 弦. =>illusat triangle 见triangle插图.
hypothermia
/ 9haIpE5W\:mIE; 9haIpE`W[mIE/ n [U] (medical 医) condition of having an abnormally low body-temperature 体温过低.
hypothesis
/ haI5pCWEsIs; haI`pBWEsIs/ n (pl -ses / -si:z; -9siz/) idea or suggestion that is based on known facts and is used as a basis for reasoning or further investigation （根据已知事实提出并有待於进一步论证或研究的）假说, 假设: put sth forward as a hypothesis 提出一种假说 * prove/disprove a hypothesis 证明某种假设正确[不正确].
hypothesize, hypothesise
/ haI5pCWEsaIz; 9haI`pBWE9saIz/ v [I, Tn, Tf] form a hypothesis; assume (sth) as a hypothesis 假设; 假定（某事物）.
hypothetical
/ 9haIpE5WetIkl; 9haIpE`WZtIkl/ adj of or based on a hypothesis; not necessarily true or real （基於）假设的; 未必是事实的. 
hypothetically
/ -klI; -klI/adv.
hysterectomy
/ 9hIstE5rektEmI; 9hIstE`rZktEmI/ n [C, U] (medical 医) surgical operation for removing a woman's womb 子宫切除（术）.
hysteria
/ hI5stIErIE; hIs`tIrIE/ n [U] (a) wild uncontrollable emotion or excitement, with eg laughter, crying or screaming 歇斯底里; 精神病: crowds of football supporters gripped by mass hysteria 众多歇斯底里的球迷. (b) disturbance of the nervous system, esp with emotional outbursts 精神错乱（尤指有情绪发作之表现者）.
hysterical
/ hI5sterIkl; hIs`tZrIkl/ adj  1 caused by hysteria 因患歇斯底里而引起的: hysterical laughter, weeping, screaming, etc 歇斯底里的大笑、 大哭、 大叫等 * hysterical behaviour 歇斯底里的表现.  2 suffering from hysteria 患歇斯底里的: hysterical fans at a rock concert 摇滚音乐会的狂热听众.  3 (infml 口) very amusing 极可笑的; 极有趣的. 
hysterically
/ -klI; -klI/ adv: laughing hysterically 狂笑 * (infml 口) It was hysterically funny. 这太可笑了.
hysterics
/ hI5sterIks; hIs`tZrIks/ n [pl]  1 fit of hysteria 歇斯底里的发作: go into hysterics 歇斯底里发作 * (infml 口) Your mother would have hysterics (ie be very angry and upset) if she knew you were using her car. 你母亲要是知道你用了她的汽车, 一定大发雷霆.  2 (infml 口) wild uncontrolled laughter 无法控制的狂笑: She had the audience in hysterics. 她把观众逗得捧腹大笑.
