agr(o)-
comb form 构词成分 of soil 泥土的; 土壤的: agriculture * agronomy.
anthrop(o)-
comb form 构词成分 of human beings 人; 人类: anthropomorphic * anthropology.
aut(o)-
comb form 构词成分  1 of oneself 自己的: autobiography * autograph.  2 by oneself or itself; independent(ly) 靠自己的; 由本身的; 独自的（地）: autocracy * automobile.
bi(o)-
comb form 构词成分 of living things; of (esp human) life 生物的; （尤指人的）生命的: biology * biodegradable * biography.
cardi(o)-
comb form 构词成分 of the heart 心脏的: cardiogram * cardiologist.
chron(o)-
comb form 构词成分 of or relating to time 时间的; 有关时间的: chronology * chronometer.
c/o
/ 9si: 5EU; 9si `o/ abbr 缩写 = (on letters, etc addressed to sb staying at sb else's house) care of （用於信件等）由...转交: Mr Peter Brown c/o Mme Marie Duval....玛丽・杜瓦尔夫人转交彼得・布朗先生.
crypt(o)-
comb form 构词成分 (forming ns 用以构成名词) hidden; secret 隐藏的; 秘密的: cryptogram * a,crypto-`fascist, ie a person who has fascist sympathies but keeps them secret.
dem(o)-
comb form 构词成分 of people or population 人的; 人口的: demagogue * democracy * demographic.
electr(o)-
comb form 构词成分 of electricity 电的: electrocardiogram * electrolysis.
Eur(o)-
comb form 构词成分 European; of Europe 欧洲的: Eurasian * Euro-Communist.
haem(o)- (also esp US hem(o)-) 
comb form 构词成分 of blood 血液的: haematology * haemophilia.
hect(o)-
comb form 构词成分 hundred 一百: hectare * hectogram. =>App 11 见附录11.
hem(o)-
=> haem(o)-.
hydr(o)-
comb form 构词成分  1 of water or liquid 水的; 液体的: hydroelectricity.  2 combined with hydrogen 氢化的: hydrochloric.
is(o)-
comb form 构词成分 equal 相同; 相等: isobar * isometric.
mon(o)-
comb form 构词成分 one; single 单; 一: monogamy * monomania * monorail.
necr(o)-
comb form 构词成分 of death or the dead 死 亡的; 亡者的: necromancer * necropolis.
neur(o)-
comb form 构词成分 of nerves or the nervous system 神经的; 神经系统的: neuralgia * neuritis * neurosis.
O, o
/ EU; o/ n (pl O's, o's / EUz; oz/)  1 the fifteenth letter of the English alphabet 英语字母表的第十五个字母: There are two O's in Oxford. 在Oxford一词中有两个O.  2 O-shaped sign or mark O形符号或记号: The child's mouth formed a big O in surprise. 那孩子惊奇得张著嘴像个大O字.  3 (in saying telephone, etc numbers aloud) zero; nought （说电话等号码时的）0, 零: `My number is six o double three', ie 6033. ｀我的号码是6033.＇ * `He's in room one o two', ie 102. ｀他在102号房间.＇ =>Usage at nought 用法见 nought.
O, oh
/ EU; o/ interj  1 cry of surprise, fear, pain, sudden pleasure, etc 啊, 哎呀, 哎哟, 　（表示惊讶、 恐惧、 痛苦、 突然的欣喜等）: Oh look! 瞧哇!  2 expression used when addressing a person, thing, etc （用以称呼人或事物等）（汉语用於词语後）啊, 呀, 哇, 哪: O God our help in ages past 上帝呀, 自古以来帮助我们的主 * O Zeus! 宙斯啊!
o'
/ E; E/ prep (used esp in certain compound phrases 尤用以构成复合词组) of: 3 o'clock * man-o'-war * will-o'-the-wisp.
