oct(o)-
comb form 构词成分 having or made up of eight of sth （有）八（个）: octagon * octogenarian * octopus.
O level
/ 5EU levl; `o 9lZvl/ (infml 口) = ordinary level (ordinary).  Cf 参看 A level.
ocarina
/ 9CkE5ri:nE; 9BkE`rinE/ n small high-pitched musical instrument, shaped like an egg, with holes for the fingertips, played by blowing and made of clay, metal or plastic 埙, 洋埙（高音小笛, 形如卵, 用陶土、 金属或塑料制成）.
occasion
/ E5keIVn; E`keVEn/ n  1 [C] particular time (at which an event takes place) （事情发生的）时刻, 时候, 场合: on this/that occasion 此时[彼时] * on the present/last occasion 在这次[上次] * on one occasion, ie once 有一次 * on rare occasions 偶尔 * I've met him on several occasions. 我见过他几次.  2 [sing] ~ (for sth) suitable or right time (for sth); opportunity 时机; 机会: This is not an occasion for laughter. 这不是笑的时候. * I'll buy one if the occasion arises, ie if I get the chance. 有机会我就买一个. * He used the occasion to express all his old grievances against the chairman. 他利用那机会表达了对主席积压已久的怨气.  3 [U] (fml 文) reason; need 原因; 理由; 需要: I've had no occasion to visit him recently. 我最近无需去看他. * You have no occasion to be angry. 你没有理由生气. * She's not had much occasion to speak French. 她没有多少说法语的需要.  4 [C] special event or celebration 特殊的事件或庆典: The wedding was quite an occasion. 该婚礼是一盛会.  5 [C] (fml 文) immediate but incidental or subordinate cause (of sth) （偶然的或次要的）直接事因, 近因: The real cause of the riot was unclear, but the occasion was the arrest of two men. 骚乱的真正原因不明, 但起因是由於逮捕了两名男子.  6 (idm 习语) on oc`casion (fml 文) now and then; whenever there is need 不时; 必要时. on the occasion of sth (fml 文) at the time of (a certain event) 在（某事件）的时候: on the occasion of his daughter's wedding 在他女儿的婚礼上. (have) a sense of oc`casion (have a) natural feeling for what is right or fitting for a particular event, etc （有）场合意识或应景观念: He wore his shabbiest clothes to the party: he has no sense of occasion! 他穿著最寒酸的衣服去参加聚会, 毫无场合意识!
occasion 
v [Tn, Dn.n, Dn.pr] ~ sth (to sb) (fml 文) be the cause of sth 引起或招致某事物; 为某事物的原因: What occasioned such an angry response? 何故引起如此愤怒的反应? * Stephen's behaviour occasioned his parents much anxiety. 斯蒂芬的行为使其父母十分担心.
occasion
NOTE ON USAGE 用法: Occasion, opportunity and chance all indicate a time when it is possible to do something. *occasion、 opportunity、 chance都表示有可能做某事的时候. Occasion suggests that the time is socially suitable for the activity *occasion指社交上从事某活动的合适时机: A wedding is an occasion for celebration. 婚礼是欢庆的时刻. *  I'll speak to him if the occasion arises. 有机会我跟他说说. Opportunity and chance suggest that the necessary physical circumstances for doing something are present *opportunity和chance指有做某事所必需的实际环境: I took the opportunity of visiting my aunt while I was in Birmingham. 我利用在伯明翰的机会探望了我的姨母. *  I hope you get a chance to relax. 希望你有机会松弛一下. Chance can also indicate a degree of probability *chance还可以指可能性的程度: What are your chances of being promoted? 你晋升的可能性如何? Occasion may refer to the particular time when something happens *occasion可指某事发生的时刻: I've met her on several occasions recently. 我最近见到过她好几次.
occasional
/ E5keIVEnl; E`keVEnl/ adj [usu attrib 通常作定语]  1 happening, coming, done, etc from time to time; not regular 偶然的; 偶尔的; 非定时的: He pays me occasional visits. 他偶尔来看看我. * There will be occasional showers during the day. 白天将偶有阵雨. * I drink an occasional cup of coffee; but usually I take tea. 我偶尔喝杯咖啡, 但平常都喝茶. * He reads the occasional book, but mostly just magazines. 他偶尔也看书, 但大多只看杂志.  2 (fml 文) used, meant, written, etc for a special event 应时的; 应景的; 为某场合的: occasional verses, eg written to celebrate an anniversary 应景诗 * occasional music for a royal wedding 皇家婚礼上的应制音乐.
occasionally
/ -nElI; -nElI/ adv now and then; at times 偶然地; 不时地; 有时: He visits me occasionally. 他偶尔来看我.
occasional table 
small table for use as required 备用小桌: The coffee cups were placed on an antique occasional table. 咖啡杯放在一张古色古香的备用小桌上.
Occident
/ 5CksIdEnt; `BksEdEnt/ n the Occident [sing] (fml 文) the countries of the West, ie Europe and America 西方国家. Cf 参看 orient1.
Occidental
/ 9CksI5dentl; 9BksE`dZntl/ n (fml 文) person from the Occident 西方人; 西洋人.
occidental 
adj of or from the Occident 西方的; 西洋的.
occult
/ C5kQlt; ?@ E5kQlt; E`kQlt/ adj (a) only for those with special knowledge or powers; hidden, secret 玄奥的; 神秘的; 隐秘的; 秘密的: occult practices 神秘的习俗. (b) involving supernatural or magical powers 超自然的; 有魔力的: occult arts, eg witchcraft 秘术（如魔法）.
the occult 
n supernatural practices, ceremonies, powers, etc 神秘学（超自然的习俗、 仪式、 力量等）: He's interested in the occult. 他对神秘学很感兴趣.
occultist 
n (fml 文) person involved in or believing in the occult 神秘学者; 术士.
occupant
/ 5CkjUpEnt; `BkjEpEnt/ n person who occupies a house, room or position, or who possesses and occupies land （房屋的）居住者; （职位的）占据者; （土地的）占有者: The previous occupants had left the house in a terrible mess. 前房客走後房里凌乱不堪. * the next occupant of the post 该职位的下一任.
occupancy
/ -pEnsI; -pEnsI/ n  1 [U] action or fact of occupying a house, land, etc （房屋、 土地等）占有, 占领, 占用, 占据: a change of occupancy 占有权的更换 * sole occupancy of the house 这所房子的唯一占有权.  2 [C] period of occupying a house, etc as an owner or a tenant （房子等的）占有期, 占用期: an occupancy of six months 六个月的占有期 * During her occupancy the garden was transformed. 在她居住期间花园改观了.
occupation
/ 9CkjU5peIFn; 9BkjE`peFEn/ n  1 [U] (a) action of occupying; state of being occupied (occupy 1) 居住; 占据: the occupation of a house by a family 某家庭在某房子中的居住. (b) taking and keeping possession 占领; 领有: a country under enemy occupation 被敌人占领的国家 * an army of occupation 占领军.  2 [C] period of time during which a house, country, etc is occupied (occupy 1,2) 居住期; 占据期; 占有期; 占领期: their four-year occupation of the farm, that country 他们对该农场四年的占用期、 对该国四年的占领期.  3 [C] (a) (fml 文) job; employment 工作; 职业: `What's your occupation?' `I'm a dancer.' ｀你的职业是什麽?＇｀我是跳舞的.＇ * Please state your name, age and occupation. 请说明姓名、 年龄和职业. (b) activity that occupies a person's (esp spare) time; pastime 占据某人时间的活动; （尤指）业余活动; 消遣: She has many occupations including gardening and wine-making. 她有许多消遣, 包括园艺和酿酒. * His favourite occupation is reading. 他的业余爱好是看书. =>Usage at trade1 用法见trade1.  4 [U, C] action of occupying a building, factory, etc as part of a political or other demonstration （对建筑物、 工厂等的）占领, 占据（作为政治等示威行动）.
occupational
/ -FEnl; -FEnl/ adj [usu attrib 通常作定语] of, caused by or connected with a person's job 职业的; 职业造成的: an occupational advice service 职业谘询服务. occupational di`sease disease connected with a particular job 职业病: Skin disorders are common occupational diseases among factory workers. 皮肤病是工人中常见的职业病. occupational `hazard risk or danger connected with a particular job 职业性危害: Explosions, though infrequent, are an occupational hazard for coal-miners. 矿井爆炸虽然不常发生, 但却是煤矿工人职业中的危险. occupational `therapy way of treating people with certain physical or mental illnesses by giving them creative or productive work to do 职业疗法（给患者创造性或生产性工作以治疗其身心某些疾病的方法）. occupational `therapist specialist in this 职业疗法专家.
occupier
/ 5CkjUpaIE(r); `BkjE9paIL/ n person who has (esp temporary) possession of land or a building; occupant （土地或建筑物的, 尤指临时的）占有者, 占用者, 居住人: The letter was addressed to the occupier of the house. 这封信是寄给房子的居住人的.
occupy
/ 5CkjUpaI; `BkjE9paI/ v (pt, pp -pied)  1 [Tn] live in or have possession of (a house, land, etc) 占用, 占有（房屋、 土地等）: They occupy the house next door. 他们住在隔壁. * The family have occupied the farm for many years. 这一家在农场已居住多年.  2 [Tn] take possession of and establish troops in (a country, position, etc) （军事）占领（国家、 阵地等）: The army occupied the enemy's capital. 军队占领了敌国首都.  3 [Tn] take up or fill (time, space, sb's mind, etc) 占据, 充满（时间、 空间、 某人的头脑等）: The speeches occupied three hours. 发言共占去三小时. * A bed occupied the corner of the room. 一张床占去了房间的一角. * Her time is fully occupied with her three children. 她的时间全部用在她的三个孩子身上了. * Many problems occupied his mind. 他脑子里装著许多问题.  4 [Tn, Tn.pr] ~ oneself (in doing sth/with sth) fill one's time or keep oneself busy (doing sth/ with sth) 忙著（做某事物）; 忙（於某事物）: How does he occupy himself now he's retired? 他既已退休, 那如何打发日子呢? * The child occupied himself in playing his flute. 那孩子只顾著吹笛子.  5 [Tn] hold or fill (an official position) 担任（某职）; 居（某地位）: My sister occupies an important position in the Department of the Environment. 我姐姐在环境部担任要职.  6 [Tn] place oneself in (a building, etc) as a political or other demonstration （作政治等方面示威）占领, 占据（某建筑物等）: The terrorists have occupied the Embassy. 恐怖分子占领了大使馆. * The striking office workers have occupied the whole building. 罢工的办公室人员占据了整座建筑物.
occupied 
adj [pred 作表语]  1 in use; filled 在使用中; 已占用; 不空闲: This table is already occupied. 这桌位已经有主儿了. =>Usage at empty1 用法见empty1.  2 ~ (in doing sth/with sth) involved or busy 无暇; 忙碌: She's occupied at the moment; she cannot speak to you. 她这会儿很忙, 无法和你谈话. * He's fully occupied in looking after/with three small children. 他忙於照料三个小孩儿.
occur
/ E5k\:(r); E`k[/ v (-rr-)  1 (a) [I] come into being as an event or a process; happen 发生: When did the accident occur? 事故是什麽时候发生的? * Death occurred about midnight, the doctor says. 医生说大约是在半夜死的. (b) [I, Ipr] (fml 文) exist; be found 存在; 被发现: Misprints occur on every page. 每页都有印刷错误. * The disease occurs most frequently in rural areas. 那疾病多见於农村地区. =>Usage at happen 用法见happen.  2 [Ipr] ~ to sb come into (a person's mind) 想到; 想起: An idea has occurred to me. 我有主意了. * Did it ever occur to you that...? ie Did you ever think that...? 你可曾想到...? * It never occurred to her to ask anyone. 她从未想到问问他人.
occurrence
/ E5kQrEns; E`kQrEns/ n  1 [C] event; incident; happening 事件; 事情; 发生的事: Robbery is now an everyday occurrence. 抢劫的事现在每天都有. * an unfortunate occurrence 不幸事件.  2 [U] (fml 文) fact, frequency, etc of sth happening 事情发生的事实或频繁: He's studying the occurrence of accidents on this piece of road, ie how often, etc they take place. 他在研究这段路上发生事故的情形.  3 (idm 习语) be of frequent, rare, common, etc oc`currence (fml 文) happen or take place frequently, rarely, etc 经常、 很少...发生: Riots are of frequent occurrence in this province. 这省经常发生骚乱.
occurrence
NOTE ON USAGE 用法: Compare event, occurrenceand incident. 试比较event、 occurrence、 incident三词. Occurrence is the most neutral and does not indicate a particular type of happening *occurrence为中性词, 并不特指某类型的事: Divorce has become an everyday occurrence. 离婚已成为每天都有的事了. An event is often a happening of importance *event常指重大事件: Their wedding will be quite an event, ie a large number of people will attend. 他们的婚礼将是件大事（即将有许多人参加）. * The events of 1968 changed Western society. 1968年的事件改变了西方社会. An incident is usually of less importance, often occurring in a narrative *incident通常指不太重要的事情, 经常出现於叙述中: You don't have to write down every little incident in your life. 你不必把生活中每一件事都记录下来. It can also refer to a conflict or disagreement, often involving violence 这个词还可指冲突或不和, 常涉及暴力行动: The kidnapping caused an international incident. 这一绑架事件引起了国际纠纷.
ocean
/ 5EUFn; `oFEn/ n  1 [U] mass of salt water that covers most of the earth's surface 洋; 海洋; 大海: [attrib 作定语] an ocean voyage 海洋航行 * the ocean waves 海浪.  2 Ocean [C] one of the main areas into which this is divided （地球上划分出的）洋: the Atlantic/Pacific/Indian/Arctic/Antarctic Ocean 大西洋[太平洋/印度洋/北冰洋/南冰洋].  3 (idm 习语) a drop in the bucket/ocean => drop1. oceans of sth (infml 口) very many or much; lots of sth 很多; 大量: oceans of food and drink 大量的食物和饮料 * Don't worry  we've got oceans of time. 别担心--我们有的是时间.
oceanic
/ 9EUFI5AnIk; 9oFI`AnIk/ adj [usu attrib 通常作定语] (fml 文) of, like or found in the ocean （似）海洋的; 见於海洋的: an oceanic survey 海洋调查 * oceanic plant life 海洋植物.
oceanography
/ 9EUFE5nCgrEfI; 9oFE`nB^rEfI/ n [U] scientific study of the oceans 海洋学. oceanographer n specialist in this 海洋学家.
ocean-going 
adj (of ships) made for crossing the sea, not for coastal or river journeys （指船）远洋的, 越洋的.
ocean lane 
one of the routes regularly used by ships 远洋航线; 远洋航路: The ocean lanes are always busy. 远洋航路总是很繁忙.
ocelot
/ 5EUsIlCt; ?@ 5CsElEt; `BsE9lEt/ n type of Central and S American wild cat, similar to a leopard 小豹猫（产於中南美）.
ochre (US also ocher)
/ 5EUkE(r); `okL/ n [U]  1 (any of various types of) light yellow or red earth used for making colourings, eg in paints 赭石（用作颜料）.  2 light yellowish-brown colour 赭色; 暗棕色; 土黄色; 红褐色: He painted the walls ochre. 他把墙壁涂成赭色了.
Oct
abbr 缩写 = October: 6 Oct 1931  1931年10月6日.
oct 
abbr 缩写 = octavo.
oct(o)-
comb form 构词成分 having or made up of eight of sth （有）八（个）: octagon * octogenarian * octopus.
octagon
/ 5CktEgEn; ?@ -gCn; `BktE9^Bn/ n (geometry 几) flat figure with eight sides and eight angles 八边形; 八角形.
octagonal
/ Ck5tAgEnl; Bk`tA^Enl/ adj having eight sides 八边形的; 八角形的: an octagonal coin, table, building 八角形硬币、 桌子、 建筑物 * The room is octagonal. 这个房间是八角形的.
octane
/ 5CkteIn; `Bkten/ n hydrocarbon compound present in petrol and used as a measure of its quality and efficiency 辛烷.
octane number (also `octane rating) 
measure of the efficiency and quality of a petrol in comparison with those of a fuel taken as standard (the highest number indicating the highest quality) 辛烷值.
octave
/ 5CktIv; `BktIv/ n  1 (music 音) (a) note that is six whole tones above or below a given note 第八音. (b) space between two such notes 八度: These notes are an octave apart. 这些音相距八度. (c) note and its octave played together 八度和音: The child's hands are too small to stretch to an octave on the piano. 这孩子的手太小, 按不到钢琴上八度和音的键. (d) note and its octave with the six notes in between 八度音程（包括两个八度音之间的六个音）. Cf 参看 scale2 6.  2 (also octet) (in poetry) first eight lines of a sonnet; verse of eight lines （诗）十四行诗的前八行, 八行诗.
octavo
/ Ck5teIvEU; Bk`tevo/ n (pl ~s) (abbrs 缩写 oct) (size of a) book or page produced by folding a piece of paper of standard size three times to give eight sheets 八开; 八开的纸; 八开本的书.
octet (also octette)
/ Ck5tet; Bk`tZt/ n  1 (piece of music for) eight singers or players 八重唱; 八重奏; 八重演唱或演奏者: an octet by a modern composer 现代作曲家创作的八重奏乐曲 * a jazz octet 爵士乐八重奏.  2 = octave 2.
October
/ Ck5tEUbE(r); Bk`tobL/ n [U, C] (abbr 缩写 Oct) the tenth month of the year, next after September 十月. For the uses of October see the examples at April. 关於October 的用法见April词条中的示例.
octogenarian
/ 9CktEdVI5neErIEn; 9BktEdVE`nZrIEn/ n person between 80 and 89 years of age 八旬老人（80至89岁之间）: She is very active for an octogenarian. 她已经是八旬老人了, 还很精神.
octopus
/ 5CktEpEs; `BktEpEs/ n (pl ~es) sea-animal with a soft body and eight long arms with suckers on them 章鱼: Have you ever tasted octopus? 你吃过章鱼吗? Cf 参看 squid.
ocular
/ 5CkjUlE(r); `BkjElL/ adj [esp attrib 尤作定语] (fml 文)  1 of, for, by, the eyes 眼睛的; 适於眼睛的; 用眼睛的: ocular defects 视力缺陷.  2 that can be seen; visual 可见的; 视觉的: ocular proof/demonstration 可见到的证实.
oculist
/ 5CkjUlIst; `BkjElIst/ n specialist in treating diseases and defects of the eye 眼科医生.
