odd
/ Cd; Bd/ adj (-er, -est)  1 strange; unusual; peculiar 奇怪的; 不寻常的; 古怪的: What an odd man! 多古怪的男人哪! * How odd! 多奇怪呀! * She wears rather odd clothes. 她穿的衣服很怪. * She gets odder as she grows older. 她越老越古怪.  2 (no comparative or superlative 无比较级或最高级) (of numbers) that cannot be divided by two; not even （指数目）奇数的: 1, 3, 5 and 7 are odd numbers. 1、 3、 5、 7是奇数.  3 [usu attrib 通常作定语] (no comparative or superlative 无比较级或最高级) (a) of one of a pair, set, series, etc when the other(s) is/are missing 单的（指一双、 一套、 一组...中的单个）: an odd shoe/sock/glove 单只的鞋[袜子/手套] * two odd volumes of an encyclopedia 百科全书中的两个单本 * You're wearing odd socks, ie two that do not form a pair. 你穿的两只袜子不是一双. (b) left over; extra; surplus 剩余的; 多余的; 多出的: She made a cushion out of odd bits of material. 她用碎布头做了个靠垫.  4 (no comparative or superlative; usu placed directly after a number 无比较级或最高级, 通常直接置於数字之後) a little more than 稍多於: five hundred odd, ie slightly more than 500 五百多 * thirty-odd (ie between 30 and 40) years later 三十多年後 * twelve pounds odd, ie 12 and some pence extra 十二英镑多.  5 [attrib 作定语] (no comparative or superlative 无比较级或最高级) not regular or fixed; occasional 不规则的; 非固定的; 临时的: weed the garden at odd times/moments, ie at various irregular moments 用零星时间给花园除草 * I take the odd bit of exercise, but nothing regular. 我偶尔稍微锻炼一下, 但无规律. * The landscape was bare except for the odd cactus. 那片地上除了偶见的仙人掌以外, 什麽都没有. * Do you have an odd minute (ie a little spare time) to help me with this? 你有空儿帮我做这件事吗?  6 (idm 习语) an odd/a queer fish => fish1. the/an odd man/one `out (a) person or thing left over when the others have been put into pairs or groups 配对或分组时多出的人或物: There's always an odd one out when I sort out my socks. 我给袜子配对时, 总是有单只的剩下. * That boy is always the odd man out when the children are divided into teams. 孩子分组时, 那男孩总是单个儿. (b) person or thing that is different from the others 与众不同的人或物: Banana, grape, apple, daisy  which of these is the odd one out? 香蕉、 葡萄、 苹果、 雏菊--这几样东西哪一样与众不同? (c) (infml 口) person who cannot fit easily into the society, community, etc of which he is a member 与集体不融洽的人; 不合群者: At school she always felt the odd one out. 她上学时总觉得和大家格格不入. * His formal clothes made him the odd one out in the club. 他衣冠楚楚, 在俱乐部中如鹤立鸡群.
oddly 
adv in a strange or peculiar manner 奇怪地; 古怪地: behave oddly 行为怪异 * be oddly dressed 衣著奇特 * She looked at him very oddly. 她怪模怪样地看著他. * Oddly enough, we were just talking about the same thing. 说也奇怪, 我们刚谈的正是这件事.
oddness 
n [U] quality of being odd(1); strangeness 奇怪; 古怪; 怪异; 与众不同: the oddness of her appearance 她的怪模怪样 * His oddness frightened her. 他那古怪的样子把她吓了一跳.
oddball 
n (infml 口) strange or eccentric person 古怪的人: The new boss is a bit of an oddball. 新老板有点古怪.
odd jobs 
small jobs of various types, usu done for other people 零工; 零活儿: He did odd jobs around the house during his holiday. 假日中他在家做些零活儿. * The man does odd jobs in my father's garden. 那人在我父亲的花园里打零工. 
odd job man
/ mn; mAn/ person paid to do such jobs 打短工者; 做散工者.
odd-looking 
adj of strange or unusual appearance 外观奇特的; 样子异常的: an odd-looking house 样子奇特的房子 * She's rather odd-looking. 她的样子很怪.
oddity
/ 5CdItI; `BdEtI/ n  1 [U] (also oddness) quality of being odd(1); strangeness 奇特; 古怪; 奇怪: I was puzzled by the oddity of her behaviour. 她行为古怪我感到莫名其妙.  2 [C] unusual act, event, person or thing 异常的行为、 事情、 人或东西: a grammatical oddity 语法上的怪异 * He's something of an oddity in the neighbourhood, ie unusual in some ways. 左邻右舍的人觉得他有些古怪.
oddment
/ 5CdmEnt; `BdmEnt/ n (usu pl通常作复数) piece left over or remaining; remnant 剩余物; 零头: a chair sold as an oddment at the end of the sale 减价销售最後, 作为剩余货物售出的椅子 * a patchwork quilt made out of oddments 用布头拼成的被. Cf 参看 odds and ends (odds).
odd
/ Cd; Bd/ adj (-er, -est)  1 strange; unusual; peculiar 奇怪的; 不寻常的; 古怪的: What an odd man! 多古怪的男人哪! * How odd! 多奇怪呀! * She wears rather odd clothes. 她穿的衣服很怪. * She gets odder as she grows older. 她越老越古怪.  2 (no comparative or superlative 无比较级或最高级) (of numbers) that cannot be divided by two; not even （指数目）奇数的: 1, 3, 5 and 7 are odd numbers. 1、 3、 5、 7是奇数.  3 [usu attrib 通常作定语] (no comparative or superlative 无比较级或最高级) (a) of one of a pair, set, series, etc when the other(s) is/are missing 单的（指一双、 一套、 一组...中的单个）: an odd shoe/sock/glove 单只的鞋[袜子/手套] * two odd volumes of an encyclopedia 百科全书中的两个单本 * You're wearing odd socks, ie two that do not form a pair. 你穿的两只袜子不是一双. (b) left over; extra; surplus 剩余的; 多余的; 多出的: She made a cushion out of odd bits of material. 她用碎布头做了个靠垫.  4 (no comparative or superlative; usu placed directly after a number 无比较级或最高级, 通常直接置於数字之後) a little more than 稍多於: five hundred odd, ie slightly more than 500 五百多 * thirty-odd (ie between 30 and 40) years later 三十多年後 * twelve pounds odd, ie 12 and some pence extra 十二英镑多.  5 [attrib 作定语] (no comparative or superlative 无比较级或最高级) not regular or fixed; occasional 不规则的; 非固定的; 临时的: weed the garden at odd times/moments, ie at various irregular moments 用零星时间给花园除草 * I take the odd bit of exercise, but nothing regular. 我偶尔稍微锻炼一下, 但无规律. * The landscape was bare except for the odd cactus. 那片地上除了偶见的仙人掌以外, 什麽都没有. * Do you have an odd minute (ie a little spare time) to help me with this? 你有空儿帮我做这件事吗?  6 (idm 习语) an odd/a queer fish => fish1. the/an odd man/one `out (a) person or thing left over when the others have been put into pairs or groups 配对或分组时多出的人或物: There's always an odd one out when I sort out my socks. 我给袜子配对时, 总是有单只的剩下. * That boy is always the odd man out when the children are divided into teams. 孩子分组时, 那男孩总是单个儿. (b) person or thing that is different from the others 与众不同的人或物: Banana, grape, apple, daisy  which of these is the odd one out? 香蕉、 葡萄、 苹果、 雏菊--这几样东西哪一样与众不同? (c) (infml 口) person who cannot fit easily into the society, community, etc of which he is a member 与集体不融洽的人; 不合群者: At school she always felt the odd one out. 她上学时总觉得和大家格格不入. * His formal clothes made him the odd one out in the club. 他衣冠楚楚, 在俱乐部中如鹤立鸡群.
oddly 
adv in a strange or peculiar manner 奇怪地; 古怪地: behave oddly 行为怪异 * be oddly dressed 衣著奇特 * She looked at him very oddly. 她怪模怪样地看著他. * Oddly enough, we were just talking about the same thing. 说也奇怪, 我们刚谈的正是这件事.
oddness 
n [U] quality of being odd(1); strangeness 奇怪; 古怪; 怪异; 与众不同: the oddness of her appearance 她的怪模怪样 * His oddness frightened her. 他那古怪的样子把她吓了一跳.
oddball 
n (infml 口) strange or eccentric person 古怪的人: The new boss is a bit of an oddball. 新老板有点古怪.
odd-looking 
adj of strange or unusual appearance 外观奇特的; 样子异常的: an odd-looking house 样子奇特的房子 * She's rather odd-looking. 她的样子很怪.
odds
/ Cdz; Bdz/ n [pl]  1 probability or chance (that a certain thing will or will not happen) 可能性; 机会: The odds are in your favour (ie You are likely to succeed) because you have more experience. 你经验丰富, 成功的机会居多. * The odds are against him, ie He's unlikely to succeed. 他可能失败. * The odds are that (ie It is probable that) she'll win. 可能她赢.  2 difference in strength, numbers, etc (in favour of one person, team, etc); inequalities 差异, 不平等（力量、 数目等有利於某一方）: a victory against overwhelming odds 以弱胜强 * They were fighting against heavy odds, ie a much stronger enemy. 他们在抗击强敌.  3 (in betting) difference in amount between the money bet on a horse, etc and the money that will be paid if it is successful （赌博的）投注赔率: The horse was running at odds of ten to one. 那匹马参赛赔率是十比一. * The odds are five to one on that horse. 那匹马的赔率是五比一. * I bet three pounds on a horse running at twenty to one and won sixty pounds! 我用三镑压在赔率为二十比一的马上, 结果赢了六十镑!  4 (idm 习语) against (all) the `odds despite strong opposition or disadvantages 尽管极为不利或遭强烈反对: Against all the odds she achieved her dream of becoming a ballerina. 她冲破重重困难, 实现了当芭蕾舞演员的梦想. be at odds (with sb) (over/on sth) be disagreeing or quarrelling (with sb) (about sth) （与某人）（在某事上）不和, 争吵: They're constantly at odds with each other. 他们常互相争吵. * He's always at odds with his father over politics. 在政治上他总和父亲意见不一. even chances/odds/money => even1. give/receive `odds (sport 体) give/receive an advantage at the beginning of a game (eg golf) to make it more difficult for the stronger player to win （比赛开始时强弱双方之间）让步[接受让步]. have the cards/odds stacked against one => stack v. it makes no `odds it will not affect matters; it is of no consequence 无关紧要; 没关系: It makes no odds to me whether you go or stay. 你是去是留与我无关. lay (sb) odds (of) offer (sb) odds(3) (of) 向（某人）以（某赔率）打赌: I'll lay odds of three to one that he gets the job. 我以三比一的赔率打赌, 他能得到那份工作. ,odds and `ends; (Brit infml 口) ,odds and `sods small articles; bits and pieces of various sorts, usu without much value 零星杂物; 琐碎物品: He's moved most of his stuff; there are just a few odds and ends left. 他把大部分东西都搬走了, 只留下一些零星杂物. Cf 参看 oddment. over the `odds (Brit infml 口) more than is expected, necessary, etc 比预期的或必要的为多: The firm pays over the odds for working in unpopular areas. 在条件差的地区工作, 公司多给酬金. * We offered over the odds for the house to make sure we got it. 我们为有把握得到那所房子就多出了价. what's the `odds? (infml 口) what does it matter?; it's not important 那有什麽关系?; 那无所谓: He's left her? What's the odds? He was never at home anyhow. 他离开她了? 那算得了什麽? 他反正从来都不在家里.
odds-on 
adj better than even (chance); likely (to win) （可能性）较大的; 很可能（获胜）的: It's odds-on that he'll be late. 他多半得迟到. * That horse is the ,odds-on `favourite. 那匹马很有希望获胜.
ode
/ EUd; od/ n (usu long) poem expressing noble feeling, often written to a person or thing, or celebrating some special event （通常为长篇的）颂诗: Keats's `Ode to Autumn' 济慈的《秋颂》.
odious
/ 5EUdIEs; `odIEs/ adj (fml 文)  1 disgusting; hateful 可憎的; 可恨的: What an odious man! 多可恨的男子! * I find his flattery odious. 我觉得他的谀词十分讨厌.  2 (idm 习语) comparisons are odious => comparison. 
odiousness 
n [U].
odium
/ 5EUdIEm; `odIEm/ n [U] (fml 文) general or widespread hatred or disgust felt towards a person or his actions 憎恨; 厌恶: behaviour that exposed him to odium 他那招人憎恶的行为 * He incurred the odium of everyone by sacking the old caretaker. 他因解雇老管理员而激起公愤.
odometer
/ C5dCmItE(r), EU5-; o`dBmEtL/ n (US) = milometer.
odorous
/ 5EUdErEs; `odErEs/ adj (dated fml 旧, 文) having a (pleasant or unpleasant) smell 有（香的或臭的）气味的.
odour (US odor)
/ 5EUdE(r); `odL/ n (fml 文)  1 [C] (pleasant or unpleasant) smell （香的或臭的）气味: the delicious odour of freshly-made coffee 新煮的咖啡的香味 * the unpleasant odour of over-ripe cheese 乾酪过熟的臭味 * emit, give off a pungent odour 发出辛辣的气味 * (fig 比喻) An odour of corruption hangs about him. 他浑身散发著腐化堕落的气味.  2 (idm 习语) be in good/bad `odour (with sb) be well/badly thought of (by sb); have a good/bad reputation (with sb) 受[不受]（某人）欢迎; 声誉好[坏]: I'm in rather bad odour with my boss at the moment. 现在老板对我很反感.
odourless 
adj without a smell 无气味的: an odourless liquid 无气味的液体 * Our new product will keep your bathroom clean and odourless. 我厂新产品能保持您的浴室洁净无味.
odyssey
/ 5CdIsI; `BdEsI/ n long adventurous journey 长途的冒险行程: (fig 比喻) a spiritual odyssey 精神上的长征.
