OECD
/ 9EU i: si: 5di:; 9o i si `di/ abbr 缩写 = Organization for Economic Co-operation and Development 经济合作与发展组织.
oecumenical
= ecumenical.
Oedipus complex
/ 5i:dIpEs kCmpleks; ?@ 5ed-;`ZdEpEs `kBmplZks/ (psychology 心) unconscious sexual desire of a child for the parent of the opposite sex (esp of a boy for his mother), and jealousy of the other parent 俄狄浦斯情结（儿童对异性生身亲长的性欲望, 对同性生身亲长的忌妒）; （女）恋父情结; （尤指）（子）恋母情结.
oesophagus (also esp US esophagus)
/ I5sCfEgEs; I`sBfE^Es/ n (pl ~es or -gi / dVaI; 9dVaI/) (medical 医) tube through which food, etc passes from the mouth to the stomach; gullet 食道; 食管: cancer of the oesophagus 食道癌. =>illus at digestive, throat 见digestive、 throat插图.
oestrogen
/ 5i:strEdVEn; `ZstrEdVEn/ (also esp US estrogen / 5es-; `Zs-/) n [U, C] any of a group of female sex hormones, produced by the ovaries, which develop and maintain the characteristic features of the female body, eg large breasts, and prepare the body for pregnancy 雌激素: an oestrogen deficiency 雌激素缺乏. Cf 参看 progesterone.
C of E
/ 9si: Ev 5i:; 9si Ev `i/ abbr 缩写 = Church of England: Are you C of E? 你是英国国教徒吗? Cf 参看 CE.
