oh
/ EU; o/ interj  1 (expressing surprise, fear, joy, etc 表示惊奇、 恐惧、 快乐等): Oh look! 啊, 瞧哇! * Oh, how horrible! 哎呀, 多可怕呀!  2 (used for emphasis or to attract sb's attention 用以加强语气或引人注意): Oh yes I will. 啊, 我当然愿意. * Oh Pam, can you come over here for a minute? 喂, 帕姆, 你能来一下吗?
ohm
/ EUm; om/ n unit of electrical resistance 欧姆（电阻单位）.
OHMS
/ 9EU eItF em 5es; 9o etF Zm `Zs/ abbr 缩写 = (Brit) (esp on official forms, envelopes, etc) On Her/His Majesty's Service （尤作公文、 信封等的标记）为女王[英王]陛下效劳.
oho
/ EU5hEU; o`ho/ interj (expressing surprise or triumph 表示惊奇或胜利).
-oid
suff 後缀 (with adjs and ns 与形容词和名词结合) resembling; similar to 像...的; 似...的: humanoid * rhomboid.
castor oil
/ 9kB:stEr 5RIl; ?@ 5kAstEr RIl; `kAstL 9RIl/ thick yellowish oil obtained from the seeds of a tropical plant and used as a laxative and a lubricant 蓖麻油.
