okapi
/ EU5kB:pI; o`kBpI/ n animal of Central Africa, similar to a giraffe but with a shorter neck and a striped body 俄卡鹿皮 （产於中非, 类似长颈鹿, 但颈短身有条斑）.
okay (also OK)
/ 9EU5keI; `o`ke/ adj, adv (infml 口) all right; satisfactory or satisfactorily 好; 不错: I hope the children are okay. 希望孩子们都好. * I think I did OK in the exam. 我认为我考得不错. * We'll go to the cinema tomorrow, OK? ie is that agreed? 咱们明天去看电影好吗?
okay (also OK) 
interj (infml 口) all right; yes 好的; 是; 行: `Will you help me?' `OK, I will'. ｀你来帮帮我好吗?＇｀好, 我来帮你.＇ * Okay children, we'll clear up the room now. 好啦, 孩子们, 咱们现在打扫房间吧.
okay (also OK) 
v [Tn] (infml 口) agree to (sth); approve of 同意（某事）; 认可: He okayed/OK'd my idea. 他同意我的主意.
okay (also OK) 
n (infml 口) agreement; permission 同意; 允许: Have they given you their okay? 他们准许你了吗? * We've got the OK from the council at last. 我们终於获得了委员会的同意. Cf 参看 A-OK (A1).
okra
/ 5EUkrE; `okrE/ n [U] (tropical plant with) green seed pods eaten as a vegetable 秋葵（荚）（可作蔬菜）.
