OM
/ 9EU 5em; 9o `Zm/ abbr 缩写 = (Brit) (member of the) Order of Merit 功绩勋章（获得者）: be awarded the OM 被授予功绩勋章 * John Field OM 功绩勋章获得者约翰・菲尔德.
ombudsman
/ 5CmbUdzmEn, also -mAn; `BmbudzmEn, -9mAn/ n (pl ombudsmen / -mEn; -mEn/) official appointed by a government to investigate and report on complaints made by citizens against public authorities 巡视官（调查公民对政府提出陈诉的特派员）.
omega
/ 5EUmIgE; ?@ EU5megE; o`mZ^E/ n  1 the last letter of the Greek alphabet 希腊字母表的最後一个字母.  2 (idm 习语) Alpha and Omega => alpha.
omelette (also omelet)
/ 5CmlIt; `BmlIt/ n  1 eggs beaten together and fried, often with cheese, herbs, vegetables, etc or with a sweet filling 煎蛋（常加入乾酪、 作料、 蔬菜等）; 煎蛋卷（有甜馅）: a cheese and mushroom omelette 乾酪蘑菇煎蛋卷.  2 (idm 习语) (one can't) make an omelette without breaking eggs (saying 谚) (one can't) achieve a desired aim without some loss or damage 不打破鸡蛋就做不成煎蛋卷; 不破不立.
omen
/ 5EUmen; `omIn/ n [C, U] ~ (of sth) (event regarded as a) sign that sth good or bad will happen in the future 预兆; 徵兆: a good/bad omen 好[坏]兆头 * an omen of victory 胜利的预兆 * a bird of ill omen 不祥的鸟.
ominous
/ 5CmInEs; `BmEnEs/ adj suggesting that sth bad is about to happen; threatening 不祥的; 不吉的; 险恶的: an ominous silence 不祥的静寂 * Those black clouds are/look a bit ominous. 乌云压顶, 来势不妙.
omission
/ E5mIFn; E`mIFEn/ n  1 [U] action of omitting or leaving out sb/sth 忽略; 疏忽; 省略; 删除; 遗漏; 排除: The play was shortened by the omission of two scenes. 该剧经删去两场而缩短了. * His omission from the team is rather surprising. 队里没有他, 令人惊奇. * (fml 文) sins of omission, ie not doing things that should be done 疏忽罪.  2 [C] thing that is omitted 省略、 删除、 遗漏或排除之事物: This list of names has a few omissions. 这名单有若干缺漏.
omit
/ E5mIt; E`mIt/ v (-tt-)  1 [Tt, Tg] fail or neglect to do sth; leave sth not done 未做某事物; 忘记做某事物; 不做某事物; 忽略; 疏忽: omit to do/doing a piece of work 未做一件工作.  2 [Tn] not include (sth); leave out 未包括, 不包括（某事物）; 省略; 删除; 遗漏; 排除: This chapter may be omitted. 这一章可以删除.
omni-
comb form 构词成分 all or everywhere 全; 总; 遍及: omnipotence * omniscience * omnivorous.
omnibus
/ 5CmnIbEs; `BmnEbEs/ n (pl ~es)  1 (dated fml 旧, 文) (esp in names) bus （尤用於名称中）公共汽车.  2 large book containing a number of books or stories, eg by the same author 汇编; 选集: an omnibus volume/edition 选本[选集] * a George Orwell omnibus 乔治・奥威尔选集.  3 (idm 习语) the man on the Clapham omnibus => man.
omnipotent
/ Cm5nIpEtEnt; Bm`nIpEtEnt/ adj (fml 文) having unlimited or very great power 有无限权力的; 全能的: the omnipotent officials, bureaucrats, state police, etc有极大权力的官员、 官僚、 州警察等. 
omnipotence
/-tEns; -tEns/ n [U]: the omnipotence of God 上帝的全能.
omnipresent
/ 9CmnI5preznt; 9BmnI`prZznt/ adj (fml 文) present everywhere 无处不在的; 普遍存在的: the omnipresent squalor, dread 普遍存在的污秽、 恐惧.
omniscient
/ Cm5nIsIEnt; Bm`nIFEnt/ adj (fml 文) knowing everything 无所不知的; 全知的: Christians believe that God is omniscient. 基督教徒相信上帝是无所不知的. 
omniscience
/ -sIEns; -FEns/ n [U].
omnivorous
/ Cm5nIvErEs; Bm`nIvErEs/ adj (fml 文)  1 (of animals) eating both plants and animal flesh （指动物）杂食的: the omnivorous domestic pig 杂食的驯养猪.  2 (fig 比喻) reading all types of books, etc; watching all types of TV programmes, etc 各种书、 电视节目等都看的: an omnivorous reader 读书无类的人.
