oste(o)-
comb form 构词成分 of or concerning bone or the bones 骨的: osteopath * osteo-arthritis.
paed(o)- (US ped(o)-) 
comb form 构词成分 child or children 儿童: paediatrics.
palae(o)- (also esp US pale(o)-) 
comb form 构词成分 of ancient times; very old 古代的; 非常古老的: palaeolithic * palaeontology.
pale(o)-
=> palae(o)-.
P and O
/ 9pi: En 5EU; 9pi En `o/ abbr 缩写= Peninsular and Oriental (Steamship Company) （英国）半岛暨东方轮船公司: the P and O line 半岛暨东方轮船公司航线.
pant(o)-
comb form 构词成分 all; universal 全部; 所有; 每: pantograph * pantomime.
path(o)-
comb form 构词成分 disease 疾病: pathology.
phil(o)-
comb form 构词成分 liking or fond of 喜好; 爱好: philanthropy * philology.
phon(o)-
comb form 构词成分 of sound or sounds 声的; 音的: phonetic * phonograph.
physi(o)-
comb form 构词成分  1 of or relating to nature or natural forces or functions 自然的; 自然力的;自然功能的: physiology.  2 physical 物理的: physiotherapy.
prot(o)-
comb form 构词成分 first, original or primitive第一的; 最初的; 原始的: protozoa * prototype * protoplasm.
pseud(o)-
comb form 构词成分 not authentic; false or pretended 假; 伪: pseudonym * pseudo-intellectual * pseudo-science.
psych(o)-, psycho-
comb form 构词成分 of the mind 精神的; 心灵的; 心理的: psychiatry * psychology * psychotherapy.
the(o)-
comb form 构词成分 of God or a god 上帝的; 神的: theology * theocratic.
therm(o)-
comb form 构词成分 of heat 热的: thermonuclear* thermometer.
o'clock
/ E5klCk; E`klBk/ adv (used with the numbers 1 to 12 when stating the time, to specify an hour 说钟点时与1至12数字连用): He left between five and six o'clock. 他在五点与六点之间离开的. * go to bed at/after/before eleven o'clock 十一点[之後/之前]睡觉.
o'er
/ R:(r); Rr/ adv, prep (arch 古) over: o'er valleys and hills 越过溪谷与山丘.
oaf
/ EUf; of/ n (pl ~s) stupid, clumsy and awkward person (usu male) 傻瓜, 笨蛋（通常指男性）: Why did she marry that great oaf? 她怎麽会嫁给那个大笨蛋了呢?
oafish 
adj like an oaf; roughly behaved 蠢笨的; 笨拙的; 粗鲁的: oafish behaviour 愚蠢的行为.
oak
/ EUk; ok/ n  1 (a) (also `oak-tree) [C] type of tree with tough hard wood, common in many parts of the world 栎树; 橡树; 柞树: a forest of oaks 栎树林 * [attrib 作定语] an oak forest 栎树林. =>illus at App 1 见附录1插图, page i. (b) [U] wood of this tree 栎木; 橡木; 柞木: The table is (of) solid oak. 这桌子是纯粹栎木的. * [attrib 作定语] oak panels 栎木板 * an oak table 栎木桌.  2 the Oaks [sing v] name of a horse-race run at Epsom, near London, every year 欧克斯赛（在伦敦附近的埃普瑟姆一年一度的赛马会）.  3 (idm 习语) big/tall/great/large oaks from little `acorns grow (saying 谚) great things may come from small or modest beginnings 大橡树生自小橡实; 合抱之木, 生於毫末; 大事恒自小事始.
oaken
/ 5EUkEn; `okEn/ adj [attrib 作定语] (dated fml 旧, 文) made of oak 栎木制的; 橡木制的.
oak-apple 
n growth on an oak leaf or stem, caused by an insect 栎瘿; 栎五倍子. Cf 参看 gall3.
OAP
/ 9EU eI 5pi:; 9o e `pi/ abbr 缩写 =  (Brit infml 口) old-age pensioner 领养老金的人.
oar
/ R:(r); Rr/ n  1 long pole with a flat blade, pulled by hand in order to drive a boat through the water 桨. =>illus at row 见row插图.  2 (idm 习语) put/shove/stick one's `oar in; put/shove/stick in one's `oar (infml 口) give an opinion, some advice, etc without being asked; interfere 干涉; 干预: I know how to mend a fuse and I don't need you shoving your oar in! 我知道怎麽弄保险丝, 用不著你管!
oarlock 
n (US) = rowlock.
oarsman
/ 5R:zmEn; `RrzmEn/ n (pl oarsmen), `oarswoman n (pl oarswomen) person who rows a boat; rower 划桨人.
OAS
/ 9EU eI 5es; 9o e `Zs/ abbr 缩写 = (US) Organization of American States 美洲国家组织.
oasis
/ EU5eIsIs; o`esIs/ n (pl oases / -si:z; -siz/)  1 fertile place, with water and trees, in a desert （沙漠中的）绿洲.  2 (fig 比喻) experience, place, etc which is pleasant in the middle of sth unpleasant, dull, etc （在枯燥、 厌恶等事物中）使人感到愉快的事、 地方等: The study was an oasis of calm in a noisy household. 在喧闹的家中, 书房可谓宁静之一隅.
oast
/ EUst; ost/ n kiln for drying hops 忽布（啤酒花）烘乾　.
oasthouse 
n building containing an oast 忽布烘乾房.
Hippocratic oath
/ 9hIpEkrAtIk 5EUW; 9hIpE9krAtIk `oW/ oath to observe the medical code of ethical and professional behaviour, sworn by doctors when they become qualified 医生在取得行医资格时保证遵守医生道德守则的誓言.
oath
/ EUW; oW/ n (pl ~s / EUTz; oTz/)  1 (words used in making a) solemn promise to do sth or solemn declaration that sth is true (usu appealing to God, etc as a witness) 誓言; 誓词; 誓约; 宣誓: There is a standard form of oath used in lawcourts. 法庭中使用的誓词有固定的格式.  2 casual or improper use of the name of God, etc to express anger, surprise, etc; swear-word （表示愤怒、 惊奇等的）咒骂, 诅咒语: He hurled a few oaths at his wife and walked out, slamming the door. 他咒骂了妻子几句, 砰的一声关上门就走了.  3 (idm 习语) be on/under `oath (law 律) have sworn to tell the truth in a court of law 在法庭上宣过誓要说实话: The judge reminded the witness that she was still under oath. 法官提醒证人, 她发过誓要说实话. on my `oath (dated 旧) (used to emphasize that one is telling the truth 用以强调本人所言属实): I didn't tell anyone, on my oath. 我保证我没有告诉过任何人. put/place sb on/under `oath (law 律) require sb to swear an oath 要求某人宣誓: The witnesses were placed under oath. 要求证人宣誓. swear/take an `oath (esp law 尤用於法律) promise solemnly to tell the truth, give one's loyalty, etc 发誓, 宣誓, 立誓（说实话、 效忠等）: Before giving evidence the witness had to take an oath. 证人作证前要先宣誓. * Government employees swear an oath not to reveal official secrets. 政府雇员宣誓不泄露官方机密.
oats
/ EUts; ots/ n  1 [pl, sometimes sing v 有时用单数动词] (grain from a) type of cereal plant grown in cool climates as food 燕麦: Give the horse some oats. 给马喂些燕麦. * fields of ripe barley and oats 成熟的大麦和燕麦田 * Oats is a crop grown widely in Europe. 燕麦是欧洲广泛种植的作物.  2 [sing or pl v] oatmeal porridge 燕麦粥: Is/Are porridge oats on the breakfast menu? 早餐的食谱上有燕麦粥吗?  3 (idm 习语) feel one's oats => feel1. be getting one's `oats (infml 口) have sex regularly 有正常的性生活. (be) off one's `oats (infml 口) (be) lacking appetite for food 胃口不好: He's been a bit off his oats since his illness. 他生病以来胃口就不大好. sow one's wild oats => sow2.
oatcake 
n [U, C] (esp in Scotland and N England) thin flat cake made of oatmeal （尤指苏格兰和英格兰北部的）燕麦饼: oatcake served with butter and cheese 带黄油和乾酪的燕麦饼.
oatmeal 
n [U] meal made from crushed oats, used in porridge, oatcakes, etc 燕麦片（用以煮粥、 做燕麦饼等）.
OAU
/ 9EU eI 5ju:; 9o e `ju/ abbr 缩写 = Organization of African Unity 非洲统一组织.
OS
/ 9EU 5es; 9o `Zs/ abbr 缩写 =  1 ordinary seaman.  2 (Brit) Ordnance Survey: an OS map 英国全国地形测量局绘制的地图.  3 (esp on clothing, etc) outsize （尤指衣物等上之标志）超大号.
Oscar
/ 5CskE(r); `RskL/ n (statuette presented as an) annual award in the US for excellence in cinema directing, acting, composing, etc 奥斯卡金像（奖）（在美国为优秀电影导演、 演员、 编剧等颁发的年奖）: be nominated for/win an Oscar 被提名候选[获得]奥斯卡金像奖 * He received an Oscar for his performance. 他获得奥斯卡金像奖. * This film is the winner of four Oscars. 这部影片获得四项奥斯卡金像奖. Cf 参看 Academy Award (academy).
oscillate
/ 5CsIleIt; `Bsl9et/ v  1 [I, Tn] (cause sth to) move repeatedly and regularly from one position to another and back again （使某物）摆动: A pendulum oscillates. 摆锤能摆动.  2 [I, Ipr] ~ (between sth and sth) (fml fig 文, 比喻) keep moving backwards and forwards between extremes of feeling, behaviour, opinion, etc; waver （感情、 行为、 想法等）波动, 动摇, 犹豫: He oscillates between political extremes. 他的政治观点在两个极端之间摇摆不定. * Manic depressives oscillate between depression and elation. 躁狂抑郁症患者抑郁与躁狂交替发作. Cf 参看 vacillate.  3 [I] (physics 物) (of electrical current, radio waves, etc) change in strength or direction at regular intervals （指电流、 无线电波等）振荡, 振动.
oscillation
/ 9CsI5leIFn; 9Bsl`eFEn/ n (fml 文)  1 [U] action of oscillating or being oscillated 摆动; 动摇; 振荡: the oscillation of the compass needle 罗盘指针的摆动 * the oscillation of radio waves 无线电波的振荡.  2 [C] single swing or movement of a thing or person that is oscillating （物或人的）一次摆动, 动摇: Her oscillations in mood are maddening. 她喜怒无常能把人气疯.
oscillator
/ -tE(r); -tL/ n (physics 物) instrument for producing electrical oscillations 振荡器.
oscillograph
/ E5sIlEgrB:f; ?@ -grAf; E`sIlE9^rAf/ n (physics 物) instrument for recording electrical oscillations 示波器; 示波仪.
oscilloscope
/ E5sIlEskEUp; E`sIlE9skop/ n (physics 物) instrument that shows variations in electrical current as a wavy line on the screen of a cathode ray tube 示波管; 示波器.
osier
/ 5EUzIE(r); ?@ 5EUVEr; `oVL/ n type of willow tree, the twigs of which are used to make baskets 杞柳（柳条可编筐篮）: [attrib 作定语] an osier basket 柳条筐.
osmosis
/ Cz5mEUsIs; Bz`mosIs/ n [U]  1 (biology or chemistry 生或化) gradual passing of a liquid through a porous partition 渗透: Blood can be cleaned by osmosis if the kidneys have failed. 若肾功能衰退, 可通过渗透作用使血液净化.  2 gradual, and often hardly noticeable,acceptance of ideas, etc （思想、 观念等）潜移默化: Childrenseem to learn about computers by osmosis. 儿童似乎不知不觉地就了解了计算机. 
osmotic
/ Cz5mCtIk; Bz`mBtIk/ adj.
osprey
/ 5CspreI; `BsprI/ n (type of) large fish-eating bird with a dark back and whitish head 鹗.
osseous
/ 5CsIEs; `BsIEs/ adj (fml 文) of bone; having bones; bony 骨的; 有骨的; 多骨的.
ossify
/ 5CsIfaI; `BsE9faI/ v (pt, pp -fied) [I, Tn esp passive 尤用於被动语态] (fml 文)  1 (cause sth to) become hard like bone; change into bone （使某物）骨化; 变成骨.  2 (fml derog 文, 贬) (cause sth to) become rigid and unable to change （使某事物）僵化, 不能更动: Beliefs have ossified into rigid dogma. 信仰已僵化为不可更动的教条.
ossification
/ 9CsIfI5keIFn; 9BsEfE`keFEn/ n [U] (fml 文) process or action of ossifying 骨化; 僵化: the ossification of traditional practices 习俗的僵化.
oste(o)-
comb form 构词成分 of or concerning bone or the bones 骨的: osteopath * osteo-arthritis.
ostensible
/ C5stensEbl; Bs`tZnsEbl/ adj [attrib 作定语] stated (as a reason, etc) though perhaps not true; apparent 声称（为理由等）的; 表面的: The ostensible reason for his absence was illness, but everyone knew he'd gone to a football match. 他称病缺席, 但谁都知道他去看足球赛了. 
ostensibly
/ -EblI; -EblI/ adv: Ostensibly he was on a business trip, but he spent most of the time on the beach. 表面上他是因公外出, 实际上大部分的时间都是在海滨.
ostentation
/ 9Csten5teIFn; 9BstZn`teFEn/ n [U] (derog 贬) exaggerated display (of wealth, knowledge, skill, etc) intended to impress people or make them envious （对财富、 知识、 技巧等的）夸耀, 炫示, 夸示, 卖弄: the vulgar ostentation of the newly rich 暴发户庸俗的摆阔 * Their daughter's wedding reception was sheer ostentation. 他们女儿大办婚事纯然是为了炫耀.
ostentatious
/ 9Csten5teIFEs; 9BstZn`teFEs/ adj (derog 贬) showing or liking ostentation 夸耀的; 炫示的;夸示的; 卖弄的: ostentatious jewellery 招眼的珠宝 * dress in a very ostentatious manner 穿著非常显眼. 
ostentatiously 
adv: ostentatiously dressed 衣著引人注目.
osteo-arthritis
/ 9CstIEUB:5WraItIs; 9BstIoBr`WraItIs/ n [U] (medical 医) painful disease of the joints of the body that causes inflammation and stiffness 骨关节炎.
osteopathy
/ 9CstI5CpEWI; 9BstI`BpEWI/ n [U] (medical 医) treatment of certain diseases by manipulation of the bones and muscles 按骨术; 整骨术.
osteopath
/ 5CstIEpAW; `BstIE9pAW/ n person who practices osteopathy 按骨医士; 整骨医士: An osteopath has been treating her injured back. 整骨医士正给她治疗受伤的背部.
ostler
/ 5CslE(r); `BslL/ n (formerly) man looking after horses at an inn; stableman （旧时）客栈的马夫.
ostracize, ostracise
/ 5CstrEsaIz; `BstrE9saIz/ v [Tn] (fml 文) exclude (sb) from a group, club, etc; refuse to meet, talk to, etc 将（某人）排除出某团体、 俱乐部等; 拒绝会晤、 交谈等: He was ostracized by his colleagues for refusing to support the strike. 他因不支持罢工而受同事排斥.
ostracism
/ -sIzEm; -9sIzEm/ n [U] (fml 文) action of ostracizing; state of being ostracized （对人的）排除, 排斥, 不理睬: suffer ostracism 受排斥.
ostrich
/ 5CstrItF; `RstrItF/ n  1 very large African bird with a long neck, unable to fly, but fast-running 鸵鸟: [attrib 作定语] Her dress was trimmed with ostrich feathers. 她的衣边饰有鸵鸟的羽毛. * an ostrich-egg 鸵鸟蛋.  2 (infml fig 口, 比喻) person who refuses to face unpleasant realities 不正视不利现实的人: He's such an ostrich  he doesn't want to know about his wife's love affairs. 他真是自己骗自己--对妻子有外遇不闻不问.
