OT
abbr 缩写 = Old Testament. Cf 参看 NT 2.
other
/ 5QTE(r); `QTL/ indef det  1 (person or thing) additional to that or those previously mentioned or implied 其他的, 另外的, 别的（人或事物）: Mr Smith and Mrs Jones and three other teachers were there. 史密斯先生和琼斯太太以及另外三位老师都在那儿. * Other people may disagree but I feel the whole thing has gone far enough. 尽管别人不同意, 但我觉得整个事情已经够可以的了. * She's engaged to Peter but she often goes out with other men. 她已经和彼得订了婚, 但她还常跟其他男子约会. * Did you see any other films? 你看过别的电影吗? * Not now, some other time (ie at an unspecified time in the future), perhaps. 现在不行, 改天再说吧. Cf 参看 another.  2 (used after the, my, your, his, etc with a singular n 用於the、 my、 your、 his等之後与一单数名词连用) the second of two （两个中的）另一个: Hold the bottle and pull the cork out with the other hand. 握住瓶子, 用另一只手拔瓶塞. * Those trousers are dirty  you'd better wear your other pair. 这条裤子脏了--你最好穿另一条. * You may continue on the other side of the paper. 可在纸的背面接著写.  3 (used after the or a possessive with a plural n 用於the或物主代词之後与一复数名词连用) the remaining (people or things) in a group 其余的, 剩下的（人或事物）: The other students in my class are from Italy. 我班其余同学都是意大利人.* Mary is older than me but my other sisters are younger. 玛丽比我大, 其余都是我的妹妹. * I haven't read `Cymbeline' but I've read all the other plays by Shakespeare/all Shakespeare's other plays. 莎士比亚的剧作除了《辛白林》, 别的我都读过了.  4 (idm 习语) every other => every. none other than => none. one after the other => one1. the other `day, `morning, `week, `month, etc recently 不久前的一天、 一个上午、 一个星期、 一个月等: I saw him in town the other day. 我最近有一天在伦敦见过他. somebody/something/somewhere or other => or. this, that and the other => this.
other 
adj [attrib 作定语] ~...than... (fml 文) different (people, things, etc) from... （人、 物等）不同於...: You will have time to visit other places than those on the itinerary. 你能有时间参观计画行程之外的一些地方. * Other women than Sally would have said nothing. 除了萨莉, 别的女子就都什麽也不说了.
others 
pron  1 people or things that are additional to or different from those already mentioned or implied 其他的、 另外的或别的人或事物: Some people came by car, others came on foot. 有些人是坐汽车来的, 其他人是走著来的. * These shoes don't fit  haven't you got any others? 这双鞋不合脚--还有别的鞋吗? * We must help others less fortunate than ourselves. 我们要帮助那些不那麽幸运的人.  2 (used after the or a possess det 用於the或一表示所属关系的限定词之後) the remaining persons or things in a group 其余的或剩下的人或事物: I went swimming while the others played tennis. 我去游泳, 其余的人都打网球去了. * I can't do the fourth and fifth questions but I've done all the others. 第四题和第五题我不会, 但是剩下的我都答了. * She was the only person who replied to the invitation  none of the others bothered. 她是唯一对邀请做了回应的人--其余的人谁也没理会.
other than 
prep (esp after a negative 尤用於否定词之後)  1 except 除了（表示所说的不包括在内）: He never speaks to me other than to ask for something. 他除了向我要东西, 从不跟我说话. * She has no close friends other than him. 她除了他以外没有好朋友.  2 different(ly) from; not 不同於; 而不: I have never known him behave other than selfishly. 我只知道他一向自私自利. * She seldom appears other than happy. 她很少有不高兴的时候.
other-worldly
/ 9QTE5w\:ldlI; `QTL`w[ldlI/ adj concerned with or thinking about spiritual (rather than mundane) matters 专心於心灵问题的; 超脱世俗的.
otherwise
/ 5QTEwaIz; `QTL9waIz/ adv  1 (fml 文) in another or a different way 用别的方法; 不同地: You obviously think otherwise. 显然你的想法不同. * He should have been working, but he was otherwise engaged, ie doing something else. 他应该在工作, 可他却干别的事.  2 in other or different respects; apart from that 在其他方面; 除此以外: The rent is high, (but) otherwise the house is fine. 租金贵是贵, （但）房子倒很好.
otherwise 
conj if conditions were different; if not 不然; 否则: Put the cap back on the bottle, otherwise the juice will spill. 把瓶盖儿盖好, 要不汁液就洒出来了. * We must run, otherwise we'll be too late. 我们得跑著去, 要不就太晚了. * Do as you're told, otherwise you'll be in trouble. 叫你怎麽做就怎麽做, 否则有麻烦.
otherwise 
adj [pred 作表语] in a different state; not as supposed 不这样; 并非如此: The truth is quite otherwise. 实情大有出入.
otiose
/ 5EUtIEUs; ?@ 5EUFIEUs; `oFI9os/ adj (fml 文) (of language, ideas, etc) serving no useful purpose; unnecessary （指语言、 想法等）无用的, 多余的: long, otiose passages of description 冗长而多余的描写段落.
otter
/ 5CtE(r); `BtL/ n (a) [C] small fish-eating river animal with four webbed feet, a flat tail and thick brown fur 水獭. =>illus at App 1 见附录1插图, page iii. (b) [U] its fur 水獭毛皮: [attrib 作定语] a jacket made of otter skins 水獭皮甲克.
ottoman
/ 5CtEmEn; `BtEmEn/ n long cushioned seat without a back or arms, often used as a box for storing things (eg sheets and blankets) （有垫的）长凳（常兼作放床单、 毯子之物的箱子）.
