owe
/ EU; o/ v  1 (a) [Ipr, Tn, Tn.pr, Dn.n Dn.pr] ~ (sb) for sth; ~ sth (to sb) (for sth) be in debt to (sb) (for goods, etc) 欠（某人）债（因货物等）: He still owes (us) for the goods he received last month. 他上月收到货物, 现在还欠著（我们）款呢. * He owes (his father) 50. 他欠（他父亲）50英镑. * He owes 50 to his father. 他欠他父亲50英镑. (b) [Dn.pr] ~ sth to sb/sth recognize sb/sth as the cause or source of sth; be indebted to sb/sth for sth 将某事物归因、 归源或归功於某人[某事物]: He owes his success more to luck than to ability. 他认为他的成功是靠运气而不是因为自己有能力. * We owe this discovery to Newton. 我们的这一发现归功於牛顿.  2 [Dn.n, Dn.pr] ~ sth to sb (a) be under an obligation to sb; give sth as a duty to sb 对某人有义务; 对某人尽责: owe loyalty to a political party, one's union, the company, etc 对某政党、 联盟、 公司等效忠. (b) feel gratitude (to sb) in return for a service, favour, etc （对某人）感激, 感恩: I owe my teachers and parents a great deal. 我深深感激师长与父母. * I  owe a lot to my wife and children. 我很感激我的妻子和孩子.  3 (idm 习语) the world owes one a living =>world.
owing
/ 5EUIN; `oIN/ adj [pred 作表语] (esp of money that has been earned, lent or promised) not yet paid （尤指挣的、 借的或允诺的钱）未付, 欠著: 5 is still owing. 仍欠5英镑.
owing to 
prep because of or on account of (sth) 由於; 因为: Owing to the rain, the match was cancelled. 比赛因雨取消了. =>Usage at due1 用法见due1.
owl
/ aUl; aJl/ n  1 bird of prey that flies at night and feeds on small animals, eg mice, and is traditionally regarded as a symbol of wisdom 　, 猫头鹰（传统上认为是聪明的象徵）.  2 (idm 习语) wise as an owl =>wise.
owlet
/ 5aUlIt; `aJlIt/ n young owl 幼枭; 小猫头鹰.
owlish 
adj of or like an owl; (trying to look) solemn and wise （似）猫头鹰的; （装得）严肃而聪明的: Her new glasses make her look rather owlish. 她戴著新眼镜看上去很文气. 
owlishly 
adv: owlishly earnest 严肃认真的.
own
/ EUn; on/ det, pron  1 (used after possessives to emphasize the idea of personal possession or the individual character of sth 用於所有格後, 强调某事物的个人所有或私人性质) belonging to oneself, itself, ourselves, etc 属於自己的: I saw it with my own eyes, ie I didn't hear about it from someone else. 那是我亲眼所见. * It was her own idea. 那是她自己的想法. * This is my own house/This house is my own, ie not rented, etc. 这是我的房子[这房子是我的]. * Use your own pen; I need mine. 用你自己的钢笔吧, 我的笔我还要用呢. * Our children have grown up and have children of their own. 我们的孩子都大了, 而且也有了自己的孩子了. * I wish I had my (very) own room, ie didn't have to share one, borrow one, etc. 但愿我有自己的房间. * Your day off is your own, ie You can spend it as you wish. 你的假日是你自己的（可以自由支配）. * For reasons of his own (ie particular reasons that perhaps only he knew about),  he refused to join the club. 他因个人原因拒不参加那个俱乐部.  2 (used to indicate the idea of personal activity) done or produced by and for oneself （用以表示个人活动的概念）自己做的, 为自己的: She makes all her own clothes. 她的衣服都是自己做的. *  I can cook my own meals. 我能做自己的饭. *  It's unwise to try to be your own lawyer. 自己给自己当律师是不明智的.  3 (idm 习语) come into one's own receive the credit, recognition, fame, etc one deserves获得应有的荣誉、 承认、 名声等: This car really comes into its own on rough ground. 这辆汽车在颠簸的路上才真正显示出它独特的性能. * She really comes into her own when someone is ill. 有人生病时才真正看出她的为人. hold one's `own (against sb/sth) (in sth) (a) maintain one's position against attack, etc; not be defeated坚守立场（抵抗攻击等）; 不被击败: She can certainly hold her own against anybody in an argument. 她在辩论中决不会输给任何人. (b) not lose strength 支撑得住: The patient is holding her own although she is still very ill. 她虽然病重, 却仍在支撑著. of one's `own belonging to oneself and no one else 属於自己的: He'd like a car of his own. 他喜欢有辆自己的汽车. * Children need toys of their own. 儿童需要有自己的玩具. (all) on one's `own (a) alone 独自: I'm all on my own today. 今天我是独自一人. * She liveson her own. 她独自过日子. (b) without help or supervision; alone 独力地; 单独地: He can be left to work on his own. 工作可交给他一个人去做. * Although her father is in the firm she got the job on her own. 尽管她父亲在公司里, 但她那份工作却是靠自己得到的. (c) (infml 口) excellent; exceptional 出色的; 非凡的; 卓越的: When it comes to craftsmanship, Sally is on her own, ie is better than anyone. 说到手艺, 萨莉是独一无二的. =>Usage at alone 用法见alone. get/have one's `own back (on sb) (infml 口) have one's revenge 报复: After the fight the  defeated boxer swore he'd get his own back (on his rival). 那场拳赛後败北者发誓要（向对手）报仇雪恨.
own brand 
class of goods in a shop marked with the name of the shop or store instead of that of the manufacturer 本店商标货物（以自己店名代替厂家商标者）: [attrib 作定语] Own brand goods are often cheaper. 有本店商标的货物往往比较便宜.
own goal 
goal scored by a member of a team against his own side 本队队员射入己方的球（对方得分）.
own
/ EUn; on/ v  1 [Tn] have (sth) as one's property; possess有（某事物）（作为自己的财富）; 领有: This house is mine; I own it. 这房子是我的, 归我所有. * She owns a car but rarely  drives it. 她有一辆汽车, 但很少开. * Who owns this land? 这块土地是谁的?  2 [Ipr, Tn, Tf, Cn.a, Cn.n] ~ (to sth/doing sth) (dated 旧) recognize or admit (that sth is true or that one is responsible for sth); confess 确认, 承认（某事属实或属自己所为）: own to having told a lie 承认撒了谎 * Finally she owned the truth of what he had said. 她终於承认他所说的属实. * They own that the claim is justified. 他们确认那要求是正当的. * He owned himself defeated. 他承认自己失败了.  3 (phr v)  own up (to sth) (infml 口) admit or confess that one is to blame (for sth) （就某事）承认有错, 坦白: Nobody owned up to the theft. 这件偷窃事没有人承认是自己干的. *  Eventually she owned up. 她终於认错了.
owner
/ 5EUnE(r); `onL/ n person who owns sth 物主; 某物的所有者: the owner of a black Mercedes 一辆黑色奔驰（亦称平治）牌汽车车主 * the dog's owner 狗的主人 * Who's the owner of this house? 谁是这房子的房主?
ownerless 
adj having no owner or no known owner 无主的: ownerless dogs 无主的狗 *  wrecked ownerless cars 毁坏的无主的汽车.
ownership 
n [U] state of being an owner; (right of) possession 物主的身分; 所有权: The ownership of the land is disputed. 那土地的所有权有争议. * Ownership of property involves great expense. 有房地产就要有很大开销. * The restaurant is under new ownership. 那餐馆已易新主.
owner-driver 
n person who owns the car he drives 自己开车的车主.
owner-occupied 
adj (of a house, etc) lived in by the owner (not rented to sb else) （指房子等）主人自住的: Most of the houses in this street are owner-occupied. 这条街上多数房子都是自用的. 
owner-occupier 
n person who owns the house he lives in 住自己房子的房主.
