ox
/ Cks; Bks/ n (pl oxen / 5Cksn; `Bksn/)  1 fully grown bullock used (esp formerly) for pulling carts, farm machinery, etc or for food （去势的）大公牛（尤指旧时供役使或食用的）. Cf 参看 bull, steer2.  2 (esp pl 尤作复数) (dated 旧) any domestic cow or bull （饲养的）牛（母牛或未阉割的公牛）. Cf 参看 cattle.
oxtail 
n tail of an ox, used for making soup, etc 牛尾（用以做汤等）: [attrib 作定语] oxtail soup 牛尾汤.
ox-eye
/ 5CksaI; `Bks9aI/ n ( a) any of several types of flowering plants 牛眼菊属植物. (b) flower of one of these 牛眼菊: [attrib 作定语] a vase of ox-eye daisies 一花瓶春白菊.
Oxbridge
/ 5CksbrIdV; `Bks9brIdV/ n (sometimes derog 有时作贬义) (invented name for) Oxford and/or Cambridge (contrasted with newer British universities) （创造的名词）牛津剑桥（牛津大学和[或]剑桥大学, 以别於英国其他大学）: You don't have to go to Oxbridge to receive a good university education. 不上牛津剑桥也可获得良好的大学教育. Cf 参看 redbrick (red).
Oxfam
/ 5CksfAm; `Bks9fAm/ abbr 缩写 = Oxford Committee for Famine Relief 牛津饥荒救济委员会（也译乐施会）: a concert in aid of  Oxfam 赞助牛津饥救会的音乐会.
oxide
/ 5CksaId; `BksaId/ n [C, U] (chemistry 化) compoundof oxygen and one other substance 氧化物: iron oxide 氧化铁 * oxide of tin 氧化锡.
oxidation
/ 9CksI5deIFEn; 9BksE`deFEn/ (also oxidization,oxidisation / 9CksIdaI5zeIFn; ?@ -dI5z-; 9BksEdI`zeFEn/) n action or process of oxidizing 氧化.
oxidize, oxidise
/ 5CksIdaIz; `BksE9daIz/ v [I, Tn] (a) (cause sth to) combine with oxygen （使某物）氧化. Cf 参看 reduce 6. (b) (cause sth to) become rusty （使某物）生锈.
Oxon
/ 5Cksn; `BksBn/ abbr 缩写 =  1 (esp in addresses) Oxfordshire (Latin Oxonia) （尤用於地址中）牛津郡（源自拉丁文Oxonia）.  2 (esp in degree titles) of Oxford University (Latin Oxoniensis) （尤用於学衔中）牛津大学的（源自拉丁文Oxoniensis）:  Alice Tolley MA (Oxon) 艾丽斯　托利（牛津大学）文学硕士. Cf 参看 Cantab.
oxy-acetylene
/ 9CksIE5setEli:n; 9BksIE`sZtl9in/ adj, n (of or using) a mixture of oxygen and acetylene gas (esp for cutting or welding metal)氧（乙）炔的; 用氧（乙）炔的; 氧（乙）炔: oxy-acetylene torches, blowpipes, equipment, ie devices burning oxy-acetylene 氧炔焊炬、 吹管、 设备 * oxy-acetylene welding, ie joining metal by means of a hot flame of oxy-acetylene 氧炔焊接.
oxygen
/ 5CksIdVEn; `BksEdVEn/ n [U] chemical element, a gas without colour, taste or smell, present in the air and necessary for all forms of life on earth氧; 氧气: There was a shortage of oxygen at the top of the mountain. 该山顶上缺氧. * She died from lack of oxygen. 她缺氧致死. =>App 10 见附录10.
oxygenate
/ -eIt; -9et/ (also oxygenize, oxygenise / -aIz; -9aIz/) v [Tn] supply, treat or mix (sth) with oxygen 供（某物）氧; 用氧处理（某物）; 使（某物）与氧混合.
oxygen mask 
mask placed over the nose and mouth through which a person can breathe oxygen, eg in an aircraft or hospital 氧气面具; 氧气罩: Oxygen masks are used in  aircraft only in emergencies. 飞机上的氧气面具只用於紧急情况.
oxygen tent 
small tent or canopy placed over the head and shoulders of a sick person who needs an extra supply of oxygen 氧幕; 氧气帐: They placed the child in an oxygen tent when he had difficulty in breathing. 那孩子呼吸困难时, 他们把他放进氧幕里.
