oyez
/ EU5jez; `ojZz/ (also oyes / EU5jes; `ojZs/) interj (cry meaning `listen' shouted three times (esp formerly) by a town crier or by an official in a lawcourt to demand silence and attention ｀肃静＇的喊声（连喊三次）, （尤指旧时）街头公告员或法庭中的官员的呼喊).
oyster
/ 5RIstE(r); `RIstL/ n  1 shellfish (used as food and usu eaten uncooked) some types of which produce pearls inside their shells 牡蛎, 蚝（常生吃）: fresh oysters 新鲜牡蛎 * [attrib 作定语] oyster stew 炖牡蛎. =>illus at shellfish 见shellfish插图.  2 (idm 习语) the world is one's/sb's oyster => world.
oyster bed 
place on the bottom of the sea where oysters breed or are bred for food or for producing pearls 牡蛎养殖场.
oyster-catcher  
n type of black and white wading sea-bird which catches and eats oysters 蛎鹬.
fl oz
abbr 缩写 = (pl unchanged or fl ozs 复数或不变或作 fl ozs) fluid ounce: 5 fl oz  5 液量盎司.
