lycee
/ 5li:seI; ?@ li:5seI; 9li`se/ n (French 法) state secondary school in France 法国公立中学.
lych-gate
= lich-gate.
lychee (also litchi)
/ 9laI5tFi:, 5laItFi:; `laItFi/ n (a) fruit with a sweetish white pulp and a single seed in a thin brown shell 荔枝. (b) tree (originally from China) that bears this 荔枝树.
lymph
/ lImf; lImf/ n [U]  1 (anatomy 解) colourless fluid from the tissues or organs of the body, containing white blood-cells 淋巴.  2 (medical 医) this fluid taken from cows and used in vaccination against smallpox 痘苗.
lymphatic
/ lIm5ftIk; lIm`fAtIk/ adj  1 (anatomy 解) of or carrying lymph 淋巴的; 输送淋巴的: the lymphatic vessels, ie those that carry lymph from the tissues with any waste matter 淋巴管.  2 (fml 文) (of people) slow in thought and action; sluggish （指人）迟钝的, 萎顿的.
lye
/ laI; laI/ n [U] alkaline solution, esp one obtained by passing water through wood ashes and used for washing things 咸液（尤指从木灰中滤出, 供洗涤用的）.
lying
pres p of lie1, lie2.
lynch
/ lIntF; lIntF/ v [Tn] put to death or punish violently (sb believed to be guilty of a crime) without a lawful trial 用私刑处死或严惩（被认为有罪的人）: innocent men lynched by the angry mob 被狂怒的暴民以私刑杀害的无辜男子.
lynch law 
procedure followed when sb is lynched 私刑.
lynx
/ lINks; lINks/ n wild animal of the cat family with spotted fur and a short tail, noted for its keen sight 猞猁.
lynx-eyed 
adj having keen eyesight 目光锐利的.
lyre
/ 5laIE(r); laIr/ n ancient musical instrument with strings fixed in a U-shaped frame, played by plucking with the fingers 里拉琴（古代拨弦乐器, 琴弦固定在U型框架内）.
lyre-bird 
n Australian bird, the male having a long tail shaped like a lyre when spread out 琴鸟（产於澳洲）.
lyric
/ 5lIrIk; `lIrIk/ adj  1 (of poetry) expressing direct personal feelings （指诗）抒情的.  2 of or composed for singing 吟唱的; 供吟唱的.
lyric 
n  1 lyric poem 抒情诗.  2 (esp pl 尤作复数) words of a song, eg in a musical play 歌词（如在歌舞喜剧中的）: [attrib 作定语] a fine lyric-writer/writer of lyrics 优秀的抒情歌词作家.
lyrical
/ 5lIrIkl; `lIrIkl/ adj  1 = lyric.  2 eagerly enthusiastic 极热情的; 狂热的: She started to become/wax lyrical about health food. 她对保健食品极为讲究了. 
lyrically
/ -klI; -klI/ adv.
lyricism
/ 5lIrIsIzEm; `lIrE9sIzEm/ n  1 [U] quality of being lyric, esp in poetry 抒情性; （尤指诗歌的）抒情风格.  2 [C] expression of strong emotion or enthusiasm 感情冲动; 热情奔放.
lyricist
/ 5lIrIsIst; `lIrEsIst/ n person who writes the words of (esp popular) songs （尤指流行歌曲的）歌词作者.
