WP
/ 9dQblju: 5pi:; 9dQbljJ `pi/ abbr 缩写 = word processing; word processor: typing a letter on the WP 用文字处理机打一封信.
wpb
/ 9dQblju: pi: 5bi:; 9dQbljJ pi `bi/ abbr 缩写 = (Brit infml 口) waste-paper basket.
WPC
/ 9dQblju: pi: 5si:; 9dQbljJ pi `si/ abbr 缩写 = (Brit) woman police constable 女警察: WPC (Linda) Green （琳达・）格林女警察. Cf 参看 PC 1, PW.
wpm
/ 9dQblju: pi: 5em; 9dQbljJ pi `Zm/ abbr 缩写 = words per minute 每分钟字数: 60 wpm, eg typing, taking shorthand, etc 每分钟60个字（如打字、 速记等）.
WPS
/ 9dQblju: pi: 5es; 9dQbljJ pi `Zs/ abbr 缩写 = (Brit) woman police sergeant 女巡佐: WPS (Jane) Bell （简・）贝尔女巡佐. Cf 参看 PS 1.
