J, j
/ dVeI; dVe/ n (pl J's, j's / dVeIz; dVez/) the tenth letter of the English alphabet 英语字母表的第十个字母: `Joker' begins with (a) J/`J'. joker 一字以j字母开始.
J
abbr 缩写 = joule(s).
jab
/ dVAb; dVAb/ v (-bb-)  1 [I, Ipr, Ip, Tn, Tn.pr] ~ (at sb/sth) (with sth); ~ sb/sth (with sth) poke or push at sb/sth roughly, usu with sth sharp or pointed 捅, 刺, 戳, 猛击（某人[某物]）（通常指用利器或尖物）: He kept jabbing (away) at the paper cup with his pencil. 他用铅笔（不停地）戳著纸杯. * a blackbird jabbing at a worm, ie using its beak 啄食蠕虫的黑鹂 * He jabbed at his opponent, eg of a boxer aiming a quick blow. 他猛击对手（如拳击手以快拳出击）. * She jabbed me in the ribs with her elbow. 她用肘顶我的肋部.  2 (phr v) jab sth into sb/sth force sth into sb/sth 使某物捅或刺某人[某物]: He jabbed his elbow into my side. 他用肘猛顶我的腰. jab sth out force or push sth out by jabbing 戳出某物: Be careful with that umbrella  you nearly jabbed my eye out! 小心那把伞--你差一点把我的眼睛戳出来! =>Usage at nudge 用法见nudge.
jab 
n (a) sudden rough blow or thrust, usu with sth pointed 捅; 刺; 戳; 猛击: a jab in the arm 刺在手臂上的一下. (b) (infml 口) injection or inoculation 注射; 打针; 接种: Have you had your cholera jabs yet? 你打霍乱预防针了吗?
jabber
/ 5dVAbE(r); `dVAbL/ v  1 [I, Ip] ~ (away/on) talk rapidly in what seems to be a confused manner 急促而含混不清地说话: Listen to those children jabbering away! 你听那些孩子叽叽喳喳地说个没完!  2 [Tn, Tn.p] utter (words, etc) rapidly and indistinctly 急促而含混不清地说（话等）: He jabbered out what I assumed was an apology. 他叽叽咕咕地说了些我认为像是道歉的话.
jabber 
n [U] jabbering; chatter 急促而含混不清的话; 唠叨: the jabber of monkeys 猴子吱吱的叫声.
jabot
/ 5VAbEU; VA`bo/ n ornamental frill on the front of a woman's blouse or a man's shirt （衬衫胸部的）装饰褶边.
jack
/ dVAk; dVAk/ n  1 (usu portable) device for raising heavy weights off the ground, esp one for raising the axle of a motor vehicle so that a wheel may be changed （通常指便携式）起重器, 千斤顶（尤指更换机动车车轮时用的）.  2 ship's flag flown to show nationality 船上表示国籍的旗子: the Union Jack, ie the flag of the United Kingdom 英国国旗.  3 Jack familiar form of the name John 杰克（约翰的昵称）.  4 (also knave) (in a pack of playing-cards) card between the ten and the queen （纸牌中的）杰克, J（介於王后与十点之间）: the jack of clubs 梅花J.  5 (in the game of bowls) small white ball towards which bowls are rolled （滚球戏中）作靶子的小白球.  6 (idm 习语) before you can/could say Jack Robinson => say. every man jack => man. a jack of `all trades person who can do many different kinds of work but not necessarily well 博而不精的人.
Jack Frost 
(joc 谑) frost considered as a person （拟人化的）霜: Look what pretty patterns Jack Frost has painted on the windows. 瞧霜大哥在窗户上绘制了多麽美丽的图案.
jack-in-office 
n (derog 贬) self-important official 自命不凡的官吏.
jack-in-the-box 
n (pl -boxes) toy in the form of a box with a figure inside that springs up when the lid is opened 玩偶盒（开盒盖时其中的玩偶能跳起）.
jack-o-lantern 
n pumpkin with holes cut in it so that it looks like a face, used as a lantern (by placing a candle inside) for fun 南瓜灯笼（在南瓜上挖成人面形窟窿, 内点蜡烛）.
jack-rabbit 
n large hare of Western N America 杰克兔（北美西部产的大野兔）.
Jack tar (also tar) 
(dated nautical 旧, 海) sailor 水手; 水兵.
jack
/ dVAk; dVAk/ v (phr v) jack sth in (sl 俚) leavesth readily; abandon (work, etc) 打算离开; 放弃（工作等）: I can't concentrate any more. I'm going to jack it in. 我再也无法集中精神了. 我不打算干了. jack sth up (a) raise sth using a jack1(1) 用千斤顶顶起某物: to jack up a car 用千斤顶把汽车顶起. (b) (fig infml 比喻, 口) increase (salary, payment, etc); raise 增加（薪金, 报酬等）; 提高: It's time you jacked up my allowance. 您该给我增加点儿零用钱了. (c) (infml 口) arrange or organize sth that is in disorder 把凌乱的事物安排好或料理好: Everything's falling apart; the whole system needs jacking up. 一切都乱了, 整个系统有待整顿.
jack-knife
/ 5dVAknaIf; `dVAk9naIf/ n pl -knives / -naIvz;-9naIvz/  1 large pocket-knife with a folding blade （可放衣袋内的）大摺刀.  2 (sport 体) dive in which the body is first bent double and then straightened 屈体跳水.
jack-knife 
v [I] (esp of an articulated lorry) bend sharply in the middle into a V-shape, usu as the result of an accident （尤指铰接的货车）弯成V字形（通常因交通事故所致）: A heavy lorry has jack-knifed on the motorway, causing long delays. 一辆重型铰接货车在高速公路上撞成V字形, 耽搁了很长时间.
jackal
/ 5dVAkR:l; ?@ -kl; `dVAkl/ n wild animal of Africa and Asia that is related to the dog 胡狼, 豺（产於亚非）.
jackanapes
/ 5dVAkEneIps; `dVAkE9neps/ n (pl unchanged复数不变) (dated 旧) impertinent fellow; mischievouschild 无礼的家伙; 顽童: Come here, you young jackanapes!过来, 你这个小淘气鬼!
jackass
/ 5dVAkAs; `dVAk9As/ n  1 male ass 公驴.  2 (fig infml 比喻, 口) foolish person 愚蠢的人; 笨蛋.
jackboot
/ 5dVAkbu:t; `dVAk9but/ n  1 tall boot, esp one worn by certain soldiers 长统靴（尤指某些军人穿的）.  2 (fig 比喻) military oppression; tyranny 军事压迫; 暴政: under the jackboot of a dictatorial regime 在专制制度的暴政下.
jackdaw
/ 5dVAkdR:; `dVAk9dR/ n bird of the crow family (noted for stealing small bright objects) 寒鸦, 穴鸟（以偷取明亮的小东西而闻名）.
jacket
/ 5dVAkIt; `dVAkIt/ n  1 short coat with sleeves 短上衣; 夹克: a tweed jacket 花呢上衣. =>illus 见插图.  2 outer cover round a boiler, tank, pipe, etc to reduce loss of heat （锅炉、 槽、 管等的）保温套: a water jacket, iecover used to cool an engine （发动机的）冷却套.  3 (also`dust-jacket) loose paper cover for a hardback book （精装书的）护封.  4 (of a potato) skin （指马铃薯）皮: [attrib 作定语] , jacket potatoes, ie potatoes baked without being peeled 带皮烤熟的土豆.
jackpot
/ 5dVAkpCt; `dVAk9pBt/ n  1 (in various games, esp poker) stake or prize that continues to be added to until won （多种游戏中, 尤指扑克）累积的赌注（逐渐增加直到赌赢为止）.  2 (idm 习语) hit the jackpot => hit1.
Jacobean
/ 9dVAkE5bIEn; 9dVAkE`biEn/ adj of the reign of the English king, James I (1603-25) 英王詹姆斯一世时期的（1603-1625年）: ,Jacobean `literature, `architecture, `furniture, etc 英王詹姆斯一世时期的文学、 建筑、 家具等.
Jacobite
/ 5dVAkEbaIt; `dVAkE9baIt/ n supporter of the English king James II (reigned 1685-88) after his overthrow, or of his descendants who claimed the throne 英王詹姆斯二世（1685-1688年在位）被推翻後的遗民或拥戴其後裔复辟的人: [attrib 作定语] the first Jacobite rebellion 英王詹姆斯二世追随者的第一次叛乱.
Jacuzzi
/ dVE5ku:zI; dVE`kuzI/ n (propr 专利名) bath with underwater jets of water that massage the body 按摩浴缸（水下喷水可起按摩作用）.
jade
/ dVeId; dVed/ n [U]  1 hard, usu green, stone from which ornaments, etc are carved 玉; 翡翠: [attrib 作定语] a jade vase, necklace, etc 翡翠花瓶、 项链等 * jade-green eyes 碧绿的眼睛.  2 ornaments, etc made of jade 玉制的饰物等: a collection of Chinese jade 收藏的一批中国玉器.
jade
/ dVeId; dVed/ n  1 tired or worn-out horse 疲惫的马; 衰老的马.  2 (dated derog or joc 旧, 贬或谑) woman 女子: You saucy little jade! 你这个糟女人!
jaded
/ 5dVeIdId; `dVedId/ adj (derog or joc 贬或谑) tired and lacking zest, usu after too much of sth 疲倦的, 缺乏热情的（尤指因厌倦）: looking jaded after an all-night party 在通宵欢聚之後显得疲惫不堪 * (fig 比喻) a jaded appetite 吃腻了的胃口.
jag
/ dVAg; dVA^/ n (infml 口)  1 bout of heavy drinking; spree 一阵痛饮; 欢闹.  2 period of concentrated activity, strong emotion, etc 一阵精神集中的活动、 感情激动等.
jagged
/ 5dVAgId; `dVA^Id/ adj with rough, uneven, often sharp, edges; notched 边缘不整齐的（常为锐利的）; 有V形缺口的: jagged rocks 犬牙交错的岩石 * a piece of glass with a jagged edge 边缘参差不齐的玻璃.
jaguar
/ 5dVAgjUE(r); `dVA^jJ9Br/ n large spotted memberof the cat family inhabiting parts of central America 美洲豹; 美洲虎.
jail
= gaol.
jalopy
/ dVE5lCpI; dVE`lBpI/ n (infml 口) battered old car 破旧的汽车.
jam
/ dVAm; dVAm/ n  1 [U] sweet substance made by boiling fruit with sugar until it is thick, usu preserved in jars, etc 果酱: He spread some strawberry jam on his toast. 他把草莓酱涂在烤面包片上.  2 [C] type of this 果酱: recipes for jams and preserves 果酱和蜜饯的制作方法.  3 (idm 习语) money for jam/old rope => money.
jammy
/ 5dVAmI; `dVAmI/ adj (-ier, -iest) (infml 口)  1 covered with jam 涂有果酱的: Don't wipe your jammy fingers on the table-cloth. 你别在桌布上擦沾了果酱的手指.  2 (Brit infml 口) (a) lucky 幸运的: You jammy so-and-so! 你这个幸运的家伙! (b) easy 容易的: This is one of the jammiest jobs I've ever had. 这是我干过的最轻松的工作.
jam
/ dVAm; dVAm/ v (-mm-)  1 [esp passive 尤用於被动语态: Tn.pr, Tn.p] ~ sb/sth in, under, between, etc sth; ~ sb/sth in (a) squeeze sb/sth (into a space) so that he/it cannot move out 将某人[某物]塞（进某空间）不能出来: sitting in a railway carriage, jammed between two fat men 坐在火车里夹在两个胖子中间出不来 * The ship was jammed in the ice. 轮船卡在冰中间无法驶出. * Don't park there  you'll probably get jammed in. 别把汽车停在那里--有可能夹在里面开不出来. (b) thrust sth forcibly or clumsily into a space 将某物硬塞入某处: The newspapers were so tightly jammed in the letter-box he could hardly get them out. 报纸紧紧塞在信箱里, 他很难取出来. * He jammed his key into the lock. 他把钥匙卡在锁里了.  2 [I, Tn, Tn.p] ~ sth (up) (cause sth to) become immovable or unworkable because sth has stuck （使某物）因被卡住而不能动弹或发生故障: The key turned halfway and then jammed. 钥匙转了一半就卡住了. * There's something jamming (up) the lock. 有什麽东西把锁卡住了.  3 [Tn, Tn.p] ~ sth (up) crowd (an area, etc) so as to block; obstruct 堵塞（某地方等）; 阻塞: The holiday traffic is jamming the roads. 假日的车辆堵塞了道路. * a river jammed up with logs 被圆木堵塞了的河流 * a corridor jammed full of people and luggage 挤满了人和行李的走廊.  4 [Tn] (broadcasting 播) make (a message, programme, etc) difficult to understand by sending out a signal at the same time （发射无线电波）干扰（信息、 节目等）: The government tried to jam the guerrillas' transmissions. 政府设法干扰游击队的无线电通讯.  5 (phr v) jam sth on apply (esp brakes) suddenly and forcibly 急拉, 猛踩（尤指制动器）: As soon as she saw the child in the road, she jammed on her brakes. 她一见路上有个小孩, 便猛踩刹车.
jam 
n  1 crowding together of people, things, etc so that movement is difficult or impossible; congestion 拥挤; 拥塞: a `traffic jam in a town 城里的交通堵塞 * a `log-jam on a river 河面上的圆木堵塞.  2 failure or stoppage of a system, machine, etc caused by jamming （系统、 机器等卡住造成的）失灵或停顿: a jam in the dispatch department 发送部门的文件积压.  3 (infml 口) difficult or embarrassing situation 困难的处境; 窘况: How am I going to get out of this jam? 我怎样才能摆脱困境呢? * be in/get into a jam 陷入困境.
jam session 
performance of improvised jazz 爵士乐的即兴演奏.
jam-packed
/ 9dVAm5pAkt; `dVAm`pAkt/ adj [usu pred 通常作表语] (infml 口) ~ (with sb/sth) very full orcrowded 挤满; 拥挤: a stadium jam-packed with spectators挤满观众的体育馆.
jamb
/ dVAm; dVAm/ n vertical post at the side of a doorway, window frame, fireplace, etc （门、 窗、 壁炉等的）侧柱.
jamboree
/ 9dVAmbE5ri:; 9dVAmbE`ri/ n  1 large party; celebration 大聚会; 庆祝会.  2 large rally of Scouts or Guides 童子军的大会.
Jan
/ in informal use 俗读作 dVAn; dVAn/ abbr 缩写 = January: 1 Jan 1932  1932年1月1日.
jangle
/ 5dVANgl; `dVAN^l/ v  1 [I, Ip, Tn] (cause sth to) make a harsh metallic noise （使某物）发出刺耳的金属撞击声: The fire-alarm kept jangling (away). 火警报警器响个不停.  2 (phr v) jangle on sth irritate (nerves, etc) by making an unpleasant noise 发出噪声刺激（神经等）: Her voice jangles on my ears. 她的声音我觉得很刺耳.
jangle 
n [sing] harsh, usu metallic, noise 刺耳的声音（通常指金属声）.
janitor
/ 5dVAnItE(r); `dVAnEtL/ n (US) = caretaker.
January
/ 5dAVnjUErI; ?@ -jUerI; `dVAnjJ9ZrI/ n [U, C] (abbr 缩写 Jan) the first month of the year, coming before February 一月. For the uses of January see the examples at April. 关於January的用法见April词条中的示例.
japan
/ dVE5pAn; dVE`pAn/ n hard shiny black varnish 黑色亮漆.
japan 
v [Tn usu passive 通常用於被动语态] (-nn-) cover (esp sth made of wood or metal) with japan 在（尤指木制品或金属制品）上涂黑色亮漆.
jape
/ dVeIp; dVep/ n (dated infml 旧, 口) joke played on sb 玩笑; 嘲弄.
japonica
/ dVE5pCnIkE; dVE`pBnIkE/ n ornamental type of quince tree, with red flowers 贴梗海棠（装饰用的植物, 开红花）.
jar
/ dVB:(r); dVBr/ n  1 (a) cylindrical container, usu made of glass 广口瓶: I keep my paint-brushes in old `jam jars. 我把画笔存放在旧果酱瓶里. =>illus at pot 见pot插图. (b) this and its contents 广口瓶及其所盛之物或量: a jar of plum jam 一瓶梅子酱.  2 tall vessel with a wide mouth, usu cylindrical, with or without handles 罐子; 杯子; 缸: large jars of olive oil 大罐子的橄榄油 * a `wine-jar 酒缸.  3 (Brit infml 口) glass (of beer) （啤酒）杯: We're going down to the pub for a few jars. 我们打算去酒馆喝几杯啤酒.
jar
/ dVB:(r); dVBr/ v (-rr-)  1 [I, Ipr] ~ (on sb/sth) have a harsh or an unpleasant effect 有不舒服或不愉快的感觉: His tuneless whistling jarred on my nerves. 我听到他吹著不和谐的口哨声感到心烦意乱.  2 [I, Ipr] ~ (with sth) be out of harmony; clash 不和谐; 不一致; 冲突; 抵触: (fig 比喻) Her comments on future policy introduced a jarring note to the proceedings. 她对未来政策的评论是与会议议程唱反调. * His harsh criticism jarred with the friendly tone of the meeting. 他批评得十分尖刻, 与会议中的友好气氛很不协调.  3 [Tn] give a sudden or painful shock to (sb/sth); jolt 使（某人）受震动而痛疼; 使（某物）震动, 动摇: He jarred his back badly when he fell. 他这一跌, 背部　得很重.  4 (phr v) jar against/on sth strike sth with a harsh unpleasant sound 撞击某物发出刺耳的声音: The ship jarred against the quayside. 船撞在码头上发出刺耳的声音.
jar 
n [sing]  1 unpleasant sound or vibration 令人不快的声音或颤动: The side of the boat hit the quay with a grinding jar. 船舷撞到码头发出刺耳的声音.  2 sudden unpleasant shock; jolt 令人难受的猛然震动; 颠簸: He gave his back a nasty jar when he fell. 他这一跌, 背部疼得很厉害.
jargon
/ 5dVB:gEn; `dVBr^En/ n [U] (often derog 常作贬义) technical or specialized words used by a particular group of people and difficult for others to understand 术语; 行话; 切口: scientific jargon 科学术语 * She uses so much jargon I can never understand her explanations. 她用的术语太多, 我怎麽也听不懂她的讲解.
jasmine
/ 5dVAsmIn; ?@ 5dVAzmEn; `dVAzmEn/ n [U] shrub with white or yellow sweet-smelling flowers 茉莉.
jasper
/ 5dVAspE(r); `dVAspL/ n [U] red, yellow or brown semi-precious stone 碧玉（一种次宝石, 呈红色、 黄色或褐色）.
jaundice
/ 5dVR:ndIs; `dVRndIs/ n [U]  1 disease caused by an excess of bile in the blood which makes the skin and the whites of the eyes become abnormally yellow 黄疸.  2 (fig 比喻) state of mind in which one is jealous, spiteful or suspicious 忌妒; 怨恨; 猜疑: Do I detect a touch of jaundice (ie a slight hint of jealousy, etc) in that remark? 我听出那话里有点儿忌妒之意吧?
jaundiced 
adj affected by jealousy, spite, etc; bitter 受忌妒、 怨恨、 猜疑等影响的: a jaundiced mind, opinion, outlook, etc 有偏见的思想、 看法、 观点等 * He has rather a jaundiced view of life. 他对生活有点儿怨天尤人的看法.
jaunt
/ dVR:nt; dVRnt/ n short journey, made for pleasure 短途游览: She's gone on a jaunt into town. 她到城里游逛去了.
jaunty
/ 5dVR:ntI; `dVRntI/ adj (-ier, -iest) feeling or showing cheerfulness and self-confidence; sprightly 扬扬得意的; 轻松愉快的: wear one's hat at a jaunty angle, ie tipped to one side, as a sign of high spirits, etc 歪戴著帽子, 得意扬扬. 
jauntily 
adv: swagger jauntily 神气活现大摇大摆地走. 
jauntiness 
n [U].
javelin
/ 5dVAvlIn; `dVAvlIn/ n  1 [C] light spear for throwing (usu in sport) 标枪（通常指运动中用的）.  2 the javelin [sing] sporting contest in which competitors try to throw this the furthest 标枪（田径运动项目）: She came second in the javelin. 她获得标枪比赛第二名. =>illus 见插图.
jaw
/ dVR:; dVR/ n  1 (a) [C usu pl 通常作复数] either of the bone structures containing the teeth 颌: the upper/lower jaw 上[下]颌. (b) jaws [pl] the mouth with its bones and teeth 口部, 嘴（包括颌骨及牙齿）: The crocodile's jaws snapped shut. 　鱼的嘴啪的一声合上了. * (fig 比喻) into/out of the jaws of death, ie into/out of great danger 陷入[摆脱]险境. (c) [sing] lower partof the face; lower jaw 脸的下部; 下颌; 下巴: a handsome man with a strong square jaw 长著一副结实的方下巴的漂亮男子 * The punch broke the boxer's jaw. 这一拳捣坏了那个拳击手的下巴. =>illus at head 见head插图.  2 jaws [pl] narrow mouth of a valley, channel, etc （山谷、 水道等的）狭窄入口: the jaws of a gorge, canyon, etc 峡谷等的口.  3 jaws [pl] part of a tool, machine, etc that grips or crushes things （工具、 机器等的）钳夹部分, 夹紧装置: the jaws of a vice 虎钳口. =>illus at vice 见vice插图.  4 [U, C] (infml 口) (a) long dull talk, usu giving moral advice 冗长的话（通常指说教）. (b) gossip; talkativeness 流言蜚语; 饶舌.  5 (idm 习语) one's `jaw drops (infml 口) one shows sudden surprise or disappointment 吃惊; 失望: My jaw dropped when I saw how much the meal had cost. 我看到那顿饭要花这麽多钱真大吃一惊.
jaw 
v (infml 口)  1 [I, Ipr, Ip] ~ (on) (at sb) talk at length about sb's faults, behaviour, etc （对某人的错误、 行为等）喋喋不休地说.  2 [I, Ip] ~ (on) gossip 说闲话.
jaw-bone 
n either of the two bones forming the lower jaw in most mammals 下颌骨.
jay
/ dVeI; dVe/ n noisy European bird with brightly coloured feathers 松鸦（产於欧洲, 羽毛鲜艳, 喜鸣叫）.
jay-walk
/ 5dVeI wR:k; `dVe 9wRk/ v [I] walk carelessly across or along town streets without paying enough attention to traffic or traffic signals 无视交通规则任意行走. 
jay-walker 
n.
jazz
/ dVAz; dVAz/ n  1 [U] music of American Negro origin, characterized by the use of improvisation and strong, often syncopated, rhythms 爵士乐: traditional jazz 传统爵士乐 * modern jazz 现代爵士乐 * [attrib 作定语] jazz music/musicians 爵士乐曲[乐师] * a `jazz band 爵士乐队.  2 [U] (sl derog 俚, 贬) pretentious talk; nonsense 假大空; 废话: Don't give me that jazz! 别跟我胡扯!  3 (idm 习语) and all that jazz (sl usu derog 俚, 通常作贬义) and similar things 以及类似的东西: She lectured us about the honour of the school and all that jazz. 她给我们讲了学校的荣誉还有一大堆这类的事情.
jazz 
v  1 [Tn, Tn.p] ~ sth (up) play or arrange (music) in the style of jazz 用爵士乐风格演奏（乐曲）; 将（乐曲）改编为爵士乐: a jazzed-up version of an old tune 被改编为爵士乐的古老曲调.  2 (phr v) jazz sth up make sth more lively 使某事物更有生气: jazz up a party, a magazine, a dress 使聚会、 杂志、 连衣裙显得富有生气.
jazzy 
adj (infml 口)  1 of or like jazz （似）爵士乐的.  2 flashy or showy 绚丽的; 花哨的: jazzy clothes, colours, etc 绚丽的衣物、 颜色等 * a jazzy sports car 花哨的跑车.
