je ne sais quoi
/ VE nE seI 5kwB:; VE nE se `kwB/ (French 法) (usu pleasing) quality that is difficult to describe （通常指好的）难以描述的特性: His new play has a certain je ne sais quoi. 他的这出新戏有些地方真是妙不可言.
jealous
/ 5dVelEs; `dVZlEs/ adj  1 feeling or showing fear or resentment of possible rivals in love or affection 忌妒的; 妒忌的: a jealous husband 好忌妒的丈夫 * jealous looks 忌妒的样子.  2 ~ (of sb/sth) feeling or showingresentment of sb's advantages, achievements, etc; envious妒羡的; 羡慕的: He was jealous of Tom/of Tom's success.他妒羡汤姆[汤姆的成就].  3 ~ (of sth) anxiously protective (of one's rights, belongings, etc); possessive（对自己的权利、 所有物等）精心守护的, 占有的: keeping a jealous eye on one's property 精心保护自己的财产 * She's jealous of her privileges. 她极为珍视自己的特权.
jealously 
adv.
jealousy
/ 5dVelEsI; `dVZlEsI/ n (a) [U] being jealous 忌妒; 妒羡: a lover's jealousy 情人的忌妒. (b) [C] instance of this; act or remark that shows a person to be jealous 忌妒, 妒羡, 羡慕（的言行）: She grew tired of his petty jealousies. 她越来越讨厌他那种心胸狭窄的忌妒行为. Cf 参看 envy1.
jeans
/ dVi:nz; dVinz/ n [pl] trousers of strong cotton for informal wear 牛仔裤: She was wearing a pair of tight blue jeans. 她穿著蓝色紧身牛仔裤.
Jeep
/ dVi:p; dVip/ n (propr 专利名) small sturdy motor vehicle with four-wheel drive 吉普车.
jeer
/ dVIE(r); dVIr/ v [I, Ipr, Tn] ~ (at sb/sth) laugh at or mock (sb/sth) 嘲笑, 嘲弄（某人[某事物]）: a jeering crowd 起哄的人群 * jeer at a defeated opponent 嘲弄被击败的对手 * They jeered (at) the speaker. 他们讥笑发言的人.
jeer 
n jeering remark; taunt 揶揄的言语; 嘲讽: He ran off, their jeers ringing in his ears. 他一跑了之, 耳边仍回响著他们的冷嘲热讽.
jeering 
n [U]: He had to face the jeering of his classmates. 他只得面对同学们的奚落.
Jehovah
/ dVI5hEUvE; dVI`hovE/ n (Bible 圣经) name of God used in the Old Testament 耶和华（《圣经・旧约》中对上帝的称呼）.
Jehovah's Witness 
member of a religious organization which believes that the end of the world is near and that everyone will be damned except its own members 耶和华见证人（相信世界末日在即的一种教派的教徒, 认为除该教教徒外, 一切人都将受到惩罚）.
jejune
/ dVI5dVu:n; dVI`dVun/ adj (fml 文)  1 (of writings) dull and uninteresting; unsatisfying to the mind （指文字）枯燥无味的, 言之无文的.  2 childish; unsophisticated 幼稚的; 不懂世故的.
Jekyll and Hyde
/ 9dVekl En 5haId; 9dVZkl En `haId/ single person with two personalities, one good (Jekyll) and one bad (Hyde) 有善恶双重人格的人: I'd never have expected him to behave like that; he's a real Jekyll and Hyde. 我从来没有想到他会那样, 他真是有善恶双重人格.
jell
/ dVel; dVZl/ v [I]  1 become like jelly; set 成胶状; 凝结: This strawberry jam is still runny: I can't get it to jell. 这草莓酱还是太稀, 凝结不起来.  2 (fig 比喻) take shape; become definite 定形; 明确化: My ideas are beginning to jell. 我的想法逐渐明确了.
jelly
/ 5dVelI; `dVZlI/ n  1 (a) [U, C] clear (fruit-flavoured) food substance made of liquid set with gelatine, usu prepared in a mould, which shakes when moved 果冻: Can I have some more jelly, please? 请再给我点果冻行吗? * All the strawberry jellies had been eaten. 草莓冻都吃光了. * (fig 比喻) She went into the interview room, her legs shaking like jelly, ie She was so nervous that she was unsteady. 她走进面试室, 两腿抖得像果冻一样颤颤巍巍. * [attrib 作定语] a jelly mould 果冻模子. (b) [U] savoury food like this made from the juices of meat and gelatine 肉冻.  2 [U] type of jam made of strained fruit juice and sugar （滤过的果汁和糖制成的）果酱: blackcurrant jelly 黑醋栗果酱.  3 [U] jelly-like substance 果冻状物: petroleum jelly 矿脂.
jellied 
adj [usu attrib 通常作定语] set in jelly; prepared in jelly; like jelly 胶凝的; 做成冻子的; 胶冻状的: jellied eels 鳗冻.
jelly baby 
small fruit-flavoured sweet in the shape of a baby, made from gelatine 胶糖娃娃（娃娃形状的果味凝胶软糖）.
jellyfish 
n (pl unchanged or ~es 复数或不变或作 jellyfishes) sea animal with a jelly-like body and stinging tentacles 水母; 海蜇.
jemmy
/ 5dVemI; `dVZmI/ (US jimmy / 5dVImI; `dVImI/) n short heavy steel bar used by burglars to force open doors and windows （窃贼撬门窗用的）短铁撬, 铁撬棍.
jeopardize, jeopardise
/ 5dVepEdaIz; `dVZpLd9aIz/ v [Tn] cause (sth) to be harmed, lost or destroyed; put in danger 使（某事物）受到伤害、 损失或破坏; 使陷於险境: The security of the whole operation has been jeopardized by one careless person. 整个作业的安全让一个粗心大意的人给破坏了.
jeopardy
/ 5dVepEdI; `dVZpLdI/ n (idm 习语) in jeopardy in danger of harm, loss or destruction 处於受伤害、 受损失或受破坏的危险境地: A fall in demand for oil tankers has put/placed thousands of jobs in the shipbuilding industry in jeopardy. 油轮需求量下降使造船业成千上万的工作职位受到威胁.
jerboa
/ dV\:5bEUE; dVL`boE/ n small rat-like animal of Asia and the N African deserts with long hind legs and the ability to jump well 跳鼠（产於亚洲和非洲北部的沙漠, 後腿长, 善跳）.
jeremiad
/ 9dVerI5maIAd; 9dVZrE`maIAd/ n (fml 文) long, sad and complaining story of troubles, misfortunes, etc 悲伤的长篇故事; 血泪史.
jerk
/ dV\:k; dV[k/ n  1 sudden pull, push, start, stop, twist, lift or throw 突然的拉、 推、 开始、 停止、 拧、 抬或扔: He gave his tooth a sharp jerk and it came out. 他猛一使劲把牙拔了下来. * The bus stopped with a jerk. 公共汽车骤然停住了.  2 sudden involuntary twitch of a muscle or muscles （肌肉的） 反射: a jerk of an eyelid 眼皮的一跳.  3 (infml derog 口, 贬) foolish person 蠢人.
jerk 
v  1 [Tn.pr, Tn.p] pull (sth/sb) suddenly and quickly in the specified direction 猛拉（某物[某人]）: He jerked the fishing-rod out of the water. 他猛然从水中挑起鱼竿. * She jerked her hand away when he tried to touch it. 他刚要摸她的手, 她一下子就把手缩了回去.  2 [I, Ipr, Ip, Tn, Tn.pr, Tn.p] (cause sth/sb to) move with a short sudden action or a series of short uneven actions（使某物[某人]）猛然一动或颤动: His head keeps jerking.他直晃脑袋. * The train jerked to a halt. 火车猛然停住了. * She jerked upright in surprise. 她惊讶得跳了起来. * Try not to jerk the camera when taking a photograph. 拍照时照相机不要晃. * He jerked his head towards the door. 他猛然把头扭向大门.  3 (phr v) jerk (oneself) off (<!> sl 讳, 俚) (of a man) masturbate （指男子）手淫. jerk sth out utter sth in an abrupt nervous manner 紧张而断断续续地说出某事: jerk out a request, an apology, etc 结结巴巴地提出请求、 道歉等.
jerky 
adj (-ier, -iest) making abrupt starts and stops; not moving or talking smoothly 忽动忽停的; 颠簸不稳的; 结结巴巴的: The toy robot moved forward with quick jerky steps. 玩具机器人一颠一颠地走得很快. * his jerky way of speaking 他讲话时结结巴巴的样子. 
jerkily
/ -IlI; -ElI/ adv. 
jerkiness 
n [U].
jerkin
/ 5dV\:kIn; `dV[kIn/ n short close-fitting jacket without sleeves, worn by men or women （男用或女用的）坎肩.
jerry-build
/ 5dVerIbIld; `dVZrI9bIld/ v [I, Tn] (derog 贬) build (houses, etc) quickly and cheaply without concern for quality 偷工减料地建造（房屋等）.
jerry-builder 
n person who builds in this way 偷工减料的营造商.
jerry-building 
n [U].
jerry-built 
adj: jerry-built houses 偷工减料建成的房屋.
jerrycan
/ 5dVerIkAn; `dVZrI9kAn/ n type of large flat-sided metal container used for storing or carrying liquids, usu petrol or water 扁平金属罐（贮存或运送汽油、 水等液体用的）.
Jersey
/ 5dV\:zI; `dV[zI/ n type of light-brown cow that produces creamy milk 泽西乳牛（浅棕色, 乳中含脂率高）.
jersey
/ 5dV\:zI; `dV[zI/ n (pl ~s)  1 (also jumper, pullover, sweater) [C] close-fitting knitted (esp woollen) garment without fastenings, usu worn over a shirt or blouse 针织（尤指毛织）紧身套衫（通常穿在衬衣外面）: a thick green jersey 厚的绿色套头毛衣.  2 (also jersey-wool) [U] soft fine knitted woollen fabric used for making clothes 优级细毛纱.
jest
/ dVest; dVZst/ n  1 thing said or done to cause amusement; joke 玩笑; 笑话.  2 (idm 习语) in jest in fun; not seriously 开玩笑地; 不严肃地: His reply was taken half seriously, half in jest. 他的答覆看来是半开玩笑半认真的. * (saying 谚) Many a true word is spoken in jest. 玩笑话里有许多是真话.
jest 
v [I, Ipr] ~ (with sb) (about sth) make jokes (to sb) (about sth); speak or act without seriousness （跟某人）（以某事）开玩笑; 以不严肃的态度说话或做事: Stop jesting and be serious for a moment! 别开玩笑了, 严肃一会儿吧! * Don't jest about such important matters! 这麽重要的事情可不要当儿戏! jester n (formerly) man whose job was to make jokes to amuse a court or noble household （旧时）（宫廷或贵族豢养的）弄臣, 小丑: the court/king's/queen's jester 宫廷的[国王的/王后的]弄臣.
Jesuit
/ 5dVezjUIt; ?@ 5dVeVEwEt; `dVZVEwEt/ n  1 member of the Society of Jesus, a Roman Catholic religiousorder 耶稣会会士（天主教修会的）.  2 (derog 贬) person who deceives others, or fails to tell the (whole) truth, to achieve his ends 弄虚作假的人.
Jesuitical
/ 9dVezjU5ItIkl; ?@ 9dVeVU-; 9dVZVJ`ItIkl/ adj (derog 贬) involving deception or dishonesty 狡诈的; 虚伪的: a Jesuitical scheme, reply 诡诈的阴谋、 回答.
Jesus
/ 5dVi:zEs; `dVizEs/ n = christ.
jet
/ dVet; dVZt/ n  1 (also jet aircraft) aircraft powered by a jet engine 喷气式飞机: The accident happened as the jet was about to take off. 喷气式飞机正要起飞时出了事故. * travel by jet 乘喷气式飞机 * [attrib 作定语] a jet fighter, airliner, etc 喷气式战斗机、 班机等 * the age of jet travel 乘喷气机的时代.  2 (a) strong narrow stream of gas, liquid, steam or flame, forced out of a small opening 喷射: The pipe burst and jets of water shot across the kitchen. 管子破了, 水从厨房的这边喷到那边. (b) narrow opening from which this comes 喷嘴; 喷射口: clean the gas jets on the cooker 把煤气炉的喷嘴弄乾净.
jet 
v (-tt-)  1 [I, Ipr, Ip] (infml 口) travel by jet airliner 乘喷气式飞机: politicians who constantly jet around the world 乘喷气式飞机往来於世界各地的政治家.  2 (phr v) jet (sth) from/out of sth; jet (sth) out (cause sth to) come out in a jet or jets （使某物）喷出: Flames jetted out (of the nozzles). 火焰（从喷嘴中）喷出来了.
jet engine 
engine that gives forward movement by sending out a high-speed jet of hot gases, etc at the back 喷气发动机. =>illus at aircraft 见aircraft插图.
jet lag 
delayed physical effects of tiredness, etc felt after a long flight by plane, esp when there is a great difference in the local times at which the journey begins and ends 喷气飞行时差反应（长途飞行後延缓的身体疲劳反应, 尤因两地时差悬殊所致）. 
jet-lagged 
adj affected by jet lag 有喷气飞行时差反应的.
jet-propelled 
adj powered by jet engines 喷气推进的. 
jet propulsion
n [U].
the jet set 
rich fashionable social group who travel about the world for business or pleasure 喷气机阶层（乘喷气机往来於世界各地公干或旅游的有钱人）: I see she's joining the jet set! 我看她是进入了喷气机阶层. 
jet-setter 
n member of the jet set 喷气机阶层的成员.
jet
/ dVet; dVZt/ n [U] hard black mineral that can be polished brightly and is used for jewellery 煤玉, 黑玉（黑色矿物, 质硬, 可抛光用作饰物）.
jet-black 
adj, n [U] (of a) deep glossy black 煤玉色（的）; 黑而亮（的）: jet-black 'hair, `eyebrows, etc 黑油油的头发、 眉毛等.
jetsam
/ 5dVetsEm; `dVZtsEm/ n [U]  1 goods thrown overboard from a ship in distress to lighten it; such goods washed up ashore 遇难船只为减轻重量而抛弃的货物; 冲到岸上的这类物品. Cf 参看 flotsam.  2 (idm 习语) flotsam and jetsam => flotsam.
jettison
/ 5dVetIsn; `dVZtEsn/ v [Tn]  1 throw or eject (unwanted goods or material) from a ship in distress, or from an aeroplane, a spacecraft, etc 从遇难船中或从飞机、 宇宙飞船等上投弃（物品）: The first-stage vehicle is used to launch the rocket and is then jettisoned in the upper atmosphere. 第一级运载火箭是用来发射火箭的, 进入高层大气後即抛掉.  2 abandon or reject (sth that is not wanted) 放弃或拒绝（不想要的事物）: to jettison a plan, an idea, a theory, etc 放弃一计划、 想法、 理论等.
jetty
/ 5dVetI; `dVZtI/ n stone wall or wooden platform built out into a sea, river, etc as a breakwater or landing-place for boats 防波堤; 突堤; 码头. Cf 参看 pier.
Jew
/ dVu:; dVu/ n person of the Hebrew people or religion 犹太人; 犹太教徒.
Jewess
/ 5dVu:Is; `dVuIs/ n (sometimes offensive 有时作轻蔑语) Jewish woman 犹太女子.
Jewish
/ 5dVu:IF; `dVuIF/ adj of the Jews 犹太人的: the local Jewish community 当地的犹太人社区.
Jewry
/ 5dVUErI; `dVJrI/ n  1 [Gp] Jewish people collectively犹太人（总称）: world Jewry 世界上的犹太人.  2 [U] Jewish religion or culture 犹太人的宗教或文化. =>Usage at Christian 用法见Christian.
Jew's harp 
small musical instrument held between the teeth with a projecting metal strip that is struck with a finger 单簧口琴（含在齿间, 用手指拨奏外伸的金属片）.
jewel
/ 5dVu:El; `dVuEl/ n  1 (a) precious stone (eg adiamond or a ruby) 宝石（如钻石或红宝石）. (b) ornament with such a stone or stones set in it 镶有宝石的装饰品; 珠宝: [attrib 作定语] a jewel thief 盗珠宝的窃贼.  2 small precious stone, or piece of special glass, used in the machinery of a watch or compass （手表或罗盘内的）宝石轴承: a watch with 17 jewels 17钻的手表.  3 person or thing that is greatly valued 受珍视的人或物: He's always saying his wife is a real jewel. 他总说他的妻子是至宝. * a painting by Goya, the brightest jewel in his collection of art treasures 戈雅的画, 他所收藏的艺术珍品中最光彩夺目的一颗明珠.
jewelled (US jeweled) 
adj decorated with or having jewels 饰以宝石; 镶宝石的: a jewelled ring, dagger, snuff-box, etc 镶宝石的戒指、 匕首、 鼻烟壶等.
jeweller (US jeweler) 
n person who sells, makes or repairs jewellery or watches 出售、 制造或修理珠宝饰物或钟表的人.
jewellery (also jewelry)
/ 5dVu:ElrI; `dVuElrI/ n [U] ornaments, eg rings and necklaces, esp made of a valuable metal and sometimes set with jewels 珠宝; 首饰.
jewel box, jewel case 
box for keeping jewels in 珠宝盒; 首饰盒.
Jezebel
/ 5dVezEbl, -bel; `dVZzEbl, -bZl/ n (derog 贬) shameless scheming woman 无耻而诡计多端的女子.
