jib
/ dVIb; dVIb/ n  1 small triangular sail in front of the mainsail 主帆前的小三角帆; 艏帆. =>illus at yacht 见yacht插图.  2 projecting arm of a crane 起重机的臂.  3 (idm 习语) the cut of his jib => cut2.
jib-boom 
n pole to which the lower part of a jib(1) is fastened 艏斜帆桁.
jib
/ dVIb; dVIb/ v (-bb-)  1 [I] (of a horse, etc) stop suddenly; refuse to go forwards （指马等）突然停步, 逡巡不前.  2 [I, Ipr] ~ (at sth/doing sth) (fig 比喻) refuse to proceed with (an action); be reluctant to do or accept sth 拒绝继续进行（活动）; 不愿做或不愿接受某事物: He jibbed when he heard how much the tickets would cost. 他一知道票价就不想买了. * The staff don't mind the new work schedule but they would jib at taking a cut in wages. 全体工作人员对新工作时间表倒不介意, 但不同意削减工资.
jibe
1 = gibe.  2 (US) = gybe.
jiffy
/ 5dVIfI; `dVIfI/ n [C] (infml 口) moment 一会儿: I'll be with you in a couple of jiffies, ie very soon. 我一会儿就来.
jig
/ dVIg; dVI^/ n  1 (music for a) quick lively dance 吉格舞; 吉格舞曲.  2 device that holds a piece of work in position and guides the tools that are working on it 夹具.
jig 
v (-gg-)  1 [I] dance a jig 跳吉格舞.  2 [I, Ip, Tn, Tn.p] (cause sb/sth to) move up and down in a quick jerky way （使某人[某物]）急速颠簸: jigging up and down in excitement 兴奋得又蹦又跳 * to jig a baby (up and down) on one's knee 把婴儿放在膝上（上下）颠动.
jigger
/ 5dVIgE(r); `dVI^L/ n small measure for alcoholic drinks; small glass holding this amount （量酒的）小量器; （盛此量的）小玻璃杯.
jiggered
/ 5dVIgEd; `dVI^Ld/ adj [pred 作表语] (infml 口)  1 (dated 旧) (used as a mild expression of surprise, anger, etc 用以表示轻度的惊奇、 愤怒等): Well I'm jiggered! 哪有这种事!  2 exhausted 精疲力竭: I was completely jiggered. 我完全累垮了.
jiggery-pokery
/ 9dVIgErI 5pEUkErI; `dVI^ErI`pokErI/ n [U] (infml 口 esp Brit) secret and mischievous or dishonest behaviour; mischief or trickery 捣鬼; 欺骗: He began to suspect that some jiggery-pokery was going on. 他怀疑有人在暗中捣鬼.
jiggle
/ 5dVIgl; `dVI^l/ v [I, Tn] (infml 口) (cause sth to) move lightly and quickly from side to side or up and down （使某物）很快地左右或上下移动: jiggling in time to the music 随著音乐摇摆 * jiggle a key in a lock 轻轻转动锁里的钥匙.
jigsaw
/ 5dVIgsR:; `dVI^9sR/ n  1 (also `jigsaw puzzle) picture, map, etc pasted on cardboard or wood and cut into irregular shapes that have to be fitted together again 拼图玩具: do a jigsaw 做拼图游戏 * Have you finished the jigsaw yet? 你拼好那个拼图了吗? * (fig 比喻) a complex jigsaw of interlocking social and economic factors 相关联的社会和经济因素的相互交错. =>illus 见插图.  2 mechanically operated fretsaw 锯曲线机; 线锯; 镂花锯.
jihad
/ dVI5hB:d; dVI`hBd/ n holy war fought by Muslims against those who reject Islam 圣战（穆斯林对异教徒之战）.
jilt
/ dVIlt; dVIlt/ v [Tn] leave (a man or woman) with whom one has had a close emotional relationship, esp suddenly and unkindly 抛弃或遗弃（情人）: a jilted lover 被抛弃的恋人.
Jim Crow
/ 9dVIm 5krEU; `dVIm`kro/ (US derog offensive 贬, 蔑) Black; negro 黑人: [attrib 作定语] Jim Crow laws, ie ones unfair to Black Americans 黑人法（对美国黑人不公正的法律） * Jim Crow schools, buses, etc, ie for American Blacks only, and usu of poor quality 黑人学校、 公共汽车等（仅为美国黑人提供的, 通常质量低劣）.
jim-jams
/ 5dVImdVAmz; `dVIm9dVAmz/ n the jim-jams [pl] (sl 俚) feelings of extreme nervousness; the jitters 神经极度紧张: Steady on: you're giving me the jim-jams! 沉住气, 你弄得我神经紧张!
jimmy
(US) = jemmy.
jingle
/ 5dVINgl; `dVIN^l/ n  1 [sing] metallic ringing or clinking sound, as of coins, keys or small bells （金属发出的）叮当声（如硬币、 钥匙或小铃的声音）: the jingle of coins in his pocket 他衣袋里硬币的叮当声.  2 [C] short simple rhyme or song that is designed to attract attention and be easily remembered, esp one used in advertising on radio or television （吸引人又易记的）简短的韵文或歌曲（尤指广播或电视广告中的）: an advertising jingle 广告顺口溜.
jingle 
v [I, Tn] (cause sth to) make a gentle ringing or clinking sound （使某物）发出叮当声: The coins jingled in his pocket. 他衣袋里的硬币叮当作响. * the sound of jingling bracelets and bangles 手镯、 脚镯的叮当声 * Stop jingling your keys like that! 别把钥匙弄得叮当乱响!
jingoism
/ 5dVINgEUIzEm; `dVIN^o9IzEm/ n [U] (derog 贬) extreme and unreasonable belief that one's own country is best, together with a warlike attitude towards other countries 极端爱国主义（主张对外实行战争政策）.
jingoist
/ 5dVINgEUIst; `dVIN^oIst/ n person who has such a belief 极端爱国主义者.
jingoistic
/ 9dVINgEU5IstIk; 9dVIN^o`IstIk/ adj: ,jingoistic remarks 极端爱国主义的言论.
jink
/ dVINk; dVINk/ v [I, Ipr, Ip] (infml 口) move quickly or suddenly with sharp turns, usu to avoid being caught; dodge 急转; （通常指）躲闪, 避开.
jink 
n  1 quick turning movement 急转弯: a sharp jink to the right 向右的急转弯.  2 (idm 习语) high jinks => high.
jinnee
/ dVI5ni:; dVI`ni/ (also djinn, jinn/ dVIn; dVIn/) n(pl jinn)  1 (in Muslim mythology) spirit with supernatural power which is able to appear in human and animal forms 镇尼（穆斯林神话中的精灵, 能变成人形和动物）.  2 = genie.
jinx
/ dVINks; dVINks/ n (usu sing 通常作单数) ~ (on sb/sth) (infml 口) (person or thing that is thought to bring) bad luck (to sb/sth); curse 厄运; 不祥的人或事物; 祸根: There's a jinx on/Someone's put a jinx on this car: it's always giving me trouble. 这辆汽车上有什麽妨人的东西, 总给我找麻烦.
jinx 
v [Tn usu passive 通常用於被动语态] (infml 口) bring bad luck to (sb/sth) 给（某人[某事]）带来厄运: I've been jinxed! 我一直走背运! * I think this computer must be jinxed  it's always breaking down. 这计算机一定闹鬼了--总出毛病.
jitter
/ 5dVItE(r); `dVItL/ v [I] (infml 口) feel nervous; behave nervously 感到神经紧张; 举止不自然: jittering with fright 吓得神经紧张.
the jitters 
n [pl] (infml 口) feelings of extreme nervousness; the jim-jams 神经极度紧张: give sb/have/get the jitters 使某人极为紧张 * I always get the jitters before I go on stage. 我登台之前总是感到紧张.
jittery
/ 5dVItErI; `dVItErI/ adj (infml 口) nervous; frightened 神经紧张的; 害怕的.
jitterbug 
n performer of a lively popular dance of the 1940s to swing music 跳吉特巴舞的人.  v [I] perform such a dance 跳吉特巴舞.
jive
/ dVaIv; dVaIv/ n (usu 通常作 the jive) [sing] fast lively form of music with a strong beat; dance done to this 摇摆乐（节拍强烈、 快而活泼的音乐）; 摇摆舞.
jive 
v [I] dance to jive music 跳摇摆舞.
