Job
/ dVEUb; dVob/ n (idm 习语) the patience of job => patience.
Job's comforter 
person who increases the unhappiness or distress of the person he is attempting to comfort 给被安慰的人增加痛苦或烦恼的人.
job
/ dVCb; dVBb/ n  1 regularly paid position or post 职业; 职位: Thousands of workers lost their jobs when the factory closed. 那家工厂一倒闭, 成千的工人都失业了. * He got a part-time job as a gardener. 他找到个兼职工作, 当花匠. * Should she give up her job when she has a baby? 她有小孩之後, 要辞去工作吗? * The government is trying to create new jobs. 政府正设法提供新的就业机会. =>Usage at trade1 用法见trade1.  2 piece of work; task or assignment 工作; 任务: The shipyard is working on three different jobs, ie building three ships. 该造船厂正在造三艘船. * They've done a fine job (of work) sewing these curtains. 他们把缝窗帘这项工作干得挺好. * pay sb by the job, ie separately for each job done 按件计酬 * Writing a book was a more difficult job than he'd thought. 写书这工作可比他原来想像的难得多. * It was quite a job (ie a difficult task) finding his flat. 找到他的寓所可不是件容易事. =>Usage at work1 用法见work1.  3 (usu sing 通常作单数) responsibility or function of sb/sth 责任; 职责: It's not my job to lock up! 上锁不是我分内的事. * It's the job of the church to help people lead better lives. 帮助人们生活得好些是教会的责任.  4 (infml 口) thing that is completed; product 成品; 产品: Your new car is a neat little job, isn't it? 你这辆新汽车很精巧哇, 是吧?  5 (infml 口) criminal act, esp theft; dishonest or unfair action 罪行（尤指盗窃）; 欺骗; 不正当的行为: He got three years for a job he did in Leeds. 他在利兹犯盗窃罪被判三年徒刑.  6 (idm 习语) do the `job/`trick (infml 口) succeed in doing what is required or desired 起作用; 奏效: This extra strong glue should do the job nicely. 这种超强度胶应该管用. give sb/sth up as a bad `job (infml 口) decide that one can no longer help sb or be concerned for sb/sth because there seems no hope of success （因无成效）决定不再帮助某人或不再关心某人[某事]: His parents have given him up as a bad job. 他父母对他已不抱希望了. * After waiting an hour for the bus she decided to give it up as a bad job. 她等了一小时公共汽车後就决定不再等了. a good `job (infml 口) (used as a comment on actions or events 用作对行动或事情的评语) a fortunate state of affairs 幸运之事: She's stopped smoking, and a good job too! 她戒烟了, 真是好事! * It's a good job you were there to help  we couldn't have managed without you. 多亏你来帮忙--不然我们真没法办. have a devil of a job doing sth => devil1. jobs for the `boys (infml 口) the giving of paid employment to favoured groups, usu friends or relations 将有薪工作给予亲信（通常指亲友）. just the `job/`ticket (infml approv 口, 褒) exactly what is wanted or needed 正是想要的: Thanks for lending me your big lawn-mower. It was just the job for the long grass. 多谢你借给我大割草机. 割高草正需要这个. make a bad, excellent, good, poor, etc job of sth do sth badly, well, etc 将某事做坏、 做好等: Mark's a difficult child and I think they're making a good job of bringing him up. 马克是个不听话的孩子, 我看他们现在对他的培养方面做得不错. * You've certainly made an excellent job of the kitchen, eg decorating it. 你把厨房弄得太棒了（如装修）. make the best of a bad job => best3. on the `job (a) working; at work 正在工作; 上班: lie down/go to sleep on the job, ie not work energetically and continuously 工作时无精打彩、 时干时停 * [attrib 作定语] on-the-job training, ie training given to workers at their place of work 岗位培训（在工作人员的工作处进行培训）. (b) (Brit sl 俚) having sexual intercourse 正在性交. out of a `job unemployed 失业: He was out of a job for six months. 他已失业半年了.
jobless 
adj unemployed 失业的; 无职业的. the jobless n [pl v] people who are unemployed 失业的人:The government's new scheme is designed to help the jobless.政府制定了协助失业者的新计划. 
joblessness 
n [U].
jobcentre 
n (Brit) (Brit also dated 旧亦作 Labour Exchange) government office displaying information about available jobs 政府职业介绍所.
job creation 
process of providing opportunities for paid work, esp for those who are currently unemployed 提供就业机会（尤指为一时无工作的人）: [attrib 作定语] a ,job-creation `scheme, `project, `programme, etc 提供就业机会的计划、 方案、 安排等.
job description 
written description of the exact responsibilities of a job 工作职责说明.
job lot 
mixed collection of articles, esp of poor quality, offered together for sale 物品（尤指次品）的混合搭配销售.
job satisfaction 
fulfilment gained from doing one's job 完成工作的满足感.
job sharing 
arrangement by which two or more people are employed on a part-time basis to do work that would otherwise have been done by one person working full-time 一工分做制（两人或两人以上分时做一份工作的制度）.
jobber
/ 5dVCbE(r); `dVBbL/ n (Brit) (formerly) trader on the Stock Exchange who buys and sells shares without dealing directly with the public （旧时）股票经纪人.
jobbery
/ 5dVCbErI; `dVBbErI/ n [U] (derog 贬) use of unfair or corrupt methods in order to gain a financial or political advantage 营私舞弊; 假公济私; 贪污渎职.
jobbing
/ 5dVCbIN; `dVBbIN/ adj [attrib 作定语] doingsingle, specific (and esp small) pieces of work for payment做零工的; 做散工的: a jobbing printer, gardener, etc 承印零星印刷品的商人、 打零工的花匠.
jock-strap
/ 5dVCkstrAp; `dVBk9strAp/ n close-fitting undergarment worn by sportsmen to support or protect the genitals （男运动员用的）下体护身, 护裆.
jockey
/ 5dVCkI; `dVBkI/ n (pl ~s) person who rides a horse, usu a professional competing in races 骑师; （通常指）职业赛马骑师.
jockey
/ 5dVCkI; `dVBkI/ v (phr v) jockey for sth manoeuvre to gain (an advantage, a favour, etc) 用计谋获取（利益、 好处等）: jockey for position, power, favours, etc 用计谋获得职位、 权力、 好处等. jockey sb into/out of sth persuade sb by skilful management or unfair manoeuvring to do/give up sth 用巧妙的方法或诡计说服某人做[放弃]某事: They jockeyed Fred out of his position on the board. 他们设法欺骗弗雷德放弃在董事会的职位.
jocose
/ dVEU5kEUs; dVo`kos/ adj (dated fml 旧, 文) humorous; playful 诙谐的; 开玩笑的.
jocosely 
adv. 
jocosity
/ dVEU5kCsEtI; dVo`kBsEtI/ n [U].
jocular
/ 5dVCkjUlE(r); `dVBkjElL/ adj  1 meant as a joke; humorous 滑稽的; 诙谐的: jocular remarks 诙谐的言语.  2 fond of joking; playful 爱开玩笑的; 嬉戏的: a jocular fellow 爱开玩笑的家伙. 
jocularity
/ 9dVCkjU5lrEtI;9dVBkjE`lArEtI/ n [U]. 
jocularly 
adv: Philip, jocularly known as Flip 菲利普, 被戏称为｀费力跑＇.
jocund
/ 5dVCkEnd; `dVBkEnd/ adj (dated 旧) merry; cheerful 欢乐的; 愉快的. 
jocundity
/ dVEU5kQndEtI; dVo`kQndEtI/ n [U].
jodhpurs
/ 5dVCdpEz; `dVBdpLz/ n [pl] trousers worn for horse-riding, loose above the knee and close fitting from the knee to the ankle 马裤: a pair of jodhpurs 一条马裤.
jog
/ dVCg; dVB^/ v (-gg-)  1 [Tn] push or knock (sb/sth) slightly 轻推或轻碰（某人[某物]）: Don't jog me, or you'll make me spill something! 别碰我, 不然我就把东西弄洒了.  2 [I] (usu 通常作 go jogging) run slowly and steadily for a time, for physical exercise 慢跑（作为运动）: He goes jogging every evening. 他每天晚上都作慢跑. =>Usage at run1 用法见run1.  3 [Ipr, Ip] move unsteadily, esp up and down, in a shaky manner 不平稳地移动; （尤指）颠簸: The wagon jogged along (a rough track). 马车（沿凹凸不平的小路）颠簸前行.  4 [I] (of a horse) move at a jogtrot （指马）颠跑.  5 (idm 习语) jog sb's memory help sb to recall sth 唤起某人记起某事: This photograph may jog your memory. 这照片能引起你的回忆.  6 (phr v) jog along/on continue in a steady manner, with little or no excitement or progress 持续而缓慢地进行; 无起色或无大进展: For years the business just kept jogging along. 多年来生意仅仅是平平而已.
jog 
n [sing]  1 slight push, knock or shake; nudge 轻推; 轻碰; 轻摇; 以肘轻触: He gave the pile of tins a jog and they all fell down. 他轻轻一碰, 那些罐子就都倒了. * (fig 比喻) give sb's memory a jog 给某人提个醒.  2 spell of jogging as exercise （为锻炼的）短时慢跑: Are you coming for a jog tomorrow morning? 明天早晨你来慢跑吗?
jogger
/ 5dVCgE(r); `dVB^L/ n person who jogs for exercise （为锻炼）慢跑的人.
jogging
/ 5dVCgIN; `dVB^IN/ n [U].
jogtrot 
n slow regular trot 慢而有规律的行走; 缓行.
joggle
/ 5dVCgl; `dVB^l/ v [I, Ip, Tn, Tn.p] (cause sb/sth to) move or shake slightly, usu up and down （使某人[某物]）轻轻颠动, 摇动.
john
/ dVCn; dVBn/ n (US sl 俚) toilet 厕所: go to the john 去厕所.
John Bull
/ 9dVCn 5bUl; `dVBn `bJl/ (dated 旧) the English nation; typical Englishman 英国; 典型的英国人.
johnny
/ 5dVCnI; `dVBnI/ n (Brit)  1 (dated infml 旧, 口) man; fellow 男子; 家伙.  2 (sl 俚) condom 男用避孕套; 阴茎套: a rubber johnny 橡胶避孕套.
joie de vivre
/ 9VwB: dE 5vi:vrE; 9VwBdE`vivr/ (French 法) cheerful enjoyment of life 生活的乐趣: full of joie de vivre 充满生活乐趣.
join
/ dVRIn; dVRIn/ v  1 [Tn, Tn.pr, Tn.p] ~ sth onto sth/on; ~ A to B; ~ A and B (together/up) fasten one thing to another; connect or combine two things 连结;结合; 联合: Two extra carriages were joined onto the train/joined on at York. 列车在约克又挂上了两节车厢. * join one section of pipe to the next 把一段管道与相邻的管道连接起来 * join two sections of pipe together 把两条管子接在一起 * The island is joined to the mainland by a bridge. 岛上有座桥与大陆相连. * (fig 比喻) join two people (together) in marriage, ie make them man and wife 使二人结为夫妻.  2 [I, Ipr, Ip, Tn] ~ up with sb/sth; ~ up meet and unite with (sb/sth) to form one group or thing 与（某人[某物]）会合或相聚: the place where the rivers join 河流的汇合处 * The firm joined up with a small delivery company to reduce costs. 该商行与一家小运输公司合并以降低成本. * The M62 joins up with the M1/The M62 and the M1 join up south of Leeds. 62号高速公路与1号高速公路在利兹以南会合. * The two groups of walkers joined up for the rest of the holiday. 两组步行度假者会合一起度过剩下的假期. * The road joins the motorway at Newtown. 该路在纽敦与高速公路连接.  3 [Tn] come into the company of (sb); meet 与（某人）在一起、 会面或相见: I'll join you in a minute. 我马上就来找你. * Ask him to join us for lunch. 请他和我们一起吃午饭. * Mary has just joined her family in Australia. 玛丽不久前刚和她的家人在澳大利亚团聚. * They joined (ie got on) the train at Watford. 他们在沃特福德上的火车.  4 [I, Tn] become a member of (sth); become an employee in (sth) 参加（某组织）; 加入（某处任职）: Membership is free, so join today! 免交会费, 今天 就参加吧! * join a union, choir, club, etc 参加工会、 唱诗班、 俱乐部等 * join the army, navy, police, etc 加入陆军、 海军、 警务部门等.  5 (a) [Tn] take part in (sth); take one's place in (sth) 参与（某事）; 在（某事）中占一位置: join a demonstration, procession, queue, etc 参加游行、 加入一长列、 排队. (b) [Ipr, Tn.pr] join (with) sb in doing sth/to do sth; ~ together in doing sth/to do sth take part with sb in an activity 与某人一起参加活动: Mother joins (with) me in sending you our best wishes. 我母亲和我一起向你表示美好的祝愿. * The class all joined together to sing `Happy Birthday' to the teacher. 全班一起为老师唱｀生日快乐＇歌.  6 (idm 习语) if you can't beat them join them => beat1. join battle (with sb) (fml 文) begin fighting sb 与某人交战. join the `club (said when sth bad that has already happened to oneself now happens to sb else 自己遇到过的倒霉事别人也遇到时, 可用此语表达): You've got a parking-ticket? Well join the club! 你收到违章停车罚款通知单了? 这真是无独有偶! join `forces (with sb) come together in order to achieve a common aim 联合以达到共同的目的: The two firms joined forces to win a major contract. 两家公司联合起来以争得一桩大生意. join `hands hold each other's hands 联手; 携手.  7 (phr v) join in (sth/doing sth) take part in (an activity) 参加（活动）: Can I join in (the game)? 我参加（这个游戏）行吗? * They all joined in singing the Christmas carols. 他们一起唱圣诞颂歌. join up become a member of the armed forces 参军; 从军: We both joined up in 1939. 我们俩都是1939年入伍的.
join 
n place or line where two things are joined 连接处; 接缝: The two pieces were stuck together so well that you could hardly see the join. 这两块粘合得真好, 几乎看不出接缝.
joiner
/ 5dVRInE(r); `dVRInL/ n (Brit) skilled workman who makes the wooden fittings of a building, eg window frames and doors 细木工. Cf 参看 carpenter.
joinery
/ 5dVRInErI; `dVRInErI/ n [U] work of a joiner 细木工的工作或制品.
joint
/ dVRInt; dVRInt/ n  1 structure in the body of an animal by which bones are fitted together 关节: ankle, knee, elbow, etc joints 踝、 膝、 肘等关节 * suffer from stiff joints 患关节强直症.  2 place, line or surface at which two or more things are joined 连接处; 接缝; 接合面: Check that the joints of the pipes are sealed properly. 检查一下管道的接口是否封严了.  3 any of the parts into which a butcher cuts an animal's carcass; this cooked and served as meat （生的或熟的）大块肉: a joint of beef 一大块牛肉 * carve the Sunday joint 切开星期日吃的大块肉.  4 (sl derog 俚, 贬) low or shabby bar, club, etc; house or shop 下等的或破旧的酒吧、 俱乐部等; 房子; 店　.  5 (sl 俚) cigarette containing marijuana 含大麻的香烟.  6 (idm 习语) case the joint => case2. out of joint (a) (of bones) pushed out of position; dislocated （指骨）脱臼: She fell and put her knee out of joint. 她摔得膝关节脱臼了. (b) (fig 比喻) in disorder; disorganized 混乱; 紊乱: The delays put the whole schedule out of joint. 一再的拖延打乱了全部安排. put sb's nose out of joint => nose1.
joint 
v [Tn esp passive 尤用於被动语态]  1 provide (sth) with a joint or joints 给（某物）装以活节或关节: a jointed doll, fishing-rod 有活动关节的玩具娃娃、 活动钓竿.  2 divide (a carcass) into joints or at the joints 将（屠宰後的动物）分割成大块或在关节处切开: a jointed chicken 切成大块的鸡.
joint
/ dVRInt; dVRInt/ adj [attrib 作定语]  1 shared, held or done by two or more people together 共享的; 共有的; 共同做的: a joint account, ie a bank account in the name of more than one person (eg husband and wife) 联合帐户（不止一人, 如夫妇, 共有的银行户头） * joint ownership, responsibility, consultation 共同的所有权、 责任、 协商 * a joint effort 共同的努力.  2 sharing in an activity, a position, an achievement, etc 共同参与、 持有或取得的: joint authors, owners, winners, etc 合著者、 共同持有者、 同时获胜者. 
jointly 
adv: a jointly owned business 共同所有的商行.
joint-stock company 
= stock company (stock1).
joist
/ dVRIst; dVRIst/ n one of the long thick pieces of wood or metal that are used to support a floor or ceiling in a building 搁栅; 托梁.
joke
/ dVEUk; dVok/ n  1 thing said (eg a story with a funny ending) or done to cause amusement, laughter, etc 笑话; 玩笑: tell (sb) a joke 给（某人）讲笑话 * cracking jokes with one's friends 跟朋友说笑话.  2 [sing] ridiculous person, thing or situation 可笑的人、 事物、 情形: His attempts at cooking are a complete joke. 他总也做不好饭, 这事成了个笑话.  3 (idm 习语) be no `joke; be/get beyond a `joke be/become a serious matter 不是闹著玩儿的事; 是[变成]正经的事: Trying to find a job these days is no joke, I can tell you. 我实话告诉你, 现在想找工作可不易. * All your teasing of poor Michael is getting beyond a joke. 你拿可怜的迈克尔打趣可要出圈儿了. have a joke with sb share the pleasure of laughing at sth with sb 与某人一起以某事取笑: He's someone I have an occasional chat and joke with. 我偶然跟他闲聊, 一起说笑话. the joke's on sb (infml 口) sb who tried to make another person look foolish now looks ridiculous instead 原想耍弄别人, 自己反倒成为笑料. make a joke about/of sb/sth speak lightly or amusingly about sb/sth 拿某人[某事]开玩笑. play a joke/prank/trick on sb trick sb, in order to make him appear ridiculous 戏弄某人. see the `joke understand why sth said or done is amusing 理解其中的可笑之处: I'm sorry but I can't see the joke. 很抱歉, 我看不出来有什麽可笑的. take a `joke accept playful remarks or tricks with good humour 经得起玩笑话: Can't you take a joke? 跟你开个玩笑你都受不了吗?
joke 
v  1 [I, Ipr] ~ (with sb) (about sth) tell jokes (to sb) (about sth); talk in a light-hearted, frivolous way （以某事）（与某人）开玩笑; 说笑话儿: I was only joking. 我不过是说著玩儿的. * For Pat to lose his job is nothing to joke about, ie is a serious matter. 对帕特来说失业可不是闹著玩儿的.  2 (idm 习语) joking a`part speaking seriously 严肃地说; 认真地说: Joking apart, you ought to smoke fewer cigarettes, you know. 说正经的, 你应该少吸点儿烟了, 知道吗?  you must be/have got to be `joking (used to express mocking disbelief 用以嘲笑不可信的事): `Jackie's passed her driving test.' `You must be joking  she can't even steer straight!' ｀杰基的驾驶测验及格了.＇｀你一定是开玩笑--她连方向盘还握不正呢!＇
jokey 
adj joking; amusing or ridiculous 开玩笑的; 逗笑的; 可笑的.
jokingly 
adv in a joking manner 开玩笑地; 戏谑地.
joker
/ 5dVEUkE(r); `dVokL/ n  1 (infml 口) person who is fond of making jokes; foolish irresponsible person 爱开玩笑的人; 愚蠢而不负责任的人: Some joker's been playing around with my car aerial! 哪个爱胡闹的人摆弄我汽车上的天线了!  2 (infml 口) person who is not treated seriously 不受重视的人: I don't want that jokerin my sales team. 我们销售部门不想要那个家伙.  3 extra playing-card used in certain card-games （某些纸牌戏中的）百搭.
jolly
/ 5dVClI; `dVBlI/ adj (-ier, -iest)  1 happy and cheerful 愉快的; 快乐的: a jolly person, manner, laugh 愉快的人、 态度、 笑声.  2 (dated infml 旧, 口) lively and very pleasant; delightful or enjoyable; merry 活泼愉快的; 令人高兴的; 欢乐的: a jolly party, song, time 欢乐的聚会、 歌曲、 时候.  3 cheerful because slightly drunk 因微醉而酣畅的: feel/look jolly 感到[看来]微醉的畅快.  4 (idm 习语) ,jolly `hockey sticks (Brit catchphrase警语) (used to suggest the cheerful athletic style of life associated with (esp private) girls' schools 用以指（尤为私立）女子学校中愉快健康的生活方式.
jollification
/ 9dVClIfI5keIFn; 9dVBlEfE`keFEn/ n [U, C] (dated 旧) merry-making; festivity 作乐; 欢乐; 欢宴.
jollity
/ 5dVClEtI; `dVBlEtI/ n [U] (dated 旧) state of being jolly 愉快; 欢乐.
jolly 
adv (Brit infml 口)  1 very 非常; 很: She's a jolly good teacher. 她是个非常好的老师. * He can cook, and he does it jolly well. 他会做饭, 并且做得特别好.  2 (idm 习语) `jolly well (used to emphasize a statement 用以强调所说的事) certainly 无疑地; 肯定地: `Will you come back for me?' `No  if you don't come now, you can jolly well walk home.' ｀你回来接我吗?＇｀不--你现在要是不走, 一定得步行回家.＇
jolly 
v (pt, pp jollied) (phr v) jolly sb along (infml 口) keep sb in a good/friendly mood so that he will help, work, etc 哄著某人使其帮忙、 工作等: You'll have to jolly him along a bit, but he'll do a good job. 得哄著他点儿, 他才好好干. jolly sth up make sth bright and pleasant to look at; cheer sth up 使某物看上去鲜艳夺目; 使某物有生气: This room needs jollying up  how about yellow and red wallpaper? 这间屋子需要弄得明快些--来点儿黄色和红色的壁纸怎麽样?
the Jolly Roger 
the black flag of a pirate ship (with skull and cross-bones) 海盗船的黑旗（骷髅旗）.
jolly-boat
/ 5dVClI bEUt; `dVBlIbot/ n type of ship's boat 大船携带的小艇.
jolt
/ dVEUlt; dVolt/ v  1 [I, Ipr, Ip, Tn, Tn.pr, Tn.p] (cause sb/sth to) move with sudden jerky movements （使某人[某物]）颠簸著移动: The old bus jolted along (a rough track). 旧公共汽车（沿凹凸不平的小路）颠簸而行.  2(phr v) jolt sb into/out of sth make sb act by giving him a sudden shock 使某人受到震惊而采取行动: He was jolted out of his lethargy and into action when he realized he had only a short time to finish the article. 他意识到须在很短时间就得把文章写完, 立即动手写起来.
jolt 
n (esp sing 尤作单数)  1 sudden bump or shake; jerk 震动; 摇晃; 颠簸: stop with a jolt 停止时震动了一下.  2 (fig 比喻) surprise; shock 惊奇; 震惊: The news of the accident gave her an unpleasant jolt/quite a jolt. 她听到出事的消息吃了一惊[大吃一惊].
jolty 
adj jolting 震动的; 摇晃的; 颠簸的.
phonetic (Jones Vowels)
/ fE5netIk; fE`nZtIk/ The Jones phonetic symbols （音标） used in this dictionary contains the following vowels and diphthongs. Press the pronunciation button to hear the sounds they represent.  1. i:  -- Example: see / si:; si/  2. I  -- Example: sit / sIt; sIt/  3. e  -- Example: ten / ten; tZn/  4. A  -- Example: hat / hAt; hAt/  5. B:  -- Example: arm / B:m; Brm/  6. C  -- Example: watch / wCtF; wBtF/  7. R:  -- Example: saw / sR:; sR/ 8. U  -- Example: put / pUt; pJt/  9. u:  -- Example: too / tu:; tu/  10. Q  -- Example: cup / kQp; kQp/  11. \: -- Example: fur / f\:(r); f[/  12. E  -- Example: ago / E5gEU; E`^o/  13. eI -- Example: page / peIdV; pedV/  14. EU -- Example: home / hEUm; hom/  15. aI -- Example: five / faIv; faIv/  16. aU -- Example: now / naU; naJ/  17. RI -- Example: join / dVRIn; dVRIn/  18. IE -- Example: near / nIE(r); nIE(r)/  19. eE -- Example: hair / heE(r); hZE(r)/  20. UE -- Example: tour / tUE(r); tJE(r)/
phonetic (Jones Consonants)
/ fE5netIk; fE`nZtIk/ The Jones phonetic symbols （音标） used in this dictionary contains the following consonants. Press the pronunciation button to hear the sounds they represent.  1. p   -- Example: pen / pen; pZn/  2. b   -- Example: bad / bAd; bAd/  3. t   -- Example: tea / ti:; ti/  4. d   -- Example: did / dId; dId/  5. k   -- Example: cat / kAt; kAt/  6. ^   -- Example: got / gCt; ^Bt/  7. tF  -- Example: chin / tFIn; tFIn/  8. dV  -- Example: June / dVu:n; dVun/  9. f   -- Example: fall / fR:l; fRl/  10. v  -- Example: voice / vRIs; vRIs/  11. W  -- Example: thin / WIn; WIn/  12. T  -- Example: then / Ten; TZn/  13. s  -- Example: so / sEU; so/  14. z  -- Example: zoo / zu:; zu/  15. F  -- Example: she / Fi:; Fi/  16. V  -- Example: vision / 5vIVn; `vIVEn/  17. h  -- Example: how / haU; haJ/  18. m  -- Example: man / mAn; mAn/  19. n  -- Example: no / nEU; no/  20. N  -- Example: sing / sIN; sIN/  21. l  -- Example: leg / leg; lZ^/  22. r  -- Example: red / red; rZd/  23. j  -- Example: yes / jes; jZs/  24. w  -- Example: wet / wet; wZt/
Davy Jones's locker
(infml often joc 口, 常作戏谑语) the bottom of the sea 海底: Their ship was sent to Davy Jones's locker, ie was sunk. 他们的轮船去见龙王爷了（沉没了）.
Joneses
/ 5dVEUnzIz; `dVonzIz/ n [pl] (idm 习语) keep up with the Joneses =>keep1 15.
jonquil
/ 5dVCNkwIl; `dVBNkwIl/ n type of narcissus with white or yellow sweet-smelling flowers 长寿花; 黄水仙.
josh
/ dVCF; dVBF/ v (US infml 口)  1 [I] joke 开玩笑; 说笑话儿.  2 [Tn] tease (sb) 戏弄; 逗弄（某人）.
joss-stick
/ 5dVCstIk; `dVBs9stIk/ n thin stick that burns slowly and produces a smell of incense （点燃用的）香.
jostle
/ 5dVCsl; `dVBsl/ v [I, Ipr, Tn]  1 ~ (against sb) push roughly against (sb), usu in a crowd 推、 挤（某人）（通常於人群中）: The youths jostled (against) an old lady on the pavement. 那些青年人在人行道上推推搡搡挤著了一个老太太.  2 ~ (with sb) (for sth) compete with (other people) in a forceful manner in order to gain sth 与（他人）争夺某物; 争抢: advertisers jostling (with each other) for the public's attention 竞相吸引公众注意力的广告客户.
jot
/ dVCt; dVBt/ v (-tt-) (phr v) jot sth down make a quick, usu short, written note of sth 匆匆记下（通常为简短的）笔记: I'll just jot down their phone number before I forget it. 我得把他们的电话号码赶快记下来, 以免待一会儿忘记.
jotter 
n notebook or pad for short written notes 记事本; 笔记本.
jottings 
n [pl] short written notes 简短的笔记; 便条.
jot
/ dVCt; dVBt/ n [sing] (usu with a negative 通常与否定词连用) very small amount 极少量: I don't care a jot for their feelings. 我一点都不理会他们的感受. * There's not a jot of truth in his story. 他讲的一句实话都没有.
joule
/ dVu:l; dVul/ n (abbr 缩写 J) (physics 物) unit of energy or work 焦耳（能量或功的单位）.
journal
/ 5dV\:nl; `dV[nl/ n  1 newspaper or periodical, esp one that is serious and deals with a specialized subject 报纸; 定期刊物（尤指涉及某一学科的）: a medical, a scientific, an educational, etc journal 医学、 科学、 教育等杂志 * a trade journal 贸易杂志 * The Wall Street Journal 《华尔街日报》 * The Architects' Journal 《建筑师杂志》 * subscribe to a journal 订阅报纸.  2 daily record of news, events, business transactions, etc 日记; 日志; 流水帐: He kept a journal of his wanderings across Asia. 他记自己漫游亚洲的日记.
journalese
/ 9dV\:nE5li:z; 9dV[nl`iz/ n [U] (derog贬) style of language thought to be typical of newspapers, containing many cliches 新闻文体（多陈辞套语的）. Cf 参看 officialese (official).
journalism
/ 5dV\:nElIzEm; `dV[nl9IzEm/ n [U] work of collecting, writing, editing and publishing material in newspapers and magazines or on television and radio 新闻业; 新闻工作: a career in journalism 新闻工作的职业. journalist/ -nElIst; -nlIst/ n person whose profession is journalism 新闻工作者; 新闻记者; 报人; （报纸杂志的）撰稿人: He's a journalist on the `Daily Telegraph'. 他是《每日电讯报》的记者.  Cf 参看 reporter (report1).
journalistic
/ 9dV\:nE5lIstIk; 9dV[nl`IstIk/ adj [attrib 作定语] of journalism; characteristic of journalism 新闻事业的; 新闻工作特有的.
journey
/ 5dV\:nI; `dV[nI/ n (pl ~s) (a) (distance covered in) travelling, usu by land, from one place to another, often far away 行走, 行驶, 旅行（通常指经陆路）; 旅程; 路程: Did you have a good journey? 你一路上顺利吗? * go on a long train journey 乘火车出远门 * break one's journey, ie interrupt it by stopping briefly at a place 途中在某地作短暂停留 * the journey from Edinburgh to London 由爱丁堡到伦敦的路程 * (fig 比喻) our great journey through life 我们一生的漫长道路. (b) time taken in going from one place to another 从一地到另一地所用的时间: It's a day's journey by car. 乘汽车得用一天的时间.
journey 
v [Ipr, Ip] go on a journey; travel 行走; 行驶; 旅行; 游历: journeying overland across North America 横越北美大陆.
journey
NOTE ON USAGE 用法: Journey may indicate a long distance or a short one travelled regularly *journey可指经常走过的或长或短的距离: `How long is your journey to work?' ｀你上班要走多长的路?＇ `Only about 15 minutes.' ｀也就走15分钟左右.＇ A voyage is a long journey by sea or in space. *voyage是经海路或空间的长途行程. The word travels [pl] suggests a fairly long period of travelling from place to place, especially abroad, for pleasure or interest. *travels（复数）一词指时间稍长的各处旅行, 尤指出国旅游. It is often used with a possessive adjective 这一词常与所有格的形容词连用: She's gone off on her travels again. 她又去旅游了. Travel is an uncountable noun indicating the action of travelling *travel是指行走、 行驶或旅行的不可数名词: Travel broadens the mind. 旅行能使人见多识广. A tour is a (short or long) journey for pleasure, spent visiting several places *tour是为游玩而到几个地方观光的（长途或短途）旅行: They're going on a world tour. 他们正在环球旅行. A trip and (more formal) an excursion are short journeys and visits from and returning to a particular place. *trip和（较文雅的）excursion是指短期的旅程和观光, 从某地出发再回到该地. Excursion suggests a group of people travelling together *excursion指一起出行的一群人: During our holiday in Venice we went on a few trips/excursions to places near by. 我们在威尼斯度假时曾到附近的几个地方观光过.
journeyman
/ 5dV\:nImEn; `dV[nImEn/ n (pl -men /-mEn; -mEn/)  1 trained worker who works for an employer 熟练工人: [attrib 作定语] a journeyman printer 熟练的印刷工人.  2 reliable and competent but not outstanding worker 可靠能干但不出色的工人: [attrib 作定语] a journeyman artist 匠气的艺术家.
joust
/ dVaUst; dVaJst/ v [I] (of knights in medieval times) fight on horseback with lances （指中世纪的骑士）骑著马用长矛打斗.
Jove
/ dVEUv; dVov/ n (idm 习语) by Jove (dated infml 旧, 口) (used to express surprise or to emphasize a statement 用以表示惊奇或加强语气): By Jove, I think you're right! 啊, 我想是你对了!
jovial
/ 5dVEUvIEl; `dVovIEl/ adj very cheerful and good-humoured; merry 愉快的; 快乐的: a friendly jovial fellow 和蔼而快乐的人 * in a jovial mood 以愉快的心情. 
joviality
/ 9dVEUvI5AlEtI; 9dVovI`AlEtI/ n [U]. 
jovially
/ -IElI; -IElI/ adv.
jowl
/ dVaUl; dVaJl/ n  1 (usu pl 通常作复数) jaw; lower part of the face 颌; 下颌; 脸的下部: a man with heavy jowls/a heavy-jowled man, ie one with heavy jaws, with a fold or folds of flesh hanging from the chin 有双下巴的人.  2 (idm 习语) cheek by jowl => cheek.
joy
/ dVRI; dVRI/ n  1 [U] feeling of great happiness 快乐; 愉快; 喜悦: the sheer joy of seeing you again after all these years 别後多年重见到你之不胜欣喜 * overcome with (a deep sense of) joy 喜不自胜 * to dance, jump, shout, etc for joy, ie because of feeling great joy 高兴得跳起舞来、 蹦蹦跳跳、 喊叫起来等.  2 [C] person or thing that makes one feel very happy 令人极快乐的人或事物: He is a great joy to listen to. 他这个人, 听他讲话就是极大的乐趣. * one of the simple joys of life 人生中的一件平凡乐事.  3 (idm 习语) full of the joys of spring => full. (get/have) no joy (from sb) (obtain) no success or satisfaction 未（获得）成功或满足: They complained about the bad service, but got no joy from the manager. 他们反映服务质量差, 但经理并未理会.  sb's pride and joy => pride.
joyful
/ -fl; -fEl/ adj filled with, showing or causing joy 充满欢乐的; 显示快乐的; 令人高兴的: joyful celebrations 欢乐的庆祝活动 * on this joyful occasion 在这愉快的时刻. 
joyfully
/ -fElI; -fElI/ adv. 
joyfulness 
n [U].
joyless 
adj without joy; gloomy or miserable 不快乐的; 忧郁的; 悲伤的: a joyless marriage, childhood, etc 没有乐趣的婚姻、 童年等. 
joylessly 
adv. 
joylessness 
n [U].
joyous
/ 5dVRIEs; `dVRIEs/ adj (fml 文) filled with, showing or causing joy 充满欢乐的; 显示快乐的; 令人高兴的: a joyous sense of freedom 令人快乐的无拘无束的感觉. 
joyously 
adv. 
joyousness 
n [U].
joy-ride 
n (infml 口) car ride taken for fun and excitement, usu without the owner's permission 开车兜风（通常指未得车主允许）: teenagers going for joy-rides round town 开著弄来的汽车在城里兜风的年轻人. 
joy-rider 
n. 
joy-riding 
n [U].
joystick
/ 5dVRIstIk; `dVRI9stIk/ n control-lever on an aircraft, a computer, etc （飞行器、 计算机等的）操纵杆.
