ebb
/ eb; Zb/ v [I, Ip] ~ (away)  1 (of the tide) go out; recede （指潮水）退落; 退潮; 落潮. Cf 参看 flow 5.  2 (fig 比喻) grow less; become slowly weak or faint 减少; 衰落; 衰退: Daylight was ebbing away. 白昼在逐渐消失. * Our enthusiasm soon began to ebb. 我们的热情不久就凉下来了.
ebb 
n [sing]  1 (usu 通常作 the ebb) (of a tide) the flowing out （指潮水）退落; 退潮; 落潮: The tide is on the ebb, ie is going out. 正在退潮. Cf 参看 flood2 3.  2 (idm 习语) at a low ebb => low1. the ebb and flow (of sth) (of noise, fashions, etc) regular increase and decrease in intensity; constant fluctuation （指声音、 流行式样等）消长, 兴衰; 不断长落, 起伏: the ebb and flow of conversation 谈话声此起彼伏. on the `ebb diminishing; declining 正在减弱; 正在衰退; 正在衰落: My luck is on the ebb. 我的运气每况愈下.
ebb tide
/ 9eb 5taId; `Zb 9taId/ = ebb n 1.
ebony
/ 5ebEnI; `ZbEnI/ n [U] hard black wood of a tropical tree 乌木; 黑檀.
ebony 
adj  1 made of ebony 乌木做的: the ebony keys on a piano 钢琴上的乌木琴键.  2 black 黑色的: ebony skin 黝黑的皮肤.
ebullient
/ I5bQlIEnt, also I5bUlIEnt; I`bQljEnt/ adj full of energy and excitement; exuberant 精力充沛的; 洋溢的; 奔放的.
ebullience
/ -Ens; -Ens/ n [U] state of being ebullient; exuberance 精力充沛; 洋溢; 奔放: She burst into the room with her usual ebullience, and immediately started talking to everyone. 她像往常一样兴高采烈地冲进了房间, 立刻跟大家攀谈起来.
ebulliently 
adv.
