B Ed
/ 9bi: 5ed; 9bi `Zd/ abbr 缩写 = Bachelor of Education 教育学士: have/be a B Ed 有教育学士学位[为教育学士] * Dilip Patel B Ed 迪利普・帕特尔教育学士.
Cert Ed
/ 9s\:t 5ed; 9s[t `Zd/ abbr 缩写 = Certificate in Education 教育学证书: have/be a Cert Ed 有教育学证书 * Jim Smith BA Cert Ed 吉姆・史密斯文学士, 持有教育学证书.
Dip Ed
/ 9dIp 5ed; 9dIp `Zd/ abbr 缩写 = Diploma in Education 教育学文凭: have/be a Dip Ed 持有[已获]教育学文凭 * Mary Hall BA Dip Ed 玛丽・霍尔, 文学士、 教育学文凭持有者.
ed
abbr 缩写 =  1 edited (by); edition; editor.  2 educated: Peter Jeffries, b 1932, ed Tonbridge Sch彼得・杰弗里斯, 生於1932年, 曾就读於汤布里奇学校.
-ed (also -d) 
suff 後缀 (with ns forming adjs 与名词结合构成形容词) having (the characteristics of); affected with 有（某种特徵）的; 受...影响的: talented * bigoted * diseased * quick-witted .
Edam
/ 5i:dAm; ?@ also 5i:dEm; `idAm, `idEm/ n [U, C] hard round Dutch cheese, usu yellow with a red rind 埃丹乾酪（荷兰圆形硬乾酪, 通常为黄色, 包有红色外皮）.
eddy
/ 5edI; `ZdI/ n circular or spiral movement of water, air, fog, dust, etc （水、 空气、 雾、 尘埃等的）旋涡; 涡流: Eddies of mist rose from the valley. 山谷中薄雾袅袅. * Eddies of dust swirled in the road. 路上尘埃滚滚.
eddy 
v (pt, pp eddied) [I, Ip] move in or like an eddy; whirl 呈旋涡状运动; 旋转: (fig 比喻) groups of tourists eddying continually about the main square of the city 在该城主要广场上川流不息的成群旅客.
edelweiss
/ 5eIdlvaIs; `edl9vaIs/ n (pl unchanged 复数不变) small Alpine plant with white flowers 火绒草（生长於阿尔卑斯高山地带, 开白花）.
Eden
/ 5i:dn; `idn/ n (also the ,garden of `Eden) (Bible 圣经) beautiful garden where Adam and Eve lived in great happiness before they disobeyed God 伊甸园（亚当与夏娃背叛上帝前所居住的美丽乐园）: (fig 比喻) Life is no garden of Eden (ie is unpleasant) at the moment. 现时的生活并非世外桃源.
edge
/ edV; ZdV/ n  1 sharp cutting part of a blade, knife, sword, or some other tool or weapon （刀片、 刀、 剑或其他工具或武器的）锋利部分; 刀口; 锋: a knife with a sharp edge 锋利的刀 * put an edge on an axe, ie sharpen it 给斧子开刃（磨快）.  2 (line marking the) outside limit or boundary of a solid (flat) object, surface or area （扁的固体、 物体表面或一范围的）外围界线, 边缘: the edge of a coin, plate, record 硬币、 盘、 唱片的边 * He fell off the edge of the cliff. 他从悬崖边上　了下来. * Don't put that glass on the edge of the table; it might fall off. 不要把那杯子放在桌边, 可能掉下来. * the water's edge 水边 * He lives at the edge of the forest. 他住在森林边上.  3 (idm 习语) give sb/get the (rough) edge of one's/sb's tongue (infml 口) speak to sb/be spoken to by sb angrily, rudely, critically, etc 痛骂某人[被某人责骂]: Her pupils often got the rough edge of her tongue when they disobeyed her. 学生不听她的话时, 常遭到她粗暴的申斥. have, etc an `edge to one's voice have or show a degree of anger, nervousness, annoyance, etc in the way in which one speaks 言语中流露出愤怒、 不安、 厌烦等情绪: She was trying to remain calm, but there was a distinct edge to her voice. 她竭力想保持冷静, 但她的声音中却显然带著怒气. have, etc an/the edgeon/over sb/sth (infml 口) have, etc a slight advantage over sb/sth 略胜过某人[某事物]: The young tennis player definitely had the edge on his older opponent. 这个年轻的网球运动员显然比那个年纪大的对手略胜一筹. (be) on `edge (be) nervous, excited or irritable 紧张不安的; 兴奋的; 易怒的; 烦躁的: She was a bit on edge till she heard he was safe. 她听到他安然无恙才放下心来. on a razor's edge => razor. set one's teeth on edge => tooth. take the edge off sth reduce, dull or soften sth 减少、 减轻或软化某物: I need a sandwich to take the edge off my appetite. 我需要一份三明治以解腹中之饥. * His brother's failure took the edge off his own success. 他哥哥的失败冲淡了他自己成功的喜悦.
-edged
/ edVd; `ZdVd/ (forming compound adjs 用以构成复合形容词) having an edge or edges of a specified type 有某类刀口、 边缘等的: a ,blunt-edged `knife * a,two-edged re`mark.
edgeways
/ 5edVweIz; `ZdV9wez/ (also edgewise / 5edVwaIz; `ZdV9waIz/) adv  1 with the edge outwards or forwards; sideways 边缘向外或向前; 侧著; 斜著: If you turn it edgeways you'll get the desk through the door. 你把书桌斜过来就能通过这道门.  2 (idm 习语) (not) get a word in edgeways => word.
edging
/ 5edVIN; `ZdVIN/ n [U, C] thing that forms the border or edge of sth 边缘; 边饰: a/some lace edging on a dress 连衣裙上的花边边饰.
edging-shears 
n tool for trimming grass on the edges of a lawn 修剪草坪边缘的工具; 修边剪刀.
edgy
/ 5edVI; `ZdVI/ adj (infml 口) nervous; easily upset or annoyed 紧张的; 易怒的; 暴躁的: She's been very edgy recently, waiting for the examination results. 她最近一直心绪不宁, 等待著考试的结果. * She's always been an edgy type of person. 她一向就是那种情绪紧张的人. 
edgily 
adv. 
edginess 
n [U].
edible
/ 5edIbl; `ZdEbl/ adj fit to be eaten 适宜食用的; 可以吃的: This food is scarcely edible. 这种食物算不上能吃. * edible (ie not poisonous) wild berries 可食用的野莓（无毒的）. Cf 参看 eatable (eat).
edict
/ 5i:dIkt; `idIkt/ n order or proclamation issued by an authority 法令; 敕令; 公告: by edict of the king 根据国王的敕令 * obey the edicts of parliament 服从议会通过的法令.
edification
/ 9edIfI5keIFn; 9ZdEfE`keFEn/ n [U] (fml or joc 文或谑) improvement of mind or character 开导; 启发; 陶冶; 薰陶: I am telling you this simply for your edification. 我只是为了开导你才告诉你这件事的.
edifice
/ 5edIfIs; `ZdEfIs/ n (fml or joc 文或谑) large or imposing building 高大的或宏伟的建筑物: the ruined edifice on the hill 山上毁坏了的大厦 * (fig 比喻) He had high ideals in his youth but gradually the whole edifice crumbled. 他年轻时曾有过崇高的理想, 但渐渐地他的全部希望都破灭了.
edify
/ 5edIfaI; `ZdE9faI/ v (pt, pp -fied) [Tn] (fml or joc 文或谑) improve the mind or character of (sb) 开导或启发（某人）.
edifying 
adj morally or intellectually improving （在道德或智力方面）开导的, 启发的: edifying books 陶冶情操的书籍 * Travel is an edifying experience, especially for young people. 旅游可以使人增广见闻, 年轻人更应该多参加旅游活动.
edit
/ 5edIt; `ZdIt/ v [Tn]  1 prepare (a piece of writing, often another person's) for publication, eg in a book, newspaper, or magazine 编辑: edit a Shakespeare play for use in schools 编辑一部莎士比亚剧本供学校使用 * edit a book of poetry 编辑一本诗集.  2 be responsible for planning, directing and publishing (a newspaper, magazine, etc) 主编（报纸、 杂志等）.  3 prepare (a film, tape recording, radio or television programme, book, etc) by putting together collected parts in a suitable sequence 剪辑（电影、 录音磁带、 无线电或电视节目、 书等）.  4 arrange (data) for processing by a computer （用计算机）编辑（数据）.  5 (phr v) edit sth out (of sth) remove (unwanted words, phrases, etc from a book, script, etc) in the process of editing 在编辑过程中删除（书、 手稿等中的不必要的词语等）: They must have edited bits of the interview out. 他们一定是把这次采访的一部分删掉了.
edition
/ I5dIFn; I`dIFEn/ n  1 (a) form in which a book is published 版本: a paperback, hard-cover, de luxe, etc edition 平装本, 硬皮本, 精装本等. (b) form in which a radio or television programme is broadcast 无线电或电视节目的广播形式.  2 total number of copies of a book, newspaper, etc issued at one time （书报等）一次发行的总数: a first edition 初版 * a revised edition 修订版 * in its sixth edition 出至第六版 * the morning/ evening/ lunch-time edition of a newspaper 报纸的早晨版[晚间版/中午版]. Cf 参看 impression 6, reprint n.
editor
/ 5edItE(r); `ZdItL/ n person who edits (esp abook, newspaper, magazine, radio or television programme) or who is in charge of part of a newspaper 编辑; 编者: the `sports, financial, `fashion editor 体育、 金融、 时装栏编辑. 
editorship 
n [U].
editorial
/ 9edI5tR:rIEl; 9ZdE`tRrIEl/ adj [usu attrib 通常作定语] of an editor 编辑的: the editorial office 编辑部 * editorial work 编辑工作.
editorial 
n special article in a newspaper, etc, giving an opinion on some topical issue (usu written by the editor) 社论; 社评.
EDP
/ 9i: di: 5pi:; 9i di `pi/ abbr 缩写 = electronic data processing 电子数据处理.
EDT
/ 9i: di: 5ti:; 9i di `ti/ abbr 缩写 = (US) Eastern Daylight Time 东部夏令时间. Cf 参看 EST 1.
educate
/ 5edVUkeIt; `ZdVJ9ket/ v [Tn, Tn.pr, Cn.t] ~ sb (in sth) train the mind and character of sb; teach sb; provide sb with an education 训练某人的思想和性格; 教某人; 教育某人: The public should be educated in how to use energy more effectively. 公众应受到合理地利用能源的教育. * Parents should educate their children to behave well. 父母应当教育子女守规矩. * Where were you educated? ie Which school(s), etc did you go to? 你在哪（些）所学校学习过? =>Usage at teach用法见teach.
educated
/ 5edVUkeItId; `ZdVJ9ketId/ adj  1 having been educated 受过教育的; 受过训练的: a highly educated woman 有高度教养的妇女 * self-educated 自修的 * educated tastes in art 在艺术方面有修养的鉴赏力.  2 (idm 习语) an ,educated `guess guess based on experience (and therefore probably correct) 根据经验做出的猜测（因此可能是正确的）.
educator 
n person who educates (esp professionally) 教育工作者; 教育家; 训练者.
education
/ 9edVU5keIFn; 9ZdVJ`keFEn/ n [U]  1 (system of) training and instruction (esp of children and young people in schools, colleges, etc) designed to give knowledge and develop skills 教育; 教育体制: A child receives its early education at home. 幼儿在家接受早期教育. * primary/secondary/tertiary/adult education 初等[中等/高等/成人]教育 * No country can afford to neglect the education of its young people. 任何国家都不能疏忽对年轻人的教育.  2 knowledge, abilities and the development of character and mental powers that result from such training （接受教育而获得的）知识, 能力, 修养, 智力: intellectual, moral, physical, etc education 智育、 德育、 体育等.  3 field of study dealing with how to teach 教育学: a college of education 教育学院 * a lecturer in education 教育学讲师.
educational
/ -FEnl; -FEnl/ adj of, about or providing education 教育的; 与教育有关的; 有教育意义的: an educational magazine 教育杂志 * I found the experience most educational. 我认为这一经历极有教益. 
educationally
/ -FEnElI; -FEnElI/ adv.
educationist
/ 9edVU5keIFEnIst; 9ZdVJ`keFEnIst/ (also educationalist / 9edVU5keIFEnElIst; 9ZdVJ`keFEnlIst/) n specialist in education 教育家.
