EEC
/ 9i: i: 5si:; 9i i `si/ abbr 缩写 = European Economic Community (the Common Market) 欧洲经济共同体（共同市场）: join the EEC 加入欧洲经济共同体 * EEC members 欧洲经济共同体成员.
EEG
/ 9i: i: 5dVi:; 9i i `dVi/ abbr 缩写 = (medical 医) electroen-cephalogram: give sb an EEG 给某人做脑电图.
eel
/ i:l; il/ n long snake-like fish that is difficult to catch hold of 鳗; 鳗鲡; 白鳝: jellied eels, ie cooked and eaten cold in a savoury jelly 鳗鱼冻.
-eer
suff 後缀  1 (with ns forming ns 与名词结合构成名词) person concerned with 与...有关的人: auctioneer * mountaineer.  2 (with ns forming vs 与名词结合构成动词) (often derog 常作贬义) be concerned with 与...有关: electioneer * profiteer.
eerie (also eery)
/ 5IErI; `IrI/ adj (-ier, -iest) causing a feeling of mystery and fear 引起神秘和恐怖感觉的; 可怕的; 怪异的: an eerie scream 恐怖的尖叫 * an eerie silence 可怕的沉寂. 
eerily
/ 5IErElI; `IrIlI/ adv. 
eeriness
/ 5IErInIs; `IrInIs/ n [U].
-ee
suff 後缀  1 (with vs forming ns 与动词结合构成名词) person affected by 受动者: employee * payee. Cf 参看 -er, -or.  2 (with adjs, vs and ns forming ns 与形容词、 动词、 名词结合构成名词) person described as or concerned with 形容为...的人; 与...有关的人: absentee * refugee.