eff
/ ef; Zf/ v (<!> euph 讳, 婉) (phr v) eff off go away; fuck off 走开; 滚开: I told him to eff off. 我叫他滚蛋. 
effing 
adj: It's an effing nuisance. 真是混帐事.
efface
/ I5feIs; I`fes/ v [Tn] (fml 文)  1 rub or wipe (sth) out; cause to fade 擦去, 抹掉（某事物）; 使淡薄; 使逐渐消失: Time and weather had long ago effaced the inscription on the monument. 岁月和风雨早已磨掉纪念碑上的铭文. * Time alone will efface those unpleasant memories. 只有时间才能使人淡忘那些不快的记忆.  2 ~ oneself keep in the background in order to escape being noticed; make oneself appear unimportant 使自己不被人注意; 使自己显得无足轻重. 
effacement 
n [U].
effect
/ I5fekt; I`fZkt/ n  1 [C, U] ~ (on sb/sth) change produced by an action or cause; result or outcome 效应; 结果; 後果: the effects of heat on metal 热对金属产生的效应 * Did the medicine have any effect/a good effect? 这药有什麽疗效[疗效好]吗? * The film had quite an effect on her. 这影片对她影响极大. * I tried to persuade him, but with little or no effect. 我尽力劝他, 他根本不听.  2 [C, U] impression produced on the mind of the spectator, listener, reader, etc (esp in plays, films, broadcasts, paintings, etc) （观众、 听众、 读者等）头脑 中所产生的印象（尤指在戏剧、 电影、 广播、 绘画等方面）: The general effect of the painting is overwhelming. 这幅画给人总的印象是很有气势. * The stage lighting gives the effect of a moonlit scene. 舞台灯光产生月夜景色的效果. * She only dresses like that for the effect it creates/for effect. 她仅仅为了装样子才那样打扮. * The science fiction film had some marvellous special effects. 这部科幻电影有些特殊效果美妙绝伦.  3 effects [pl] (fml or law 文或律) personal property; possessions 个人财产; 财物: personal effects 个人财产 * household effects 家庭财物.  4 (idm 习语) bring/put sth into ef`fect cause sth to come into use 使某物开始使用: The new system will soon be put into effect. 新系统即将启用. come into ef`fect (esp of laws, rules, etc ) reach the stage of being in use （尤指法律、 规则等）实行, 实施: The new seat-belt regulations came into effect last week. 新的安全带规则上周开始实施. give effect to sth (fml 文) cause sth to become active or produce a result 使某事物实行起来; 使生效: The new ruling gives effect to the recommendations of the special committee. 这一新裁定使特别委员会的推荐生效. in ef`fect (a) for practical purposes; in fact 实际上; 事实上: The two systems are, in effect, identical. 这两种制度实际上一模一样. (b) (of a rule, law, etc) in use （指规则、 法律等）有效: Some ancient laws are still in effect. 有些古时的法律现在仍然有效. of/to no ef`fect not having the result intended or hoped for 没有预期的或希望的结果; 无效: My warning was of no effect. 我的警告无济於事. * We warned them, but to no effect. 我们警告过他们, 但完全没用. strain after effects/an effect => strain1. take ef`fect (a) produce the result intended or required 产生预期的或要求的结果; 生效: The aspirins soon took effect. 服下的阿司匹林药片很快见效了. (b) come into force or use; become active 实施; 实行; 起作用: The new law takes effect from tomorrow. 新法令明日起实行. to good, etc ef`fect producing a good, etc result or impression 产生好的等结果或印象: The room shows off her paintings to good effect. 这个房间把她绘画的优点充分显示出来. to this/that ef`fect with this/that meaning or information 有这样[那样]的意思或内容: He told me to get out, or words to that effect. 他说了一句叫我走开之类的话. to the effect that... with the meaning, or giving the information, that... 大意为...: He left a note to the effect that he would not be returning. 他留下一张字条, 大意是说他不回来了.
effect 
v [Tn] (fml 文) bring (sth) about; cause to occur 使（某事物）产生; 使发生; 引起: effect a cure, a change, a sale 产生疗效、 引起变化、 实行大减价. =>Usage at affect1 用法见affect1.
effective
/ I5fektIv; I`fZktIv/ adj  1 (a) having an effect; producing the intended result 有效的; 产生预期结果的: effective measures to reduce unemployment 减少失业的有效措施 * The law is no longer effective. 该法令已失效. (b) making a striking impression 产生深刻印象的: a very effective colour scheme 非常醒目的色调 * an effective speech 精彩的演说.  2 [attrib 作定语] (a) actual or existing 实际的; 实在的; 现有的: the effective membership of a society 现有的全体会员. (b) fit for service or work 适於承担任务或工作的: the effective strength of the army 军队的战斗力.
effectively 
adv  1 in an effective way 有效地.  2 for practical purposes; in effect 事实上; 实际上: This means that effectively we have no chance of finishing on time. 这意味著我们实际上没有可能准时完成.
effectiveness 
n [U].
effectual
/ I5fektFUEl; I`fZktFJEl/ adj (fml 文) (not used of people) producing the intended result （不用於指人）产生预期结果的, 有效的: take effectual action, measures, steps, etc 采取有效行动、 措施、 步骤等. 
effectually
/ -ElI; -ElI/ adv.
effeminate
/ I5femInEt; I`fZmEnIt/ adj (derog 贬) (of a man or his behaviour) like a woman; unmanly （指男人或其行为）像女人的; 没男子气的: an effeminate manner, voice, walk 像女人的举止、 声音、 走路姿态.
effeminacy
/ I5femInEsI; I`fZmEnEsI/ n [U]. 
effeminately
/ -lI; -lI/ adv.
effervesce
/ 9efE5ves; 9ZfL`vZs/ v  1 [I] (of a liquid) release bubbles of gas; fizz （指液体）释放出气泡, 嘶嘶起泡.  2 [I, Ipr] ~ (with sth) (fml 文) (of people) be happy, lively and excited （指人）愉快、 活跃而兴奋.
effervescence
/ 9efE5vesns; 9ZfL`vZsns/ n [U]. 
effervescent
/ -snt; -snt/ adj.
effete
/ I5fi:t; I`fit/ adj (a) weak, having lost power衰弱的; 丧失权力的: an effete civilization, empire, government, etc 衰落的文明、 没落的帝国、 软弱的政府. (b) lacking vitality and strength; feeble 缺乏活力和力量的; 虚弱的: an effete young man 无精打彩的年轻人. 
effeteness 
n [U].
efficacious
/ 9efI5keIFEs; 9ZfE`keFEs/ adj (fml 文) (not of people) producing the desired result; effective （不用以指人）有效的: an efficacious treatment, medicine, etc 有效的治疗、 药品等.
efficaciously 
adv.
efficacy
/ 5efIkEsI; `ZfEkEsI/ n [U] state or quality of being efficacious 有效性; 效能; 功效: test the efficacy of a new drug 测试新药的效能.
efficient
/ I5fIFnt; I`fIFEnt/ adj  1 (of people) able to work well; capable （指人）能胜任的; 有能力的: an efficient secretary, teacher, administrator, etc 能干的秘书、 教师、 行政人员等 * He's efficient at his job. 他胜任工作.  2 (esp of tools, machines, systems, etc) producing a satisfactory result without wasting time or energy （尤指工具, 机器, 系统等）有效力的: an efficient new filing system 有效的新归档系统.
efficiency
/ I5fIFnsI; I`fIFEnsI/ n [U] state or quality of being efficient 能力; 效力; 效能.
efficiently
/ -lI; -lI/ adv: get industry running more efficiently 使工业经营管理效率更高.
effigy
/ 5efIdVI; `ZfEdVI/ n  1 [C] carved figure or model representing a person or animal （人或动物的）雕像, 肖像, 模拟像: stone effigies of Buddha 石雕佛像 * On 5 November British children burn effigies of Guy Fawkes. 每逢11月5日英国儿童都焚烧盖伊・福克斯的模拟像.  2 (idm 习语) in effigy as a model 作为模拟像: burn sb in effigy, ie make a model of sb and burn it as a sign of hatred, etc 烧某人的模拟像（泄愤等）.
efflorescence
/ 9eflR:5resns; 9ZflR`rZsns/ n [U] (fml esp fig 文, 尤作比喻) action or time of bursting into flower 开花; 花期: a period of great efflorescence in the arts 艺术的全盛时期. 
efflorescent
/ -snt; -snt/ adj.
effluent
/ 5eflUEnt; `ZflJEnt/ n  1 [U, C] (discharge of) liquid waste matter, sewage, etc, eg from a factory into a river 废液、 污水等（的排放）（如从工厂排到河流）: The effluent from the factory makes the river unsafe for swimming. 工厂放出的废水把这条河弄得不能游泳了.  2 [C] stream flowing from a larger stream or from a lake （从河或湖中流出的）支流, 小水流.
effort
/ 5efEt; `ZfLt/ n  1 [U] use of (much) strength and energy (to do sth) （做某事物使用的）力量和精力: a waste of time and effort 时间和精力的浪费 * They lifted the heavy rock without effort. 他们没费劲就把那块沉重的石头抬起来了. * He must put more effort into his work. 他必须更加努力工作.  2 [C] ~ (to do sth) energetic attempt; struggle 努力; 奋斗: His efforts were much appreciated. 大家都夸他很努力. * It was a real effort to stay awake through the film. 真要强打著精神才能看完整部电影. * I will make every effort (ie do all I can) to arrive on time. 我将尽一切努力准时到达.  3 [C] result of an attempt 努力的结果: That's a good effort, ie That has been well done. 这事干得不错.
effortless 
adj needing no or little effort 不需努力的; 不费力的: She plays with seemingly effortless skill. 她演奏得似乎毫不费力. 
effortlessly 
adv. 
effortlessness 
n [U].
effrontery
/ I5frQntErI; I`frQntErI/ n (a) [U] boldness or rudeness without shame; impertinence 厚颜无耻; 傲慢; 鲁莽; 无礼: He had the effrontery to say I was lying. 他竟敢说我撒谎. (b) [C esp pl 尤作复数] (fml 文) instance of this 厚颜无耻的行为; 傲慢鲁莽的举止: Everyone is tired of their blatant effronteries. 大家都厌恶他们粗俗.
effusion
/ I5fju:Vn; I`fjuVEn/ n  1 (fml 文) (a) [U] pouring out, esp of liquid 倾出; 流出: an effusion of blood 流血. (b) [C] quantity poured out 流出的量.  2 [C] (usu derog 通常作贬义) (esp unrestrained) pouring out of thoughts and feelings in words （尤指无约束的）思想和感情的流露; 抒发感情: poetical effusions 诗情奔放 * effusions in love letters 情书中的绵绵情意.
effusive
/ I5fju:sIv; I`fjusIv/ adj (often derog 常作贬义) showing (too much) feeling; too emotional （过分）流露感情的; 太动感情的: Her effusive thanks embarrassed everybody. 她道谢时非常激动, 弄得大家不好意思. 
effusively 
adv. 
effusiveness 
n [U].
EFL
/ 9i: ef 5el; 9i Zf `Zl/ abbr 缩写 = (teaching, learning or studying) English as a Foreign Language 作为外语的英语（教学或研究）. Cf 参看 ESL.
EFTA (also Efta)
/ 5eftE; `ZftE/ abbr 缩写 = European Free Trade Association 欧洲自由贸易联盟: In 1972 Britain left EFTA and joined the EEC. 1972年英国脱离欧洲自由贸易联盟, 加入了欧洲经济共同体.
