eg
/ 9i: 5dVi:; 9i `dVi/ abbr 缩写 = for example; for instance (Latin exempli gratia) 例如（源自拉丁文exempli gratia）: popular pets, eg dogs, cats, rabbits, etc 大家喜爱的宠物, 如狗、 猫、 兔等. =>Usage at viz 用法见viz.
egalitarian
/ I9gAlI5teErIEn; I9^AlE`tZrIEn/ n, adj (person) showing or holding a belief in equal rights, benefits and opportunities for everybody 平等主义的; 平等主义者: an egalitarian attitude to voting 对投票持平等主义的态度. 
egalitarianism
/ -IzEm; -IzEm/ n [U]
egg
/ e^; Z^/ n  1 [C] in female mammals the cell from which the young is formed; ovum 卵; 卵子; 卵细胞: The male sperm fertilizes the female egg. 雄性的精子使雌性的卵子受精.  2 (a) [C] oval object from which young are hatched, laid by birds, reptiles, insects, etc and usu covered by a thin hard shell （鸟类、 爬行动物、 昆虫等产的）卵, 蛋: The hen laid a large brown egg. 这只母鸡下了一个大红皮蛋. * The blackbird's nest contained four eggs. 黑鹂巢里有四个蛋. * ants' eggs 蚂蚁卵. =>illus 见插图. (b) [U, C] (contents of) this, esp from a hen, used as food （用作食物的）蛋; （尤指）鸡蛋: You've got some egg (ie a bit of cooked egg) on your shirt. 你衬衫上沾了些鸡蛋. * Do you want a boiled egg for breakfast? 你早饭要吃煮鸡蛋吗? * ducks' eggs 鸭蛋.  3 (idm 习语) a bad `egg/`lot (dated infml 旧, 口) person considered to be dishonest and unreliable 不忠诚和不可信任的人; 坏蛋; 坏人. a curate's egg => curate. get, have, be left with, etc `egg on/all over one's face (infml 口) appear foolish 显得愚蠢: He was left with egg all over his face when his forecast was proved wrong. 他的预言证实是错的, 他显得很尴尬. kill the goose that lays the golden egg => kill. make an omelette without breaking eggs => omelette. ,put all one's ,eggs in/into one `basket risk everything one has on the success of one plan, eg by putting all one's money into one business 孤注一掷（如将所有的钱投入一项生意上）. teach one's grandmother to suck eggs => teach.
egg-beater 
n = egg-whisk.
egg-cup 
n small cup for holding a boiled egg 蛋杯（盛煮鸡蛋的小杯）. =>illus 见插图.
egghead 
n (infml derog 口, 贬) very intellectual person 很有学问的人: The eggheads at the university know nothing about business. 大学的饱学之士对做生意一窍不通.
egg-plant 
n [C, U] (esp US) = aubergine.
eggshell 
n hard thin outer part of an egg 蛋壳. eggshell `china very fine thin type of china 非常薄的细瓷器. eggshell `paint type of paint that is neither glossy nor matt 蛋壳漆（一种光泽既不亮又不暗的漆）.
egg-timer 
n device for measuring time when boiling eggs 煮蛋计时器.
egg-whisk (also egg-beater) 
n device for beating eggs 打蛋器.
egg
/ eg; Z^/ v (phr v) egg sb on (to do sth) urge or strongly encourage sb to do sth 怂恿或鼓励某人做某事: I didn't want to do it but Peter kept egging me `on. 我本不想做那件事, 但彼得一直怂恿我.
eglantine
/ 5eglEntaIn; `Z^lEn9taIn/ (also sweet-briar) n [U] type of wild rose 多花蔷薇; 野蔷薇.
alter ego
/ 9AltEr 5egEU; ?@ 5i:gEU; `AltL`i^o/ (pl alter egos) (Latin 拉) intimate friend; person very like oneself 知己; 至友; 挚友; 至交; 极像自己的人: He's my alter ego  we go everywhere together. 他是我的知己--彼此形影不离.
ego
/ 5egEU; ?@ 5i:gEU; `i^o/ n  1 (psychology 心) individual's perception or experience of himself, esp in relation to other people or to the outside world; part of the mind that can think, feel and act 自我. Cf 参看 id, super-ego.  2 (infml 口) self-esteem 自尊; 自负: Losing the match made quite a dent in his ego. 比赛失败对他的自尊心打击极大.
ego-trip 
n (sl 俚) self-centred activity 以自我为中心的活动: (derog 贬) Her life is just one big ego-trip. 她一生都是以自我为中心.
egocentric
/ 9egEU5sentrIk; ?@ 9i:g-; 9i^o`sZntrIk/ adj considering only oneself; self-centred 只考虑自己的;以自我为中心的. 
egocentricity
/ -sen5trIsEtI;-sZn`trIsEtI/ n [U].
egoism
/ 5egEUIzEm; ?@ 5i:g-; `i^o9IzEm/ n [U]  1 (usu derog 通常作贬义) state of mind in which one is always thinking about oneself and what is best for oneself 总考虑个人和个人利益; 自私自利.  2 (philosophy 哲) theory that our actions are always caused by a wish to benefit ourselves 利己主义; 自我主义. Cf 参看 altruism.
egoist
/ -Ist; -Ist/ n person who believes in or shows egoism 自私自利的人; 利己主义者; 自我主义者. 
egoistic
/ 9egEU5IstIk; ?@ 9i:g-; 9i^o`IstIk/, egoistical /-kl; -kEl/ adjs of an egoist 自私自利的; 利己主义者的; 自我主义者的: an egoistic act 自私自利的行为. 
egoistically
/ -klI; -klI/ adv.
egotism
/ 5egEUtIzEm; ?@ 5i:g-; `i^E9tIzEm/ n [U] (usu derog 通常作贬义) practice of talking too often or too much about oneself; selfishness 自我中心; 自私自利.
egotist
/ -tIst; -tIst/ n person who practises or shows egotism; selfish person 自我中心者; 自私自利者. 
egregious
/ I5gri:dVIEs; I`^ridVIEs/ adj [usu attrib 通常作定语] (fml 文) (usu of sb/sth bad 通常指坏人[坏事物]) exceptional; outstanding 异乎寻常的; 突出的; 显著的: egregious incompetence, cowardice, etc 极其无能、 胆怯...的表现 * an egregious fool 大傻瓜.
egregiously 
adv.
egress
/ 5i:gres; `i^rZs/ n  1 [U] (law 律) (right of) going out 外出; 外出权.  2 [C] (dated fml 旧, 文) way out; exit 出路; 出口. Cf 参看 ingress.
egret
/ 5i:grIt; `i^rIt/ n type of heron with beautiful long white tail-feathers 白鹭.
