eiderdown
/ 5aIdEdaUn; `aIdLdaJn/ n quilt for a bed filled with soft feathers or other soft material 用羽绒或其他轻软物填充的被褥. Cf 参看 duvet.
eight
/ eIt; et/ pron, det 8; one more than seven  8, 八（个）. =>App 4 见附录4.
eight 
n  1 the number 8 八.  2 crew of eight people in a rowing boat 划艇的八人一组的船员: Is the Oxford eight winning? 牛津的划艇队能赢吗?  3 (idm 习语) have had ,one over the `eight (infml 口) be slightly drunk 微醉.
eight- 
(in compounds 用以构成复合词) having eight of the thing specified 有八个...的.
eighth
/ eItW; etW/ pron, det 8th; next after seventh 第8, 第八（个）.  n one of eight equal parts of sth 八分之一.
eightsome
/ 5eItsEm; `etsEm/ n  1 group of eight people 八人一组.  2 game played by eight people 八人玩的游戏.  3 (also ,eightsome `reel) lively Scottish dance for eight dancers 八人跳的轻快的苏格兰舞. For the uses of eight and eighth see the examples at five and fifth. 关於eight和eighth的用法见five和fifth词条中的示例.
eighteen
/ 9eI5ti:n; e`tin/ pron, det 18; one more than seventeen  18, 十八（个）. =>App 4 见附录4.
eighteen 
n the number 18 十八.
eighteenth
/ 9eI5ti:nW; e`tinW/ pron, det 18th; next after seventeenth 第18, 第十八（个）.  n one of eighteen equal parts of sth 十八分之一. For the uses of eighteen and eighteenth see the examples at five and fifth. 关於eighteen和eighteenth的用法见five和fifth词条中的示例.
eighty
/ 5eItI; `etI/ pron, det 80; one more than seventy-nine  80, 八十（个）. =>App 4 见附录4.
eightieth
/ 5eItIEW; `etIIW/ pron, det 80th; next after seventy-ninth 第80, 第八十（个）.  n one of eighty equal parts of sth 八十分之一.
eighty 
n  1 [C] the number 80 *80;八十.  2 the eighties [pl] numbers, years or temperature from 80 to 89 从80到89的数目、 年数或温度.  3 (idm 习语) in one's eighties between the ages of 80 and 90 在80岁到90岁之间. For the uses of eighty and eightieth see the examples at fifty, five and fifth. 关於eighty和eightieth的用法见fifty、 five和fifth词条中的示例.
eisteddfod
/ 9aI5steTvCd; aI`stZTvBd/ n annual gathering in Wales where poets and musicians compete 在威尔士举行的诗人与音乐家的比赛年会.
either
/ 5aITE(r), 5i:TE(r); `iTL/ indef det, indef pron one or the other of two （两者中的）一个. (a) (det): You can park on either side of the street. 在街道的哪边停车都可以. * Keep either one of the forms. 两张表格保留哪张都行. * There's a staircase at either end (ie both ends) of the corridor. 走廊两端都有楼梯. (b) (pron) (used with a sing v 与单数动词连用): I've bought two cakes  you can have either. 我买了两块蛋糕--你要哪块都行. * Take one of the books on the table  either of them will do. 从桌上拿一本书--两本中哪本都可以. 
either 
indef adv 1 (used after two negative vs 用於两个否定式之後): I don't like the red shirt and I don't like the green one either, ie I dislike both the red shirt and the green one. 我不喜欢这件红衬衫, 也不喜欢这件绿衬衫. * Mary won't go and Peter won't go either. 玛丽不去, 彼得也不去. (Cf 参看...and neither will Peter. ) * He can't hear and he can hardly speak either. 他既听不见也几乎不能说话. =>Usage at also用法见also.  2 (used to emphasize a negative phrase 用於强调含否定意义的短语): I know a good Italian restaurant. It's not far from here, either. 我知道一家很好的意大利餐馆, 离这儿并不远.  3 either...or... (used to show a choice of two alternatives 用於表示在两个可能性中任择其一): either French or Spanish 或法国的或西班牙的 * I left it either on the table or in the drawer. 我不是把它放在桌子上了, 就是放在抽屉里了. * You can either write or phone to request a copy. 既可以写信也可以打电话索取一本.
eiderdown
/ 5aIdEdaUn; `aIdLdaJn/ n quilt for a bed filled with soft feathers or other soft material 用羽绒或其他轻软物填充的被褥. Cf 参看 duvet.
eight
/ eIt; et/ pron, det 8; one more than seven  8, 八（个）. =>App 4 见附录4.
eight 
n  1 the number 8 八.  2 crew of eight people in a rowing boat 划艇的八人一组的船员: Is the Oxford eight winning? 牛津的划艇队能赢吗?  3 (idm 习语) have had ,one over the `eight (infml 口) be slightly drunk 微醉.
eight- 
(in compounds 用以构成复合词) having eight of the thing specified 有八个...的.
eighth
/ eItW; etW/ pron, det 8th; next after seventh 第8, 第八（个）.  n one of eight equal parts of sth 八分之一.
eightsome
/ 5eItsEm; `etsEm/ n  1 group of eight people 八人一组.  2 game played by eight people 八人玩的游戏.  3 (also ,eightsome `reel) lively Scottish dance for eight dancers 八人跳的轻快的苏格兰舞. For the uses of eight and eighth see the examples at five and fifth. 关於eight和eighth的用法见five和fifth词条中的示例.
eighteen
/ 9eI5ti:n; e`tin/ pron, det 18; one more than seventeen  18, 十八（个）. =>App 4 见附录4.
eighteen 
n the number 18 十八.
eighteenth
/ 9eI5ti:nW; e`tinW/ pron, det 18th; next after seventeenth 第18, 第十八（个）.  n one of eighteen equal parts of sth 十八分之一. For the uses of eighteen and eighteenth see the examples at five and fifth. 关於eighteen和eighteenth的用法见five和fifth词条中的示例.
eighty
/ 5eItI; `etI/ pron, det 80; one more than seventy-nine  80, 八十（个）. =>App 4 见附录4.
eightieth
/ 5eItIEW; `etIIW/ pron, det 80th; next after seventy-ninth 第80, 第八十（个）.  n one of eighty equal parts of sth 八十分之一.
eighty 
n  1 [C] the number 80 *80;八十.  2 the eighties [pl] numbers, years or temperature from 80 to 89 从80到89的数目、 年数或温度.  3 (idm 习语) in one's eighties between the ages of 80 and 90 在80岁到90岁之间. For the uses of eighty and eightieth see the examples at fifty, five and fifth. 关於eighty和eightieth的用法见fifty、 five和fifth词条中的示例.
eisteddfod
/ 9aI5steTvCd; aI`stZTvBd/ n annual gathering in Wales where poets and musicians compete 在威尔士举行的诗人与音乐家的比赛年会.
either
/ 5aITE(r), 5i:TE(r); `iTL/ indef det, indef pron one or the other of two （两者中的）一个. (a) (det): You can park on either side of the street. 在街道的哪边停车都可以. * Keep either one of the forms. 两张表格保留哪张都行. * There's a staircase at either end (ie both ends) of the corridor. 走廊两端都有楼梯. (b) (pron) (used with a sing v 与单数动词连用): I've bought two cakes  you can have either. 我买了两块蛋糕--你要哪块都行. * Take one of the books on the table  either of them will do. 从桌上拿一本书--两本中哪本都可以. 
either 
indef adv 1 (used after two negative vs 用於两个否定式之後): I don't like the red shirt and I don't like the green one either, ie I dislike both the red shirt and the green one. 我不喜欢这件红衬衫, 也不喜欢这件绿衬衫. * Mary won't go and Peter won't go either. 玛丽不去, 彼得也不去. (Cf 参看...and neither will Peter. ) * He can't hear and he can hardly speak either. 他既听不见也几乎不能说话. =>Usage at also用法见also.  2 (used to emphasize a negative phrase 用於强调含否定意义的短语): I know a good Italian restaurant. It's not far from here, either. 我知道一家很好的意大利餐馆, 离这儿并不远.  3 either...or... (used to show a choice of two alternatives 用於表示在两个可能性中任择其一): either French or Spanish 或法国的或西班牙的 * I left it either on the table or in the drawer. 我不是把它放在桌子上了, 就是放在抽屉里了. * You can either write or phone to request a copy. 既可以写信也可以打电话索取一本.
