ejaculate
/ I5dVAkjUleIt; I`dVAkjE9let/ v  1 [I] eject or rapidly discharge fluid, esp semen, from the body （从体内）射出或迅速排出液体; （尤指）射精.  2 [I, Tn] (fml 文) say (sth) suddenly and briefly; exclaim 突然而简短地说（某事）; 呼喊.
ejaculation
/ I9dVAkjU5leIFn; I9dVAkjE`leFEn/ n  1 [C, U] sudden discharge or ejection of fluid, esp semen, from the body 从体内突然排出或射出液体; （尤指）射精.  2 [C] (fml 文) thing said suddenly and briefly; exclamation 突然说出的简短的话; 呼喊: an ejaculation of surprise 突然的惊叫.
eject
/ I5dVekt; I`dVZkt/ v  1 [Tn, Tn.pr] ~ sb/sth (from sth) (fml 文) force sb/sth out; expel sb/sth 强迫某人[某物]出去; 驱逐; 逐出某人[某物]: The noisy youths were ejected from the cinema. 吵闹的青年人都已从影院驱逐出去. * Cartridges are ejected from the gun after firing. 开枪後子弹壳从枪膛弹出.  2 [Tn] send (sth) out, usu violently or suddenly 喷出（某物）: lava ejected from a volcano 从火山喷出的熔岩.  3 [I, Ipr] ~ (from sth) be thrown quickly from an aircraft in an emergency, so that one can descend by parachute 在紧急情况下将人从飞行器中弹出（以便用降落伞降落）: As the plane fell rapidly towards the ground, the pilot had to eject. 在飞机迅速落向地面时, 驾驶员只得弹射出来.
ejection
/ I5dVekFn; I`dVZkFEn/ n [U].
ejector
/ I5dVektE(r); I`dVZktL/ n device for ejecting people or things 弹射器（弹射人或物的装置）. ejector seat (US also ejection seat) seat in an aircraft that allows the pilot to eject(3) （飞行器上的）弹射座椅.
ejaculate
/ I5dVAkjUleIt; I`dVAkjE9let/ v  1 [I] eject or rapidly discharge fluid, esp semen, from the body （从体内）射出或迅速排出液体; （尤指）射精.  2 [I, Tn] (fml 文) say (sth) suddenly and briefly; exclaim 突然而简短地说（某事）; 呼喊.
ejaculation
/ I9dVAkjU5leIFn; I9dVAkjE`leFEn/ n  1 [C, U] sudden discharge or ejection of fluid, esp semen, from the body 从体内突然排出或射出液体; （尤指）射精.  2 [C] (fml 文) thing said suddenly and briefly; exclamation 突然说出的简短的话; 呼喊: an ejaculation of surprise 突然的惊叫.
eject
/ I5dVekt; I`dVZkt/ v  1 [Tn, Tn.pr] ~ sb/sth (from sth) (fml 文) force sb/sth out; expel sb/sth 强迫某人[某物]出去; 驱逐; 逐出某人[某物]: The noisy youths were ejected from the cinema. 吵闹的青年人都已从影院驱逐出去. * Cartridges are ejected from the gun after firing. 开枪後子弹壳从枪膛弹出.  2 [Tn] send (sth) out, usu violently or suddenly 喷出（某物）: lava ejected from a volcano 从火山喷出的熔岩.  3 [I, Ipr] ~ (from sth) be thrown quickly from an aircraft in an emergency, so that one can descend by parachute 在紧急情况下将人从飞行器中弹出（以便用降落伞降落）: As the plane fell rapidly towards the ground, the pilot had to eject. 在飞机迅速落向地面时, 驾驶员只得弹射出来.
ejection
/ I5dVekFn; I`dVZkFEn/ n [U].
ejector
/ I5dVektE(r); I`dVZktL/ n device for ejecting people or things 弹射器（弹射人或物的装置）. ejector seat (US also ejection seat) seat in an aircraft that allows the pilot to eject(3) （飞行器上的）弹射座椅.
