EP
/ 9i: 5pi:; 9i `pi/ abbr 缩写 = extended-play (record) 慢速唱片; 密纹唱片: a collection of EPs 一批慢速唱片. Cf 参看 single n 5, LP.
epaulette (also esp US epaulet)
/ 5epElet; `ZpE9lZt/ n shoulder ornament on a naval or military officer's uniform （海军或陆军军官制服上的）肩章.
epee
/ 5eIpeI; e`pe/ n thin sharp-pointed sword used (with the end blunted) in fencing (fence2) 重剑（钝化的击剑用剑）. Cf 参看 foil3, sabre 2.
ephemera
/ I5femErE; I`fZmErE/ n [pl] things that are used, enjoyed, etc for only a short time and then forgotten 只可短期使用、 享受等的事物.
ephemeral
/ I5femErEl; I`fZmErEl/ adj living, lasting, etc for a very short time （生存、 持续等）短暂的: ephemeral pleasures 短暂的欢乐 * Slang words are often ephemeral. 俚语往往只流行於一时.
epic
/ 5epIk; `ZpIk/ n  1 (a) long poem about the deeds of one or more great heroes, or a nation's past history 叙事诗; 史诗: Homer's Iliad is a famous epic. 荷马的《伊利亚特》是著名的史诗. (b) long film, story, etc dealing with heroic deeds and exciting adventures 叙述英雄事迹和历险的电影、 故事等: yet another epic about the Roman empire 另一部关於罗马帝国的电影.  2 (infml or joc 口或谑) subject fit to be regarded as heroic 惊人之举: Mending the car became something of an epic. 修理汽车竟然也算是了不起的事.
epic 
adj [usu attrib 通常作定语] of or like an epic; heroic; grand 史诗般的; 英勇的; 宏伟的: an epic encounter, struggle, achievement 可歌可泣的遭遇战、 英勇的斗争、 伟大的成就.
epicentre (US epicenter)
/ 5epIsentE(r); `ZpI9sZntL/ n (a) point at which an earthquake reaches the earth's surface 震中; 震央. (b) (fig 比喻) central point of a difficult situation 困难所在: the epicentre of the riot 暴乱的中心.
epicure
/ 5epIkjUE(r); `ZpI9kjJr/ n person who takes a special interest in and gets great pleasure from food and drink 美食家: This cookery book has been written by a real epicure. 这本食谱是由一位真正的美食家写的.
epicurean
/ 9epIkjU5ri:En; 9ZpIkjJ`riEn/ n, adj (person who is) fond of pleasure and luxury 爱享乐的; 享乐主义者: In his youth he was an extravagant epicurean. 他年轻时是个花花公子. * an epicurean feast 丰盛的宴席.
epidemic
/ 9epI5demIk; 9ZpE`dZmIk/ n, adj (disease) spreading quickly among many people in the same place for a time 流行性的; 流行病: an influenza epidemic 流行性感冒 * (fig 比喻) an epidemic of crime in our major cities 在我们的大城市中罪案频仍 * Football hooliganism is now reaching epidemic proportions. 足球比赛中恣意闹事现已达愈演愈烈的地步.  Cf 参看 endemic, pandemic.
epidermis
/ 9epI5d\:mIs; 9ZpE`d[mIs/ n [U, C] (anatomy 解) outer layer of the skin 表皮: a damaged epidermis 受损伤的表皮.
epidural
/ 9epI5djUErEl; 9ZpE`djJrEl/ adj (medical 医) (of an anaesthetic) injected round the nerves in the spine and having the effect of anaesthetizing the lower part of the body （指麻醉剂）硬膜外的.
epidural 
n epidural injection 硬膜外注射: Epidurals are now often used during childbirth. 现在分娩时常用硬膜外注射.
epiglottis
/ 9epI5glCtIs; 9ZpE`^lBtIs/ n (anatomy 解) thin flap of tissue at the back of the tongue that covers the windpipe during swallowing to prevent food or drink from entering the lungs 会厌. 
epiglottal
/ -5glCtl;-`^lBtl/ adj.
epigram
/ 5epIgrAm; `ZpE9^rAm/ n short poem or saying expressing an idea in a clever and amusing way 诙谐短诗; 警句: The playwright Oscar Wilde was noted for his epigrams. 剧作家奥斯卡・王尔德以他的诙谐短诗著称.
epigrammatic
/ 9epIgrE5mAtIk; 9ZpE^rE`mAtIk/ adj expressing things, or expressed, in a short and witty way 精警的: an epigrammatic style 善用警句的风格.
epilepsy
/ 5epIlepsI; `ZpE9lZpsI/ n [U] disease of the nervous system that causes a person to fall unconscious (often with violent uncontrolled movements of the body) 癫痫症; 羊角风: various forms of epilepsy 各类的癫痫.
epileptic
/ 9epI5leptIk; 9ZpE`lZptIk/ adj of epilepsy 癫痫的: an epileptic fit 癫痫发作. -- n person who suffers from epilepsy 癫痫症患者: She's been an epileptic from birth. 她是先天性癫痫患者.
epilogue
/ 5epIlCg; `ZpE9lR^/ (US epilog / -lR:g; -lR^/) n (a) part or section added at the end of a book, play, film, programme, etc, as a comment on the main action （书、 剧本、 电影、 节目等的）结尾部分, 後记; 跋. (b) short speech or poem spoken by one of the characters at the end of a play （戏剧演出结束时由一个角色念的）收场白, 收场诗: Fortinbras speaks the epilogue in Shakespeare's `Hamlet'. 在莎士比亚的《哈姆雷特》中, 由福丁布拉斯念收场白.  Cf 参看 prologue.
Epiphany
/ I5pIfEnI; I`pIfEnI/ n Christian festival held on 6 January, in memory of the coming of the Magi to the baby Jesus at Bethlehem 显现节, 主显节（每年1月6日纪念耶稣显灵的节日）.
episcopal
/ I5pIskEpl; I`pIskEpl/ adj (fml 文) of or governed by a bishop or bishops 主教的; 主教管辖的: the Episcopal Church, ie (esp) the Anglican Church in the US and Scotland （尤指美国和苏格兰的）圣公会. Cf 参看 Presbyterian.
episcopalian
/ I9pIskE5peIlIEn; I9pIskE`pelIEn/ n, adj (member) of an episcopal church 圣公会的; 圣公会教徒: Are you a Roman Catholic or an Episcopalian? 你是罗马天主教徒还是圣公会教徒?
episiotomy
/ E9pi:zI5CtEmI; E9pizI`BtEmI/ n (medical 医) cut made at the opening of the vagina during childbirth to aid the delivery of the baby 外阴切开术.
episode
/ 5epIsEUd; `ZpE9sod/ n [C]  1 (description of an) event occurring as part of a long series of events as in a novel, one's life, etc （小说或人生等的）片段, 插曲: That's an episode in my life I'd rather forget! 那是我一生中但愿忘却的经历! * One of the funniest episodes in the book occurs in Chapter 6. 书中最有趣的部分是在第6章.  2 part of a TV or radio serial broadcast at one time （电视或无线电广播的）一集: the final episode 大结局 * Listen to the next exciting episode tomorrow night. 请於明晚收听精采的下一集.
episodic
/ 9epI5sCdIk; 9ZpE`sBdIk/ adj (a) occurring irregularly; sporadic 偶然发生的; 分散性的: episodic fits of depression 阵发性抑郁症. (b) (of a story, novel, etc) containing or consisting of a series of events （指故事、 小说等）由一系列片段组成的: an episodic style 描述一系列片段故事的写作风格.
epistle
/ I5pIsl; I`pIsl/ n  1 (usu joc 通常作戏谑语) letter 书信: Her mother sends her a long epistle every week. 她母亲每周给她写一封长信.  2 Epistle (Bible 圣经) any of the letters included in the New Testament, written by the Apostles 《新约全书》中的使徒书信: the Epistle of St Paul to the Romans 《保罗达罗马人书》.
epistolary
/ I5pIstElErI; ?@ -lerI; I`pIstE9lZrI/ adj (fml 文) of, carried on by, or written in the form of letters 书信的; 用书信进行的; 书信体的: an epistolary friendship 书来信往的友谊 * an epistolary novel 书信体小说.
epitaph
/ 5epItB:f; ?@ -tAf; `ZpE9tAf/ n words written or said about a dead person, esp words inscribed on a tombstone 悼文; 祭文; 悼词; （尤指）墓志铭.
epithet
/ 5epIWet; `ZpE9WZt/ n adjective or descriptive phrase that refers to the character or most important quality of sb/sth eg Alfred the Great, Attila the Hun （表示某人[某事物]性格或最主要特性的）修饰词或描述性短语（如阿尔弗烈德大王, 匈奴王阿提拉）.
epitome
/ I5pItEmI; I`pItEmI/ n  1 thing that shows on a small scale all the characteristics of sth much larger 梗概; 缩影: The divisions we see in this school are the epitome of those occurring throughout the whole country. 我们在这所学校中看到的各个部门是全国各校的缩影.  2 person or thing that is a perfect example of a quality, type, etc 典型的人或事物: the absolute epitome of a school teacher 中小学教师的典范 * She's the epitome of kindness. 她是仁慈的化身.  3 (dated 旧) short summary of a book, speech, etc （书、 演讲等的）摘要.
epitomize, epitomise
/ I5pItEmaIz; I`pItE9maIz/ v [Tn] be an epitome of (sth) 成为（某事物）的缩影: He epitomizes everything I dislike. 我讨厌的一切都在他身上体现出来 了. * She epitomizes the loving mother. 她是典型的慈母.
EPNS
/ 9i: pi: en 5es; 9i pi Zn `Zs/ abbr 缩写 = (on cutlery, tableware, etc) electroplated nickel silver （餐具等上的字样）电镀镍银.
epoch
/ 5i:pCk; ?@ 5epEk; `ZpEk/ n (beginning of a) period of time in history, life, the history of the earth, etc, esp one marked by notable events or characteristics 纪元; 时代; 时期: Einstein's theory marked a new epoch in mathematics. 爱因斯坦理论开创了数学的新纪元.
epoch-making 
adj (fml or joc 文或谑) important and remarkable enough to change the course of history and begin a new epoch 开新纪元的; 划时代的: the epoch-making discovery of America 发现美洲的划时代的创举 * I told him his idea was not exactly epoch-making. 我告诉他说他的思想算不上是划时代的.
Epsom salts
/ 9epsEm 5sR:lts; `ZpsEm `sRlts/ magnesium sulphate, a bitter white powder used medically to empty the bowels 泻盐.
