equable
/ 5ekwEbl; `ZkwEbl/ adj  1 free from extremes of heat or cold; moderate 冷热适中的; 温和的: an equable climate 温和的气候.  2 (of a person) not easily upset or annoyed; even-tempered （指人）不易恼怒的, 性情温和的: an equable temperament 温和的性情 * It's lucky that his parents are so equable. 值得庆幸的是他双亲性情非常温和.  
equably
/ 5ekwEblI; `ZkwEblI/ adv.
equal
/ 5i:kwEl; `ikwEl/ adj  1 the same in size, amount, value, number, degree, status, etc （大小、 数量、 价值、 程度、 状况等）相同的, 相等的, 同样的: They are of equal height. 他们一般高. * Divide the cake into equal parts. 把蛋糕分成等份. * Equal amounts of flour and sugar should be added to the mixture. 应在混合物中加入等量的面粉和糖. * He speaks Arabic and English with equal ease. 他说阿拉伯语和英语都一样自如. * Women are demanding equal pay for equal work, ie equal to that of men. 妇女要求同工同酬（与男人一样）. * In intelligence, the children are about equal. 这些儿童在智力上大致相同.  2 [pred 作表语] ~ to sth/doing sth having the strength, courage, ability, etc for sth 对某事物有力量、 勇气、 能力等; 能胜任: She feels equal to the task. 她认为能胜任该项工作. * He's equal to (ie able to deal with) the occasion. 他能应付这一局面. * He doesn't seem equal to meeting our demands. 他似乎不太合乎我们的要求.  3 (idm 习语) on equal terms (with sb) (meeting or speaking) as equals, with no difference in status or rank 平等相处; 地位相等: Now that she has been promoted she is on equal terms with her ex-boss. 她既然已升级, 就和原先的上司平起平坐了.  other things being equal => thing.
equal 
n person or thing equal to oneself in some way 和自己相当的人或事物: He's my equal in strength. 他和我力气一样大. * She's the equal of her brother as far as intelligence is concerned. 论智力, 她和她哥哥不相上下. * We consider ourselves equals. 我们彼此不分上下.
equal 
v (-ll-) (US -l-) [Tn, Tn.pr] ~ sb/sth (in sth) be equal to sb/sth 与某人[某事物]相同或相等: equalling the Olympic record 平奥运会纪录 * He is equalled by no one in kindness. 没有人比他更善良.
equality
/ I5kwClEtI; I`kwBlEtI/ n [U] state of being equal 平等: Women are still struggling for true equality with men. 妇女仍在争取与男人真正平等. * equality of opportunity, ie having an equal chance of being considered for jobs, promotion, etc 机会均等（在求职、 提升等方面有同等的机会）.
equalize, equalise
/ 5i:kwElaIz; `ikwEl9aIz/ v [I, Tn] (cause sth to) become equal (in size, amount, etc) （使某事物）（在大小、 数量等上）相等: Germany were winning the match until just before the end when the other team equalized, ie scored another goal to make the scores equal. 德国队眼看要赢得这场比赛, 而恰在终场前对方把比分扳平.  
equalization, equalisation
/ 9i:kwElaI5zeIFn; ?@ -lI5z-; 9ikwElE`zeFEn/ n [U].
equally
/ 5i:kwElI; `ikwElI/ adv  1 in an equal manner or to an equal degree 相等地; 同等地: They are equally clever. 他们一样聪明.  2 in equal parts 均等: They share the housework equally between them. 他们平等分担家务.  3 also; similarly; in addition 也; 同样; 此外: We must try to think about what is best for him; equally we must consider what he wants to do. 我们要为他著想, 同时也要想到他愿意干什麽.
equanimity
/ 9ekwE5nImEtI; 9ZkwE`nImEtI/ n [U] calmness of mind or temper 心情平静; 情绪镇定: She maintained her equanimity throughout her long ordeal. 她在长期的苦难中心情一直都很平静. * Nothing disturbs his equanimity. 没有任何事能扰乱他平静的心绪.
equate
/ I5kweIt; I`kwet/ v [Tn, Tn.pr] ~ sth (to/with sth) consider sth as equal or equivalent (to sth else) 认为某事物（与另一事物）相等或相仿: You can't equate the education system of Britain to that of Germany. 不能把英国教育制度与德国教育制度等同起来. * He equates poverty with misery. 他认为贫穷就是不幸.
equation
/ I5kweIVn; I`kweVEn/ n  1 [C] (mathematics 数) statement that two expressions (connected by the sign =) are equal, eg 2x + 5 = 11 等式（如2x + 5 = 11）.  2 [U] action of making equal or regarding as equal 等同; 相等: The equation of wealth with happiness can be dangerous. 把财富与幸福等同起来有时候很危险.
quadratic equation
/ kwC9drAtIk I5kweIVn; kwBd`rAtIkI`kweVEn/ (algebra 代数) equation that uses the square (and no higher power) of an unknown quantity, egx2 + 2x  8 = 0 二次方程式（如x2 + 2x  8 = 0）.
equator
/ I5kweItE(r); I`kwetL/ n imaginary line (or one drawn on a map, etc) around the earth at an equal distance from the North and South Poles 赤道: It is very hot near the equator. 赤道附近非常热. =>illus at globe 见globe之插图.
equatorial
/ 9ekwE5tR:rIEl; 9ZkwE`tRrIEl/ adj of or near the equator 赤道的; 赤道附近的: an equatorial climate 赤道的气候 * equatorial jungles 赤道附近的丛林.
equerry
/ I5kwerI, also5ekwErI; I`kwZrI, `ZkwErI/ n (in Britain) officer attending the king, the queen or a member of the royal family （英国的）王室侍从: He is equerry to the Prince of Wales. 他是威尔士亲王的侍从.
equestrian
/ I5kwestrIEn; I`kwZstrIEn/ adj [usu attrib 通常作定语] of horse-riding 骑马的: equestrian skill 骑术 * an equestrian statue, ie of a person on a horse 骑士塑像 * equestrian events at the Olympic Games 奥林匹克运动会的骑术比赛.
equestrian 
n person who is skilled at horse-riding 骑师.
equi-
comb form 构词成分 equal; equally 同等的; 同等地: equipoise * equidistant.
equidistant
/ 9i:kwI5dIstEnt; 9ikwE`dIstEnt/ adj [pred 作表语] ~ (from sth) (fml 文) at an equal distance (from two or more places, etc) 等距离: Our house is equidistant from the two pubs in the village. 我们的房子离村中两家酒馆距离相等.
equilateral
/ 9i:kwI5lAtErEl; 9ikwE`lAtErEl/ adj (geometry 几) having all sides equal 等边的: an equilateral triangle 等边三角形.
equilibrium
/ 9i:kwI5lIbrIEm, also9ek-; 9ikwE`lIbrIEm, Zk-/ n [U]  1 state of being balanced 平衡; 均势: This pair of scales is not in equilibrium. 这个天平不平衡. * He can't maintain enough equilibrium to ride a bike. 他骑自行车不能保持平衡.  2 (fig 比喻) balanced state of mind, feelings, etc （心情、 感情等）平静: She lost her usual equilibrium and shouted at him angrily. 她一反常态, 向他愤怒地叫喊.
equine
/ 5ekwaIn; `ZkwaIn/ adj of or like a horse or horses 马的; 似马的: the equine species 马类 * (fig 比喻) He has a long equine face. 他的脸像马脸那麽长.
equinox
/ 5i:kwInCks, also5ek-; `ikwE9nBks, Zk-/ n either of the two times in the year (around 21 March and 22 September) when the sun crosses the equator and day and night are of equal length 春分; 秋分: spring/vernal equinox 春分 * autumnal equinox 秋分. Cf 参看 solstice.
equinoctial
/ 9i:kwI5nCkFl, also9ek-; 9ikwE`nBkFEl, Zk-/ adj [usu attrib 通常作定语] of, at or near the equinox 春分或秋分时的; 在春分或秋分前後的: equinoctial gales/tides 春分或秋分时的暴风雨[潮汐].
equip
/ I5kwIp; I`kwIp/ v (-pp-) [Tn, Tn.pr] ~ sb/sth (with sth) supply sb/sth (with what is needed, for a particular purpose) 配备; 装备: They equipped themselves for the expedition. 他们为远征治装. * Please equip yourself with a sharp pencil and a rubber for the exam. 请准备一枝尖的铅笔和一块橡皮参加考试. * The soldiers were well equipped with weapons and ammunition. 士兵们装备好了武器和弹药. * A good education should equip you for life. 有良好的教育能受用终生.
equipment 
n [U]  1 things needed for a particular purpose 设备; 装备: office equipment, eg typewriters, photocopiers, stationery, etc 办公室的设备（如打字机、 影印机、 文具等） * sports equipment 运动器材 * a factory with modern equipment 有现代化设备的工厂.  2 action of equipping 装备; 配备: The equipment of the photographic studio was expensive. 装备摄影室的开支很大.
equipoise
/ 5ekwIpRIz; `ZkwE9pRIz/ n (fml 文)  1 [U] balanced state, esp of the mind; equilibrium 平衡状态; （尤指）心态平衡; 心情平静.  2 [C] thing that counterbalances 平衡物.
equitable
/ 5ekwItEbl; `ZkwItEbl/ adj (fml 文) fair and just; reasonable 公正的; 合理的: the most equitable solution to the dispute 对该纠纷最公正的解决 * Each person must have an equitable share. 每人应得合理的一份. 
equitably
/ -blI; -blI/ adv.
equity
/ 5ekwEtI; `ZkwEtI/ n  1 [U] fairness; right judgement 公平; 公正的裁判: The equity of the referee's decision was accepted by everyone. 大家都同意裁判员的公正裁判.  2 [U] (law 律 esp Brit) principles of justice used to correct laws when these would seem unfair in special circumstances 衡平法.  3 equities [pl] ordinary stocks and shares that carry no fixed interest （利息不定的）普通股.
equivalent
/ I5kwIvElEnt; I`kwIvElEnt/ adj ~ (to sth) equal in value, amount, meaning, importance, etc （价值、 数量、 意义、 重要性等）相同的: What is 5 equivalent to in French francs? 5英镑相当於多少法国法郎? * 250 grams or an equivalent amount in ounces250克或与之相当的盎司.
equivalence
/ -lEns; -lEns/ n  1 [U] state or quality of being equivalent 均等; 等量.  2 [C] thing that is equivalent 相等物.
equivalent 
n thing, amount or word that is equivalent 相等的事物或数量; 对应词: the metric equivalent of two miles 两英里的公制等距 * Is there a French word that is the exact equivalent of the English word `home'? 法语中有没有和英语home完全一样的对应词?
equivocal
/ I5kwIvEkl; I`kwIvEkl/ adj  1 having a double or doubtful meaning; ambiguous 模棱两可的; 意义不明的: The politician gave an equivocal answer. 那政客的答覆模棱两可.  2 (of behaviour, circumstances, etc) questionable; suspicious （指行为、 情况等）不可靠的, 可疑的.
equivocate
/ I5kwIvEkeIt; I`kwIvE9ket/ v [I] speak in an ambiguous way to hide the truth or mislead people 说模棱两可的话; 支吾; 蒙混: Don't equivocate with me  I want a straight answer to a straight question! 别跟我绕弯子--我问的问题直截了当, 回答也要直截了当! 
equivocation
/ I9kwIvE5keIFn; I9kwIvE`keFEn/ n  1 [U] use of equivocal statements to mislead people 用模棱两可的话迷惑人; 含糊其词.  2 [C] equivocal expression 暧昧语.
