ER
abbr 缩写 = (eg on post-boxes) Queen Elizabeth (Latin Elizabetha Regina) （如邮政信箱上的字样）伊丽莎白女王（源自拉丁文Elizabetha Regina）. Cf 参看 GR.
-er
suff 後缀  1 (with vs forming ns 接在动词後构成名词) person or thing that does 施动的人或事物: lover * computer. Cf 参看 -ee, -or.  2 (with ns forming ns 接在名词後构成名词) (a) person concerned with 与...有关的人: astronomer * philosopher. (b) person belonging to 属於...的人: New Yorker * villager * sixth-former. (c) thing that has 有...的东西: three-wheeler * double-decker.
era
/ 5IErE; `IrE/ n [C]  1 period in history starting from a particular time or event 纪元; 年代; 时代: the Elizabethan era 伊丽莎白时代.  2 period in history marked by an important event or development （以重大事件或重要发展为标志的）历史时期, 时代: the era of the miniskirt 超短裙时代 * We are living in the computer era. 我们正生活在计算机时代.
eradicate
/ I5rAdIkeIt; I`rAdI9ket/ v [Tn] destroy (sth) completely; put an end to (sth) 根除, 消灭（某事物）; 结束（某事物）: Smallpox has almost been eradicated. 天花几乎已消灭. * attempts to eradicate crime 力图根除罪恶的行动.
eradication
/ I9rAdI5keIFn; I9rAdI`keFEn/ n [U].
eradicator
/ I5rAdIkeItE(r); I`rAdI9ketL/ n [C, U]person or thing that eradicates, esp a chemical substance that removes ink marks 根除者; 消除物（尤指去墨水迹的化学物质）: a bottle of ink eradicator 一瓶消字灵.
erase
/ I5reIz; ?@ I5reIs; I`res/ v  1 [Tn, Tn.pr] ~ sth (from sth) rub or scrape sth out; remove all traces of sth 擦掉或刮掉某物; 消除某事物的痕迹: erase pencil marks 擦去铅笔的笔迹 * (fig 比喻) She couldn't erase the incident from her memory. 她难以忘却那次事故.  2 [Tn] remove a recording from (magnetic tape) 从（磁带）上抹去录音或录像.
eraser
/ I5reIzE(r); ?@ -sEr; I`resL/ n (US; Brit fml 文) (Brit also rubber) thing that erases, esp a piece of rubber, etc for removing pencil marks 清除用具（尤指擦去铅笔笔迹的橡皮等）. eraser head device on a cassette or video player for erasing material recorded on magnetic tape （录音机或录像机上的）消磁器.
erasure
/ I5reIVE(r); I`reVL/ n (fml 文)  1 [U] action of erasing 擦掉; 刮掉; 消除.  2 [C] (a) word, etc that has been erased 删掉的词等. (b) place or mark where sth has been erased 涂擦的痕迹: erasures in a letter 信中的涂擦痕迹.
ere
/ eE(r); Zr/ conj, prep (arch or rhet 古或修辞) before 在...以前: ere break of day 破晓前 * ere long, ie soon 不久.
erect
/ I5rekt; I`rZkt/ adj  1 standing on end; upright; vertical 直立的; 竖直的; 垂直的: stand erect 笔直地站著 * hold a banner erect 将旗子举直.  2 (of a part of the body, esp the penis) swollen and stiff from sexual excitement （指身体的某部, 尤指阴茎）因性刺激而勃起的. 
erectness 
n [U].
erect
/ I5rekt; I`rZkt/ v [Tn] (fml 文)  1 build; set up; establish 建造; 设立; 创立: erect a monument 竖立纪念碑 * A statue was erected to (ie to honour the memory of) Queen Victoria. 为纪念维多利亚女王建起了一座雕像.  2 set upright; put up 竖起; 搭起: erect a tent, a flagstaff 搭起帐篷、 竖起旗杆.
erection
/ I5rekFn; I`rZkFEn/ n  1 [U] (fml 文) action of erecting; state of being erected 建造; 设立; 创立: The erection of the building took several months. 建造这座建筑物花了好几个月的时间.  2 [C] (fml sometimes derog 文, 有时作贬义) thing that has been erected; building or structure 竖立物; 建筑物: She calls the new opera house `that hideous erection'. 她把新歌剧院称作｀那讨厌的庞然大物＇.  3 [C] hardening and swelling (esp of the penis) in sexual excitement （性兴奋时, 尤指阴茎之）勃起: get/have an erection 产生勃起.
erectile
/ I5rektaIl; ?@ -tl; I`rZktl/ adj (anatomy 解) (of parts of the body, esp the penis) that can become swollen and stiff from sexual excitement （指身体的某部, 尤指阴茎）能勃起的: erectile tissue 勃起组织.
erg
/ \:g; [^/ n unit of energy in the metric system 尔格（能量的公制单位）.
ergo
/ 5\:gEU; `[^o/ adv (usu joc 通常作戏谑语) therefore 所以; 因此.
ergonomics
/ 9\:gE5nCmIks; 9[^E`nBmIks/ n [sing v] study of work and working conditions in order to improve people's efficiency 工作环境改造学.
ermine
/ 5\:mIn; `[mIn/ n  1 [C] (pl unchanged or ~s 复数或不变或作ermines) small animal of the weasel family whose fur is brown in summer and white in winter 貂; 扫雪鼬. Cf 参看 ferret, stoat, weasel.  2 [U] its white winter fur, esp as used to trim the robes of judges, etc 白色貂皮（尤用於制法官等的长袍的饰边）: a gown trimmed with ermine 饰以貂皮的长袍 * [attrib 作定语] ermine robes 白色貂皮袍.
erode
/ I5rEUd; I`rod/ v [Tn esp passive 尤用於被动语态] (of acids, rain, wind, etc) destroy or wear (sth) away gradually （指酸、 雨、 风等）侵蚀, 腐蚀（某物）: Metals are eroded by acids. 金属能被酸腐蚀. * The sea has eroded the cliff face over the years. 海水经年累月冲刷著峭壁的表面. * (fig 比喻) The rights of the individual are being steadily eroded. 个人的权利正逐渐受到侵犯.
erosion
/ I5rEUVn; I`roVEn/ n [U] process of eroding or being eroded 侵蚀; 腐蚀: the erosion of the coastline by the sea 海水对海岸的冲刷 * attempts to reduce soil erosion 减少土壤侵蚀的做法 * (fig 比喻) the steady erosion of the President's credibility 总统的威信日渐丧失.
erosive
/ I5rEUsIv; I`rosIv/ adj.
erogenous
/ I5rCdVEnEs; I`rBdVEnEs/ adj (of areas of the body) particularly sensitive to sexual stimulation （指身体的某部）性欲发生的: erogenous zones 性欲发生区.
erotic
/ I5rCtIk; I`rBtIk/ adj of or arousing sexual desire 性欲的; 色情的; 引起性欲的: erotic art, verse, photography, etc 色情艺术、 诗歌、 摄影等 * an erotic painting 色情画 * the erotic urge 性冲动.
erotica
/ I5rCtIkE; I`rBtIkE/ n [pl] books, pictures, etc intended to arouse sexual desire 色情书、 画等: a collection of erotica 春宫录.
erotically
/ -klI; -klI/ adv.
eroticism
/ I5rCtIsIzEm; I`rBtE9sIzEm/ n [U] (quality of stimulating) sexual desire 性欲; 色情性: the film's blatant eroticism 影片露骨的色情性.
err
/ \:(r); ?@ eEr; Zr/ v (fml 文)  1 [I] (a) make mistakes; be wrong 犯错误; 出错. (b) do wrong; sin 做错事; 犯罪.  2 (idm 习语) err on the side of sth show too much of a (usu good) quality 过分表现某品质（通常指好的）: It's better to err on the side of tolerance (ie be too tolerant rather than too severe) when dealing with young offenders. 对待失足的青少年宁可失之过宽（宁过宽而勿过严）. to ,err is `human (to for,give di`vine) (saying 谚) it is human nature to sin and make mistakes (and therefore one should be as forgiving as possible) 人孰无过（宽恕为上）.
errand
/ 5erEnd; `ZrEnd/ n  1 short journey to take a message, get or deliver goods, etc 短程差使（送信、 取货或送货等）: He was tired of running errands for his sister. 他已厌烦给姐姐当跑腿了.  2 object or purpose of such a journey 差事: I've come on a special errand. 我是专程来办一件差事的.  3 (idm 习语) an errand of `mercy journey to bring help to sb who is in distress 帮助受困者之行; 雪中送炭. a fool's errand => fool1.
errant
/ 5erEnt; `ZrEnt/ adj (arch or joc 古或谑)  1 [attrib 作定语] doing wrong; misbehaving 犯错的; 行为不当的: an ,errant (ie unfaithful) `husband/`wife 不安分的丈夫[妻子].  2 wandering in search of adventure (esp in the expression shown) 为冒险而周游的（尤用於以下示例）: a ,knight `errant 游侠.
erratic
/ I5rAtIk; I`rAtIk/ adj (usu derog 通常作贬义) irregular or uneven in movement, quality or behaviour; unreliable （动作、 品质或行为）不规则的, 无常的, 不可靠的: Deliveries of goods are erratic. 不按规定送货. * The singer gave an erratic performance. 演唱者未唱出水平. * This clock is rather erratic. 这个钟不太准.
erratically
/ -klI; -klI/ adv: Being out of practice the team played very erratically. 这队因缺乏练习而表现失常.
erratum
/ e5rB:tEm; Z`rBtEm/ n (pl errata/ -tE; -tE/) (fml 文) error in printing or writing 印刷或书写的错误: a list of errata 勘误表 * an erratum slip, ie a piece of paper inserted into a book after printing, listing errors, misprints, etc 勘误附页.
erroneous
/ I5rEUnIEs; I`ronIEs/ adj (fml 文) incorrect; mistaken 不正确的; 错误的: erroneous ideas, conclusions, statements, etc 错误的观念、 结论、 说法等. 
erroneously 
adv: a poem erroneously attributed to Shakespeare 被误认为是莎士比亚写的诗.
error
/ 5erE(r); `ZrL/ n  1 [C] thing done wrongly; mistake 错误; 差错: spelling errors 拼法错误 * a computer error 计算机错误 * printer's errors, ie misprints 印刷错误.  2 [U] state of being wrong in belief or behaviour 想法或行为的错误: The letter was sent to you in error, ie by mistake. 此信误送给你了. * The accident was the result of human error. 这事故是人为的错误造成的.  3 [C] (in calculations, etc) amount of inaccuracy （计算等的）误差: an error of 2 per cent 百分之二的误差. =>Usage at mistake1 用法见mistake1.  4 (idm 习语) an ,error of `judgement a mistake in one's assessment of a situation, etc （对情况等的）判断错误. the ,error of one's `ways aspects of one's way of life that are wrong and should be changed 生活中应改正的过失: Jones used to be a thief, but now he's seen the error of his ways and is trying to rebuild his life. 琼斯过去是小偷, 但是现已知过能改重新做人. trial and error => trial.
ersatz
/ 5eEzAts, 5\:sB:ts; Zr`zBts/ adj (often derog 常作贬义) imitation or substitute, usu inferior to the original 仿制的, 代用的（通常次於原物）: ersatz coffee, whisky, silk 代用咖啡、 仿制威士忌、 人造丝.
erudite
/ 5eru:daIt; `ZrJ9daIt/ adj (fml 文) having or showing great learning; scholarly 博学的; 有学问的: an erudite lecture 博大精深的讲座.
eruditely 
adv.
erudition
/ 9eru:5dIFn; 9ZrJ`dIFEn/ n [U] learning 学问: display one's erudition 炫耀自己的学识 * a man of immense erudition 饱学之士.
erupt
/ I5rQpt; I`rQpt/ v  1 [I] (of a volcano) suddenly throw out lava, etc （指火山）爆发: It's many years since Mount Vesuvius last erupted. 维苏威火山上一次爆发至今已有很多年了.  2 [I, Ipr] (fig 比喻) break out suddenly and violently 突然发生: Violence has erupted on the streets. 大街上突然发生了暴乱. * The demonstration erupted into violence. 示威游行中突然出现了武斗. * (infml 口) When I saw the size of the bill I simply erupted, ie became furiously angry. 我看到巨额帐单时简直火冒三丈.  3 [I] (of spots, etc) appear on the skin （指斑点等）在皮肤上出现: A rash has erupted all over my back. 我的背上出满了疹子.
eruption
/ I5rQpFn; I`rQpFEn/ n [C, U]  1 outbreak of a volcano 火山爆发.  2 (fig 比喻) outbreak of war, disease, etc （战争等）爆发; （疾病等）发作: the eruption of hostilities 战事爆发.  3 sudden appearance of spots, etc on the skin （斑疹等）突然在皮肤上出现; 出疹.
-ery (also -ry) 
suff 後缀  1 (with vs and ns forming ns 与动词和名词结合构成名词) (a) place where ...的地方: bakery * brewery. (b) art or practice of ...的艺术或技术: cookery * pottery.  2 (with ns and adjs forming usu uncountable ns 与名词和形容词结合构成（通常为不可数）名词) (a) state or character of ...的状态或性质: snobbery * bravery * rivalry. (b) group or collection of ...的聚集: machinery * greenery * gadgetry.
erysipelas
/ 9erI5sIpIlEs; 9ZrE`sIplEs/ n [U] (medical 医) disease that causes fever and deep red inflammation of the skin 丹毒.
