ESA
/ 9i: es 5eI; 9i Zs `e/ abbr 缩写 = European Space Agency 欧洲航天局.
escalate
/ 5eskEleIt; `ZskE9let/ v [I, Tn] (cause sth to) increase or develop by successive stages; become or make (sth) more intense （使某事物）逐步增长或发展; （使某事物）更紧张: the steadily escalating level of unemployment 失业率日益上升 * House prices have escalated rapidly. 房价已急速上涨. * The Government is deliberately escalating the war for political reasons. 政府出於政治目的蓄意使战争逐步升级. 
escalation
/ 9eskE5leIFn; 9ZskE`leFEn/ n: an escalation in food prices 食物价格急剧上涨 * try to prevent an escalation of the war 竭力防止战争升级.
escalator
/ 5eskEleItE(r); `ZskE9letL/ n moving staircase carrying people up or down between floors or different levels (in a shop, underground railway, etc) 自动扶梯.
escalope
/ e5skAlCp; Z`skAlEp/ n slice of boneless meat, usu coated in egg and breadcrumbs and fried 无骨肉片（通常裹以鸡蛋和面包屑油炸）: escalopes of veal 小牛肉片.
escapade
/ 9eskE5peId, 5eskEpeId; 9ZskE`ped, `ZskE9ped/ n daring, mischievous or adventurous act; prank 大胆的、 顽皮的或冒险的行为; 恶作剧: a foolish, childish, boyish, etc escapade 愚蠢的、 幼稚的、 男孩子的恶作剧.
escape
/ I5skeIp; I`skep/ v  1 [I, Ipr] ~ (from sb/sth) get free; get away (from imprisonment or control) （从监禁、 管制中）逃脱, 逃走: Two prisoners have escaped. 有两个囚犯越狱了. * A lion has escaped from its cage. 有一头狮子从笼中逃走了. * She longed to escape from her mother's domination. 她渴望摆脱母亲的操纵. * (fig 比喻) When life became too difficult, he escaped into a dream world of his own. 生活太困难时, 他就躲进了自己梦幻世界之中.  2 [I, Ipr] ~ (from sth) (of gases, liquids, etc) find a way out (of a container, etc); leak; seep out （指气体、 液体等）漏出, 泄漏, 渗出: There's gas escaping somewhere  can you smell it? 有什麽地方漏煤气了--你闻到了吗? * Make a hole to let the water escape. 弄个洞让水排出. * heat escaping through a window 从窗户散发出的热气.  3 [I, Tn no passive 不用於被动语态, Tg] keep free or safe from (sth unpleasant); avoid 避免或躲避（不愉快的事物）; 免除: Where can we go to escape the crowds? 我们到哪里才能躲开这些人群? * escape punishment/being punished 避免惩罚[受罚] * You can't escape the fact that... 你不 能逃避这样的事实....  4 [Tn no passive 不用於被动语态] be forgotten or unnoticed by (sb/sth) 被遗忘; 未被注意: Her name escapes me, ie I can't remember it. 我想不起她的名字了. * The fault escaped observation (ie was not spotted) for months. 这故障数月来未引起注意. * Nothing escapes you/your attention, ie You notice everything. 什麽也瞒不了你.  5 (idm 习语) escape (sb's) `notice be missed or not noticed (by sb) 疏忽; 没注意到: It won't have escaped your notice that I've been unusually busy recently. 你一定注意到了我最近一直忙得不得了.
escape
/ I5skeIp; I`skep/ n  1 [C, U] ~ (from sth) (act or action of) escaping; instance of having escaped 逃走; 逃脱: Escape from Dartmoor prison is difficult. 从达特穆尔监狱逃走非常困难. * There have been few successful escapes from this prison. 没有什麽人能从这座监狱逃走. * When the guard's back was turned, she made her escape. 看守人一转过身去, 她就逃走了.  2 [C] means of escaping 逃走或逃生的手段: The fire-escape is at the back of the building. 太平门在建筑物的後面. * [attrib 作定语] The police have just found the escape vehicle. 警方刚找到逃走者使用的车辆. * He showed us our escape route on the map. 他在地图上指出我们逃走的路线. * escape-pipe/-valve, ie to release excess steam or water when the pressure is too great 排出管[阀]（压力过高时可释放出过剩的蒸汽或水）.  3 [sing] (thing that provides a) temporary distraction from reality or dull routine 暂时逃避现实（的消遣事物）: He listens to music as an escape from the pressures of work. 他听音乐以缓解一下工作的压力.  4 [C] leak 漏出: an escape of gas 漏出煤气.  5 (idm 习语) make ,good one's e`scape manage to escape completely and satisfactorily 设法逃脱.
escape clause (also get-out clause) 
part of a contract that releases a person, etc from obligations under certain conditions （契约的）例外条款.
escape-hatch 
n emergency exit from a ship, an aircraft, etc （船只、 飞行器等的）紧急出口.
escape velocity 
speed at which a spacecraft, etc must travel in order to leave the gravitational field of a planet, etc 逃逸速度（宇宙飞船等克服星球引力的速度）.
escapee
/ I9skeI5pi:; 9Iske`pi/ n person who has escaped (esp from prison) 逃脱者; （尤指）越狱者.
escapement
/ I5skeIpmEnt; I`skepmEnt/ n part of a clock or watch that regulates the movement （钟表的）擒纵器.
escapism
/ I5skeIpIzEm; I`skepIzEm/ n [U] (often derog 常作贬义) (habit of) trying to forget unpleasant realities by means of entertainment, fantasy, etc 逃避现实（的习气）: Drug-taking is a form of escapism for some people. 对有些人来说, 吸毒是一种逃避现实的手段.
escapist
/ -pIst; -pIst/ n person whose behaviour is characterized by escapism 逃避现实的人: [attrib 作定语] escapist literature, eg romantic fiction 逃避现实的文学（如浪漫小说）.
escapology
/ 9eskE5pClEdVI; 9Zske`pBlEdVI/ n [U] practice or technique of escaping from confinement (esp chains, bags, etc) as a form of entertainment 脱身术（表演）（尤指从铁链、 口袋等中挣脱）.
escapologist
/ -lEdVIst; -lEdVIst/ n entertainer who specializes in this 脱身术表演者.
escarole
/ 5eskErEUl; `ZskE9rol/ n [C, U] = endive 1.
escarpment
/ I5skB:pmEnt; Z`skBrpmEnt/ n long steep slope or cliff separating two areas at different levels, usu a plateau and a low-lying plain （通常为处於高低两平原之间的）长而陡的坡或悬崖.
eschatology
/ 9eskE5tClEdVI; 9ZskE`tBlEdVI/ n [U] (religion 宗) branch of theology concerned with the end of the world and God's judgement of mankind after death 末世论（神学的一个范畴, 研究世界的终局和人死後上帝的审判）.
eschew
/ Is5tFu:; Is`tFu/ v [Tn] (fml 文) keep away from (sth); abstain from; avoid 避开（某事物）; 戒除; 回避: eschew political discussion 回避政治讨论.
escort
/ 5eskR:t; `ZskRrt/ n  1 [CGp] person or group of people, ships, vehicles, etc accompanying sb/sth to give protection or as an honour; person, etc accompanying valuable goods to guard them 进行护送的人、 船、 车辆等: The government provided an armed escort for the visiting head of State. 政府为到访的元首派出了武装卫队. * The Queen's yacht had an escort of ten destroyers. 有十艘驱逐舰为女王的游艇护航. * The gold bullion was transported under police escort. 金锭在警方的护送下运走了. * [attrib 作定语] soldiers on escort duty 执行护送任务的士兵.  2 [C] (dated or fml 旧或文) person, esp a man and usu not a regular companion, who accompanies a member of the opposite sex on a particular social occasion （在社交场合）陪伴异性的人（尤指男人而通常并非经常作伴者）.
escort
/ I5skR:t; I`skRrt/ v [Tn, Tn.pr, Tn.p] ~ sb (to sth) accompany sb as an escort 护送某人: a princess escorted by soldiers 由士兵护送公主 * May I escort you to the ball? 我可以陪你去参加舞会吗? * Her brother's friend escorted her home. 她哥哥的朋友护送她回家.
escritoire
/ 9eskrI5twB:(r); 9ZskrI`twBr/ n writing-desk with drawers for paper, envelopes, etc 写字台.
escutcheon
/ I5skQtFEn; I`skQtFEn/ n  1 shield displaying a coat of arms 饰有纹章的盾.  2 (idm 习语) a blot on sb's/the escutcheon => blot1.
-ese
suff 後缀  1 (with proper ns forming adjs and ns与专有名词结合构成形容词和名词) (inhabitant or language) of ...的; ...的人; ...的语言: (the) Milanese * (the) Japanese.  2 (with ns forming ns 与名词结合构成名词) (esp derog 尤作贬义) in the literary style of...的文体; ...的风格: journalese * officialese.
Eskimo
/ 5eskImEU; `ZskE9mo/ (pl unchanged or ~s 复数或不变或作Eskimos / -mEUz; -moz/) (also Innuit, Inuit) n  1 [C] member of a people living in the Arctic regions of N America and E Siberia 爱斯基摩人: [attrib 作定语] Eskimo art 爱斯基摩艺术.  2 [U] language of this people 爱斯基摩语.
ESL
/ 9i: es 5el; 9i Zs `Zl/ abbr 缩写 = (teaching, learning or studying) English as a Second Language 作为第二语言的英语（教学或研究）. Cf 参看 EFL.
ESN
/ 9i: es 5en; 9i Zs `Zn/ abbr 缩写 = educationally subnormal (because mentally handicapped) （因智力低下）教育逊常的.
esophagus
(US) = oesophagus.
esoteric
/ 9esEU5terIk, 9i:sEU-; 9ZsE`tZrIk/ adj (fml 文) likely to be understood by only those with a special knowledge or interest; mysterious; obscure 只有内行才懂的; 神秘的; 难懂的: esoteric poetry, imagery, language, etc 难懂的诗、 意象、 语言等.
ESP
/ 9i: es 5pi:; 9i Zs `pi/ abbr 缩写 =  1 (teaching, learning or studying) English for Special/Specific (eg scientific, technical, etc) Purposes 专业英语（教学或研究）.  2 extra-sensory perception 超感知觉.
esp
abbr 缩写 = especially.
espadrille
/ 5espEdrIl; `ZspE9drIl/ n light canvas shoe with a plaited rope sole （鞋底为绳索编结的）帆布便鞋.
espalier
/ I5spAlIeI; ?@ I5spAljEr; I`spAljL/ n (tree or shrub whose branches are trained on a) wooden or wire frame in a garden 树棚; （树架上）枝杈盘绕的树.
especial
/ I5speFl; I`spZFEl/ adj (a) exceptional; outstanding; special 特别的; 突出的; 特殊的: a matter of especial interest 特别有趣的事. (b) belonging mainly to one person or thing; particular 特有的; 独有的: for your especial benefit 为了你特有的利益.
especially
/ I5speFElI; I`spZFlI/ adv in particular; specially 尤其; 特别: This is especially for you. 这是特别为你准备的. * I love the country, especially in spring. 我喜爱乡村, 尤其是在春天.
Esperanto
/ 9espE5rntEU; 9ZspE`rAnto/ n [U] artificial language designed for use by all nations 世界语.
espionage
/ 5espIEnB:V; `ZspIEnBV/ n [U] practice of spying or using spies to obtain secret information 间谍活动: found guilty of espionage 犯有间谍活动罪 * engage in espionage 从事间谍活动 * industrial espionage, ie spying on the secret plans of rival companies 工业情报刺探活动.
esplanade
/ 9esplE5neId; 9ZsplE`ned/ n level area of open ground where people may walk, ride or drive for pleasure, esp by the sea （可供散步、 骑马、 开车游玩的）广场; （尤指）海滨广场.
espouse
/ I5spaUz; I`spaJz/ v [Tn] (fml 文) give one's support to (a cause, theory, etc) 支持, 拥护（某主张、 理论等）: espousing feminism 拥护女权主义.
espousal
/ I5spaUzl; I`spaJzl/ n [U] (fml 文) ~ of sth espousing of (a cause, etc) 支持; 拥护: his recent espousal of communism 他最近对共产主义的拥护.
espresso
/ e5spresEU; Zs`prZso/ n (pl ~s) [C, U] (cup of) coffee made by forcing boiling water under pressure through ground coffee （一杯）蒸馏咖啡: `Two espressos, please.' ｀请来两杯蒸馏咖啡.＇
esprit
/ e5spri:; Z`spri/ n [U] (French 法) lively wit 机智.
esprit de corps
/ e9spri: dE 5kR:(r); Z`spridE`kRr/ (French 法) loyalty and devotion uniting the members of a group 团结精神.
espy
/ I5spaI; I`spaI/ v (pt, pp espied) [Tn] (dated or joc 旧或谑) catch sight of (sb/sth) 看到（某人[某事物]）: Was it you I espied jogging in the park this morning? 我今天早上看到在公园里有个人慢跑, 是你吗?
Esq
abbr 缩写 = (fml 文 esp Brit) Esquire: Edgar Broughton, Esq, eg on a letter addressed to him 如用作书信中的称谓.
-esque
suff 後缀 (used with ns to form adjs 与名词结合构成形容词) in the style or manner of ...的风格;...的方式: statuesque * Kiplingesque.
Esquire
/ I5skwaIE(r); ?@ 5es-; `Zs9kwaIr/ n (Brit fml 文) (abbr 缩写 Esq) polite title added after a man's surname (instead of Mr before it), esp in addressing letters （用作男子的尊称, 加在姓後, 尤用於书信中, Mr则用於姓前）: He wrote `Peter Mitchell, Esq' on the envelope. 他在信封上写了Peter Mitchell, Esq.
-ess
suff 後缀 (with ns forming ns 与名词结合构成名词) female 女的; 雌性的; 母的; 牝: lioness * actress.
-ess
NOTE ON USAGE 用法: The `feminine' suffixes -ess and -ette, in such words as poetess and usherette, are frequently avoided today, because it is unnecessary to make a distinction between men and women doing the same job. *-ess和-ette这两个後缀表示｀女的＇之意（如poetess和usherette）, 现在已尽量避免使用, 因无必要将做同一工作的人区分男女. The same word can often be used to apply to both sexes 同一词往往用於男女均可: author, host, manager, usher. The use of an alternative word is sometimes possible; for example, instead of headmaster or headmistress we can use headteacher. 有时可用其他词替换, 如用headteacher而不用headmaster或headmistress.
essay
/ 5eseI; `Zse/ n piece of writing, usu short and in prose, on any one subject 文章; （尤指）短文, 小品文, 散文: We had to write three essays in the history exam. 我们考历史要写三篇短文.
essayist
/ -Ist; -Ist/ n writer of essays, esp for publication （文章的）作者: Bacon was a famous essayist. 培根是著名的散文家.
essay
/ e5seI; Z`se/ v [Tn] (dated fml 旧, 文) try (sth); attempt 尝试（某事物）; 企图: essay a task 试做一工作.
essay
/ 5eseI; Z`se/ n (dated fml 旧, 文) ~ (at/in sth) attempt 试图.
essence
/ 5esns; `Zsns/ n  1 [U] that which makes a thing what it is; most important or indispensable quality of sth 本质; 精髓; 要素: The essence of his argument is that capitalism cannot succeed. 他的论点的核心是资本主义不能成功. * She was the essence of kindness. 她本性善良.  2 [C, U] extract of a plant, drug, etc, containing all its important qualities in concentrated form （植物、 药物等的）精华, 精髓: vanilla essence 香草精 * meatessences 肉汁.  3 (idm 习语) in `essence fundamentally; essentially 大体上; 本质上: The two arguments are inessence the same. 这两个论点大致相同. of the `essencevery important; indispensable 非常重要的; 不可缺少的: Speed is of the essence in dealing with an emergency. 在处理紧急事件时, 速度是非常重要的.
essential
/ I5senFl; I`sZnFEl/ adj  1 [esp pred 尤作表语] ~ (to/for sth) necessary; indispensable; most important 必要; 不可缺少; 最重要: Is money essential to happiness? 金钱对於幸福是必不可少的吗? * It's essential that you attend all the meetings. 你务必要参加所有的会议. * `Secretary wanted: previous experience essential.' ｀招聘秘书: 须有经验.＇  2 [attrib 作定语] relating to sb's/sth's basic nature; fundamental 本质的; 基本的: His essential decency makes it impossible to dislike him. 他十分正派, 使人不能不喜欢他. * What is the essential theme of the play? 这剧本的主题是什麽?
essential 
n (usu pl 通常作复数) fundamentally necessary element or thing 要素; 要点: A knowledge of French is an absolute essential. 会些法语是非常必要的. * the essentials of English grammar 英语语法纲要 * We only had time to pack a few essentials. 我们只来得及装上几件必需品.
essentially
/ I5senFElI; I`sZnFElI/ adv in his/its true nature; basically 本质上; 基本上: He's essentially a very generous man. 他本质上是个十分慷慨的人.
essential oil 
oil extracted from a plant and used in making perfume, flavourings, etc 香精油; 香料油.
EST
/ 9i: es 5ti:; 9i Zs `ti/ abbr 缩写 =  1 (US) Eastern Standard Time 东部夏令时间. Cf 参看 EDT.  2 (medical 医) electro-shock treatment (used esp on psychiatric patients) 电休克疗法（尤用於精神病患者）.
est (also estd) 
abbr 缩写 =  1 established: Hyde, Jekyll and Co, est 1902 海德杰基尔公司成立於1902年.  2 estimate(d).
establish
/ I5stAblIF; I`stAblIF/ v  1 [Tn] set (sth) up on a firm or permanent basis 建立, 设立（某事物）: This business was established in 1860. 这家公司成立於1860年. * establish a close relationship with sb 与某人建立起密切的关系.  2 [Tn only passive 只用於被动语态, Tn.pr only passive 只用於被动语态, Cn.n/a] ~ sb/oneself (in sth) (as sth) place sb/oneself in a position, office, etc, usu on a permanent basis 使某人[自己]任职; 安置; 安顿: We are now comfortably established in our new house. 我们现已在新居舒适地安顿下来了. * He established himself as governor of the province. 他当上了省长. * She's now firmly established (in business) as an art dealer. 她已稳固地奠定了艺术品商的地位.  3 [Tn, Tf, Tw] show (sth) to be true; prove 确定（某事物）; 证实: We've established his innocence/(the fact) that he's innocent. 我们已证实他无罪. * The police can't establish where he was at the time. 警方无法确定当时他在哪里.  4 [Tn, Cn.n/a] cause people to accept (a belief, custom, claim, etc) 使人接受（信仰、 风俗、 要求等）: Established practices are difficult to change. 积习难改. * His second novel established his fame as a writer. 他的第二部小说确立了他作家之名.
established 
adj [attrib 作定语] (of a Church or religion) made official for a country （指教会或信仰）成为国教的: Anglicanism is the established religion in England. 英国圣公会是英国国教.
establishment
/ I5stAblIFmEnt; I`stAblIFmEnt/ n  1 [U] action of creating or setting up 设立; 建立: the establishment of a new college 新学院的成立.  2 [C] (fml or joc 文或谑) (premises of a) business organization or large institution 商业机构或大型机关（的房屋建筑）: an educational establishment, eg a school 教育机构（如学校） * What made you come and work in this establishment? 你到这个机构来工作的原因是什麽?  3 [sing] group of people employed in an organization, a household, etc 一机构的雇员、 家庭成员等: We have a large establishment, ie many staff. 我们员工编制很大（有许多职工）.  4 the Establishment [sing] n (esp Brit often derog 常作贬义) group of powerful people who influence or control policies, ideas, taste, etc and usually support what has been traditionally accepted 当权派（通常为守旧派）: the musical, intellectual, artistic, etc Establishment 音乐界的、 知识界的、 艺术界等的当权派 * [attrib 作定语] an Establishment figure 一位当权派.
estate
/ I5steIt; I`stet/ n  1 [C] area of land, esp in the country, with one owner 地产; （尤指）庄园: He owns a large estate in Scotland. 他在苏格兰有大量地产.  2 [C] (esp Brit) large area of land developed for a specific purpose, eg for houses or factories 作某种用途的地区（如兴建房屋或工厂）: a housing/a trading/an industrial estate 住宅区[商业区/工业区].  3 [U, C] (law 律) all the money and property that a person owns, esp that which is left at death 个人财产; （尤指）遗产: Her estate was divided between her four children. 她的遗产分给了她的四个子女.  4 [C] (dated fml 旧, 文) political or social group or class 政治的或社会的集团或等级: the three Estates of the Realm, ie (in Britain) the bishops, the lords and the common people （欧洲封建时代的）三个等级（在英国为僧侣、 贵族和平民）.  5 [sing] (dated fml 旧, 文) condition; stage in life 状况; 生活阶段: the holy estate of matrimony 已婚状况.
estate agent (US realtor, real estate agent) 
person whose job is to buy and sell houses for others 房地产经纪人.
estate car (also shooting-brake, US station wagon) 
car with a large area for luggage behind the rear folding seats and a door or doors at the back for easy loading 客货两用轿车; 旅行轿车. =>illus at car 见car之插图.
estd
abbr 缩写 = est.
esteem
/ I5sti:m; I`stim/ v (fml 文) (not used in the continuous tenses 不用於进行时态)  1 [Tn] have a high opinion of (sb/sth); respect greatly 尊重, 尊敬（某人[某事物]）: I esteem his work highly. 我非常尊重他的工作.  2 [Cn.n] consider; regard 考虑; 认为: I esteem it a privilege to address such a distinguished audience. 我认为能向各位贵宾演讲十分荣幸.
esteem 
n high regard; favourable opinion 尊重; 看重: Since he behaved so badly he's gone down in my esteem, ie I do not esteem him so highly. 他表现非常恶劣, 使我对他的看法一落千丈. * She is held in great/high/low esteem by those who know her well. 熟悉她的人都极为[甚为/不太]尊重她.
esthete, esthetic
(US) = aesthete, aesthetic (aesthete).
estimable
/ 5estImEbl; `ZstEmEbl/ adj (dated or fml 旧或文) worthy of great respect 值得尊敬的.
estimate
/ 5estImEt; `ZstEmEt/ n  1 judgement or calculation of the approximate size, cost, value, etc of sth 估计; 估价: I can give you a rough estimate of the number of bricks you will need. 我可大略估算一下你需要多少砖. * This is an outside estimate of the price, ie an estimate of the highest probable price. 这是最高的估价.  2 statement of the price a builder, etc will probably charge for doing specified work （营造商等对承建工程的）报价: We got estimates from three different contractors before accepting the lowest. 我们得到三个承包商的报价後, 接受了价钱最低的. Cf 参看 quotation 4.  3 judgement of the character or qualities of sb/sth （对某人[事物]性格或质量的）判断: I don't know her well enough to form an estimate of her abilities. 我对她不太了解, 无法对她的能力作出判断.
estimate
/ 5estImeIt; `ZstE9met/ v  1 [Tn, Tn.pr, Tnt, Tf, Tw] ~ sth (at sth) form an approximate idea of sth; calculate roughly the cost, size, value, etc of sth 估计: We estimated his income at/to be about 8000 a year. 我们估计他一年的收入大约8000英镑. * She estimated that the work would take three months. 她估计这项工作需要三个月. * Can you estimate its length/how long it is? 你能估计其长度[它有多长]吗?  2 [Ipr] ~ for sth calculate the probable price of (a specified job) 估算（某项工作）的费用: We asked our builder to estimate for the repair of the ceiling. 我们要求营造商估算一下修理天花板的费用. Cf 参看 quote 3.
estimation
/ 9estI5meIFn; 9ZstE`meFEn/ n  1 [U] judgement; opinion; regard 判断; 意见; 认为: In my estimation, he's the more suitable candidate. 我认为他是更合适的人选.  2 (idm 习语) go up/down in sb's estimation be regarded more/less highly by sb 增加[降低]对某人的尊敬: She's certainly gone up in my estimation since she told the boss what she thought of him. 她对老板讲了自己对他的看法後, 我就更加尊敬她了.
estrange
/ I5streIndV; I`strendV/ v [esp passive 尤用於被动语态: Tn, Tn.pr] ~ sb (from sb) cause (sb formerly loving or friendly) to become unfriendly to sb 使（某人）疏远某人; 离间: He's estranged from his wife, ie no longer living with her. 他和妻子分居了. * They are estranged. 他们疏远了.
estrangement 
n  1 [U] state of being estranged 疏远.  2 [C] instance of this 疏远: cause an estrangement between two old friends 导致两个老朋友彼此疏远.
estuary
/ 5estFUErI; ?@ -UerI; `ZstFJ9ZrI/ n [C] wide river mouth into which the tide flows 河口湾: the Thames estuary 泰晤士河河口.
ESA
/ 9i: es 5eI; 9i Zs `e/ abbr 缩写 = European Space Agency 欧洲航天局.
escalate
/ 5eskEleIt; `ZskE9let/ v [I, Tn] (cause sth to) increase or develop by successive stages; become or make (sth) more intense （使某事物）逐步增长或发展; （使某事物）更紧张: the steadily escalating level of unemployment 失业率日益上升 * House prices have escalated rapidly. 房价已急速上涨. * The Government is deliberately escalating the war for political reasons. 政府出於政治目的蓄意使战争逐步升级. 
escalation
/ 9eskE5leIFn; 9ZskE`leFEn/ n: an escalation in food prices 食物价格急剧上涨 * try to prevent an escalation of the war 竭力防止战争升级.
escalator
/ 5eskEleItE(r); `ZskE9letL/ n moving staircase carrying people up or down between floors or different levels (in a shop, underground railway, etc) 自动扶梯.
escalope
/ e5skAlCp; Z`skAlEp/ n slice of boneless meat, usu coated in egg and breadcrumbs and fried 无骨肉片（通常裹以鸡蛋和面包屑油炸）: escalopes of veal 小牛肉片.
escapade
/ 9eskE5peId, 5eskEpeId; 9ZskE`ped, `ZskE9ped/ n daring, mischievous or adventurous act; prank 大胆的、 顽皮的或冒险的行为; 恶作剧: a foolish, childish, boyish, etc escapade 愚蠢的、 幼稚的、 男孩子的恶作剧.
escape
/ I5skeIp; I`skep/ v  1 [I, Ipr] ~ (from sb/sth) get free; get away (from imprisonment or control) （从监禁、 管制中）逃脱, 逃走: Two prisoners have escaped. 有两个囚犯越狱了. * A lion has escaped from its cage. 有一头狮子从笼中逃走了. * She longed to escape from her mother's domination. 她渴望摆脱母亲的操纵. * (fig 比喻) When life became too difficult, he escaped into a dream world of his own. 生活太困难时, 他就躲进了自己梦幻世界之中.  2 [I, Ipr] ~ (from sth) (of gases, liquids, etc) find a way out (of a container, etc); leak; seep out （指气体、 液体等）漏出, 泄漏, 渗出: There's gas escaping somewhere  can you smell it? 有什麽地方漏煤气了--你闻到了吗? * Make a hole to let the water escape. 弄个洞让水排出. * heat escaping through a window 从窗户散发出的热气.  3 [I, Tn no passive 不用於被动语态, Tg] keep free or safe from (sth unpleasant); avoid 避免或躲避（不愉快的事物）; 免除: Where can we go to escape the crowds? 我们到哪里才能躲开这些人群? * escape punishment/being punished 避免惩罚[受罚] * You can't escape the fact that... 你不 能逃避这样的事实....  4 [Tn no passive 不用於被动语态] be forgotten or unnoticed by (sb/sth) 被遗忘; 未被注意: Her name escapes me, ie I can't remember it. 我想不起她的名字了. * The fault escaped observation (ie was not spotted) for months. 这故障数月来未引起注意. * Nothing escapes you/your attention, ie You notice everything. 什麽也瞒不了你.  5 (idm 习语) escape (sb's) `notice be missed or not noticed (by sb) 疏忽; 没注意到: It won't have escaped your notice that I've been unusually busy recently. 你一定注意到了我最近一直忙得不得了.
escape
/ I5skeIp; I`skep/ n  1 [C, U] ~ (from sth) (act or action of) escaping; instance of having escaped 逃走; 逃脱: Escape from Dartmoor prison is difficult. 从达特穆尔监狱逃走非常困难. * There have been few successful escapes from this prison. 没有什麽人能从这座监狱逃走. * When the guard's back was turned, she made her escape. 看守人一转过身去, 她就逃走了.  2 [C] means of escaping 逃走或逃生的手段: The fire-escape is at the back of the building. 太平门在建筑物的後面. * [attrib 作定语] The police have just found the escape vehicle. 警方刚找到逃走者使用的车辆. * He showed us our escape route on the map. 他在地图上指出我们逃走的路线. * escape-pipe/-valve, ie to release excess steam or water when the pressure is too great 排出管[阀]（压力过高时可释放出过剩的蒸汽或水）.  3 [sing] (thing that provides a) temporary distraction from reality or dull routine 暂时逃避现实（的消遣事物）: He listens to music as an escape from the pressures of work. 他听音乐以缓解一下工作的压力.  4 [C] leak 漏出: an escape of gas 漏出煤气.  5 (idm 习语) make ,good one's e`scape manage to escape completely and satisfactorily 设法逃脱.
escape clause (also get-out clause) 
part of a contract that releases a person, etc from obligations under certain conditions （契约的）例外条款.
escape-hatch 
n emergency exit from a ship, an aircraft, etc （船只、 飞行器等的）紧急出口.
escape velocity 
speed at which a spacecraft, etc must travel in order to leave the gravitational field of a planet, etc 逃逸速度（宇宙飞船等克服星球引力的速度）.
escapee
/ I9skeI5pi:; 9Iske`pi/ n person who has escaped (esp from prison) 逃脱者; （尤指）越狱者.
escapement
/ I5skeIpmEnt; I`skepmEnt/ n part of a clock or watch that regulates the movement （钟表的）擒纵器.
escapism
/ I5skeIpIzEm; I`skepIzEm/ n [U] (often derog 常作贬义) (habit of) trying to forget unpleasant realities by means of entertainment, fantasy, etc 逃避现实（的习气）: Drug-taking is a form of escapism for some people. 对有些人来说, 吸毒是一种逃避现实的手段.
escapist
/ -pIst; -pIst/ n person whose behaviour is characterized by escapism 逃避现实的人: [attrib 作定语] escapist literature, eg romantic fiction 逃避现实的文学（如浪漫小说）.
escapology
/ 9eskE5pClEdVI; 9Zske`pBlEdVI/ n [U] practice or technique of escaping from confinement (esp chains, bags, etc) as a form of entertainment 脱身术（表演）（尤指从铁链、 口袋等中挣脱）.
escapologist
/ -lEdVIst; -lEdVIst/ n entertainer who specializes in this 脱身术表演者.
escarole
/ 5eskErEUl; `ZskE9rol/ n [C, U] = endive 1.
escarpment
/ I5skB:pmEnt; Z`skBrpmEnt/ n long steep slope or cliff separating two areas at different levels, usu a plateau and a low-lying plain （通常为处於高低两平原之间的）长而陡的坡或悬崖.
eschatology
/ 9eskE5tClEdVI; 9ZskE`tBlEdVI/ n [U] (religion 宗) branch of theology concerned with the end of the world and God's judgement of mankind after death 末世论（神学的一个范畴, 研究世界的终局和人死後上帝的审判）.
eschew
/ Is5tFu:; Is`tFu/ v [Tn] (fml 文) keep away from (sth); abstain from; avoid 避开（某事物）; 戒除; 回避: eschew political discussion 回避政治讨论.
escort
/ 5eskR:t; `ZskRrt/ n  1 [CGp] person or group of people, ships, vehicles, etc accompanying sb/sth to give protection or as an honour; person, etc accompanying valuable goods to guard them 进行护送的人、 船、 车辆等: The government provided an armed escort for the visiting head of State. 政府为到访的元首派出了武装卫队. * The Queen's yacht had an escort of ten destroyers. 有十艘驱逐舰为女王的游艇护航. * The gold bullion was transported under police escort. 金锭在警方的护送下运走了. * [attrib 作定语] soldiers on escort duty 执行护送任务的士兵.  2 [C] (dated or fml 旧或文) person, esp a man and usu not a regular companion, who accompanies a member of the opposite sex on a particular social occasion （在社交场合）陪伴异性的人（尤指男人而通常并非经常作伴者）.
escort
/ I5skR:t; I`skRrt/ v [Tn, Tn.pr, Tn.p] ~ sb (to sth) accompany sb as an escort 护送某人: a princess escorted by soldiers 由士兵护送公主 * May I escort you to the ball? 我可以陪你去参加舞会吗? * Her brother's friend escorted her home. 她哥哥的朋友护送她回家.
escritoire
/ 9eskrI5twB:(r); 9ZskrI`twBr/ n writing-desk with drawers for paper, envelopes, etc 写字台.
escutcheon
/ I5skQtFEn; I`skQtFEn/ n  1 shield displaying a coat of arms 饰有纹章的盾.  2 (idm 习语) a blot on sb's/the escutcheon => blot1.
-ese
suff 後缀  1 (with proper ns forming adjs and ns与专有名词结合构成形容词和名词) (inhabitant or language) of ...的; ...的人; ...的语言: (the) Milanese * (the) Japanese.  2 (with ns forming ns 与名词结合构成名词) (esp derog 尤作贬义) in the literary style of...的文体; ...的风格: journalese * officialese.
Eskimo
/ 5eskImEU; `ZskE9mo/ (pl unchanged or ~s 复数或不变或作Eskimos / -mEUz; -moz/) (also Innuit, Inuit) n  1 [C] member of a people living in the Arctic regions of N America and E Siberia 爱斯基摩人: [attrib 作定语] Eskimo art 爱斯基摩艺术.  2 [U] language of this people 爱斯基摩语.
ESL
/ 9i: es 5el; 9i Zs `Zl/ abbr 缩写 = (teaching, learning or studying) English as a Second Language 作为第二语言的英语（教学或研究）. Cf 参看 EFL.
ESN
/ 9i: es 5en; 9i Zs `Zn/ abbr 缩写 = educationally subnormal (because mentally handicapped) （因智力低下）教育逊常的.
esophagus
(US) = oesophagus.
esoteric
/ 9esEU5terIk, 9i:sEU-; 9ZsE`tZrIk/ adj (fml 文) likely to be understood by only those with a special knowledge or interest; mysterious; obscure 只有内行才懂的; 神秘的; 难懂的: esoteric poetry, imagery, language, etc 难懂的诗、 意象、 语言等.
ESP
/ 9i: es 5pi:; 9i Zs `pi/ abbr 缩写 =  1 (teaching, learning or studying) English for Special/Specific (eg scientific, technical, etc) Purposes 专业英语（教学或研究）.  2 extra-sensory perception 超感知觉.
esp
abbr 缩写 = especially.
espadrille
/ 5espEdrIl; `ZspE9drIl/ n light canvas shoe with a plaited rope sole （鞋底为绳索编结的）帆布便鞋.
espalier
/ I5spAlIeI; ?@ I5spAljEr; I`spAljL/ n (tree or shrub whose branches are trained on a) wooden or wire frame in a garden 树棚; （树架上）枝杈盘绕的树.
especial
/ I5speFl; I`spZFEl/ adj (a) exceptional; outstanding; special 特别的; 突出的; 特殊的: a matter of especial interest 特别有趣的事. (b) belonging mainly to one person or thing; particular 特有的; 独有的: for your especial benefit 为了你特有的利益.
especially
/ I5speFElI; I`spZFlI/ adv in particular; specially 尤其; 特别: This is especially for you. 这是特别为你准备的. * I love the country, especially in spring. 我喜爱乡村, 尤其是在春天.
Esperanto
/ 9espE5rntEU; 9ZspE`rAnto/ n [U] artificial language designed for use by all nations 世界语.
espionage
/ 5espIEnB:V; `ZspIEnBV/ n [U] practice of spying or using spies to obtain secret information 间谍活动: found guilty of espionage 犯有间谍活动罪 * engage in espionage 从事间谍活动 * industrial espionage, ie spying on the secret plans of rival companies 工业情报刺探活动.
esplanade
/ 9esplE5neId; 9ZsplE`ned/ n level area of open ground where people may walk, ride or drive for pleasure, esp by the sea （可供散步、 骑马、 开车游玩的）广场; （尤指）海滨广场.
espouse
/ I5spaUz; I`spaJz/ v [Tn] (fml 文) give one's support to (a cause, theory, etc) 支持, 拥护（某主张、 理论等）: espousing feminism 拥护女权主义.
espousal
/ I5spaUzl; I`spaJzl/ n [U] (fml 文) ~ of sth espousing of (a cause, etc) 支持; 拥护: his recent espousal of communism 他最近对共产主义的拥护.
espresso
/ e5spresEU; Zs`prZso/ n (pl ~s) [C, U] (cup of) coffee made by forcing boiling water under pressure through ground coffee （一杯）蒸馏咖啡: `Two espressos, please.' ｀请来两杯蒸馏咖啡.＇
esprit
/ e5spri:; Z`spri/ n [U] (French 法) lively wit 机智.
esprit de corps
/ e9spri: dE 5kR:(r); Z`spridE`kRr/ (French 法) loyalty and devotion uniting the members of a group 团结精神.
espy
/ I5spaI; I`spaI/ v (pt, pp espied) [Tn] (dated or joc 旧或谑) catch sight of (sb/sth) 看到（某人[某事物]）: Was it you I espied jogging in the park this morning? 我今天早上看到在公园里有个人慢跑, 是你吗?
Esq
abbr 缩写 = (fml 文 esp Brit) Esquire: Edgar Broughton, Esq, eg on a letter addressed to him 如用作书信中的称谓.
-esque
suff 後缀 (used with ns to form adjs 与名词结合构成形容词) in the style or manner of ...的风格;...的方式: statuesque * Kiplingesque.
Esquire
/ I5skwaIE(r); ?@ 5es-; `Zs9kwaIr/ n (Brit fml 文) (abbr 缩写 Esq) polite title added after a man's surname (instead of Mr before it), esp in addressing letters （用作男子的尊称, 加在姓後, 尤用於书信中, Mr则用於姓前）: He wrote `Peter Mitchell, Esq' on the envelope. 他在信封上写了Peter Mitchell, Esq.
-ess
suff 後缀 (with ns forming ns 与名词结合构成名词) female 女的; 雌性的; 母的; 牝: lioness * actress.
-ess
NOTE ON USAGE 用法: The `feminine' suffixes -ess and -ette, in such words as poetess and usherette, are frequently avoided today, because it is unnecessary to make a distinction between men and women doing the same job. *-ess和-ette这两个後缀表示｀女的＇之意（如poetess和usherette）, 现在已尽量避免使用, 因无必要将做同一工作的人区分男女. The same word can often be used to apply to both sexes 同一词往往用於男女均可: author, host, manager, usher. The use of an alternative word is sometimes possible; for example, instead of headmaster or headmistress we can use headteacher. 有时可用其他词替换, 如用headteacher而不用headmaster或headmistress.
essay
/ 5eseI; `Zse/ n piece of writing, usu short and in prose, on any one subject 文章; （尤指）短文, 小品文, 散文: We had to write three essays in the history exam. 我们考历史要写三篇短文.
essayist
/ -Ist; -Ist/ n writer of essays, esp for publication （文章的）作者: Bacon was a famous essayist. 培根是著名的散文家.
essay
/ e5seI; Z`se/ v [Tn] (dated fml 旧, 文) try (sth); attempt 尝试（某事物）; 企图: essay a task 试做一工作.
essay
/ 5eseI; Z`se/ n (dated fml 旧, 文) ~ (at/in sth) attempt 试图.
essence
/ 5esns; `Zsns/ n  1 [U] that which makes a thing what it is; most important or indispensable quality of sth 本质; 精髓; 要素: The essence of his argument is that capitalism cannot succeed. 他的论点的核心是资本主义不能成功. * She was the essence of kindness. 她本性善良.  2 [C, U] extract of a plant, drug, etc, containing all its important qualities in concentrated form （植物、 药物等的）精华, 精髓: vanilla essence 香草精 * meatessences 肉汁.  3 (idm 习语) in `essence fundamentally; essentially 大体上; 本质上: The two arguments are inessence the same. 这两个论点大致相同. of the `essencevery important; indispensable 非常重要的; 不可缺少的: Speed is of the essence in dealing with an emergency. 在处理紧急事件时, 速度是非常重要的.
essential
/ I5senFl; I`sZnFEl/ adj  1 [esp pred 尤作表语] ~ (to/for sth) necessary; indispensable; most important 必要; 不可缺少; 最重要: Is money essential to happiness? 金钱对於幸福是必不可少的吗? * It's essential that you attend all the meetings. 你务必要参加所有的会议. * `Secretary wanted: previous experience essential.' ｀招聘秘书: 须有经验.＇  2 [attrib 作定语] relating to sb's/sth's basic nature; fundamental 本质的; 基本的: His essential decency makes it impossible to dislike him. 他十分正派, 使人不能不喜欢他. * What is the essential theme of the play? 这剧本的主题是什麽?
essential 
n (usu pl 通常作复数) fundamentally necessary element or thing 要素; 要点: A knowledge of French is an absolute essential. 会些法语是非常必要的. * the essentials of English grammar 英语语法纲要 * We only had time to pack a few essentials. 我们只来得及装上几件必需品.
essentially
/ I5senFElI; I`sZnFElI/ adv in his/its true nature; basically 本质上; 基本上: He's essentially a very generous man. 他本质上是个十分慷慨的人.
essential oil 
oil extracted from a plant and used in making perfume, flavourings, etc 香精油; 香料油.
EST
/ 9i: es 5ti:; 9i Zs `ti/ abbr 缩写 =  1 (US) Eastern Standard Time 东部夏令时间. Cf 参看 EDT.  2 (medical 医) electro-shock treatment (used esp on psychiatric patients) 电休克疗法（尤用於精神病患者）.
est (also estd) 
abbr 缩写 =  1 established: Hyde, Jekyll and Co, est 1902 海德杰基尔公司成立於1902年.  2 estimate(d).
establish
/ I5stAblIF; I`stAblIF/ v  1 [Tn] set (sth) up on a firm or permanent basis 建立, 设立（某事物）: This business was established in 1860. 这家公司成立於1860年. * establish a close relationship with sb 与某人建立起密切的关系.  2 [Tn only passive 只用於被动语态, Tn.pr only passive 只用於被动语态, Cn.n/a] ~ sb/oneself (in sth) (as sth) place sb/oneself in a position, office, etc, usu on a permanent basis 使某人[自己]任职; 安置; 安顿: We are now comfortably established in our new house. 我们现已在新居舒适地安顿下来了. * He established himself as governor of the province. 他当上了省长. * She's now firmly established (in business) as an art dealer. 她已稳固地奠定了艺术品商的地位.  3 [Tn, Tf, Tw] show (sth) to be true; prove 确定（某事物）; 证实: We've established his innocence/(the fact) that he's innocent. 我们已证实他无罪. * The police can't establish where he was at the time. 警方无法确定当时他在哪里.  4 [Tn, Cn.n/a] cause people to accept (a belief, custom, claim, etc) 使人接受（信仰、 风俗、 要求等）: Established practices are difficult to change. 积习难改. * His second novel established his fame as a writer. 他的第二部小说确立了他作家之名.
established 
adj [attrib 作定语] (of a Church or religion) made official for a country （指教会或信仰）成为国教的: Anglicanism is the established religion in England. 英国圣公会是英国国教.
establishment
/ I5stAblIFmEnt; I`stAblIFmEnt/ n  1 [U] action of creating or setting up 设立; 建立: the establishment of a new college 新学院的成立.  2 [C] (fml or joc 文或谑) (premises of a) business organization or large institution 商业机构或大型机关（的房屋建筑）: an educational establishment, eg a school 教育机构（如学校） * What made you come and work in this establishment? 你到这个机构来工作的原因是什麽?  3 [sing] group of people employed in an organization, a household, etc 一机构的雇员、 家庭成员等: We have a large establishment, ie many staff. 我们员工编制很大（有许多职工）.  4 the Establishment [sing] n (esp Brit often derog 常作贬义) group of powerful people who influence or control policies, ideas, taste, etc and usually support what has been traditionally accepted 当权派（通常为守旧派）: the musical, intellectual, artistic, etc Establishment 音乐界的、 知识界的、 艺术界等的当权派 * [attrib 作定语] an Establishment figure 一位当权派.
estate
/ I5steIt; I`stet/ n  1 [C] area of land, esp in the country, with one owner 地产; （尤指）庄园: He owns a large estate in Scotland. 他在苏格兰有大量地产.  2 [C] (esp Brit) large area of land developed for a specific purpose, eg for houses or factories 作某种用途的地区（如兴建房屋或工厂）: a housing/a trading/an industrial estate 住宅区[商业区/工业区].  3 [U, C] (law 律) all the money and property that a person owns, esp that which is left at death 个人财产; （尤指）遗产: Her estate was divided between her four children. 她的遗产分给了她的四个子女.  4 [C] (dated fml 旧, 文) political or social group or class 政治的或社会的集团或等级: the three Estates of the Realm, ie (in Britain) the bishops, the lords and the common people （欧洲封建时代的）三个等级（在英国为僧侣、 贵族和平民）.  5 [sing] (dated fml 旧, 文) condition; stage in life 状况; 生活阶段: the holy estate of matrimony 已婚状况.
estate agent (US realtor, real estate agent) 
person whose job is to buy and sell houses for others 房地产经纪人.
estate car (also shooting-brake, US station wagon) 
car with a large area for luggage behind the rear folding seats and a door or doors at the back for easy loading 客货两用轿车; 旅行轿车. =>illus at car 见car之插图.
estd
abbr 缩写 = est.
esteem
/ I5sti:m; I`stim/ v (fml 文) (not used in the continuous tenses 不用於进行时态)  1 [Tn] have a high opinion of (sb/sth); respect greatly 尊重, 尊敬（某人[某事物]）: I esteem his work highly. 我非常尊重他的工作.  2 [Cn.n] consider; regard 考虑; 认为: I esteem it a privilege to address such a distinguished audience. 我认为能向各位贵宾演讲十分荣幸.
esteem 
n high regard; favourable opinion 尊重; 看重: Since he behaved so badly he's gone down in my esteem, ie I do not esteem him so highly. 他表现非常恶劣, 使我对他的看法一落千丈. * She is held in great/high/low esteem by those who know her well. 熟悉她的人都极为[甚为/不太]尊重她.
esthete, esthetic
(US) = aesthete, aesthetic (aesthete).
estimable
/ 5estImEbl; `ZstEmEbl/ adj (dated or fml 旧或文) worthy of great respect 值得尊敬的.
estimate
/ 5estImEt; `ZstEmEt/ n  1 judgement or calculation of the approximate size, cost, value, etc of sth 估计; 估价: I can give you a rough estimate of the number of bricks you will need. 我可大略估算一下你需要多少砖. * This is an outside estimate of the price, ie an estimate of the highest probable price. 这是最高的估价.  2 statement of the price a builder, etc will probably charge for doing specified work （营造商等对承建工程的）报价: We got estimates from three different contractors before accepting the lowest. 我们得到三个承包商的报价後, 接受了价钱最低的. Cf 参看 quotation 4.  3 judgement of the character or qualities of sb/sth （对某人[事物]性格或质量的）判断: I don't know her well enough to form an estimate of her abilities. 我对她不太了解, 无法对她的能力作出判断.
estimate
/ 5estImeIt; `ZstE9met/ v  1 [Tn, Tn.pr, Tnt, Tf, Tw] ~ sth (at sth) form an approximate idea of sth; calculate roughly the cost, size, value, etc of sth 估计: We estimated his income at/to be about 8000 a year. 我们估计他一年的收入大约8000英镑. * She estimated that the work would take three months. 她估计这项工作需要三个月. * Can you estimate its length/how long it is? 你能估计其长度[它有多长]吗?  2 [Ipr] ~ for sth calculate the probable price of (a specified job) 估算（某项工作）的费用: We asked our builder to estimate for the repair of the ceiling. 我们要求营造商估算一下修理天花板的费用. Cf 参看 quote 3.
estimation
/ 9estI5meIFn; 9ZstE`meFEn/ n  1 [U] judgement; opinion; regard 判断; 意见; 认为: In my estimation, he's the more suitable candidate. 我认为他是更合适的人选.  2 (idm 习语) go up/down in sb's estimation be regarded more/less highly by sb 增加[降低]对某人的尊敬: She's certainly gone up in my estimation since she told the boss what she thought of him. 她对老板讲了自己对他的看法後, 我就更加尊敬她了.
estrange
/ I5streIndV; I`strendV/ v [esp passive 尤用於被动语态: Tn, Tn.pr] ~ sb (from sb) cause (sb formerly loving or friendly) to become unfriendly to sb 使（某人）疏远某人; 离间: He's estranged from his wife, ie no longer living with her. 他和妻子分居了. * They are estranged. 他们疏远了.
estrangement 
n  1 [U] state of being estranged 疏远.  2 [C] instance of this 疏远: cause an estrangement between two old friends 导致两个老朋友彼此疏远.
estuary
/ 5estFUErI; ?@ -UerI; `ZstFJ9ZrI/ n [C] wide river mouth into which the tide flows 河口湾: the Thames estuary 泰晤士河河口.
