et al
/ 9et 5Al; 9Zt `Al/ abbr 缩写 = (infml 口) and other people or things (Latin et alii/alia) 以及其他人或事物（源自拉丁文et alii/alia）: The concert included works by Mozart et al. 音乐会上演奏莫扎特等人的作品.
et cetera
/ It 5setErE, et-; It `sZtErE, Zt-/ (usu abbr 通常缩写作 etc) and other similar things; and the rest; and so on 以及诸如此类的事物; 及其他等等; 等等.
et seq
/ 9et 5sek; 9Zt `sZk/ abbr 缩写 = (pl et seqq) and the following (page(s), item(s), etc) (Latin et sequens/sequentia) 以及下列（各页、 各项等）（源自拉丁文et sequens/sequentia）: for further information see pp 9 et seq 详情见第9页起之各页.
son et lumiere
/ 9sCn eI lu:5mjeE(r); 9sonelum`jZr/ (French 法) night-time entertainment at a famous building or place, where its history is told and acted with special lighting and sound effects 名胜掌故晚会（在著名的建筑物或场所就地举行, 以讲述和表演的形式再现该处历史, 并配以灯光和音响效果）: son et lumiere in the grounds of a ruined abbey 在一座大修道院的废墟上举行的该处名胜掌故晚会.
ETA (also eta)
/ 9i: ti: 5eI; 9i ti `e/ abbr 缩写 = estimated time of arrival (when travelling) （旅行时）估计的到达时间: leave London 10. 05, eta Paris 12. 30.  10时05分离开伦敦, 估计12时30分到达巴黎. Cf 参看 ETD.
etceteras
/ It5setErEz, et-; It`sZtErEz, Zt-/ n [pl] (infml 口) the usual extra things 额外事物; 零星杂项: It's not just the food for the guests I have to think about  there are all the etceteras as well. 我要考虑的不仅仅是客人的食物--还有其他各种东西.
etch
/ etF; ZtF/ v (a) [Tn, Tn.pr] ~ sth (on/onto sth) use a needle and acid to make (a picture, etc) on a metal plate from which copies may be printed 用针和酸类在金属板上蚀刻（图画等）: (fig 比喻) The incident remained etched on her memory for years. 那次事件多年来一直铭刻在她的记忆中. (b) [I] make pictures, etc in this way 蚀刻: She enjoys etching. 她喜爱作蚀刻画.
etcher 
n person who etches 蚀刻师.
etching 
n  1 [U] art of making etched prints 蚀刻术.  2 [C] copy printed from an etched plate 蚀刻板画: Hanging on the wall was a fine etching of the church. 挂在墙上的是一幅精致的教堂蚀刻板画.
ETD
/ 9i: ti: 5di:; 9i ti `di/ abbr 缩写 = estimated time of departure (when travelling) （旅行时）估计的离开时间: arrive Paris 12.30, etd (for) Lyons 14.00  12时30分到达巴黎, 估计14时整启程前往里昂. Cf 参看 ETA.
eternal
/ I5t\:nl; I`t[nl/ adj  1 without beginning or end; lasting or existing for ever 永久的; 永恒的; 不朽的: the Eternal God 上帝 * eternal life, ie life after death of the body 永生 * eternal love 永恒的爱.  2 [attrib 作定语] (infml 口) seeming never to stop; (too) frequent 似乎不停的; （过於）频繁的: Stop this eternal chatter! 不要罗嗦个不停! * I am tired of your eternal arguments. 我讨厌你那没完没了的争论.  3 (idm 习语) the eternal `triangle situation in which two people are both in love with the same person of the opposite sex 三角恋爱. the eternal `verities fundamental moral principles; laws of God 基本的道德准则; 永恒的真理.
eternally
/ I5t\:nElI; I`t[nlI/ adv  1 throughout all time; for ever 永远地; 永久地.  2 (infml 口) (a) always 永远: I'll be eternally grateful to you. 我永远感激你. (b) (too) frequently （过於）频繁: He's eternally telephoning me early in the morning. 他总是大清早给我打电话.
the Eternal City 
Rome 不朽之城（即罗马）.
eternity
/ I5t\:nEtI; I`t[nEtI/ n  1 [U] (fml 文) time without end; state or time of life after death 永恒; 来世; 永生.  2 an eternity [sing] (infml 口) a very long time that seems endless 漫长的时间: It seemed an eternity before the police arrived. 似乎等到猴年马月警察才来.
eternity ring 
finger-ring with gems set all round it symbolizing eternity 四周镶有宝石象徵永恒的戒指: He gave her an eternity ring when their son was born. 他们的儿子出世後他送给她一枚表示永恒的戒指.
ether
/ 5i:WE(r); `iWL/ n [U]  1 colourless liquid made from alcohol, used in industry as a solvent to dissolve fats, etc and (esp formerly) medically as an anaesthetic 醚; 乙醚.  2 (also aether) (a) (arch or joc 古或谑) the upper air 上空: Today's news goes into the ether and is soon forgotten. 今天的新闻广播听後不久即置於脑後了. (b) type of substance formerly believed to fill all space through which light waves were thought to travel 以太.
ethereal (also aetherial)
/ I5WIErIEl; I`WIrIEl/ adj  1 of unearthly delicacy and lightness; seeming too spiritual or fairy-like for this world 轻巧的; 超凡的: ethereal music, beauty 轻柔的音乐、 超凡的美.  2 (arch 古) of the pure upper air above the clouds 苍天的.
ethic
/ 5eWIk; `ZWIk/ n  1 system of moral principles; rules of conduct 道德标准; 行为准则: the Puritan ethic 清教徒的伦理观 * the Christian ethic 基督徒的伦理观.  2 ethics n (a) [sing v] science that deals with morals 伦理学: Ethics is a branch of philosophy. 伦理学是哲学的分科. (b) [pl] moral correctness 道德规范: The ethics of his decision are doubtful. 他的这一决定是否合乎道德规范值得怀疑. * Medical ethics (ie those observed by the medical profession) forbid a doctor to have a love affair with a patient. 行医道德有规定, 禁止医生与病人谈恋爱.
ethical
/ -kl; -kl/ adj  1 of morals or moral questions 道德的; 道德上的问题的: largely an ethical problem 主要是道德问题 * an ethical basis for education 教育的道德基础.  2 morally correct 合乎道德的: His behaviour has not been strictly ethical. 他的行为不太道德. 
ethically
/ -klI; -klI/ adv.
ethnic
/ 5eWnIk; `ZWnIk/ adj  1 of a national, racial or tribal group that has a common cultural tradition 民族的; 种族的; 部落的: ethnic minorities, groups, communities, etc 少数民族的; 族群的; 种族社区的等.  2 (typical) of a particular cultural group 某文化群体的（典型的）: ethnic clothes, food, music 民族的服装、 食物、 音乐 * an ethnic restaurant 具有民族风味的饭店. 
ethnically
/ -klI; -klI/ adv.
ethnography
/ eW5nCgrEfI; ZW`nB^rEfI/ n [U] scientific description of the different human races 人种志.
ethnographer
/ eW5nCgrEfE(r); ZW`nB^rEfL/ n student of or expert in ethnography 人种志研究者; 人种志专家.
ethnographic
/ 9eWnE5grAfIk; 9ZWnE`^rAfIk/ adj.
ethnology
/ eW5nClEdVI; ZW`nBlEdVI/ n [U] science of the different human races, their characteristics, relations to one another, etc 民族学. Cf 参看 anthropology, sociology.
ethnological
/ 9eWnE5lCdVIkl; 9ZWnE`lBdVIkl/ adj of ethnology 民族学的.
ethnologist
/ eW5nClEdVIst; ZW`nBlEdVIst/ n student of or expert in ethnology 民族学研究者; 民族学家.
ethos
/ 5i:WCs; `iWBs/ n (fml 文) characteristic spirit, moral values, ideas or beliefs of a group, community or culture （集体、 社团、 文化的）气质、 道德观、 思想或信仰: the revolutionary ethos 革命精神 * His book captures exactly the ethos of Elizabethan England. 他的书准确地描绘了英国伊丽莎白时代的风土人情.
ethyl alcohol
/ 9eWIl 5AlkEhCl or, rarely 罕读作 9i:WaIl-;9ZWEl `AlkE9hRl/ base of alcoholic drinks, also used as a fuel or solvent 乙醇.
etiolate
/ 5i:tIEUleIt; `itIE9let/ v [Tn]  1 (botany 植) make (a plant) pale through lack of light 使（植物）因缺乏日光而变白: an etiolated seedling 发黄的幼苗.  2 (fml 文) cause (sb) to become pale and weak 使（某人）苍白衰弱: an etiolated adolescent 面黄肌瘦的少年 * (fig 比喻) an etiolated society 颓废的社会. 
etiolation
/ 9i:tIEU5leIFn; 9itIE`leFEn/ n [U].
etiology
(US) = aetiology.
etiquette
/ 5etIket, -kEt; `ZtI9kZt, -kEt/ n [U] formal rules of correct and polite behaviour in society or among members of a profession 礼节; 礼仪: Etiquette was considered very important in Victorian England. 英国在维多利亚时代非常注重礼仪. * medical, legal etiquette 医务界的、 法律界的成规.
-ette
suff 後缀 (with ns forming ns 与名词结合构成名词)  1 small 小的: cigarette * kitchenette.  2 imitation 仿制: flannelette * leatherette.  3 female 女性: usherette. =>Usage at -ess 用法见ess.
etymology
/ 9etI5mClEdVI; 9ZtE`mBlEdVI/ n  1 [U] study of the origin and history of words and their meanings 词源学.  2 [C] account of the origin and history of a particular word 词源: This dictionary does not give etymologies. 这部词典不介绍词源.
etymological
/ 9etImE5lCdVIkl; 9ZtEmE`lBdVIkl/ adj of etymology 词源学的; 词源的.
etymologist
/ 9etI5mClEdVIst; 9ZtE`mBlEdVIst/ n student of or expert in etymology 词源学研究者; 词源学家.
