eucalyptus
/ 9ju:kE5lIptEs; 9jukE`lIptEs/ n (pl ~es or -lypti / -5lIptaI; -`lIptaI/)  1 (also euca`lyptus tree) any of several types of tall evergreen trees (including the Australian gum-tree), from which oil, timber and gum are obtained 桉树属.  2 (also euca`lyptus oil) [U] oil obtained from its leaves, used as a treatment for colds 桉树油（用以治疗感冒）.
eucharist
/ 5ju:kErIst; `jukErIst/ n the Eucharist [sing] (the bread and wine taken at) the Christian ceremony based on Christ's last supper 圣餐; 圣体; （圣餐中用的）饼和葡萄酒. Cf 参看 communion.
eugenics
/ ju:5dVenIks; jJ`dVZnIks/ n [sing v] science of the production of healthy intelligent children with the aim of improving the human genetic stock1(6) 优生学; 人种改良学.
eulogize, eulogise
/ 5ju:lEdVaIz; `julE9dVaIz/ v [I, Tn] (fml or joc 文或谑) praise (sb/sth) highly in speech or writing 称赞, 颂扬（某人[某事物]）: eulogizing over the vintage wine 称誉佳酿.
eulogist
/ 5ju:lEdVIst; `julEdVIst/ n person who does this 颂扬者; 作颂词者.
eulogistic
/ 9ju:lE5dVIstIk; 9julE`dVIstIk/ adj (of a speech or piece of writing) full of high praise （指言语或文字）颂扬的: eulogistic articles about his latest book 对他的新书的赞扬文章.
eulogize, eulogise
/ 5ju:lEdVaIz; `julE9dVaIz/ v [I, Tn] (fml or joc 文或谑) praise (sb/sth) highly in speech or writing 称赞, 颂扬（某人[某事物]）: eulogizing over the vintage wine 称誉佳酿.
eulogist
/ 5ju:lEdVIst; `julEdVIst/ n person who does this 颂扬者; 作颂词者.
eulogistic
/ 9ju:lE5dVIstIk; 9julE`dVIstIk/ adj (of a speech or piece of writing) full of high praise （指言语或文字）颂扬的: eulogistic articles about his latest book 对他的新书的赞扬文章.
eulogy
/ 5ju:lEdVI; `julEdVI/ n [C, U] (esp fml 尤作文雅语) (speech or piece of writing containing) high praise of a person or thing 颂词; 颂文: a poem of eulogy to the princess 献给公主的颂诗 * Her latest film has brought eulogies from the critics. 她最近的这部电影获得影评界的好评.
eunuch
/ 5ju:nEk; `junEk/ n castrated man, esp one formerly employed in the women's quarters of some oriental courts 阉人; （尤指）宦官, 太监.
euphemism
/ 5ju:fEmIzEm; `jufE9mIzEm/ n [C, U] (example of the) use of pleasant, mild or indirect words or phrases in place of more accurate or direct ones 委婉说法; 委婉话: `Pass away' is a euphemism for `die'. ｀去世＇是｀死＇的委婉说法. * `Pass water' is a euphemism for `urinate'. ｀小便＇是｀排尿＇的委婉语.
euphemistic
/ 9ju:fE5mIstIk; 9jufE`mIstIk/ adj (of speech or writing) consisting of or containing euphemisms（指言语或文字）委婉的: euphemistic language, expressions, terms, words, etc 委婉的语言、 用语、 词语、 言语等, euphemistically/ -klI; -klI/ adv.
euphonium
/ ju:5fEUnIEm; ju`fonIEm/ n large brass musical wind instrument, a type of tuba 次中音大号.
euphony
/ 5ju:fEnI; `jufEnI/ n (fml 文) (a) [U] pleasantness of sound, esp in words 声音（尤指语音）的和谐. (b) [C, U] pleasing sound 悦耳的声音: the euphony of a speaker's voice 演讲者的声音悦耳.
euphonious
/ ju:5fEUnIEs; ju`fonIEs/ adj of a pleasing sound 悦耳的: euphonious musical notes 悦耳的音调.
euphoria
/ ju:5fR:rIE; ju`fRrIE/ n [U] intense feeling of happiness and pleasant excitement 愉快和兴奋的感觉: She was still in a state of euphoria hours after her victory. 她获胜後几小时仍喜气洋洋. 
euphoric
/ ju:5fCrIk; ?@ -5fR:r-; ju`fRrIk/ adj: euphoric shouts of victory 胜利的欢呼声.
Eur(o)-
comb form 构词成分 European; of Europe 欧洲的: Eurasian * Euro-Communist.
Eurasia
/ jUE5reIVE; jJ`reVE/ n Europe and Asia 欧亚大陆.
Eurasian
/ jUE5reIVn; jJ`reVEn/ n, adj (person) of mixed European and Asian parentage; of Europe and Asia 欧亚混血的（人）; 欧亚大陆的.
eureka
/ jUE5ri:kE; jJ`rikE/ interj (joc 谑) I have found it! 我找到了! (a cry of triumph at making a discovery 有所发现时得意的呼声): Eureka  a job at last! 我找到了--终於找到工作了!
eurhythmics (also euryththmics)
/ ju:5rITmIks; jJ`rITmIks/ n [sing v] (a) system of exercising the body through movement to music 韵律体操. (b) dancing in this style 韵律舞蹈.
Eurocheque
/ 5jUErEUtFek; `jJro9tFZk/ n (cheque issued under an) arrangement between European banks allowing customers in one country to cash cheques, etc in another 欧洲通用支票.
Eurocrat
/ 5jUErEkrAt; `jJrE9krAt/ n person, esp one in a senior position, who works in the administration of the European Economic Community 欧洲经济共同体的官员（尤指高级官员）: the Brussels Eurocrats 布鲁塞尔的欧洲经济共同体官员.
Eurodollar
/ 5jUErEUdClE(r); `jJro9dBlL/ n US dollar put into European banks to act as an international currency and help the financing of trade and commerce 欧洲美元（存入欧洲银行的美元）.
European
/ 9jUErE5pIEn; 9jJrE`piEn/  1 n, adj (native) of Europe 欧洲的（土著）: ,European `languages 欧洲的语 言.  2 adj happening in or extending over Europe 在欧洲发生或传播的: an author with European recognition 名闻欧洲的作家.
the European Economic Community (abbr 缩写 EEC) 
= Common Market (common1).
Eustachian tube
/ ju:9steIFn 5tju:b; ?@ -5tu:b; jJ`steFEn `tub/ (anatomy 解) narrow passage extending from the middle ear to the throat 耳咽管; 欧氏管: The child has earache caused by blocked Eustachian tubes. 这孩子因耳咽管堵塞而引起耳痛. =>illus at ear  见ear之插图.
euthanasia
/ 9ju:WE5neIzIE; ?@ -5neIVE; 9juWE`neVE/ n [U] (bringing about of a) gentle and painless death for a person suffering from a painful incurable disease, extreme old age, etc 安乐死（术）; 安死术: It is against the law for doctors to practise euthanasia, ie to kill patients to prevent suffering. 医生施行安死术是违法的.
